ElectronicObserver/Window/Wpf/BaseAirCorps/BaseAirCorpsView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.BaseAirCorps.BaseAirCorpsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.BaseAirCorps"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.ViewModels"
	xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.Views"
	x:Name="BaseAirCorpsControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<Border
		Background="Transparent"
		ContextMenuOpening="FrameworkElement_OnContextMenuOpening"
		DataContext="{Binding ViewModel, ElementName=BaseAirCorpsControl}"
		>
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem
					d:Header="Copy"
					Command="{Binding CopyOrganizationCommand}"
					Header="{Binding FormBaseAirCorps.ContextMenuBaseAirCorps_CopyOrganization}"
					/>
				<Separator />
				<MenuItem
					d:Header="Check for aircraft being transferred (_R)"
					Command="{Binding DisplayRelocatedEquipmentsCommand}"
					Header="{Binding FormBaseAirCorps.ContextMenuBaseAirCorps_DisplayRelocatedEquipments}"
					/>
			</ContextMenu>
		</Border.ContextMenu>

		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid IsSharedSizeScope="True">
				<ItemsControl ItemsSource="{Binding ControlMember}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="local:BaseAirCorpsItemViewModel">
							<Border>
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem
											d:Header="Copy"
											Command="{Binding CopyOrganizationCommand}"
											CommandParameter="{Binding MapAreaId}"
											Header="{Binding FormBaseAirCorps.ContextMenuBaseAirCorps_CopyOrganization}"
											/>
										<Separator />
										<MenuItem
											d:Header="Check for aircraft being transferred (_R)"
											Command="{Binding DisplayRelocatedEquipmentsCommand}"
											Header="{Binding FormBaseAirCorps.ContextMenuBaseAirCorps_DisplayRelocatedEquipments}"
											/>
									</ContextMenu>
								</Border.ContextMenu>

								<StackPanel Visibility="{Binding Visibility}">
									<Grid>
										<Grid.Resources>
											<Style TargetType="Border">
												<Setter Property="Margin" Value="2 0" />
												<Setter Property="Background" Value="Transparent" />
											</Style>
										</Grid.Resources>

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsName" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsActionKind" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsAirSuperiority" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsDistance" />
											<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsSquadrons" />
										</Grid.ColumnDefinitions>

										<Border
											Grid.Column="0"
											DataContext="{Binding Name}"
											ToolTip="{Binding ToolTip}"
											>
											<StackPanel Orientation="Horizontal">
												<TextBlock Margin="2" Text="{Binding Text}" />
												<common:IconContentIcon Type="{Binding SupplyIcon}" />
												<common:IconContentIcon Type="{Binding ConditionIcon}" />
											</StackPanel>
										</Border>

										<Border
											Grid.Column="1"
											DataContext="{Binding ActionKind}"
											ToolTip="{Binding ToolTip}"
											>
											<TextBlock Margin="2" Text="{Binding Text}" />
										</Border>

										<Border
											Grid.Column="2"
											DataContext="{Binding AirSuperiority}"
											ToolTip="{Binding ToolTip}"
											>
											<StackPanel Orientation="Horizontal">
												<common:EquipmentIcon Type="CarrierBasedFighter" />
												<TextBlock Margin="2" Text="{Binding Text}" />
											</StackPanel>
										</Border>

										<Border
											Grid.Column="3"
											DataContext="{Binding Distance}"
											ToolTip="{Binding ToolTip}"
											>
											<StackPanel Orientation="Horizontal">
												<common:ParameterIcon Type="AircraftDistance" />
												<TextBlock Margin="2" Text="{Binding Text}" />
											</StackPanel>
										</Border>

										<Border
											x:Name="ShipEquipmentControl"
											Grid.Column="4"
											DataContext="{Binding Squadrons}"
											>
											<ItemsControl ItemsSource="{Binding SlotList}" ToolTip="{Binding ToolTip}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate DataType="viewModels:ShipSlotViewModel">
														<views:ShipSlotView ViewModel="{Binding}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Border>
									</Grid>
									<Separator Margin="0" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
