ElectronicObserver/Window/Wpf/BaseAirCorps/BaseAirCorpsView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.BaseAirCorps.BaseAirCorpsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.BaseAirCorps"
             xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.ViewModels"
             xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.Views"
             xmlns:window="clr-namespace:ElectronicObserver.Window"

             x:Name="BaseAirCorpsControl"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border
		DataContext="{Binding ViewModel, ElementName=BaseAirCorpsControl}"
		Background="Transparent"
		ContextMenuOpening="FrameworkElement_OnContextMenuOpening"
		>
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Copy" Command="{Binding CopyOrganizationCommand}" />
				<Separator />
				<MenuItem
					Header="{x:Static window:GeneralRes.ContextMenuBaseAirCorps_DisplayRelocatedEquipments}"
					Command="{Binding DisplayRelocatedEquipmentsCommand}"
				/>
			</ContextMenu>
		</Border.ContextMenu>

		<Grid IsSharedSizeScope="True">
			<ItemsControl ItemsSource="{Binding ControlMember}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:BaseAirCorpsItemViewModel">
						<Border>
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem
										Header="Copy"
										Command="{Binding CopyOrganizationCommand}"
										CommandParameter="{Binding MapAreaId}"
									/>
									<Separator />
									<MenuItem
										Header="{x:Static window:GeneralRes.ContextMenuBaseAirCorps_DisplayRelocatedEquipments}"
										Command="{Binding DisplayRelocatedEquipmentsCommand}"
									/>
								</ContextMenu>
							</Border.ContextMenu>

							<StackPanel Visibility="{Binding Visibility}">
								<Grid>
									<Grid.Resources>
										<Style TargetType="Border">
											<Setter Property="Margin" Value="2 0" />
										</Style>
									</Grid.Resources>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsName" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsActionKind" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsAirSuperiority" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsDistance" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="BaseAirCorpsSquadrons" />
									</Grid.ColumnDefinitions>

									<Border Grid.Column="0" DataContext="{Binding Name}" ToolTip="{Binding ToolTip}">
										<TextBlock Text="{Binding Text}" Margin="2" />
									</Border>

									<Border Grid.Column="1" DataContext="{Binding ActionKind}" ToolTip="{Binding ToolTip}">
										<TextBlock Text="{Binding Text}" Margin="2" />
									</Border>

									<Border Grid.Column="2" DataContext="{Binding AirSuperiority}" ToolTip="{Binding ToolTip}">
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding Icon}" Margin="2" />
											<TextBlock Text="{Binding Text}" Margin="2" />
										</StackPanel>
									</Border>

									<Border Grid.Column="3" DataContext="{Binding Distance}" ToolTip="{Binding ToolTip}">
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding Icon}" Margin="2" />
											<TextBlock Text="{Binding Text}" Margin="2" />
										</StackPanel>
									</Border>

									<Border Grid.Column="4" DataContext="{Binding Squadrons}" x:Name="ShipEquipmentControl">
										<ItemsControl ItemsSource="{Binding SlotList}" ToolTip="{Binding ToolTip}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="viewModels:ShipSlotViewModel">
													<views:ShipSlotView ViewModel="{Binding}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Border>
								</Grid>
								<Separator Margin="-1" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
