ElectronicObserver/Window/Control/ShipFilter/ShipFilter.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Control.ShipFilter.ShipFilterControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Control.ShipFilter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ShipFilterViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<WrapPanel Grid.Row="0">
			<ItemsControl ItemsSource="{Binding TypeFilters}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Command="{Binding ToggleShipTypesCommand}" Content="{Binding ShipFilter.ShipTypeToggle}" />
		</WrapPanel>

		<WrapPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock
				Margin="2 0"
				VerticalAlignment="Center"
				Text="{Binding ShipFilter.NameFilter}"
				/>
			<TextBox
				Width="Auto"
				Margin="2 0"
				VerticalAlignment="Center"
				Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
				/>

			<local:NumberRange
				Maximum="{Binding AswMax}"
				Minimum="{Binding AswMin}"
				Text="{Binding ShipFilter.ASW}"
				/>

			<local:NumberRange
				Maximum="{Binding LuckMax}"
				Minimum="{Binding LuckMin}"
				Text="{Binding ShipFilter.Luck}"
				/>

			<CheckBox Content="{Binding ShipFilter.Daihatsu}" IsChecked="{Binding CanEquipDaihatsu}" />

			<CheckBox Content="{Binding ShipFilter.Tank}" IsChecked="{Binding CanEquipTank}" />

			<CheckBox Content="{Binding ShipFilter.Fcf}" IsChecked="{Binding CanEquipFcf}" />

			<CheckBox Content="{Binding ShipFilter.Bulge}" IsChecked="{Binding CanEquipBulge}" />

			<CheckBox Content="{Binding ShipFilter.SeaplaneFighter}" IsChecked="{Binding CanEquipSeaplaneFighter}" />

			<CheckBox Content="{Binding ShipFilter.Expansion}" IsChecked="{Binding HasExpansionSlot}" />
		</WrapPanel>
	</Grid>
</UserControl>
