ElectronicObserver/Window/Tools/EquipmentUpgradePlanner/Helpers/DetailedUpgradeHelperPerDayControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.Helpers.DetailedUpgradeHelperPerDayControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance Type=local:EquipmentUpgradeHelpersViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<StackPanel Orientation="Vertical">
		<ItemsControl
			Margin="0 5"
			HorizontalAlignment="Center"
			ItemsSource="{Binding Helpers}"
			>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<DataTemplate.Resources>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding PlayerHasAtleastOne}" Value="False">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataTemplate.Resources>

					<TextBlock Text="{Binding Helper.NameEN}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<ItemsControl
			Margin="0 5"
			HorizontalAlignment="Center"
			ItemsSource="{Binding Days}"
			>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border
						Background="{Binding Background}"
						BorderBrush="Gray"
						BorderThickness="1"
						>
						<StackPanel Margin="5 3">
							<TextBlock Text="{Binding DisplayValue}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
	</StackPanel>
</UserControl>
