ElectronicObserver.Avalonia/ShipGroup/ShipGroupView.xaml

<UserControl
	x:Class="ElectronicObserver.Avalonia.ShipGroup.ShipGroupView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:ElectronicObserver.Avalonia.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Avalonia.Behaviors.PersistentColumns"
	xmlns:shipGroup="clr-namespace:ElectronicObserver.Avalonia.ShipGroup"
	Name="ShipGroupControl"
	d:DesignHeight="300"
	d:DesignWidth="400"
	x:DataType="shipGroup:ShipGroupViewModel"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<shipGroup:ShipGroupDropHandler x:Key="ShipGroupDropHandler" />

		<shipGroup:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />

		<shipGroup:HpToBackgroundConverter x:Key="HpToBackgroundConverter" />
		<shipGroup:ConditionToBackgroundConverter x:Key="ConditionToBackgroundConverter" />
		<shipGroup:AircraftToBackgroundConverter x:Key="AircraftToBackgroundConverter" />
		<shipGroup:RepairTimeToBackgroundConverter x:Key="RepairTimeToBackgroundConverter" />

		<shipGroup:ParameterToBackgroundConverter x:Key="FirepowerToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.RedBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="TorpedoToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.BlueBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="AaToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.OrangeBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="ArmorToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.YellowBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="LuckToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.GreenBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="AswToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.PurpleBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="LosToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.CyanBrush}" />
		<shipGroup:ParameterToBackgroundConverter x:Key="EvasionToBackgroundConverter" ParameterBrush="{x:Static shipGroup:ShipGroupColors.RedBrush}" />
	</UserControl.Resources>

	<UserControl.DataTemplates>
		<DataTemplate DataType="shipGroup:ShipGroupItem">
			<Border
				Padding="3"
				BorderThickness="1"
				Classes="ShipGroup"
				Classes.IsSelected="{Binding IsSelected}"
				>
				<Interaction.Behaviors>
					<EventTriggerBehavior EventName="PointerPressed">
						<InvokeCommandAction Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).SelectGroupCommand, ElementName=ShipGroupControl}" CommandParameter="{Binding}" />
					</EventTriggerBehavior>
					<ContextDragBehavior />
				</Interaction.Behaviors>

				<Border.Styles>
					<Style Selector="Border.ShipGroup">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="#888888" />
					</Style>
					<Style Selector="Border.ShipGroup:pointerover">
						<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
					</Style>
					<Style Selector="Border.IsSelected">
						<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
					</Style>
				</Border.Styles>

				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).AddGroupCommand, ElementName=ShipGroupControl}" Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.MenuGroup_Add, ElementName=ShipGroupControl}" />
						<MenuItem
							Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).CopyGroupCommand, ElementName=ShipGroupControl}"
							CommandParameter="{Binding}"
							Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.MenuGroup_Copy, ElementName=ShipGroupControl}"
							/>
						<MenuItem
							Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).RenameGroupCommand, ElementName=ShipGroupControl}"
							CommandParameter="{Binding}"
							Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.MenuGroup_Rename, ElementName=ShipGroupControl}"
							/>
						<MenuItem
							Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).DeleteGroupCommand, ElementName=ShipGroupControl}"
							CommandParameter="{Binding}"
							Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.MenuGroup_Delete, ElementName=ShipGroupControl}"
							/>
						<Separator />
						<MenuItem Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).OpenDataGridSettingsCommand, ElementName=ShipGroupControl}" Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.DataGridSettings, ElementName=ShipGroupControl}" />
						<MenuItem
							Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.MenuGroup_AutoUpdate, ElementName=ShipGroupControl}"
							IsChecked="{Binding ((shipGroup:ShipGroupViewModel)DataContext).AutoUpdate, ElementName=ShipGroupControl, Mode=TwoWay}"
							ToggleType="CheckBox"
							/>
						<MenuItem
							Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.MenuGroup_ShowStatusBar, ElementName=ShipGroupControl}"
							IsChecked="{Binding ((shipGroup:ShipGroupViewModel)DataContext).ShowStatusBar, ElementName=ShipGroupControl, Mode=TwoWay}"
							ToggleType="CheckBox"
							/>
					</ContextMenu>
				</Border.ContextMenu>

				<TextBlock MinWidth="16" Text="{Binding Name}" />
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding GroupHeight, Mode=TwoWay}" MinHeight="30" />
			<RowDefinition Height="1" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="Transparent">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="DoubleTapped">
					<InvokeCommandAction Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).AddGroupCommand, ElementName=ShipGroupControl}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding AddGroupCommand}" Header="{Binding FormShipGroup.MenuGroup_Add}" />
					<Separator />
					<MenuItem Command="{Binding OpenDataGridSettingsCommand}" Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.DataGridSettings, ElementName=ShipGroupControl}" />
					<MenuItem
						Header="{Binding FormShipGroup.MenuGroup_AutoUpdate}"
						IsChecked="{Binding AutoUpdate, Mode=TwoWay}"
						ToggleType="CheckBox"
						/>
					<MenuItem
						Header="{Binding FormShipGroup.MenuGroup_ShowStatusBar}"
						IsChecked="{Binding ShowStatusBar, Mode=TwoWay}"
						ToggleType="CheckBox"
						/>
				</ContextMenu>
			</Border.ContextMenu>

			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<ItemsControl DragDrop.AllowDrop="True" ItemsSource="{Binding Groups}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal">
								<Interaction.Behaviors>
									<ContextDropBehavior Handler="{StaticResource ShipGroupDropHandler}" />
								</Interaction.Behaviors>
							</WrapPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>

		<GridSplitter
			Grid.Row="1"
			Background="#888888"
			ResizeDirection="Rows"
			/>

		<DataGrid
			x:Name="DataGrid"
			Grid.Row="2"
			Background="Transparent"
			CanUserReorderColumns="True"
			CanUserResizeColumns="True"
			ColumnHeaderHeight="{Binding DataGridSettings.ColumnHeaderHeight}"
			ColumnWidth="Auto"
			FrozenColumnCount="{Binding FrozenColumns}"
			GridLinesVisibility="All"
			IsReadOnly="True"
			ItemsSource="{Binding CollectionView}"
			RowHeight="{Binding DataGridSettings.RowHeight}"
			SelectionMode="Extended"
			>
			<DataGrid.Resources>
				<!--  it's used by Avalonia  -->
				<!--  ReSharper disable once Xaml.RedundantResource  -->
				<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
			</DataGrid.Resources>

			<DataGrid.Styles>
				<Style Selector="DataGridRow DataGridCell">
					<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
					<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
				</Style>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
					<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
				</Style>

				<Style Selector="DataGridColumnHeader">
					<Setter Property="Padding" Value="4 0" />
				</Style>
				<Style Selector="DataGridCell TextBlock">
					<Setter Property="Margin" Value="4 0" />
				</Style>

				<Style Selector="DataGridCell.CustomBackground">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Foreground">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource BackgroundToForegroundConverter}">
								<!--
									when using compiled binding, the intellisense works here,
									but for some reason the compiler thinks RelativeSource="{RelativeSource Self}"
									is MultiBinding rather than DataGridCell, causing a compile error,
									so you need reflection binding
								-->
								<ReflectionBinding Path="Background" RelativeSource="{RelativeSource Self}" />
								<DynamicResource ResourceKey="SystemAltHighColor" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Hp">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background" Value="{Binding HpRate, Converter={StaticResource HpToBackgroundConverter}}" />
				</Style>

				<Style Selector="DataGridCell.Condition">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource ConditionToBackgroundConverter}">
								<Binding Path="Condition" />
								<Binding ElementName="ShipGroupControl" Path="((shipGroup:ShipGroupViewModel)DataContext).ConditionBorder" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<!--  no idea how to make 1 style for all aircraft cells  -->
				<Style Selector="DataGridCell.Aircraft1">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AircraftToBackgroundConverter}">
								<Binding Path="AircraftCurrent1" />
								<Binding Path="AircraftMax1" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Aircraft2">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AircraftToBackgroundConverter}">
								<Binding Path="AircraftCurrent2" />
								<Binding Path="AircraftMax2" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Aircraft3">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AircraftToBackgroundConverter}">
								<Binding Path="AircraftCurrent3" />
								<Binding Path="AircraftMax3" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Aircraft4">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AircraftToBackgroundConverter}">
								<Binding Path="AircraftCurrent4" />
								<Binding Path="AircraftMax4" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Aircraft5">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AircraftToBackgroundConverter}">
								<Binding Path="AircraftCurrent5" />
								<Binding Path="AircraftMax5" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.AircraftTotal">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AircraftToBackgroundConverter}">
								<Binding Path="AircraftCurrentTotal" />
								<Binding Path="AircraftMaxTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.RepairTime">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background" Value="{Binding RepairTime, Converter={StaticResource RepairTimeToBackgroundConverter}}" />
				</Style>

				<Style Selector="DataGridCell.Firepower">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource FirepowerToBackgroundConverter}">
								<Binding Path="FirepowerTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.FirepowerRemain">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource FirepowerToBackgroundConverter}">
								<Binding Path="FirepowerTotal" />
								<Binding Path="FirepowerRemain" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Torpedo">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource TorpedoToBackgroundConverter}">
								<Binding Path="TorpedoTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.TorpedoRemain">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource TorpedoToBackgroundConverter}">
								<Binding Path="TorpedoTotal" />
								<Binding Path="TorpedoRemain" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Aa">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AaToBackgroundConverter}">
								<Binding Path="AATotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.AaRemain">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AaToBackgroundConverter}">
								<Binding Path="AATotal" />
								<Binding Path="AARemain" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Armor">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource ArmorToBackgroundConverter}">
								<Binding Path="ArmorTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.ArmorRemain">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource ArmorToBackgroundConverter}">
								<Binding Path="ArmorTotal" />
								<Binding Path="ArmorRemain" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Luck">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource LuckToBackgroundConverter}">
								<Binding Path="LuckTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.LuckRemain">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource LuckToBackgroundConverter}">
								<Binding Path="LuckTotal" />
								<Binding Path="LuckRemain" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Asw">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource AswToBackgroundConverter}">
								<Binding Path="ASWTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Los">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource LosToBackgroundConverter}">
								<Binding Path="LOSTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>

				<Style Selector="DataGridCell.Evasion">
					<Setter x:DataType="shipGroup:ShipGroupItemViewModel" Property="Background">
						<Setter.Value>
							<MultiBinding Converter="{StaticResource EvasionToBackgroundConverter}">
								<Binding Path="EvasionTotal" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.Styles>

			<Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding ColumnProperties}" />
				<behaviors:ColumnAutoSizeBehavior />
				<behaviors:MultiSelectBehavior />

				<EventTriggerBehavior EventName="SelectionChanged">
					<InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=DataGrid}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem
						Command="{Binding AddToGroupCommand}"
						Header="{Binding FormShipGroup.MenuMember_AddToGroup}"
						IsEnabled="{Binding AnyShipsSelected}"
						/>
					<MenuItem
						Command="{Binding CreateGroupCommand}"
						Header="{Binding FormShipGroup.MenuMember_CreateGroup}"
						IsEnabled="{Binding AnyShipsSelected}"
						/>
					<MenuItem
						Command="{Binding ExcludeFromGroupCommand}"
						Header="{Binding FormShipGroup.MenuMember_Exclude}"
						IsEnabled="{Binding AnyShipsSelected}"
						/>
					<Separator />
					<MenuItem Command="{Binding FilterGroupCommand}" Header="{Binding FormShipGroup.MenuMember_Filter}" />
					<MenuItem Command="{Binding FilterColumnsCommand}" Header="{Binding FormShipGroup.MenuMember_ColumnFilter}" />
					<!--  todo  -->
					<MenuItem Header="{Binding FormShipGroup.MenuMember_SortOrder}" IsVisible="False" />
					<Separator />
					<MenuItem Command="{Binding ExportCsvCommand}" Header="{Binding FormShipGroup.MenuMember_CSVOutput}" />
					<MenuItem Command="{Binding ((shipGroup:ShipGroupViewModel)DataContext).OpenDataGridSettingsCommand, ElementName=ShipGroupControl}" Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.DataGridSettings, ElementName=ShipGroupControl}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding MasterId}"
					Header="ID"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ShipTypeName}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ShipType, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Name}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Name, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Level}"
					Header="Lv"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ExpTotal}"
					Header="Exp"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ExpNext}"
					Header="next"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ExpRemodel}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_NextRemodel, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Hp}"
					CellStyleClasses="Hp CustomBackground"
					Header="HP"
					SortMemberPath="HpRate"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Condition}"
					CellStyleClasses="Condition CustomBackground"
					Header="Cond"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Fuel}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Fuel, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Ammo}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Ammo, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Slot1.Name, FallbackValue=''}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Slot1, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Slot2.Name, FallbackValue=''}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Slot2, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Slot3.Name, FallbackValue=''}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Slot3, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Slot4.Name, FallbackValue=''}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Slot4, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Slot5.Name, FallbackValue=''}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Slot5, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ExpansionSlot}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ExpansionSlot, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Aircraft1}"
					CellStyleClasses="Aircraft1 CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Aircraft1, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Aircraft2}"
					CellStyleClasses="Aircraft2 CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Aircraft2, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Aircraft3}"
					CellStyleClasses="Aircraft3 CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Aircraft3, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Aircraft4}"
					CellStyleClasses="Aircraft4 CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Aircraft4, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Aircraft5}"
					CellStyleClasses="Aircraft5 CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Aircraft5, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AircraftTotal}"
					CellStyleClasses="AircraftTotal CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AircraftTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Fleet}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Fleet, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding RepairTime, Mode=OneWay, Converter={x:Static shipGroup:Converters.RepairTimeDisplayConverter}}"
					CellStyleClasses="RepairTime CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_RepairTime, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding RepairSteel}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_RepairSteel, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding RepairFuel}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_RepairFuel, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Firepower}"
					CellStyleClasses="Firepower CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Firepower, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding FirepowerRemain, Converter={x:Static shipGroup:Converters.RemainingToTextConverter}, Mode=OneWay}"
					CellStyleClasses="FirepowerRemain CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_FirepowerRemain, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding FirepowerTotal}"
					CellStyleClasses="Firepower CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_FirepowerTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Torpedo}"
					CellStyleClasses="Torpedo CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Torpedo, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding TorpedoRemain, Converter={x:Static shipGroup:Converters.RemainingToTextConverter}, Mode=OneWay}"
					CellStyleClasses="TorpedoRemain CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_TorpedoRemain, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding TorpedoTotal}"
					CellStyleClasses="Torpedo CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_TorpedoTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AA}"
					CellStyleClasses="Aa CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AA, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AARemain, Converter={x:Static shipGroup:Converters.RemainingToTextConverter}, Mode=OneWay}"
					CellStyleClasses="AaRemain CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AARemain, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AATotal}"
					CellStyleClasses="Aa CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AATotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Armor}"
					CellStyleClasses="Armor CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Armor, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ArmorRemain, Converter={x:Static shipGroup:Converters.RemainingToTextConverter}, Mode=OneWay}"
					CellStyleClasses="ArmorRemain CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ArmorRemain, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ArmorTotal}"
					CellStyleClasses="Armor CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ArmorTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ASW}"
					CellStyleClasses="Asw CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ASW, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ASWTotal}"
					CellStyleClasses="Asw CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ASWTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Evasion}"
					CellStyleClasses="Evasion CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Evasion, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding EvasionTotal}"
					CellStyleClasses="Evasion CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_EvasionTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding LOS}"
					CellStyleClasses="Los CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_LOS, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding LOSTotal}"
					CellStyleClasses="Los CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_LOSTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Luck}"
					CellStyleClasses="Luck CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Luck, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding LuckRemain, Converter={x:Static shipGroup:Converters.RemainingToTextConverter}, Mode=OneWay}"
					CellStyleClasses="LuckRemain CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_LuckRemain, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding LuckTotal}"
					CellStyleClasses="Luck CustomBackground"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_LuckTotal, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding BomberTotal}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_BomberTotal, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Speed}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Speed, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Range}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Range, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AirBattlePower}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AirBattlePower, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding ShellingPower}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_ShellingPower, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AircraftPower}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AircraftPower, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding AntiSubmarinePower}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_AntiSubmarinePower, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding TorpedoPower}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_TorpedoPower, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding NightBattlePower}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_NightBattlePower, ElementName=ShipGroupControl}"
					/>

				<DataGridCheckBoxColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding Locked, Mode=OneWay}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_Locked, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding SallyArea}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.ShipView_SallyArea, ElementName=ShipGroupControl}"
					/>

				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding SortId}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.SortId, ElementName=ShipGroupControl}"
					/>
				<DataGridTextColumn
					x:DataType="shipGroup:ShipGroupItemViewModel"
					Binding="{Binding RepairTimeUnit, Mode=OneWay, Converter={x:Static shipGroup:Converters.RepairTimeDisplayConverter}}"
					Header="{Binding ((shipGroup:ShipGroupViewModel)DataContext).FormShipGroup.RepairTimeUnit, ElementName=ShipGroupControl}"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel
			Grid.Row="3"
			IsVisible="{Binding ShowStatusBar}"
			Orientation="Horizontal"
			>
			<StackPanel.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="4" />
				</Style>
			</StackPanel.Styles>

			<TextBlock Text="{Binding ShipCountText}" />
			<TextBlock Text="{Binding LevelTotalText}" />
			<TextBlock Text="{Binding LevelAverageText}" />
		</StackPanel>
	</Grid>
</UserControl>
