ElectronicObserver/Window/Settings/Notification/ConfigurationNotificationDialog.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Settings.Notification.ConfigurationNotificationDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:anchorageRepair="clr-namespace:ElectronicObserver.Window.Settings.Notification.AnchorageRepair"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:baseAirCorps="clr-namespace:ElectronicObserver.Window.Settings.Notification.BaseAirCorps"
	xmlns:battleEnd="clr-namespace:ElectronicObserver.Window.Settings.Notification.BattleEnd"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:damage="clr-namespace:ElectronicObserver.Window.Settings.Notification.Damage"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Notification"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding Translation.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ConfigurationNotificationDialogViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ConfigurationNotificationDialogViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<DataTemplate DataType="{x:Type base:ConfigurationNotificationBaseViewModel}">
			<base:ConfigurationNotificationBaseUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type damage:ConfigurationNotificationDamageViewModel}">
			<damage:ConfigurationNotificationDamageUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type anchorageRepair:ConfigurationNotificationAnchorageRepairViewModel}">
			<anchorageRepair:ConfigurationNotificationAnchorageRepairUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type baseAirCorps:ConfigurationNotificationBaseAirCorpsViewModel}">
			<baseAirCorps:ConfigurationNotificationBaseAirCorpsUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type battleEnd:ConfigurationNotificationBattleEndViewModel}">
			<battleEnd:ConfigurationNotificationBattleEndUserControl />
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ContentControl Grid.Row="0" Content="{Binding Config}" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Button Command="{Binding Config.TestCommand}" Content="{Binding Translation.ButtonTest}" />
				<TextBlock Text="{Binding Translation.SettingsWillBeAppliedForTest}" />
			</StackPanel>

			<Button
				Grid.Column="1"
				Margin="4 0"
				Command="{Binding ConfirmCommand}"
				Content="{Binding Translation.ButtonOk}"
				/>

			<Button
				Grid.Column="2"
				Margin="4 0"
				Command="{Binding CancelCommand}"
				Content="{Binding Translation.ButtonCancel}"
				/>
		</Grid>
	</Grid>
</common:WindowBase>
