ElectronicObserver/Window/Settings/Notification/ConfigurationNotificationUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Notification.ConfigurationNotificationUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Notification"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationNotificationViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type base:ConfigurationNotificationBaseViewModel}">
			<base:ConfigurationNotificationBaseUserControl />
		</DataTemplate>
	</UserControl.Resources>

	<WrapPanel Margin="4" Orientation="Vertical">
		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding Expedition}"
			Content="{Binding Translation.Notification_Expedition}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding Construction}"
			Content="{Binding Translation.Notification_Construction}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding Repair}"
			Content="{Binding Translation.Notification_Repair}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding Condition}"
			Content="{Binding Translation.Notification_Condition}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding Damage}"
			Content="{Binding Translation.Notification_Damage}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding AnchorageRepair}"
			Content="{Binding Translation.Notification_AnchorageRepair}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding BaseAirCorps}"
			Content="{Binding Translation.Notification_BaseAirCorps}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding BattleEnd}"
			Content="{Binding Translation.Notification_BattleEnd}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding RemodelLevel}"
			Content="{Binding Translation.Notification_RemodelLevel}"
			/>

		<Button
			Margin="2"
			Command="{Binding OpenNotificationConfigDialogCommand}"
			CommandParameter="{Binding Training}"
			Content="{Binding Translation.Notification_Training}"
			/>
	</WrapPanel>
</UserControl>
