ElectronicObserver/Window/Wpf/ViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:fleet="clr-namespace:ElectronicObserver.Window.Wpf.Fleet"
                    xmlns:fleetOverview="clr-namespace:ElectronicObserver.Window.Wpf.FleetOverview"
                    xmlns:shipGroup="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroup"
                    xmlns:fleetPreset="clr-namespace:ElectronicObserver.Window.Wpf.FleetPreset"
                    xmlns:dock="clr-namespace:ElectronicObserver.Window.Wpf.Dock"
                    xmlns:arsenal="clr-namespace:ElectronicObserver.Window.Wpf.Arsenal"
                    xmlns:baseAirCorps="clr-namespace:ElectronicObserver.Window.Wpf.BaseAirCorps"
                    xmlns:headquarters="clr-namespace:ElectronicObserver.Window.Wpf.Headquarters"
                    xmlns:compass="clr-namespace:ElectronicObserver.Window.Wpf.Compass"
                    xmlns:battle="clr-namespace:ElectronicObserver.Window.Wpf.Battle"

                    xmlns:winformsHost="clr-namespace:ElectronicObserver.Window.Wpf.WinformsHost"
                    xmlns:winformsWrappers="clr-namespace:ElectronicObserver.Window.Wpf.WinformsWrappers" xmlns:wpf="clr-namespace:ElectronicObserver.Window.Wpf"
                    xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroup.ViewModels">

	<DataTemplate x:Key="FleetTemplate" DataType="{x:Type fleet:FleetViewModel}">
		<fleet:FleetView ViewModel="{Binding}" />
	</DataTemplate>
	<DataTemplate x:Key="FleetOverviewTemplate" DataType="{x:Type fleetOverview:FleetOverviewViewModel}">
		<fleetOverview:FleetOverviewView ViewModel="{Binding}" />
	</DataTemplate>
	<DataTemplate x:Key="ShipGroupTemplate" DataType="viewModels:ShipGroupViewModel">
		<shipGroup:ShipGroupView ViewModel="{Binding}" />
	</DataTemplate>
	<DataTemplate x:Key="FleetPresetTemplate" DataType="{x:Type fleetPreset:FleetPresetViewModel}">
		<fleetPreset:FleetPresetView ViewModel="{Binding}" />
	</DataTemplate>

	<DataTemplate x:Key="DockTemplate" DataType="{x:Type dock:DockViewModel}">
		<dock:DockView ViewModel="{Binding}" />
	</DataTemplate>
	<DataTemplate x:Key="ArsenalTemplate" DataType="{x:Type arsenal:ArsenalViewModel}">
		<arsenal:ArsenalView ViewModel="{Binding}" />
	</DataTemplate>
	<DataTemplate x:Key="BaseAirCorpsTemplate" DataType="{x:Type baseAirCorps:BaseAirCorpsViewModel}">
		<baseAirCorps:BaseAirCorpsView ViewModel="{Binding}" />
	</DataTemplate>

	<DataTemplate x:Key="HeadquartersTemplate" DataType="{x:Type headquarters:HeadquartersViewModel}">
		<headquarters:HeadquartersView ViewModel="{Binding}" />
	</DataTemplate>

	<DataTemplate x:Key="CompassTemplate" DataType="{x:Type compass:CompassViewModel}">
		<compass:CompassView ViewModel="{Binding}" />
	</DataTemplate>
	<DataTemplate x:Key="BattleTemplate" DataType="{x:Type battle:BattleViewModel}">
		<battle:BattleView ViewModel="{Binding}" />
	</DataTemplate>

	<DataTemplate x:Key="WinformsHostTemplate" DataType="{x:Type winformsWrappers:FormBrowserHostViewModel}">
		<winformsHost:WinformsHostView ViewModel="{Binding}"/>
	</DataTemplate>

	<wpf:ViewTemplateSelector x:Key="ViewTemplateSelector"
	                          Fleet="{StaticResource FleetTemplate}"
							  FleetOverview="{StaticResource FleetOverviewTemplate}"
							  Group="{StaticResource ShipGroupTemplate}"
							  FleetPreset="{StaticResource FleetPresetTemplate}"

	                          Dock="{StaticResource DockTemplate}"
	                          Arsenal="{StaticResource ArsenalTemplate}"
	                          BaseAirCorps="{StaticResource BaseAirCorpsTemplate}"

	                          Headquarters="{StaticResource HeadquartersTemplate}"

	                          Compass="{StaticResource CompassTemplate}"
	                          Battle="{StaticResource BattleTemplate}"

							  WinformsHost="{StaticResource WinformsHostTemplate}"
	/>
</ResourceDictionary>