ElectronicObserver/Window/Wpf/Compass/CompassView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Compass.CompassView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Compass"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Compass.Views"
	x:Name="CompassControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<ContentPresenter Content="{Binding CurrentViewModel}" DataContext="{Binding ViewModel, ElementName=CompassControl}">
		<ContentPresenter.ContentTemplateSelector>
			<local:CompassTemplateSelector>
				<local:CompassTemplateSelector.EmptyTemplate>
					<DataTemplate>
						<TextBlock />
					</DataTemplate>
				</local:CompassTemplateSelector.EmptyTemplate>
				<local:CompassTemplateSelector.TextTemplate>
					<DataTemplate>
						<views:TextView ViewModel="{Binding ViewModel, ElementName=CompassControl}" />
					</DataTemplate>
				</local:CompassTemplateSelector.TextTemplate>
				<local:CompassTemplateSelector.EnemyListTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<views:TextView Grid.Row="0" ViewModel="{Binding ViewModel, ElementName=CompassControl}" />
							<views:EnemyListView Grid.Row="1" ViewModel="{Binding ViewModel, ElementName=CompassControl}" />
						</Grid>
					</DataTemplate>
				</local:CompassTemplateSelector.EnemyListTemplate>
				<local:CompassTemplateSelector.BattleTemplate>
					<DataTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<views:TextView Grid.Row="0" ViewModel="{Binding ViewModel, ElementName=CompassControl}" />
							<views:BattleView Grid.Row="1" ViewModel="{Binding ViewModel, ElementName=CompassControl}" />
						</Grid>
					</DataTemplate>
				</local:CompassTemplateSelector.BattleTemplate>
			</local:CompassTemplateSelector>
		</ContentPresenter.ContentTemplateSelector>
	</ContentPresenter>
</UserControl>
