Browser/App.xaml

<Application
    x:Class="Browser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Browser.ExtraBrowser.Converter"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources AccentColor="DodgerBlue" RequestedTheme="Dark" />
                <ui:XamlControlsResources UseCompactResources="True" />
            </ResourceDictionary.MergedDictionaries>

            <!--
                source: https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/ToolTip.xaml
                only change is removing max width
            -->
            <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <ui:ThemeShadowChrome
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                Depth="16"
                                IsShadowEnabled="{TemplateBinding HasDropShadow}"
                                SnapsToDevicePixels="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                        <ui:ContentPresenterEx SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextWrapping="Wrap" />
                                    </Border>
                                </Border>
                            </ui:ThemeShadowChrome>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converter:TitleConverter x:Key="TitleConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
