ElectronicObserver/Window/Settings/SubWindow/Combat/ConfigurationCombatUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.SubWindow.Combat.ConfigurationCombatUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Combat"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationCombatViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<StackPanel>
		<CheckBox
			Content="{Binding Translation.FormBattle_IsScrollable}"
			IsChecked="{Binding IsScrollable}"
			ToolTip="{Binding Translation.FormFleet_IsScrollableToolTip}"
			/>

		<CheckBox
			Content="{Binding Translation.FormBattle_HideDuringBattle}"
			IsChecked="{Binding HideDuringBattle}"
			ToolTip="{Binding Translation.FormBattle_HideDuringBattleToolTip}"
			/>

		<CheckBox
			Content="{Binding Translation.FormBattle_ShowHPBar}"
			IsChecked="{Binding ShowHPBar}"
			ToolTip="{Binding Translation.FormBattle_ShowHPBarToolTip}"
			/>

		<CheckBox
			Content="{Binding Translation.FormBattle_ShowShipTypeInHPBar}"
			IsChecked="{Binding ShowShipTypeInHPBar}"
			ToolTip="{Binding Translation.FormBattle_ShowShipTypeInHPBarToolTip}"
			/>

		<CheckBox
			Content="{Binding Translation.FormBattle_Display7thAsSingleLine}"
			IsChecked="{Binding Display7thAsSingleLine}"
			ToolTip="{Binding Translation.FormBattle_Display7thAsSingleLineToolTip}"
			/>
	</StackPanel>
</UserControl>
