ElectronicObserver/Window/Wpf/ShipGroupWinforms/ShipGroupWinformsView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.ShipGroupWinforms.ShipGroupWinformsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:ElectronicObserver.Data"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shipGroupWinforms="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroupWinforms"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="ShipGroupWinformsControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ViewModel, ElementName=ShipGroupWinformsControl}">
		<Grid.Resources>
			<shipGroupWinforms:ShipGroupWinformsBindingProxy x:Key="Proxy" ViewModel="{Binding}" />
		</Grid.Resources>

		<Grid.RowDefinitions>
			<!--  scrollbar gets cut off too much if height is less than 30  -->
			<RowDefinition Height="{Binding GroupHeight, Mode=TwoWay}" MinHeight="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="Transparent">
			<Border.InputBindings>
				<MouseBinding Command="{Binding AddGroupCommand}" MouseAction="LeftDoubleClick" />
			</Border.InputBindings>

			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding AddGroupCommand}" Header="{Binding FormShipGroup.MenuGroup_Add}" />
					<MenuItem
						Command="{Binding CopyGroupCommand}"
						Header="{Binding FormShipGroup.MenuGroup_Copy}"
						IsEnabled="False"
						/>
					<MenuItem
						Command="{Binding RenameGroupCommand}"
						Header="{Binding FormShipGroup.MenuGroup_Rename}"
						IsEnabled="False"
						/>
					<MenuItem
						Command="{Binding DeleteGroupCommand}"
						Header="{Binding FormShipGroup.MenuGroup_Delete}"
						IsEnabled="False"
						/>
					<Separator />
					<MenuItem
						Header="{Binding FormShipGroup.MenuGroup_AutoUpdate}"
						IsCheckable="True"
						IsChecked="{Binding AutoUpdate}"
						/>
					<MenuItem
						Header="{Binding FormShipGroup.MenuGroup_ShowStatusBar}"
						IsCheckable="True"
						IsChecked="{Binding ShowStatusBar}"
						/>
				</ContextMenu>
			</Border.ContextMenu>

			<ScrollViewer ui:ScrollViewerHelper.AutoHideScrollBars="False" VerticalScrollBarVisibility="Visible">
				<ItemsControl
					dd:DragDrop.IsDragSource="True"
					dd:DragDrop.IsDropTarget="True"
					dd:DragDrop.UseDefaultDragAdorner="True"
					ItemsSource="{Binding Groups}"
					>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="shipGroupWinforms:ShipGroupItem">
							<DataTemplate.Resources>
								<Style TargetType="Border">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="BorderBrush" Value="#888888" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsSelected}" Value="True">
											<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
											<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
											<Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
										</DataTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
											<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
											<Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</DataTemplate.Resources>
							<Border Padding="3" BorderThickness="1">
								<Border.InputBindings>
									<MouseBinding
										Command="{Binding ViewModel.SelectGroupCommand, ElementName=ShipGroupWinformsControl}"
										CommandParameter="{Binding}"
										MouseAction="LeftClick"
										/>
								</Border.InputBindings>

								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Command="{Binding ViewModel.AddGroupCommand, Source={StaticResource Proxy}}" Header="{Binding ViewModel.FormShipGroup.MenuGroup_Add, Source={StaticResource Proxy}}" />
										<MenuItem
											Command="{Binding ViewModel.CopyGroupCommand, Source={StaticResource Proxy}}"
											CommandParameter="{Binding}"
											Header="{Binding ViewModel.FormShipGroup.MenuGroup_Copy, Source={StaticResource Proxy}}"
											/>
										<MenuItem
											Command="{Binding ViewModel.RenameGroupCommand, Source={StaticResource Proxy}}"
											CommandParameter="{Binding}"
											Header="{Binding ViewModel.FormShipGroup.MenuGroup_Rename, Source={StaticResource Proxy}}"
											/>
										<MenuItem
											Command="{Binding ViewModel.DeleteGroupCommand, Source={StaticResource Proxy}}"
											CommandParameter="{Binding}"
											Header="{Binding ViewModel.FormShipGroup.MenuGroup_Delete, Source={StaticResource Proxy}}"
											/>
										<Separator />
										<MenuItem
											Header="{Binding ViewModel.FormShipGroup.MenuGroup_AutoUpdate, Source={StaticResource Proxy}}"
											IsCheckable="True"
											IsChecked="{Binding ViewModel.AutoUpdate, Source={StaticResource Proxy}}"
											/>
										<MenuItem
											Header="{Binding ViewModel.FormShipGroup.MenuGroup_ShowStatusBar, Source={StaticResource Proxy}}"
											IsCheckable="True"
											IsChecked="{Binding ViewModel.ShowStatusBar, Source={StaticResource Proxy}}"
											/>
									</ContextMenu>
								</Border.ContextMenu>
								<TextBlock MinWidth="16" Text="{Binding Name}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>

		<GridSplitter
			Grid.Row="1"
			Height="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ResizeBehavior="PreviousAndNext"
			ResizeDirection="Rows"
			/>

		<ContentPresenter Grid.Row="2" Content="{Binding WindowsFormsHost}" />

		<StackPanel
			Grid.Row="3"
			Orientation="Horizontal"
			Visibility="{Binding ShowStatusBar, Converter={StaticResource BooleanToVisibilityConverter}}"
			>
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="4" />
				</Style>
			</StackPanel.Resources>
			<TextBlock Text="{Binding ShipCountText}" />
			<TextBlock Text="{Binding LevelTotalText}" />
			<TextBlock Text="{Binding LevelAverageText}" />
		</StackPanel>
	</Grid>
</UserControl>
