ElectronicObserver/Window/Wpf/Arsenal/ArsenalView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.Arsenal.ArsenalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Arsenal"
             xmlns:window="clr-namespace:ElectronicObserver.Window"

             x:Name="ArsenalControl"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border Background="Transparent">
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem
					Header="{x:Static window:Menus.ShowShipName}"
					IsCheckable="True"
					IsChecked="{Binding ShowShipName}" />
			</ContextMenu>
		</Border.ContextMenu>
		<Grid DataContext="{Binding ViewModel, ElementName=ArsenalControl}" IsSharedSizeScope="True">
			<ItemsControl ItemsSource="{Binding Arsenals}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:ArsenalItemViewModel">
						<StackPanel>
							<Grid>
								<Grid.Resources>
									<Style TargetType="Border">
										<Setter Property="Padding" Value="2 0" />
									</Style>
								</Grid.Resources>

								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="{Binding ShipName.MaximumWidth}" SharedSizeGroup="ArsenalShipName" />
									<ColumnDefinition SharedSizeGroup="ArsenalCompletionTime" />
								</Grid.ColumnDefinitions>

								<Border
								    Grid.Column="0"
								    DataContext="{Binding ShipName}"
								    Background="Transparent"
								    ToolTip="{Binding ToolTip}"
							    >
									<TextBlock Text="{Binding Text}" />
								</Border>

								<Border
								    Grid.Column="1"
								    DataContext="{Binding CompletionTime}"
								    Background="{Binding Background}"
								    ToolTip="{Binding ToolTip}"
									HorizontalAlignment="Left"
							    >
									<TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" />
								</Border>
							</Grid>
							<Separator />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
