ElectronicObserver/Window/Tools/SortieRecordViewer/SortieDetail/SortieDetailWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SortieRecordViewer.SortieDetail.SortieDetailWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:battle="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.Sortie.Battle"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.SortieDetail"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:node="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.Sortie.Node"
	xmlns:phase="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.Sortie.Battle.Phase"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding SortieDetail.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SortieDetailViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SortieDetailViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SortieDetailBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<DataTemplate DataType="{x:Type node:EmptyNode}">
			<Expander>
				<Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="DisplayCellColumn" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Column="0"
							Margin="4 0"
							Text="{Binding DisplayCell, Mode=OneTime}"
							/>
					</Grid>
				</Expander.Header>
			</Expander>
		</DataTemplate>

		<DataTemplate DataType="{x:Type phase:PhaseBase}">
			<local:PhaseControl PhaseData="{Binding}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type battle:BattleData}">
			<StackPanel Margin="0 10">
				<TextBlock Text="{Binding DataContext.SortieDetail.BattleDetail_BattleEnd, Source={StaticResource Proxy}}" />

				<StackPanel Margin="0 0 0 10">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Initial.IsAirBaseRaid}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Text="{Binding DataContext.SortieDetail.BattleDetail_FriendFleet, Source={StaticResource Proxy}}" />
					<ItemsControl ItemsSource="{Binding AirBaseBeforeAfter}" />
				</StackPanel>

				<StackPanel Margin="0 0 0 10">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Initial.IsAirBaseRaid}" Value="True">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock>
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_FriendMainFleet, Source={StaticResource Proxy}}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EscortFleetBeforeAfter}" Value="{x:Null}">
										<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_FriendFleet, Source={StaticResource Proxy}}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<ItemsControl ItemsSource="{Binding MainFleetBeforeAfter}" />
				</StackPanel>

				<StackPanel Margin="0 0 0 10">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EscortFleetBeforeAfter}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
								<DataTrigger Binding="{Binding Initial.IsAirBaseRaid}" Value="True">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Text="{Binding DataContext.SortieDetail.BattleDetail_FriendEscortFleet, Source={StaticResource Proxy}}" />
					<ItemsControl ItemsSource="{Binding EscortFleetBeforeAfter}" />
				</StackPanel>

				<StackPanel Margin="0 0 0 10">
					<TextBlock>
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_EnemyEscortFleet, Source={StaticResource Proxy}}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding EnemyEscortFleetBeforeAfter}" Value="{x:Null}">
										<Setter Property="Text" Value="{Binding DataContext.SortieDetail.BattleDetail_EnemyFleet, Source={StaticResource Proxy}}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<ItemsControl ItemsSource="{Binding EnemyMainFleetBeforeAfter}" />
				</StackPanel>

				<StackPanel Margin="0 0 0 10">
					<StackPanel.Style>
						<Style TargetType="StackPanel">
							<Setter Property="Visibility" Value="Visible" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding EnemyEscortFleetBeforeAfter}" Value="{x:Null}">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Style>

					<TextBlock Text="{Binding DataContext.SortieDetail.BattleDetail_EnemyEscortFleet, Source={StaticResource Proxy}}" />
					<ItemsControl ItemsSource="{Binding EnemyEscortFleetBeforeAfter}" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type node:BattleNode}">
			<Expander>
				<Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="DisplayCellColumn" />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Column="0"
							Margin="4 0"
							Text="{Binding DisplayCell, Mode=OneTime}"
							/>

						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Visible" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding AirBaseRaid}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Margin="4 0" Text="{Binding AirBaseRaid.Title, Mode=OneTime}" />
							<TextBlock Margin="4 0" Text="→" />
						</StackPanel>

						<TextBlock
							Grid.Column="2"
							Margin="4 0"
							Text="{Binding FirstBattle.Title, Mode=OneTime}"
							/>

						<StackPanel Grid.Column="3" Orientation="Horizontal">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Visible" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding SecondBattle}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>

							<TextBlock Margin="4 0" Text="→" />
							<TextBlock Margin="4 0" Text="{Binding SecondBattle.Title, Mode=OneTime}" />
						</StackPanel>
					</Grid>

				</Expander.Header>

				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding AirBaseRaid}" Value="{x:Null}">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>

						<Run Text="◆" />
						<Run Text="{Binding AirBaseRaid.Title, FallbackValue={x:Null}, Mode=OneTime}" />
						<Run Text="◆" />
					</TextBlock>

					<ItemsControl Grid.Row="1" ItemsSource="{Binding AirBaseRaid.Phases, FallbackValue={x:Null}}">
						<ItemsControl.Style>
							<Style TargetType="ItemsControl">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding AirBaseRaid}" Value="{x:Null}">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.Style>
					</ItemsControl>

					<ContentControl Grid.Row="2" Content="{Binding AirBaseRaid}" />

					<TextBlock Grid.Row="3">
						<Run Text="◆" />
						<Run Text="{Binding FirstBattle.Title, Mode=OneTime}" />
						<Run Text="◆" />
					</TextBlock>

					<ItemsControl Grid.Row="4" ItemsSource="{Binding FirstBattle.Phases}" />

					<ContentControl Grid.Row="5" Content="{Binding FirstBattle}" />

					<TextBlock Grid.Row="6">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SecondBattle}" Value="{x:Null}">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>

						<Run Text="◆" />
						<Run Text="{Binding SecondBattle.Title, FallbackValue={x:Null}, Mode=OneTime}" />
						<Run Text="◆" />
					</TextBlock>

					<ItemsControl Grid.Row="7" ItemsSource="{Binding SecondBattle.Phases, FallbackValue={x:Null}}">
						<ItemsControl.Style>
							<Style TargetType="ItemsControl">
								<Setter Property="Visibility" Value="Visible" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding SecondBattle}" Value="{x:Null}">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.Style>
					</ItemsControl>

					<ContentControl Grid.Row="8" Content="{Binding SecondBattle}" />

					<StackPanel Grid.Row="9" Margin="0 10">
						<TextBlock>
							<Run Text="{Binding Result, Mode=OneTime}" />
						</TextBlock>
						<TextBlock Text="{Binding ResultRank}" />
						<TextBlock Text="{Binding ResultMvpMain}" />
						<TextBlock Text="{Binding ResultMvpEscort}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Visibility" Value="Visible" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ResultMvpEscort}" Value="{x:Null}">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
						<TextBlock Text="{Binding AdmiralExp}" />
						<TextBlock Text="{Binding BaseExp}" />
						<TextBlock Text="{Binding DropShip}" />
					</StackPanel>
					<!--
					todo:
					<StackPanel Grid.Row="4">
						<TextBlock Text="Supply costs:" />
						<ItemsControl ItemsSource="{Binding Battle.MainFleetSupplyCosts}" />

						<TextBlock Text="Total supply cost:" />
						<TextBlock Text="{Binding Battle.TotalSupplyCost}" />
					</StackPanel>

					<StackPanel Grid.Row="5">
						<TextBlock Text="Repair costs:" />
						<ItemsControl ItemsSource="{Binding Battle.MainFleetRepairCosts}" />

						<TextBlock Text="Total repair cost:" />
						<TextBlock Text="{Binding Battle.TotalRepairCost}" />
					</StackPanel>
					-->
				</Grid>
			</Expander>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding SortieDetail.File}">
				<MenuItem Command="{Binding CopySortieDataCommand}" Header="{Binding SortieDetail.CopySortieData}" />
				<MenuItem Command="{Binding LoadSortieDataCommand}" Header="{Binding SortieDetail.LoadSortieData}" />
				<MenuItem Header="{Binding SortieDetail.AirControlSimulator}">
					<MenuItem Command="{Binding CopyAirControlSimulatorLinkCommand}" Header="{Binding SortieDetail.CopyLink}" />
					<MenuItem Command="{Binding OpenAirControlSimulatorCommand}" Header="{Binding SortieDetail.Open}" />
				</MenuItem>
			</MenuItem>
		</Menu>

		<ScrollViewer
			Grid.Row="1"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			>
			<StackPanel Margin="4">
				<TextBlock>
					<Run Text="{Binding World, Mode=OneTime}" />
					<Run Text="-" />
					<Run Text="{Binding Map, Mode=OneTime}" />
				</TextBlock>

				<ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Nodes}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</common:WindowBase>
