ElectronicObserver/Dialogs/DataGridSettings/DataGridSettingsDialog.xaml

<Window
	x:Class="ElectronicObserver.Dialogs.DataGridSettings.DataGridSettingsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avaloniaTranslations="clr-namespace:ElectronicObserver.Avalonia.ShipGroup;assembly=ElectronicObserver.Avalonia"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Dialogs.DataGridSettings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:translations="clr-namespace:ElectronicObserver.Translations"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{x:Static avaloniaTranslations:ShipGroupResources.DataGridSettings}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:DataGridSettingsViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d"
	>
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Closing">
			<b:InvokeCommandAction Command="{Binding ClosingCommand}" />
		</b:EventTrigger>
	</b:Interaction.Triggers>

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="Slider">
			<Setter Property="Margin" Value="10 0" />
			<Setter Property="Width" Value="200" />
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical">
		<Grid Margin="4 0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{x:Static translations:DialogResources.HeaderSize}"
				/>
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Settings.ColumnHeaderHeight}"
				/>
			<Slider
				Grid.Row="0"
				Grid.Column="2"
				Maximum="50"
				Minimum="10"
				Value="{Binding Settings.ColumnHeaderHeight}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{x:Static translations:DialogResources.RowSize}"
				/>
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Settings.RowHeight}"
				/>
			<Slider
				Grid.Row="1"
				Grid.Column="2"
				Maximum="50"
				Minimum="10"
				Value="{Binding Settings.RowHeight}"
				/>
		</Grid>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="4"
				Command="{Binding OkCommand}"
				Content="{x:Static translations:DialogResources.Ok}"
				/>

			<Button
				Margin="4"
				Command="{Binding CancelCommand}"
				Content="{x:Static translations:DialogResources.Cancel}"
				/>
		</StackPanel>
	</StackPanel>
</Window>
