ElectronicObserver/Window/Wpf/ShipTrainingPlanner/ShipTrainingPlanViewerView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.ShipTrainingPlanner.ShipTrainingPlanViewerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.ShipTrainingPlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	d:DataContext="{d:DesignInstance Type=local:ShipTrainingPlanViewerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<local:ShipTrainingPlanViewerViewBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<DataTemplate DataType="{x:Type local:ShipTrainingPlanViewerViewModel}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Button
						Margin="2 0"
						Command="{Binding OpenShipPickerToAddNewPlanCommand}"
						Content="{Binding ShipTrainingPlanner.AddShip}"
						/>
					<Button
						Margin="2 0"
						Command="{Binding OpenEditPopupSelectedPlanCommand}"
						Content="{Binding ShipTrainingPlanner.EditPlan}"
						/>
					<Button
						Margin="2 0"
						Command="{Binding RemoveSelectedPlanCommand}"
						Content="{Binding ShipTrainingPlanner.RemovePlan}"
						/>
					<CheckBox
						Margin="2 0"
						Content="{Binding ShipTrainingPlanner.DisplayFinished}"
						IsChecked="{Binding DisplayFinished}"
						/>
				</StackPanel>

				<DataGrid
					Grid.Row="1"
					AutoGenerateColumns="False"
					ColumnWidth="90"
					HeadersVisibility="Column"
					IsReadOnly="True"
					ItemsSource="{Binding DataGridViewModel.Items}"
					SelectedItem="{Binding SelectedPlan}"
					SelectionMode="Single"
					SelectionUnit="FullRow"
					>

					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Command="{Binding DataContext.OpenShipPickerToAddNewPlanCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.ShipTrainingPlanner.AddShip, Source={StaticResource Proxy}, Mode=OneWay}" />
							<Separator />
							<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
							<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
						</ContextMenu>
					</DataGrid.ContextMenu>

					<b:Interaction.Behaviors>
						<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
					</b:Interaction.Behaviors>

					<DataGrid.ColumnHeaderStyle>
						<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
							<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
							<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem
											Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
											CommandParameter="{Binding}"
											Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
											/>
										<Separator />
										<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
										<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.ColumnHeaderStyle>

					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Style.Resources>
								<ContextMenu x:Key="ShipRowContextMenu">
									<MenuItem Command="{Binding DataContext.OpenShipPickerToAddNewPlanCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.ShipTrainingPlanner.AddShip, Source={StaticResource Proxy}, Mode=OneWay}" />
									<MenuItem
										Command="{Binding DataContext.OpenEditPopupCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.ShipTrainingPlanner.EditPlan, Source={StaticResource Proxy}, Mode=OneWay}"
										/>
									<MenuItem
										Command="{Binding DataContext.RemovePlanCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.ShipTrainingPlanner.RemovePlan, Source={StaticResource Proxy}, Mode=OneWay}"
										/>
									<Separator />
									<MenuItem Command="{Binding DataContext.RemoveAllFinishedPlansCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.ShipTrainingPlanner.RemoveFinishedPlans, Source={StaticResource Proxy}, Mode=OneWay}" />
									<Separator />
									<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
									<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
								</ContextMenu>
							</Style.Resources>

							<Style.Setters>
								<Setter Property="Background" Value="#00FFFFFF" />
								<Setter Property="ContextMenu" Value="{StaticResource ShipRowContextMenu}" />
							</Style.Setters>
						</Style>
					</DataGrid.RowStyle>

					<DataGrid.Columns>
						<DataGridTextColumn
							Width="Auto"
							Binding="{Binding Ship.MasterShip.NameEN}"
							Header="{Binding DataContext.ShipTrainingPlanner.ShipName, Source={StaticResource Proxy}}"
							/>

						<DataGridTextColumn
							Width="Auto"
							Binding="{Binding Ship.MasterShip.ShipTypeName}"
							Header="{Binding DataContext.ShipTrainingPlanner.ShipType, Source={StaticResource Proxy}}"
							/>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.Level, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="2">
										<TextBlock>
											<Run Text="{Binding Ship.Level, Mode=OneWay}" />
											<Run Text="/" />
											<Run Text="{Binding TargetLevel, Mode=OneWay}" />
										</TextBlock>

										<TextBlock>
											<Run Text="{Binding RemainingExpToTarget, Mode=OneWay}" />
											<Run Text="{Binding DataContext.ShipTrainingPlanner.Exp, Source={StaticResource Proxy}, Mode=OneWay}" />
										</TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.HPBonus, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="4 2" HorizontalAlignment="Center">

										<TextBlock HorizontalAlignment="Center">
											+<Run Text="{Binding Ship.HPMaxModernized, Mode=OneWay}" />
											<Run Text="/" />
											+<Run Text="{Binding TargetHPBonus, Mode=OneWay}" />
										</TextBlock>

										<TextBlock HorizontalAlignment="Center">
											<Run Text="{Binding Ship.HPMax, Mode=OneWay}" />
											<Run Text="/" />
											<Run Text="{Binding TargetHP, Mode=OneWay}" />
										</TextBlock>

									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.ASWBonus, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Margin="4 2" HorizontalAlignment="Center">

										<TextBlock HorizontalAlignment="Center">
											+<Run Text="{Binding Ship.ASWModernized, Mode=OneWay}" />
											<Run Text="/" />
											+<Run Text="{Binding TargetASWBonus, Mode=OneWay}" />
										</TextBlock>

										<TextBlock HorizontalAlignment="Center">
											<TextBlock Text="{Binding Ship.ASWBase, Mode=OneWay}" />
											<TextBlock Text="/" />
											<TextBlock Text="{Binding TargetASW, Mode=OneWay}" />
										</TextBlock>

									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="{Binding DataContext.ShipTrainingPlanner.Luck, Source={StaticResource Proxy}}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Margin="4 2"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										>
										<Run Text="{Binding Ship.LuckBase, Mode=OneWay}" />
										<Run Text="/" />
										<Run Text="{Binding TargetLuck, Mode=OneWay}" />
									</TextBlock>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Binding="{Binding TargetRemodel.NameEN}" Header="{Binding DataContext.ShipTrainingPlanner.RemodelGoal, Source={StaticResource Proxy}}" />

						<DataGridCheckBoxColumn Binding="{Binding PlanFinished, Mode=OneWay}" Header="{Binding DataContext.ShipTrainingPlanner.Finished, Source={StaticResource Proxy}}" />

						<DataGridTextColumn Binding="{Binding Priority}" Header="{Binding DataContext.ShipTrainingPlanner.Priority, Source={StaticResource Proxy}}" />

						<!--  Hidden columns (available for sorting)  -->
						<DataGridTextColumn
							Binding="{Binding Ship.Level, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.LevelCurrent, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding TargetLevel, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.LevelTarget, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding RemainingExpToTarget, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.RemainingExp, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>

						<DataGridTextColumn
							Binding="{Binding Ship.HPMaxModernized, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.HPBonusCurrent, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding TargetHPBonus, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.HPBonusTarget, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding Ship.HPMax, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.HPCurrent, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding TargetHP, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.HPTarget, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding RemainingHP, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.HPRemaining, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>

						<DataGridTextColumn
							Binding="{Binding Ship.ASWModernized, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.ASWBonusCurrent, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding TargetASWBonus, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.ASWBonusTarget, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding Ship.ASWBase, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.ASWCurrent, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding TargetASW, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.ASWTarget, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding RemainingASW, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.ASWRemaining, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>

						<DataGridTextColumn
							Binding="{Binding Ship.LuckBase, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.LuckCurrent, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding TargetLuck, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.LuckTarget, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
						<DataGridTextColumn
							Binding="{Binding RemainingLuck, Mode=OneWay}"
							Header="{Binding DataContext.ShipTrainingPlanner.LuckRemaining, Source={StaticResource Proxy}}"
							Visibility="Collapsed"
							/>
					</DataGrid.Columns>

				</DataGrid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ContentControl Content="{Binding}" />
</UserControl>
