KancolleProgress/KancolleProgressView.xaml

<UserControl x:Class="KancolleProgress.KancolleProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:KancolleProgress.ViewModels"
             xmlns:views="clr-namespace:KancolleProgress.Views"
             xmlns:models="clr-namespace:KancolleProgress.Models"
             mc:Ignorable="d"

             d:DataContext="{Binding ViewModel, ElementName=KancolleProgressControl}"
			 Name="KancolleProgressControl"
             d:DesignHeight="450" 
             d:DesignWidth="800">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Ships" Command="{Binding SetDisplayCommand}">
					<MenuItem.CommandParameter>
						<viewModels:Display>Ships</viewModels:Display>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Header="Event"  Command="{Binding SetDisplayCommand}">
					<MenuItem.CommandParameter>
						<viewModels:Display>Event</viewModels:Display>
					</MenuItem.CommandParameter>
				</MenuItem>
			</MenuItem>
		</Menu>

		<ScrollViewer Grid.Row="1" Padding="20" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Horizontal">
				<ItemsControl ItemsSource="{Binding TypeGroups}" HorizontalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="models:ShipTypeGroup">
							<views:ShipTypeGroupView ShipTypeGroup="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Border Style="{StaticResource OuterGroup}" Margin="0 4" Visibility="{Binding ColorFilterVisibility}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock Text="Color Filters" TextAlignment="Center" />
						<ItemsControl Grid.Row="1" ItemsSource="{Binding ColorFilters}" Margin="2" HorizontalAlignment="Center">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="models:ColorFilter">
									<Border Style="{StaticResource InnerGroup}">
										<DockPanel>
											<TextBlock 
												DockPanel.Dock="Left" 
												Text="{Binding Label}" 
												Foreground="{Binding Brush}" 
												HorizontalAlignment="Left"
												Padding="4"
											/>

											<TextBlock 
												DockPanel.Dock="Right"
												Text="{Binding Count, Mode=OneWay}"
												Foreground="{Binding Brush}"
												HorizontalAlignment="Right"
												Padding="4"
											/>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
