KancolleProgress/KancolleProgressView.xaml

<UserControl
	x:Class="KancolleProgress.KancolleProgressView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:kancolleProgress="clr-namespace:KancolleProgress;assembly=KancolleProgress"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:KancolleProgress.Models"
	xmlns:viewModels="clr-namespace:KancolleProgress.ViewModels"
	xmlns:views="clr-namespace:KancolleProgress.Views"
	xmlns:translations="clr-namespace:KancolleProgress.Translations"
	Name="KancolleProgressControl"
	d:DataContext="{Binding ViewModel, ElementName=KancolleProgressControl}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{x:Static translations:KancolleProgressResources.File}">
				<MenuItem Command="{Binding ExportAsCsvCommand}" Header="{x:Static translations:KancolleProgressResources.ExportAsCsv}" />
			</MenuItem>
			<MenuItem Header="{x:Static translations:KancolleProgressResources.View}">
				<MenuItem Command="{Binding SetDisplayCommand}" Header="{x:Static translations:KancolleProgressResources.Ships}">
					<MenuItem.CommandParameter>
						<viewModels:Display>Ships</viewModels:Display>
					</MenuItem.CommandParameter>
				</MenuItem>
				<MenuItem Command="{Binding SetDisplayCommand}" Header="{x:Static translations:KancolleProgressResources.Event}">
					<MenuItem.CommandParameter>
						<viewModels:Display>Event</viewModels:Display>
					</MenuItem.CommandParameter>
				</MenuItem>
			</MenuItem>
		</Menu>

		<ScrollViewer
			Grid.Row="1"
			Padding="20"
			HorizontalAlignment="Center"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Disabled"
			>
			<StackPanel Orientation="Horizontal">
				<ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding TypeGroups}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="models:ShipTypeGroup">
							<views:ShipTypeGroupView ShipTypeGroup="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Border
					Margin="0 4"
					Style="{StaticResource OuterGroup}"
					Visibility="{Binding ColorFilterVisibility}"
					>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.Row="0"
							Text="{x:Static translations:KancolleProgressResources.ColorFilters}"
							TextAlignment="Center"
							/>
						<ItemsControl
							Grid.Row="1"
							Margin="2"
							HorizontalAlignment="Center"
							ItemsSource="{Binding ColorFilters}"
							>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="models:ColorFilter">
									<Border Style="{StaticResource InnerGroup}">
										<DockPanel>
											<TextBlock
												Padding="4"
												HorizontalAlignment="Left"
												DockPanel.Dock="Left"
												Foreground="{Binding Brush}"
												Text="{Binding Label}"
												/>

											<TextBlock
												Padding="4"
												HorizontalAlignment="Right"
												DockPanel.Dock="Right"
												Foreground="{Binding Brush}"
												Text="{Binding Count, Mode=OneWay}"
												/>
										</DockPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
