ElectronicObserver/Window/Control/EquipmentFilter/EquipmentFilterControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Control.EquipmentFilter.EquipmentFilterControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Control.EquipmentFilter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:EquipmentFilterViewModel}"
	mc:Ignorable="d"
	>

	<UserControl.Resources>
		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
	</UserControl.Resources>

	<StackPanel>
		<ItemsControl ItemsSource="{Binding TypeFilters}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Orientation="Horizontal">
			<TextBox
				Width="300"
				Margin="4 0"
				VerticalAlignment="Center"
				Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
				/>

			<Button
				Margin="4 0"
				Command="{Binding ToggleEquipmentTypesCommand}"
				Content="{Binding EquipmentFilter.TypeToggle}"
				/>
		</StackPanel>
	</StackPanel>
</UserControl>
