ElectronicObserver/Window/Tools/DatabaseExplorer/Sortie/SortieExplorerUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Tools.DatabaseExplorer.Sortie.SortieExplorerUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:kancolleApi="clr-namespace:ElectronicObserver.Database.KancolleApi"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.DatabaseExplorer.Sortie"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sortie="clr-namespace:ElectronicObserver.Database.Sortie"
	d:DataContext="{d:DesignInstance local:SortieExplorerViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<controls:NumberBox
				Minimum="1"
				SpinButtonPlacementMode="Inline"
				Value="{Binding Limit}"
				/>

			<Button Command="{Binding SearchCommand}" Content="Search" />
		</StackPanel>

		<TreeView
			Grid.Row="1"
			Grid.IsSharedSizeScope="True"
			ItemsSource="{Binding Sorties}"
			>
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type sortie:SortieRecord}" ItemsSource="{Binding ApiFiles}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding World}" />
						<TextBlock Text="-" />
						<TextBlock Text="{Binding Map}" />
					</StackPanel>
				</HierarchicalDataTemplate>

				<DataTemplate DataType="{x:Type kancolleApi:ApiFile}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="ApiFileName" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Column="0"
							Margin="4 0"
							Text="{Binding Name}"
							TextTrimming="CharacterEllipsis"
							/>

						<TextBlock
							Grid.Column="1"
							Text="{Binding Content}"
							TextTrimming="CharacterEllipsis"
							/>
					</Grid>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</UserControl>
