ElectronicObserver/Window/Tools/ConstructionRecordViewer/ConstructionRecordViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.ConstructionRecordViewer.ConstructionRecordViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.ConstructionRecordViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding DialogConstructionRecordViewer.Title}"
	Width="600"
	Height="470"
	d:DataContext="{d:DesignInstance local:ConstructionRecordViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ConstructionRecordViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ConstructionRecordViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />
		<local:ConstructionFilterToDisplayConverter x:Key="ConstructionFilterToDisplayConverter" />

		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>
		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultDatePickerStyle}" TargetType="DatePicker">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultStatusBarStyle}" TargetType="StatusBar">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Margin="5 0"
			IsSharedSizeScope="True"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" SharedSizeGroup="FilterRow" />
				<RowDefinition Height="Auto" SharedSizeGroup="FilterRow" />
				<RowDefinition Height="Auto" SharedSizeGroup="FilterRow" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{Binding DialogConstructionRecordViewer.Hull}"
				/>
			<ComboBox
				Grid.Row="0"
				Grid.Column="1"
				ItemsSource="{Binding Categories}"
				SelectedItem="{Binding SelectedShipType}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{Binding DialogConstructionRecordViewer.ShipName}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				ItemsSource="{Binding Ships}"
				SelectedItem="{Binding SelectedShip}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{Binding DialogConstructionRecordViewer.Flagship}"
				/>
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				ItemsSource="{Binding FlagshipTypes}"
				SelectedItem="{Binding SelectedFlagshipType}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Text="{Binding DialogConstructionRecordViewer.From}"
				/>

			<StackPanel
				Grid.Row="0"
				Grid.Column="3"
				Orientation="Horizontal"
				>
				<DatePicker
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateBegin}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Text="{Binding DialogConstructionRecordViewer.Until}"
				/>

			<StackPanel
				Grid.Row="1"
				Grid.Column="3"
				Orientation="Horizontal"
				>
				<DatePicker
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateEnd}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
			</StackPanel>

			<ComboBox
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				ItemsSource="{Binding Flagships}"
				SelectedItem="{Binding SelectedFlagship}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="0"
				Grid.Column="4"
				Text="{Binding DialogConstructionRecordViewer.Recipe}"
				/>
			<ComboBox
				Grid.Row="0"
				Grid.Column="5"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Stretch"
				ItemsSource="{Binding Recipes}"
				SelectedItem="{Binding SelectedRecipe}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="1"
				Grid.Column="4"
				Text="{Binding DialogConstructionRecordViewer.DevMats}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="5"
				ItemsSource="{Binding DevelopmentMaterials}"
				SelectedItem="{Binding SelectedDevelopmentMaterial}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="1"
				Grid.Column="6"
				Text="{Binding DialogConstructionRecordViewer.EmptyDocks}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="7"
				ItemsSource="{Binding EmptyDockCounts}"
				SelectedItem="{Binding EmptyDockCount}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource ConstructionFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<StackPanel
				Grid.Row="2"
				Grid.Column="4"
				Grid.ColumnSpan="4"
				Orientation="Horizontal"
				>
				<CheckBox
					MinWidth="60"
					Content="{Binding DialogConstructionRecordViewer.IsLargeConstruction}"
					IsChecked="{Binding IsLargeConstruction}"
					IsThreeState="True"
					/>
				<CheckBox
					MinWidth="60"
					Content="{Binding DialogConstructionRecordViewer.MergeRows}"
					IsChecked="{Binding MergeRows}"
					/>
				<Button Command="{Binding StartSearchCommand}" Content="{Binding DialogConstructionRecordViewer.ButtonRun}" />
			</StackPanel>
		</Grid>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridRawRowsViewModel.Items}"
			SelectionChanged="Selector_OnSelectionChanged"
			Visibility="{Binding DataContext.RawRows, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
			>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridRawRowsViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridRawRowsViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridRawRowsViewModel.ClearSortingCommand}" Header="{Binding DataGridRawRowsViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridRawRowsViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridRawRowsViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridRawRowsViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridRawRowsViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridRawRowsViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridRawRowsViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridRawRowsViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridRawRowsViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Index}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding ShipName}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.RecordView_Name, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DateDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.RecordView_Date, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Recipe}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.RecordView_Recipe, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding FlagshipName}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.Flagship, Source={StaticResource Proxy}}"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridMergedRowsAllViewModel.Items}"
			SelectionChanged="Selector_OnSelectionChanged"
			Visibility="{Binding DataContext.MergedShipNameVisible, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
			>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridMergedRowsAllViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridMergedRowsAllViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridMergedRowsAllViewModel.ClearSortingCommand}" Header="{Binding DataGridMergedRowsAllViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridMergedRowsAllViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridMergedRowsAllViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridMergedRowsAllViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridMergedRowsAllViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridMergedRowsAllViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridMergedRowsAllViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridMergedRowsAllViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridMergedRowsAllViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding ShipName}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.ShipName, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.Tries, Source={StaticResource Proxy}}"
					SortMemberPath="Count"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DevMats100CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.DevMat100, Source={StaticResource Proxy}}"
					SortMemberPath="DevMats100Count"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DevMats20CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.DevMat20, Source={StaticResource Proxy}}"
					SortMemberPath="DevMats20Count"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DevMats1CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.DevMat1, Source={StaticResource Proxy}}"
					SortMemberPath="DevMats1Count"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridMergedRowsFilteredByShipViewModel.Items}"
			SelectionChanged="Selector_OnSelectionChanged"
			Visibility="{Binding DataContext.MergedRecipeVisible, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
			>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridMergedRowsFilteredByShipViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridMergedRowsFilteredByShipViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridMergedRowsFilteredByShipViewModel.ClearSortingCommand}" Header="{Binding DataGridMergedRowsFilteredByShipViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridMergedRowsFilteredByShipViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridMergedRowsFilteredByShipViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridMergedRowsFilteredByShipViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridMergedRowsFilteredByShipViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridMergedRowsFilteredByShipViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridMergedRowsFilteredByShipViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridMergedRowsFilteredByShipViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridMergedRowsFilteredByShipViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Recipe}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.Recipe, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.Tries, Source={StaticResource Proxy}}"
					SortMemberPath="Count"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DevMats100CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.DevMat100, Source={StaticResource Proxy}}"
					SortMemberPath="DevMats100Count"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DevMats20CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.DevMat20, Source={StaticResource Proxy}}"
					SortMemberPath="DevMats20Count"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DevMats1CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogConstructionRecordViewer.DevMat1, Source={StaticResource Proxy}}"
					SortMemberPath="DevMats1Count"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusInfoText}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</common:WindowBase>
