Browser/WebView2Browser/AirControlSimulator/AirControlSimulatorWindow.xaml

<Window
	x:Class="Browser.WebView2Browser.AirControlSimulator.AirControlSimulatorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Browser.WebView2Browser.AirControlSimulator"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	Title="{Binding AirControlSimulator.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:AirControlSimulatorViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="Margin" Value="4 0" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" Text="{Binding AirControlSimulator.DataRefresh}" />

			<Button Command="{Binding UpdateFleetCommand}" Content="{Binding AirControlSimulator.Fleet}" />

			<Button Command="{Binding UpdateShipsCommand}" Content="{Binding AirControlSimulator.LockedShips}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>

			<Button Command="{Binding UpdateShipsCommand}" Content="{Binding AirControlSimulator.AllShips}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>

			<Button Command="{Binding UpdateEquipmentCommand}" Content="{Binding AirControlSimulator.LockedEquipment}">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>

			<Button Command="{Binding UpdateEquipmentCommand}" Content="{Binding AirControlSimulator.AllEquipment}">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>

		<wpf:WebView2 x:Name="Browser" Grid.Row="1" />
	</Grid>
</Window>
