ElectronicObserver/Window/Tools/EquipmentUpgradePlanner/UpgradeTree/UpgradeTreeView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.UpgradeTree.UpgradeTreeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.UpgradeTree"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding Translations.EquipmentUpgradePlan}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:UpgradeTreeViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:UpgradeTreeViewModel"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid Margin="10">
			<TreeView ItemsSource="{Binding Items}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">

						<StackPanel>
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem
										Command="{Binding AddEquipmentPlanCommand}"
										Header="{Binding Translations.CreateUpgradePlan}"
										Visibility="{Binding CanBePlanned, Mode=OneWay, Converter={BoolToVisibilityConverter}}"
										/>
									<MenuItem
										Command="{Binding EditEquipmentPlanCommand}"
										Header="{Binding Translations.EditUpgradePlan}"
										Visibility="{Binding AlreadyPlanned, Mode=OneWay, Converter={BoolToVisibilityConverter}}"
										/>
									<MenuItem
										Command="{Binding RemoveEquipmentPlanCommand}"
										Header="{Binding Translations.RemoveUpgradePlan}"
										Visibility="{Binding AlreadyPlanned, Mode=OneWay, Converter={BoolToVisibilityConverter}}"
										/>
								</ContextMenu>
							</StackPanel.ContextMenu>

							<TextBlock Text="{Binding DisplayName}" />

							<Grid>
								<Grid.Style>
									<Style TargetType="Grid">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Cost}" Value="{x:Null}">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<StackPanel
									Grid.Column="0"
									DataContext="{Binding Cost.Fuel}"
									Orientation="Horizontal"
									>
									<common:UseItemIcon Type="Fuel" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>

								<StackPanel
									Grid.Column="1"
									DataContext="{Binding Cost.Ammo}"
									Orientation="Horizontal"
									>
									<common:UseItemIcon Type="Ammo" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>

								<StackPanel
									Grid.Column="2"
									DataContext="{Binding Cost.Steel}"
									Orientation="Horizontal"
									>
									<common:UseItemIcon Type="Steel" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>

								<StackPanel
									Grid.Column="3"
									DataContext="{Binding Cost.Bauxite}"
									Orientation="Horizontal"
									>
									<common:UseItemIcon Type="Bauxite" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>

								<StackPanel
									Grid.Column="4"
									DataContext="{Binding Cost.DevelopmentMaterial}"
									Orientation="Horizontal"
									>
									<common:UseItemIcon Type="DevelopmentMaterial" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>

								<StackPanel
									Grid.Column="5"
									DataContext="{Binding Cost.ImprovementMaterial}"
									Orientation="Horizontal"
									>
									<common:UseItemIcon Type="ImproveMaterial" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>
							</Grid>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</common:WindowBase>
