ElectronicObserver/Window/Settings/Notification/Damage/ConfigurationNotificationDamageUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Notification.Damage.ConfigurationNotificationDamageUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Notification.Damage"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationNotificationDamageViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<base:ConfigurationNotificationBaseUserControl Grid.Row="0" />

		<GroupBox
			Grid.Row="1"
			Margin="4"
			Header="{Binding Translation.GroupDamage}"
			>
			<UniformGrid HorizontalAlignment="Left" Columns="3">
				<CheckBox
					Content="{Binding Translation.NotifiesBefore}"
					IsChecked="{Binding NotifiesBefore}"
					ToolTip="{Binding Translation.NotifyBeforeHint}"
					/>

				<CheckBox Content="{Binding Translation.ContainsNotLockedShip}" IsChecked="{Binding ContainsNotLockedShip}" />

				<CheckBox Content="{Binding Translation.NotifiesAtEndpoint}" IsChecked="{Binding NotifiesAtEndpoint}" />

				<CheckBox
					Content="{Binding Translation.NotifiesNow}"
					IsChecked="{Binding NotifiesNow}"
					ToolTip="{Binding Translation.NotifyNowHint}"
					/>

				<CheckBox Content="{Binding Translation.ContainsSafeShip}" IsChecked="{Binding ContainsSafeShip}" />

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Translation.MinLv}" />
					<controls:NumberBox
						Minimum="1"
						SpinButtonPlacementMode="Inline"
						ToolTip="{Binding Translation.LvHint}"
						Value="{Binding LevelBorder}"
						/>
				</StackPanel>

				<CheckBox
					Content="{Binding Translation.NotifiesAfter}"
					IsChecked="{Binding NotifiesAfter}"
					ToolTip="{Binding Translation.NotifyAfterHint}"
					/>

				<CheckBox Content="{Binding Translation.ContainsFlagship}" IsChecked="{Binding ContainsFlagship}" />
			</UniformGrid>
		</GroupBox>
	</Grid>
</UserControl>
