ElectronicObserver/Common/AircraftProficiency.xaml

<UserControl
	x:Class="ElectronicObserver.Common.AircraftProficiency"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="AircraftProficiencyControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Border Background="Transparent" DataContext="{Binding ElementName=AircraftProficiencyControl}">
		<Border.Style>
			<Style TargetType="Border">
				<Setter Property="ToolTip" Value="{Binding AircraftLevel}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding AircraftLevel}" Value="0">
						<Setter Property="ToolTip" Value="{x:Null}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>

		<Path HorizontalAlignment="Center" VerticalAlignment="Center">
			<Path.Resources>
				<SolidColorBrush x:Key="LowProficiencyBrush" Color="#669999" />
				<SolidColorBrush x:Key="HighProficiencyBrush" Color="#ffaa00" />
			</Path.Resources>
			<Path.Style>
				<Style TargetType="Path">
					<Style.Triggers>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="1">
							<Setter Property="Data" Value="M0,0 L0,20 2,20 2,0" />
							<Setter Property="Fill" Value="{StaticResource LowProficiencyBrush}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="2">
							<Setter Property="Data" Value="M0,0 L0,20 2,20 2,0 M4,0 L4,20 6,20 6,0" />
							<Setter Property="Fill" Value="{StaticResource LowProficiencyBrush}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="3">
							<Setter Property="Data" Value="M0,0 L0,20 2,20 2,0 M4,0 L4,20 6,20 6,0 M8,0 L8,20 10,20 10,0" />
							<Setter Property="Fill" Value="{StaticResource LowProficiencyBrush}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="4">
							<Setter Property="Data" Value="M0,0 L5,20 7,20 2,0" />
							<Setter Property="Fill" Value="{StaticResource HighProficiencyBrush}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="5">
							<Setter Property="Data" Value="M0,0 L5,20 7,20 2,0 M5,0 10,20 12,20 7,0" />
							<Setter Property="Fill" Value="{StaticResource HighProficiencyBrush}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="6">
							<Setter Property="Data" Value="M0,0 L5,20 7,20 2,0 M5,0 10,20 12,20 7,0 M10,0 15,20 17,20 12,0" />
							<Setter Property="Fill" Value="{StaticResource HighProficiencyBrush}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding AircraftLevel}" Value="7">
							<Setter Property="Data" Value="M0,0 L5,10 0,20 2,20 7,10 2,0 M5,0 L10,10 5,20 7,20 12,10 7,0" />
							<Setter Property="Fill" Value="{StaticResource HighProficiencyBrush}" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Path.Style>
		</Path>
	</Border>
</UserControl>
