ElectronicObserver/Common/ParameterIcon.xaml

<UserControl
	x:Class="ElectronicObserver.Common.ParameterIcon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
	xmlns:local="clr-namespace:ElectronicObserver.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ParameterIconControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Image
		Width="16"
		Height="16"
		DataContext="{Binding ElementName=ParameterIconControl}"
		>
		<Image.Style>
			<Style TargetType="Image">
				<Setter Property="Source" Value="{StaticResource EquipmentIconType.Unknown}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Hp
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Hp}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Firepower
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Firepower}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Torpedo
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Torpedo}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								AntiAir
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource AntiAir}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Armor
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Armor}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								AntiSubmarine
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource AntiSubmarine}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Evasion
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Evasion}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Los
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Los}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Luck
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Luck}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Bomber
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Bomber}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Accuracy
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Accuracy}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Aircraft
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Aircraft}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Speed
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Speed}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Range
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Range}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								Interception
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource Interception}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								AntiBomber
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource AntiBomber}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								AircraftCost
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource AircraftCost}" />
					</DataTrigger>

					<DataTrigger Binding="{Binding ParameterType}">
						<DataTrigger.Value>
							<electronicObserverTypes:ParameterType>
								AircraftDistance
							</electronicObserverTypes:ParameterType>
						</DataTrigger.Value>
						<Setter Property="Source" Value="{StaticResource AircraftDistance}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Image.Style>
	</Image>
</UserControl>
