ElectronicObserver/Window/Wpf/Fleet/Views/FleetStateView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.FleetStateView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.ViewModels"
	x:Name="FleetStateControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ViewModel, ElementName=FleetStateControl}">
		<ItemsControl ItemsSource="{Binding StateLabels}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="viewModels:StateLabel">
					<Border
						Padding="2"
						Background="{Binding Label.Background}"
						ToolTip="{Binding Label.ToolTip}"
						Visibility="{Binding Visibility}"
						>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseEnter">
								<i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
							</i:EventTrigger>
							<i:EventTrigger EventName="MouseLeave">
								<i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<StackPanel Orientation="Horizontal">
							<Image Margin="2 0" Source="{Binding Label.Icon}" />
							<TextBlock Foreground="{Binding Label.Foreground}" Text="{Binding DisplayText}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
