ElectronicObserver/Window/Wpf/Fleet/Views/LevelView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"

			 x:Name="LevelControl"

             d:DesignHeight="20" d:DesignWidth="80">
	<Grid Margin="2 0" DataContext="{Binding ViewModel, ElementName=LevelControl}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="LevelViewLevel" />
			<ColumnDefinition Width="Auto" SharedSizeGroup="LevelViewExp" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="2 0" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" SharedSizeGroup="LevelViewLevelValue" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Margin="1" Foreground="Gray" VerticalAlignment="Bottom" FontSize="9" Text="Lv."/>
			<TextBlock Grid.Column="1" Margin="1" HorizontalAlignment="Right" Text="{Binding Level}" d:Text="12345"/>
		</Grid>

		<Grid Grid.Column="1" Margin="2 0" Height="20">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontSize="9" Foreground="Gray" Text="next:"/>
			<TextBlock Grid.Row="1" FontSize="9" Foreground="Gray" Text="{Binding ExpNext}" d:Text="123456" />
		</Grid>
	</Grid>
</UserControl>
