ElectronicObserver/Window/Wpf/Fleet/Views/ShipSlotView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.ShipSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
			 
			 x:Name="ShipSlotControl"

             d:DesignHeight="32" d:DesignWidth="32">

	<Border 
		DataContext="{Binding ViewModel, ElementName=ShipSlotControl}"
		Visibility="{Binding SlotVisibility}"
		Background="Transparent"
		>
		<Grid Width="32">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image 
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Source="{Binding EquipmentIcon}"
			/>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				FontSize="8"
				HorizontalAlignment="Center"
				Text="{Binding LevelString}"
				Foreground="DodgerBlue"
			>
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="Hidden" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ShipEquipmentControl, Path=IsMouseOver}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding AircraftLevel}" Value="0">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<Image
				Grid.Row="0"
				Grid.Column="1"
				Grid.RowSpan="2"
				Source="{Binding AircraftLevelIcon}"
			>
				<Image.Style>
					<Style TargetType="Image">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ShipEquipmentControl, Path=IsMouseOver}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding LevelString}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>

			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				FontSize="8"
				HorizontalAlignment="Center"
				Foreground="{Binding CurrentAircraftBrush}"
				Text="{Binding CurrentAircraftString}"
			/>
		</Grid>
	</Border>
</UserControl>
