ElectronicObserver/Window/Wpf/Fleet/Views/ShipSlotView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.ShipSlotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ShipSlotControl"
	d:DesignHeight="32"
	d:DesignWidth="32"
	mc:Ignorable="d"
	>

	<Border
		Background="Transparent"
		DataContext="{Binding ViewModel, ElementName=ShipSlotControl}"
		Visibility="{Binding SlotVisibility}"
		>
		<Grid MinWidth="32">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" SharedSizeGroup="EquipmentRow" />
				<RowDefinition Height="Auto" SharedSizeGroup="EquipmentRow" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="EquipmentColumn1" />
				<ColumnDefinition Width="*" SharedSizeGroup="EquipmentColumn2" />
			</Grid.ColumnDefinitions>

			<common:EquipmentIcon
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Type="{Binding EquipmentIconType}"
				/>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="0 -2"
				HorizontalAlignment="Center"
				FontFamily="{Binding FontFamily}"
				FontSize="{Binding FontSize}"
				Foreground="{Binding EquipmentLevelBrush}"
				Text="{Binding LevelString}"
				>
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="{Binding EquipmentLevelVisible, Converter={StaticResource BooleanToHiddenConverter}}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ShipEquipmentControl, Path=IsMouseOver}" Value="True">
								<Setter Property="Visibility" Value="{Binding EquipmentLevelHoverVisible, Converter={StaticResource BooleanToHiddenConverter}}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<ContentControl
				Grid.Row="0"
				Grid.Column="{Binding AircraftProficiencyColumn}"
				Margin="0 -2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Content="{Binding AircraftLevelContent}"
				FontSize="{Binding FontSize}"
				Foreground="{Binding ProficiencyBrush}"
				>
				<ContentControl.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ProficiencyScaleX}" ScaleY="{Binding ProficiencyScaleY}" />
				</ContentControl.LayoutTransform>
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Setter Property="Visibility" Value="{Binding AircraftProficiencyVisible, Converter={StaticResource BooleanToHiddenConverter}}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ShipEquipmentControl, Path=IsMouseOver}" Value="True">
								<Setter Property="Visibility" Value="{Binding AircraftProficiencyHoverVisible, Converter={StaticResource BooleanToHiddenConverter}}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>

			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="0 -2"
				HorizontalAlignment="Center"
				FontFamily="{Binding FontFamily}"
				FontSize="{Binding FontSize}"
				Foreground="{Binding CurrentAircraftBrush}"
				Text="{Binding CurrentAircraftString}"
				/>
		</Grid>
	</Border>
</UserControl>
