ElectronicObserver/Window/Wpf/Fleet/Views/ShipSlotView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.ShipSlotView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ShipSlotControl"
	d:DesignHeight="32"
	d:DesignWidth="32"
	mc:Ignorable="d"
	>

	<Border
		Background="Transparent"
		DataContext="{Binding ViewModel, ElementName=ShipSlotControl}"
		Visibility="{Binding SlotVisibility}"
		>
		<Grid Width="32">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Source="{Binding EquipmentIcon}"
				/>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="0 -2"
				HorizontalAlignment="Center"
				FontFamily="{Binding FontFamily}"
				FontSize="{Binding FontSize}"
				Foreground="{Binding EquipmentLevelBrush}"
				Text="{Binding LevelString}"
				>
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="Hidden" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ShipEquipmentControl, Path=IsMouseOver}" Value="True">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
							<DataTrigger Binding="{Binding AircraftLevel}" Value="0">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<Image
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="1"
				Source="{Binding AircraftLevelIcon}"
				>
				<Image.Style>
					<Style TargetType="Image">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=ShipEquipmentControl, Path=IsMouseOver}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
							<DataTrigger Binding="{Binding LevelString}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>

			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="0 -2"
				HorizontalAlignment="Center"
				FontFamily="{Binding FontFamily}"
				FontSize="{Binding FontSize}"
				Foreground="{Binding CurrentAircraftBrush}"
				Text="{Binding CurrentAircraftString}"
				/>
		</Grid>
	</Border>
</UserControl>
