ElectronicObserver/Window/Wpf/Fleet/Views/ToolTipStat.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.ToolTipStat"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ToolTipStatControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ElementName=ToolTipStatControl}">
		<Grid.Resources>
			<Style x:Key="HideIfTotalNull" TargetType="TextBlock">
				<Setter Property="Visibility" Value="Visible" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Total}" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" SharedSizeGroup="ParameterName" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.Column="0"
			Margin="0 0 2 0"
			Source="{Binding Icon}"
			/>

		<TextBlock
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="{Binding ParameterName}"
			/>
		<TextBlock
			Grid.Column="2"
			VerticalAlignment="Center"
			Text=": "
			/>

		<TextBlock
			Grid.Column="3"
			VerticalAlignment="Center"
			Text="{Binding Base}"
			/>

		<TextBlock
			Grid.Column="4"
			VerticalAlignment="Center"
			Style="{StaticResource HideIfTotalNull}"
			Text="/"
			/>

		<TextBlock
			Grid.Column="5"
			VerticalAlignment="Center"
			Style="{StaticResource HideIfTotalNull}"
			Text="{Binding Total}"
			/>
	</Grid>
</UserControl>
