ElectronicObserver/Window/Wpf/Fleet/Views/ToolTipStat.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Fleet.Views.ToolTipStat"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ToolTipStatControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ElementName=ToolTipStatControl}">
		<Grid.Resources>
			<Style x:Key="HideIfTotalNull" TargetType="TextBlock">
				<Setter Property="Visibility" Value="Visible" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Total}" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="HideIfBonusNullOrZero" TargetType="TextBlock">
				<Setter Property="Visibility" Value="Visible" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Bonus}" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Bonus}" Value="0">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" SharedSizeGroup="ParameterName" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.Column="0"
			Margin="0 0 2 0"
			Source="{Binding Icon}"
			/>

		<TextBlock
			Grid.Column="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			>
			<Run Text="{Binding ParameterName}" /><Run Text=": " />
		</TextBlock>


		<TextBlock
			Grid.Column="2"
			VerticalAlignment="Center"
			Text="{Binding Base}"
			/>

		<TextBlock
			Grid.Column="3"
			VerticalAlignment="Center"
			Style="{StaticResource HideIfTotalNull}"
			>
			<Run Text="/" /><Run Text="{Binding Total}" />
		</TextBlock>

		<TextBlock
			Grid.Column="4"
			VerticalAlignment="Center"
			Style="{StaticResource HideIfBonusNullOrZero}"
			>
			<Run Text="(+" /><Run Text="{Binding Bonus}" /><Run Text=")" />
		</TextBlock>
	</Grid>
</UserControl>
