ElectronicObserver/Window/Tools/EventLockPlanner/EventLockPlannerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.EventLockPlanner.EventLockPlannerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EventLockPlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding EventLockPlanner.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:EventLockPlannerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:EventLockPlannerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:EventLockPlannerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<DataTemplate x:Key="LockGroupTemplate" DataType="local:LockGroupViewModel">
			<Border Background="{Binding Background}">
				<Border.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Rename" />
					</ContextMenu>
				</Border.ContextMenu>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<controls:ColorPicker
						Grid.Row="0"
						ColorMode="ColorCanvas"
						DisplayColorAndName="True"
						SelectedColor="{Binding Color}"
						>
						<controls:ColorPicker.Resources>
							<SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource SystemAltHighColor}" />
						</controls:ColorPicker.Resources>
					</controls:ColorPicker>

					<TextBox
						Grid.Row="1"
						Margin="2"
						Text="{Binding Name}"
						/>

					<Border Grid.Row="2" Padding="4">
						<ItemsControl
							MinWidth="50"
							MinHeight="50"
							dd:DragDrop.DropHandler="{Binding}"
							dd:DragDrop.IsDragSource="True"
							dd:DragDrop.IsDropTarget="True"
							dd:DragDrop.UseDefaultDragAdorner="True"
							Background="Transparent"
							ItemsSource="{Binding Ships}"
							>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Display}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Border>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition MinHeight="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="2" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button
					Margin="2 0"
					Command="{Binding AddLockCommand}"
					Content="{Binding EventLockPlanner.AddLock}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding RemoveLockCommand}"
					Content="{Binding EventLockPlanner.RemoveLock}"
					/>
			</StackPanel>

			<Border Grid.Row="1" Margin="4">
				<ScrollViewer HorizontalScrollBarVisibility="Auto">
					<ItemsControl ItemTemplate="{StaticResource LockGroupTemplate}" ItemsSource="{Binding LockGroups}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Grid>

		<GridSplitter
			Grid.Row="3"
			Height="3"
			HorizontalAlignment="Stretch"
			ResizeDirection="Rows"
			/>

		<DataGrid
			Grid.Row="4"
			dd:DragDrop.DropHandler="{Binding NoLockGroup}"
			dd:DragDrop.IsDragSource="True"
			dd:DragDrop.IsDropTarget="True"
			dd:DragDrop.UseDefaultDragAdorner="True"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding NoLockGroup.Ships}"
			SelectionMode="Single"
			>
			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
					<Style.Triggers>
						<Trigger Property="SortDirection" Value="{x:Null}">
							<Setter Property="Padding" Value="5 0" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<ui:DataGridHelper.CheckBoxColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridReadOnlyCheckBoxStyle}" TargetType="CheckBox">
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ui:DataGridHelper.CheckBoxColumnElementStyle>

			<ui:DataGridHelper.TextColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridTextBlockStyle}" TargetType="TextBlock">
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
				</Style>
			</ui:DataGridHelper.TextColumnElementStyle>

			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Ship.ID}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="ID"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.MasterShip.ShipTypeName}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.EventLockPlanner.ShipType, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.Name}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.EventLockPlanner.Name, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.Level}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="Lv"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.FirepowerBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.EventLockPlanner.Firepower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding NightPowerBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.EventLockPlanner.NightBattlePower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.ASWBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.EventLockPlanner.ASW, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding Ship.LuckBase}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.EventLockPlanner.Luck, Source={StaticResource Proxy}}"
					/>
				<DataGridCheckBoxColumn Binding="{Binding CanUseDaihatsu, Mode=OneWay}" Header="{Binding DataContext.EventLockPlanner.Daihatsu, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding CanUseTank, Mode=OneWay}" Header="{Binding DataContext.EventLockPlanner.Tank, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:WindowBase>
