ElectronicObserver/Window/Settings/Behavior/ConfigurationBehaviorUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Behavior.ConfigurationBehaviorUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Behavior"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationBehaviorViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<StackPanel Margin="4">
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Translation.MoraleBorder}" />
			<controls:NumberBox
				Maximum="100"
				Minimum="1"
				SpinButtonPlacementMode="Inline"
				Value="{Binding ConditionBorder}"
				/>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Translation.LogFrequency}" />

			<RadioButton Command="{Binding SetRecordAutoSavingCommand}" Content="{Binding Translation.ProgressAutoSaving_Disable}">
				<RadioButton.CommandParameter>
					<local:RecordAutoSaving>None</local:RecordAutoSaving>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RecordAutoSaving}">
								<DataTrigger.Value>
									<local:RecordAutoSaving>None</local:RecordAutoSaving>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetRecordAutoSavingCommand}" Content="{Binding Translation.ProgressAutoSaving_Hourly}">
				<RadioButton.CommandParameter>
					<local:RecordAutoSaving>Hourly</local:RecordAutoSaving>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RecordAutoSaving}">
								<DataTrigger.Value>
									<local:RecordAutoSaving>Hourly</local:RecordAutoSaving>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetRecordAutoSavingCommand}" Content="{Binding Translation.ProgressAutoSaving_Daily}">
				<RadioButton.CommandParameter>
					<local:RecordAutoSaving>Daily</local:RecordAutoSaving>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RecordAutoSaving}">
								<DataTrigger.Value>
									<local:RecordAutoSaving>Daily</local:RecordAutoSaving>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetRecordAutoSavingCommand}" Content="{Binding Translation.ProgressAutoSaving_Immediately}">
				<RadioButton.CommandParameter>
					<local:RecordAutoSaving>Instant</local:RecordAutoSaving>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding RecordAutoSaving}">
								<DataTrigger.Value>
									<local:RecordAutoSaving>Instant</local:RecordAutoSaving>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Translation.FormationModifier}" ToolTip="{Binding Translation.Control_PowerEngagementFormToolTip}" />

			<RadioButton Command="{Binding SetPowerEngagementFormCommand}" Content="{Binding Translation.Control_PowerEngagementForm_Parallel}">
				<RadioButton.CommandParameter>
					<electronicObserverTypes:EngagementType>Parallel</electronicObserverTypes:EngagementType>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding PowerEngagementForm}">
								<DataTrigger.Value>
									<electronicObserverTypes:EngagementType>Parallel</electronicObserverTypes:EngagementType>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetPowerEngagementFormCommand}" Content="{Binding Translation.Control_PowerEngagementForm_HeadOn}">
				<RadioButton.CommandParameter>
					<electronicObserverTypes:EngagementType>HeadOn</electronicObserverTypes:EngagementType>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding PowerEngagementForm}">
								<DataTrigger.Value>
									<electronicObserverTypes:EngagementType>HeadOn</electronicObserverTypes:EngagementType>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetPowerEngagementFormCommand}" Content="{Binding Translation.Control_PowerEngagementForm_GreenT}">
				<RadioButton.CommandParameter>
					<electronicObserverTypes:EngagementType>TAdvantage</electronicObserverTypes:EngagementType>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding PowerEngagementForm}">
								<DataTrigger.Value>
									<electronicObserverTypes:EngagementType>TAdvantage</electronicObserverTypes:EngagementType>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetPowerEngagementFormCommand}" Content="{Binding Translation.Control_PowerEngagementForm_RedT}">
				<RadioButton.CommandParameter>
					<electronicObserverTypes:EngagementType>TDisadvantage</electronicObserverTypes:EngagementType>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding PowerEngagementForm}">
								<DataTrigger.Value>
									<electronicObserverTypes:EngagementType>TDisadvantage</electronicObserverTypes:EngagementType>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>
		</StackPanel>

		<CheckBox
			Content="{Binding Translation.Control_UseSystemVolume}"
			IsChecked="{Binding UseSystemVolume}"
			ToolTip="{Binding Translation.Control_UseSystemVolumeToolTip}"
			/>

		<StackPanel Orientation="Horizontal">
			<CheckBox
				Content="{Binding Translation.Control_ShowSallyAreaAlertDialog}"
				IsChecked="{Binding ShowSallyAreaAlertDialog}"
				ToolTip="{Binding Translation.Control_ShowSallyAreaAlertDialogTooltip}"
				/>

			<CheckBox
				Content="{Binding Translation.Control_ShowExpeditionAlertDialog}"
				IsChecked="{Binding ShowExpeditionAlertDialog}"
				ToolTip="{Binding Translation.Control_ShowExpeditionAlertDialogTooltip}"
				/>
		</StackPanel>

		<CheckBox
			Content="{Binding Translation.Control_EnableDiscordRPC}"
			IsChecked="{Binding EnableDiscordRPC}"
			ToolTip="{Binding Translation.Control_EnableDiscordRPCToolTip}"
			/>

		<StackPanel Orientation="Horizontal">
			<CheckBox
				Content="{Binding Translation.Control_DiscordRPCShowFCM}"
				IsChecked="{Binding DiscordRPCShowFCM}"
				ToolTip="{Binding Translation.Control_DiscordRPCShowFCMToolTip}"
				/>

			<CheckBox Content="{Binding Translation.CheckBoxUseSecretaryIconForRPC}" IsChecked="{Binding UseFlagshipIconForRPC}" />
		</StackPanel>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{Binding Translation.DiscordRPCMessage}"
				ToolTip="{Binding Translation.Control_DiscordRPCMessageToolTip}"
				/>
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding DiscordRPCMessage}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{Binding Translation.ApplicationId}"
				ToolTip="{Binding Translation.Control_ApplicationIDToolTip}"
				/>
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{Binding DiscordRPCApplicationId}"
				/>

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="{Binding Translation.TranslationURL}"
				ToolTip="{Binding Translation.Control_translationURLToolTip}"
				/>
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding UpdateRepoURL}"
				/>
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Command="{Binding ForceUpdateCommand}"
				Content="{Binding Translation.Control_ForceUpdate}"
				/>
		</Grid>
	</StackPanel>
</UserControl>
