ElectronicObserver/Window/Tools/EquipmentUpgradePlanner/EquipmentUpgradePlannerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.EquipmentUpgradePlannerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:costs="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.CostCalculation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pager="clr-namespace:ElectronicObserver.Window.Control.Paging"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding EquipmentUpgradePlanner.Title}"
	Width="900"
	Height="600"
	d:DataContext="{d:DesignInstance local:EquipmentUpgradePlannerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:EquipmentUpgradePlannerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:EquipmentUpgradePlannerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style TargetType="{x:Type ui:NumberBox}">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="{Binding PlanListWidth, Mode=TwoWay}" />
		</Grid.ColumnDefinitions>

		<WrapPanel
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"
			>
			<Button
				Margin="10 0 0 0"
				Command="{Binding AddEquipmentPlanCommand}"
				Content="{Binding EquipmentUpgradePlanner.AddOwnedEquipment}"
				/>

			<Button
				Margin="10 0 0 0"
				Command="{Binding AddEquipmentPlanFromMasterDataCommand}"
				Content="{Binding EquipmentUpgradePlanner.AddEquipmentFromLibrary}"
				/>

			<CheckBox
				Margin="10 0 0 0"
				Content="{Binding EquipmentUpgradePlanner.CompactMode}"
				IsChecked="{Binding CompactMode}"
				/>

			<CheckBox
				Margin="10 0 0 0"
				Content="{Binding EquipmentUpgradePlanner.DisplayFinished}"
				IsChecked="{Binding Filters.DisplayFinished}"
				/>

			<Border
				Margin="2"
				BorderBrush="Gray"
				BorderThickness="1"
				/>

			<CheckBox Content="{Binding Filters.TodayDisplay}" IsChecked="{Binding Filters.SelectToday}" />

			<CheckBox Content="{Binding EquipmentUpgradePlanner.All}" IsChecked="{Binding Filters.SelectAllDay}" />

			<ItemsControl ItemsSource="{Binding Filters.Days}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox Content="{Binding DisplayValue}" IsChecked="{Binding IsChecked}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Border
				Margin="2"
				BorderBrush="Gray"
				BorderThickness="1"
				/>

			<pager:PagingControlView Margin="5 0 0 0" ViewModel="{Binding PlannedUpgradesPager}" />
		</WrapPanel>

		<ScrollViewer Grid.Row="1" Grid.Column="0">
			<ItemsControl
				Margin="0 5"
				HorizontalAlignment="Center"
				Grid.IsSharedSizeScope="True"
				ItemsSource="{Binding PlannedUpgradesPager.DisplayedItems}"
				>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type local:EquipmentUpgradePlanItemViewModel}">
						<Border
							Margin="2"
							BorderBrush="Gray"
							BorderThickness="2"
							>
							<StackPanel>
								<StackPanel Margin="0 10 0 0" Orientation="Horizontal">

									<Button
										Margin="4 0"
										Command="{Binding DataContext.OpenEditDialogCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Content="{Binding DataContext.EquipmentUpgradePlanner.Edit, Source={StaticResource Proxy}}"
										/>

									<Button
										Margin="4 0"
										Command="{Binding DataContext.RemovePlanCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Content="{Binding DataContext.EquipmentUpgradePlanner.Remove, Source={StaticResource Proxy}}"
										/>

								</StackPanel>

								<local:EquipmentUpgradePlanItemControl
									CompactMode="{Binding DataContext.CompactMode, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlannerWindow}}"
									DataContext="{Binding}"
									ReadOnly="True"
									/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<GridSplitter
			Grid.Row="1"
			Grid.Column="1"
			Width="4"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ResizeBehavior="PreviousAndNext"
			ResizeDirection="Columns"
			/>

		<ScrollViewer Grid.Row="1" Grid.Column="2">
			<StackPanel Orientation="Vertical">
				<TextBlock Margin="2 0 0 5" Text="{Binding DataContext.EquipmentUpgradePlanner.TotalCost, Source={StaticResource Proxy}}" />

				<costs:EquipmentUpgradeCostControl DataContext="{Binding TotalCost}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</common:WindowBase>
