ElectronicObserver/Window/Wpf/FleetOverview/FleetOverviewView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.FleetOverview.FleetOverviewView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.Views"
	x:Name="FleetOverviewControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid DataContext="{Binding ViewModel, ElementName=FleetOverviewControl}" IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<ItemsControl Grid.Row="0" ItemsSource="{Binding Fleets}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="FleetOverviewTag" />
									<ColumnDefinition Width="Auto" SharedSizeGroup="FleetOverviewText" />
								</Grid.ColumnDefinitions>

								<Border
									Grid.Column="0"
									Background="Transparent"
									ToolTip="{Binding ControlFleet.Name.Text}"
									>
									<StackPanel Margin="2" Orientation="Horizontal">
										<TextBlock Text="{Binding Title}" />
										<TextBlock Text=":" />
									</StackPanel>
								</Border>

								<views:FleetStateView Grid.Column="1" ViewModel="{Binding ControlFleet.State}" />
							</Grid>
							<Separator Margin="0" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<StackPanel
				Grid.Row="1"
				DataContext="{Binding AnchorageRepairingTimer}"
				Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
				>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="FleetOverviewTag" />
						<ColumnDefinition Width="Auto" SharedSizeGroup="FleetOverviewText" />
					</Grid.ColumnDefinitions>

					<Border
						Grid.Column="1"
						Background="Transparent"
						ToolTip="{Binding ToolTip}"
						>
						<StackPanel Orientation="Horizontal">
							<common:IconContentIcon Margin="2 0" Type="{Binding Icon}" />
							<TextBlock Text="{Binding Text}" />
						</StackPanel>
					</Border>
				</Grid>
				<Separator />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				DataContext="{Binding CombinedTag}"
				Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
				>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="FleetOverviewTag" />
						<ColumnDefinition Width="Auto" SharedSizeGroup="FleetOverviewText" />
					</Grid.ColumnDefinitions>

					<Border
						Grid.Column="1"
						Background="Transparent"
						ToolTip="{Binding ToolTip}"
						>
						<StackPanel Orientation="Horizontal">
							<common:IconContentIcon Margin="2 0" Type="{Binding Icon}" />
							<TextBlock Text="{Binding Text}" />
						</StackPanel>
					</Border>
				</Grid>
				<Separator />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
