Browser/ExtraBrowser/ExtraBrowserWindow.xaml

<Window x:Class="Browser.ExtraBrowser.ExtraBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:Browser.ExtraBrowser.Behaviours"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

		x:Name="ExtraBrowser"
		d:DataContext="{Binding ., ElementName=ExtraBrowser}"

        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"

        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding FormBrowser.File, ElementName=ExtraBrowser}">
				<MenuItem Header="{Binding FormBrowser.OpenDevTool, ElementName=ExtraBrowser}" Click="ShowDevToolsMenuItemClick" />
			</MenuItem>
		</Menu>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="←" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" />
			<Button Grid.Column="1" Content="→" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" />
			<Button Grid.Column="2" Content="{Binding FormBrowser.DmmPoints, ElementName=ExtraBrowser}" Click="DmmPointsButtonClick"   />
			<Button Grid.Column="3" Content="{Binding FormBrowser.AkashiList, ElementName=ExtraBrowser}" Click="AkashiListButtonClick"/>
            <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="4" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                <behaviors:Interaction.Behaviors>
                    <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                </behaviors:Interaction.Behaviors>
            </TextBox>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="https://www.duckduckgo.com">
                <behaviors:Interaction.Behaviors>
                    <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                </behaviors:Interaction.Behaviors>
            </wpf:ChromiumWebBrowser>
        </Border>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: <Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
