Browser/ExtraBrowser/ExtraBrowserWindow.xaml

<Window
	x:Class="Browser.ExtraBrowser.ExtraBrowserWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	x:Name="ExtraBrowser"
	Width="800"
	Height="600"
	d:DataContext="{Binding ., ElementName=ExtraBrowser}"
	ui:WindowHelper.UseModernWindowStyle="True"
	WindowState="Maximized"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding FormBrowser.File, ElementName=ExtraBrowser}">
				<MenuItem Click="ShowDevToolsMenuItemClick" Header="{Binding FormBrowser.OpenDevTool, ElementName=ExtraBrowser}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="2 5" />
				</Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="2 5" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Click="BackButtonClick"
				Content="{Binding FormBrowser.Back, ElementName=ExtraBrowser}"
				/>
			<Button
				Grid.Column="1"
				Click="ForwardButtonClick"
				Content="{Binding FormBrowser.Forward, ElementName=ExtraBrowser}"
				/>
			<Button
				Grid.Column="2"
				Margin="2 5 0 5"
				HorizontalAlignment="Left"
				Click="DmmPointsButtonClick"
				Content="{Binding FormBrowser.DmmPoints, ElementName=ExtraBrowser}"
				/>
			<Button
				Grid.Column="3"
				Click="AkashiListButtonClick"
				Content="{Binding FormBrowser.AkashiList, ElementName=ExtraBrowser}"
				/>
			<TextBox
				x:Name="txtBoxAddress"
				Grid.Column="4"
				BorderBrush="Gray"
				BorderThickness="1"
				FontSize="12"
				KeyDown="BoxAddressKeyDown"
				/>
		</Grid>
		<Border
			Grid.Row="2"
			BorderBrush="Gray"
			BorderThickness="0 1"
			>
			<wv2:WebView2 Name="Browser" />
		</Border>
		<StatusBar
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			>
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock
					Grid.Column="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					TextAlignment="Right"
					/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
