ElectronicObserver/Window/Wpf/Battle/Views/HealthBarView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Battle.Views.HealthBarView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Battle"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="HealthBarControl"
	d:DesignHeight="25"
	d:DesignWidth="80"
	mc:Ignorable="d"
	>
	<Border
		Background="{Binding BackgroundColor}"
		DataContext="{Binding ViewModel, ElementName=HealthBarControl}"
		ToolTip="{Binding ToolTip}"
		>
		<Grid IsSharedSizeScope="True" Visibility="{Binding Visibility}">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="0" />
				</Style>
			</Grid.Resources>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid x:Name="HealthBarText" Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto">
						<ColumnDefinition.Style>
							<Style TargetType="ColumnDefinition">
								<Setter Property="SharedSizeGroup" Value="HealthBarSideValue" />
								<Setter Property="MinWidth" Value="20" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding CompactMode}" Value="True">
										<Setter Property="SharedSizeGroup" Value="ad31f7a9_fc96_489c_a402_f4ad30dadb06" />
										<Setter Property="MinWidth" Value="0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ColumnDefinition.Style>
					</ColumnDefinition>
					<ColumnDefinition Width="*" MinWidth="30" />
					<ColumnDefinition
						Width="Auto"
						MinWidth="20"
						SharedSizeGroup="HealthBarSideValue"
						/>
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Bottom"
					d:Text="SSV"
					FontSize="9"
					Foreground="{Binding SubFontBrush}"
					Text="{Binding Text}"
					Visibility="{Binding ShowShipClassText, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>
				<TextBlock
					Grid.Column="1"
					Margin="4 0"
					d:Text="2400"
					Foreground="{Binding MainFontBrush}"
					Text="{Binding Health}"
					TextAlignment="Center"
					/>
				<TextBlock
					Grid.Column="2"
					VerticalAlignment="Bottom"
					d:Text="-6"
					FontSize="9"
					Foreground="{Binding SubFontBrush}"
					Text="{Binding DamageTaken}"
					TextAlignment="Right"
					/>
			</Grid>

			<ProgressBar
				Grid.Row="1"
				Width="{Binding ActualWidth, ElementName=HealthBarText, Mode=OneWay}"
				Margin="-1 0"
				d:Foreground="DarkRed"
				d:Maximum="29"
				d:Value="19"
				Foreground="DarkRed"
				Maximum="{Binding MaximumValue}"
				Value="{Binding PrevValue}"
				/>

			<ProgressBar
				Grid.Row="1"
				Width="{Binding ActualWidth, ElementName=HealthBarText, Mode=OneWay}"
				Margin="-1 0"
				d:Foreground="Orange"
				d:Maximum="29"
				d:Value="13"
				Foreground="{Binding HealthBarBrush}"
				Maximum="{Binding MaximumValue}"
				Value="{Binding Value}"
				/>
		</Grid>
	</Border>
</UserControl>
