ElectronicObserver/Window/Wpf/Dock/DockView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Dock.DockView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Dock"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="DockControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ViewModel, ElementName=DockControl}" IsSharedSizeScope="True">
		<ItemsControl ItemsSource="{Binding Docks}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="local:DockItemViewModel">
					<StackPanel>
						<Grid>
							<Grid.Resources>
								<Style TargetType="Border">
									<Setter Property="Padding" Value="2 0" />
								</Style>
							</Grid.Resources>

							<Grid.ColumnDefinitions>
								<ColumnDefinition MaxWidth="60" SharedSizeGroup="DockShipName" />
								<ColumnDefinition SharedSizeGroup="DockRepairTime" />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0"
								Background="Transparent"
								DataContext="{Binding ShipName}"
								ToolTip="{Binding ToolTip}"
								>
								<TextBlock Text="{Binding Text}" />
							</Border>

							<Border
								Grid.Column="1"
								Background="{Binding Background}"
								DataContext="{Binding RepairTime}"
								ToolTip="{Binding ToolTip}"
								>
								<TextBlock Foreground="{Binding Foreground}" Text="{Binding Text}" />
							</Border>
						</Grid>
						<Separator />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
