ElectronicObserver/Window/Wpf/SenkaLeaderboard/SenkaLeaderboardView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.SenkaLeaderboard.SenkaLeaderboardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.SenkaLeaderboard"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:paging="clr-namespace:ElectronicObserver.Window.Control.Paging"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	d:DataContext="{d:DesignInstance Type=local:SenkaLeaderboardViewModel}"
	d:DesignHeight="250"
	d:DesignWidth="130"
	mc:Ignorable="d"
	>

	<UserControl.Resources>
		<local:SenkaLeaderboardViewModelProxy x:Key="Proxy" DataContext="{Binding}" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button
				Command="{Binding SubmitDataCommand}"
				Content="{Binding Translation.SubmitData, Mode=OneWay}"
				Visibility="{Binding IsBonodereReady, Converter={BoolToVisibilityConverter}}"
				/>
			<paging:PagingControlView ViewModel="{Binding PagingViewModel}" />
			<TextBlock Margin="5 0" VerticalAlignment="Center"><Run Text="{Binding Translation.LoadedEntries, Mode=OneWay}" /><Run Text=" " /><Run Text="{Binding LoadedEntriesCount, Mode=OneWay}" /></TextBlock>
		</StackPanel>
		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			ColumnWidth="90"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding PagingViewModel.DisplayedItems}"
			VerticalScrollBarVisibility="Visible"
			>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>


			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Position}" Header="{Binding DataContext.Translation.Rank, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding AdmiralName}" Header="{Binding DataContext.Translation.Admiral, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Comment}" Header="{Binding DataContext.Translation.AdmiralComment, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding MedalCount}" Header="{Binding DataContext.Translation.Medal, Mode=OneWay, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Points}" Header="{Binding DataContext.Translation.Senka, Mode=OneWay, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
