ElectronicObserver/Window/Tools/SenkaViewer/SenkaViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SenkaViewer.SenkaViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SenkaViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding SenkaViewer.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SenkaViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SenkaViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SenkaViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SenkaViewer.Start}"
				/>

			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateBegin}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SenkaViewer.End}"
				/>

			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateEnd}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
			</StackPanel>

			<Button
				Grid.Row="1"
				Grid.Column="2"
				Margin="2"
				Command="{Binding SearchCommand}"
				Content="{Binding SenkaViewer.ButtonRun}"
				/>

			<Button
				Grid.Row="1"
				Grid.Column="3"
				Margin="2"
				Command="{Binding SearchCancelCommand}"
				Content="{Binding SenkaViewer.Cancel}"
				/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Margin="4" Text="{Binding TotalSenka}" />
			<TextBlock Margin="4" Text="{Binding TotalNormalSenka}" />
			<TextBlock Margin="4" Text="{Binding TotalExtraOperationSenka}" />
			<TextBlock Margin="4" Text="{Binding TotalQuestSenka}" />
		</StackPanel>

		<DataGrid
			Grid.Row="2"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridViewModel.Items}"
			SelectionChanged="Selector_OnSelectionChanged"
			>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Start, Converter={StaticResource DateTimeDisplayConverter}}" Header="{Binding DataContext.SenkaViewer.Start, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding End, Converter={StaticResource DateTimeDisplayConverter}}" Header="{Binding DataContext.SenkaViewer.End, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding TotalSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.Senka, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding EstimatedHqExpSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.NormalSenka, Source={StaticResource Proxy}}">
					<!--
					todo
					<DataGridTextColumn.CellStyle>
						<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
							<Setter Property="ToolTip" Value="{Binding HqExpSenkaGainsToolTip}" />
						</Style>
					</DataGridTextColumn.CellStyle>
					-->
				</DataGridTextColumn>
				<DataGridTextColumn Binding="{Binding ExtraOperationSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.ExtraOperationSenka, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding QuestSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.QuestSenka, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>

		<StatusBar Grid.Row="3">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusBarText}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</common:WindowBase>
