ElectronicObserver/Window/Tools/SenkaViewer/SenkaViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SenkaViewer.SenkaViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SenkaViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding SenkaViewer.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SenkaViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SenkaViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SenkaViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SenkaViewer.Start}"
				/>

			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateBegin}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SenkaViewer.End}"
				/>

			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateEnd}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
			</StackPanel>

			<Button
				Grid.Row="1"
				Grid.Column="2"
				Command="{Binding SearchCommand}"
				Content="{Binding SenkaViewer.ButtonRun}"
				/>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<TextBlock Margin="4" Text="{Binding TotalSenka}" />
			<TextBlock Margin="4" Text="{Binding TotalNormalSenka}" />
			<TextBlock Margin="4" Text="{Binding TotalExtraOperationSenka}" />
			<TextBlock Margin="4" Text="{Binding TotalQuestSenka}" />
		</StackPanel>

		<DataGrid
			Grid.Row="2"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding SenkaRecords}"
			SelectionChanged="Selector_OnSelectionChanged"
			>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Start, Converter={StaticResource DateTimeDisplayConverter}}" Header="{Binding DataContext.SenkaViewer.Start, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding End, Converter={StaticResource DateTimeDisplayConverter}}" Header="{Binding DataContext.SenkaViewer.End, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding TotalSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.Senka, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding HqExpSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.NormalSenka, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding ExtraOperationSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.ExtraOperationSenka, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding QuestSenkaGains, StringFormat={}{0:+0.##}}" Header="{Binding DataContext.SenkaViewer.QuestSenka, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:WindowBase>
