ElectronicObserver/Window/Settings/Notification/Base/ConfigurationNotificationBaseUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Notification.Base.ConfigurationNotificationBaseUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:controls1="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:notifier="clr-namespace:ElectronicObserver.Notifier"
	d:DataContext="{d:DesignInstance base:ConfigurationNotificationBaseViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type notifier:NotifierDialogAlignment}">
			<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
		</DataTemplate>

		<Style TargetType="controls:NumberBox">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>

	<StackPanel Margin="4" CanVerticallyScroll="True">
		<CheckBox Content="{Binding Translation.IsEnabled}" IsChecked="{Binding IsEnabled}" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<GroupBox
				Grid.Column="0"
				Margin="2 0"
				Header="{Binding Translation.GroupSound}"
				>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="{Binding Translation.PlaysSound}" IsChecked="{Binding PlaysSound}" />
						<CheckBox Content="{Binding Translation.LoopsSound}" IsChecked="{Binding LoopsSound}" />

						<TextBlock Text="{Binding Translation.Volume}" />
						<controls:NumberBox
							VerticalAlignment="Center"
							Maximum="100"
							Minimum="0"
							SpinButtonPlacementMode="Inline"
							ToolTip="{Binding Translation.SoundVolumeToolTip}"
							Value="{Binding SoundVolume}"
							/>
					</StackPanel>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" Text="{Binding SoundPath}" />
						<Button
							Grid.Column="1"
							Margin="2 0"
							Command="{Binding OpenSoundPathCommand}"
							Content="..."
							/>
						<Button
							Grid.Column="2"
							Margin="2 0"
							Command="{Binding SoundPathDirectorizeCommand}"
							Content="{Binding Translation.Dir}"
							ToolTip="{Binding Translation.SoundPathDirectorizeToolTip}"
							/>
					</Grid>
				</StackPanel>
			</GroupBox>

			<GroupBox
				Grid.Column="1"
				Margin="2 0"
				Header="{Binding Translation.GroupImage}"
				>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<CheckBox
						Grid.Row="0"
						Grid.Column="0"
						Content="{Binding Translation.DrawsImage}"
						IsChecked="{Binding DrawsImage}"
						/>

					<TextBox
						Grid.Row="1"
						Grid.Column="0"
						Text="{Binding ImagePath}"
						/>
					<Button
						Grid.Row="1"
						Grid.Column="1"
						Command="{Binding OpenImagePathCommand}"
						Content="..."
						/>
				</Grid>
			</GroupBox>
		</Grid>

		<GroupBox Header="{Binding Translation.GroupDialog}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Margin="10 0">
					<CheckBox Content="{Binding Translation.ShowsDialog}" IsChecked="{Binding ShowsDialog}" />

					<TextBlock Text="{Binding Translation.Alignment}" />
					<ComboBox
						ItemsSource="{Binding DialogAlignments}"
						SelectedItem="{Binding Alignment}"
						ToolTip="{Binding Translation.AlignHint}"
						/>

					<TextBlock Text="{Binding Translation.Location}" />
					<controls:NumberBox
						SpinButtonPlacementMode="Inline"
						ToolTip="{Binding Translation.LocXHint}"
						Value="{Binding LocationX}"
						/>
					<controls:NumberBox
						SpinButtonPlacementMode="Inline"
						ToolTip="{Binding Translation.LocYHint}"
						Value="{Binding LocationY}"
						/>

					<CheckBox
						Content="{Binding Translation.DrawsMessage}"
						IsChecked="{Binding DrawsMessage}"
						ToolTip="{Binding Translation.DisplayMessageHint}"
						/>
					<CheckBox
						Content="{Binding Translation.HasFormBorder}"
						IsChecked="{Binding HasFormBorder}"
						ToolTip="{Binding Translation.WindowBorderHint}"
						/>
					<CheckBox
						Content="{Binding Translation.ShowWithActivation}"
						IsChecked="{Binding ShowWithActivation}"
						ToolTip="{Binding Translation.ShowWithActivationToolTip}"
						/>
				</StackPanel>

				<StackPanel Grid.Column="1" Margin="10 0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							Text="{Binding Translation.HurryBy}"
							ToolTip="{Binding Translation.HurryHint}"
							/>
						<controls:NumberBox
							Grid.Row="0"
							Grid.Column="1"
							SpinButtonPlacementMode="Inline"
							Value="{Binding AccelInterval}"
							/>
						<TextBlock
							Grid.Row="0"
							Grid.Column="2"
							Text="{Binding Translation.Sec}"
							/>

						<TextBlock
							Grid.Row="1"
							Grid.Column="0"
							Text="{Binding Translation.AutoClose}"
							ToolTip="{Binding Translation.IntervalHint}"
							/>
						<controls:NumberBox
							Grid.Row="1"
							Grid.Column="1"
							SpinButtonPlacementMode="Inline"
							Value="{Binding ClosingInterval}"
							/>
						<TextBlock
							Grid.Row="1"
							Grid.Column="2"
							Text="{Binding Translation.Sec}"
							/>
					</Grid>

					<CheckBox Content="{Binding Translation.TopMostFlag}" IsChecked="{Binding TopMost}" />

					<Border Background="Transparent" ToolTip="{Binding Translation.ForeColorDispHint}">
						<StackPanel Orientation="Horizontal">
							<TextBlock MinWidth="60" Text="{Binding Translation.ForeColorPreview}" />
							<controls1:ColorPicker
								ColorMode="ColorCanvas"
								DisplayColorAndName="True"
								SelectedColor="{Binding ForeColor}"
								>
								<controls1:ColorPicker.Resources>
									<SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource SystemAltHighColor}" />
								</controls1:ColorPicker.Resources>
							</controls1:ColorPicker>
						</StackPanel>
					</Border>

					<Border Background="Transparent" ToolTip="{Binding Translation.BackColorDispHint}">
						<StackPanel Orientation="Horizontal">
							<TextBlock MinWidth="60" Text="{Binding Translation.BackColorPreview}" />
							<controls1:ColorPicker
								ColorMode="ColorCanvas"
								DisplayColorAndName="True"
								SelectedColor="{Binding BackColor}"
								>
								<controls1:ColorPicker.Resources>
									<SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource SystemAltHighColor}" />
								</controls1:ColorPicker.Resources>
							</controls1:ColorPicker>
						</StackPanel>
					</Border>
				</StackPanel>

				<StackPanel Grid.Column="2" Margin="10 0">
					<TextBlock Text="{Binding Translation.CloseOn}" />
					<ItemsControl ItemsSource="{Binding ClickFlags}" />
				</StackPanel>
			</Grid>
		</GroupBox>
	</StackPanel>
</UserControl>
