ElectronicObserver/Window/Dialog/EquipmentPicker/EquipmentDataPickerView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Dialog.EquipmentPicker.EquipmentDataPickerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
	xmlns:filter="clr-namespace:ElectronicObserver.Window.Control.EquipmentFilter"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.EquipmentPicker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:translations="clr-namespace:ElectronicObserver.Translations"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="EquipmentPickerControl"
	Title="{x:Static translations:EquipmentPickerResources.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:EquipmentPickerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:EquipmentPickerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>

		<DataTemplate x:Key="AircraftProficiencyTemplate" DataType="{x:Type electronicObserverTypes:IEquipmentData}">
			<common:AircraftProficiency AircraftLevel="{Binding AircraftLevel}" />
		</DataTemplate>

		<local:EquipmentPickerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<filter:EquipmentFilterControl DataContext="{Binding Filters}" />
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridViewModel.Items}"
			SelectedItem="{Binding SelectedEquipment}"
			SelectionMode="Single"
			VerticalScrollBarVisibility="Visible"
			>

			<DataGrid.RowStyle>
				<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="SortDirection" Value="{x:Null}">
							<Setter Property="Padding" Value="5 0" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<ui:DataGridHelper.CheckBoxColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridReadOnlyCheckBoxStyle}" TargetType="CheckBox">
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ui:DataGridHelper.CheckBoxColumnElementStyle>

			<ui:DataGridHelper.TextColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridTextBlockStyle}" TargetType="TextBlock">
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
				</Style>
			</ui:DataGridHelper.TextColumnElementStyle>

			<DataGrid.Columns>

				<DataGridTemplateColumn Width="Auto" SortMemberPath="IconType">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<common:EquipmentIcon Type="{Binding MasterEquipment.IconTypeTyped}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn
					Binding="{Binding MasterEquipment.NameEN}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.Translations.Name, Source={StaticResource Proxy}}"
					/>

				<DataGridTemplateColumn
					Width="Auto"
					CellTemplate="{StaticResource AircraftProficiencyTemplate}"
					Header="{Binding DataContext.Translations.AircraftLevel, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Binding="{Binding Level, Mode=OneWay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.Translations.Level, Source={StaticResource Proxy}}"
					/>


			</DataGrid.Columns>


		</DataGrid>
	</Grid>
</common:WindowBase>
