ElectronicObserver/Window/Settings/UI/ConfigurationUIUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.UI.ConfigurationUIUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.UI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationUIViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type FontFamily}">
			<TextBlock Text="{Binding Converter={StaticResource FontFamilyDisplayConverter}}" />
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel Margin="4">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="{Binding Translation.MainFont}"
				/>

			<ComboBox
				Grid.Row="0"
				Grid.Column="1"
				IsEditable="{Binding FontFamilyTextSearch}"
				ItemsSource="{Binding AllFontFamilies}"
				SelectedItem="{Binding MainFontFamily}"
				/>

			<controls:NumberBox
				Grid.Row="0"
				Grid.Column="2"
				Minimum="6"
				SpinButtonPlacementMode="Inline"
				Value="{Binding MainFontSize}"
				/>

			<CheckBox
				Grid.Row="0"
				Grid.Column="3"
				Content="{Binding Translation.TextSearch}"
				IsChecked="{Binding FontFamilyTextSearch}"
				ToolTip="{Binding Translation.TextSearchToolTip}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{Binding Translation.SubFont}"
				/>

			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				IsEditable="{Binding FontFamilyTextSearch}"
				ItemsSource="{Binding AllFontFamilies}"
				SelectedItem="{Binding SubFontFamily}"
				/>

			<controls:NumberBox
				Grid.Row="1"
				Grid.Column="2"
				Minimum="6"
				SpinButtonPlacementMode="Inline"
				Value="{Binding SubFontSize}"
				/>

			<CheckBox
				Grid.Row="2"
				Grid.Column="0"
				Content="{Binding Translation.BrowserFont}"
				IsChecked="{Binding UseCustomBrowserFont}"
				Visibility="{Binding ShowCustomBrowserFont, Converter={StaticResource BooleanToVisibilityConverter}}"
				/>

			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				IsEditable="{Binding FontFamilyTextSearch}"
				ItemsSource="{Binding AllFontFamilies}"
				SelectedItem="{Binding BrowserFontFamily}"
				Visibility="{Binding ShowCustomBrowserFont, Converter={StaticResource BooleanToVisibilityConverter}}"
				/>

			<CheckBox
				Grid.Row="2"
				Grid.Column="2"
				Content="{Binding Translation.MatchMainFont}"
				IsChecked="{Binding MatchMainFont}"
				Visibility="{Binding ShowCustomBrowserFont, Converter={StaticResource BooleanToVisibilityConverter}}"
				/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<CheckBox
					Content="{Binding Translation.UI_BarColorMorphing}"
					IsChecked="{Binding BarColorMorphing}"
					ToolTip="{Binding Translation.UI_BarColorMorphingToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.UI_IsLayoutFixed}"
					IsChecked="{Binding IsLayoutFixed}"
					ToolTip="{Binding Translation.UI_IsLayoutFixedToolTip}"
					/>
			</StackPanel>

			<!--  todo: column=1 HP bar rendering test  -->
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Row="0"
				Grid.Column="0"
				Content="{Binding Translation.UI_JapaneseShipTypes}"
				IsChecked="{Binding JapaneseShipType}"
				/>

			<CheckBox
				Grid.Row="1"
				Grid.Column="0"
				Content="{Binding Translation.UI_JapaneseShipNames}"
				IsChecked="{Binding JapaneseShipName}"
				/>

			<CheckBox
				Grid.Row="2"
				Grid.Column="0"
				Content="{Binding Translation.UI_NodeNumbering}"
				IsChecked="{Binding UseOriginalNodeId}"
				/>

			<CheckBox
				Grid.Row="0"
				Grid.Column="1"
				Content="{Binding Translation.UI_JapaneseEquipmentTypes}"
				IsChecked="{Binding JapaneseEquipmentType}"
				/>

			<CheckBox
				Grid.Row="1"
				Grid.Column="1"
				Content="{Binding Translation.UI_JapaneseEquipmentNames}"
				IsChecked="{Binding JapaneseEquipmentName}"
				/>

			<CheckBox
				Grid.Row="0"
				Grid.Column="2"
				Content="{Binding Translation.UI_DisableOtherTranslations}"
				IsChecked="{Binding DisableOtherTranslations}"
				ToolTip="{Binding Translation.UI_DisableOtherTranslationsToolTip}"
				/>
		</Grid>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Translation.Theme}" ToolTip="{Binding Translation.ThemeToolTip}" />

			<RadioButton Command="{Binding SetThemeCommand}" Content="{Binding Translation.Theme_Light}">
				<RadioButton.CommandParameter>
					<local:ThemeMode>Light</local:ThemeMode>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ThemeMode}">
								<DataTrigger.Value>
									<local:ThemeMode>Light</local:ThemeMode>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetThemeCommand}" Content="{Binding Translation.Theme_Dark}">
				<RadioButton.CommandParameter>
					<local:ThemeMode>Dark</local:ThemeMode>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ThemeMode}">
								<DataTrigger.Value>
									<local:ThemeMode>Dark</local:ThemeMode>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton Command="{Binding SetThemeCommand}" Content="{Binding Translation.Theme_Custom}">
				<RadioButton.CommandParameter>
					<local:ThemeMode>Custom</local:ThemeMode>
				</RadioButton.CommandParameter>

				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding ThemeMode}">
								<DataTrigger.Value>
									<local:ThemeMode>Custom</local:ThemeMode>
								</DataTrigger.Value>
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding Translation.UI_LanguageLabel}" />

			<RadioButton
				Command="{Binding SetLanguageCommand}"
				CommandParameter="ja-JP"
				Content="{Binding Translation.Language_Japanese}"
				>
				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Culture}" Value="ja-JP">
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton
				Command="{Binding SetLanguageCommand}"
				CommandParameter="en-US"
				Content="{Binding Translation.Language_English}"
				>
				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Culture}" Value="en-US">
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>

			<RadioButton
				Command="{Binding SetLanguageCommand}"
				CommandParameter="ko-KR"
				Content="{Binding Translation.Language_Korean}"
				>
				<RadioButton.Style>
					<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
						<Setter Property="IsChecked" Value="False" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Culture}" Value="ko-KR">
								<Setter Property="IsChecked" Value="True" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</RadioButton.Style>
			</RadioButton>
		</StackPanel>

		<TextBlock Text="{Binding Translation.UI_RestartHint}" />
	</StackPanel>
</UserControl>
