ElectronicObserver/Window/Settings/ConfigurationWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Settings.ConfigurationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behavior="clr-namespace:ElectronicObserver.Window.Settings.Behavior"
	xmlns:bgm="clr-namespace:ElectronicObserver.Window.Settings.BGM"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:connection="clr-namespace:ElectronicObserver.Window.Settings.Connection"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dataSubmission="clr-namespace:ElectronicObserver.Window.Settings.DataSubmission"
	xmlns:debugging="clr-namespace:ElectronicObserver.Window.Settings.Debugging"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings"
	xmlns:log="clr-namespace:ElectronicObserver.Window.Settings.Log"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:notification="clr-namespace:ElectronicObserver.Window.Settings.Notification"
	xmlns:subWindow="clr-namespace:ElectronicObserver.Window.Settings.SubWindow"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:ui1="clr-namespace:ElectronicObserver.Window.Settings.UI"
	xmlns:window="clr-namespace:ElectronicObserver.Window.Settings.Window"
	Title="{Binding Translation.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ConfigurationViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ConfigurationViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<DataTemplate DataType="{x:Type connection:ConfigurationConnectionViewModel}">
			<connection:ConfigurationConnectionUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type ui1:ConfigurationUIViewModel}">
			<ui1:ConfigurationUIUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type log:ConfigurationLogViewModel}">
			<log:ConfigurationLogUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type behavior:ConfigurationBehaviorViewModel}">
			<behavior:ConfigurationBehaviorUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type debugging:ConfigurationDebugViewModel}">
			<debugging:ConfigurationDebugUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type window:ConfigurationWindowViewModel}">
			<window:ConfigurationWindowUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type subWindow:ConfigurationSubWindowViewModel}">
			<subWindow:ConfigurationSubWindowUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type notification:ConfigurationNotificationViewModel}">
			<notification:ConfigurationNotificationUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type bgm:ConfigurationBGMViewModel}">
			<bgm:ConfigurationBGMUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type dataSubmission:ConfigurationDataSubmissionViewModel}">
			<dataSubmission:ConfigurationDataSubmissionUserControl />
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<TabItem Content="{Binding Connection}" Header="{Binding Translation.Communication}" />
			<TabItem Content="{Binding UI}" Header="{Binding Translation.UI}" />
			<TabItem Content="{Binding Log}" Header="{Binding Translation.Log}" />
			<TabItem Content="{Binding Behavior}" Header="{Binding Translation.Behavior}" />
			<TabItem Content="{Binding Debug}" Header="{Binding Translation.Debug}" />
			<TabItem Content="{Binding Window}" Header="{Binding Translation.Window}" />
			<TabItem Content="{Binding SubWindow}" Header="{Binding Translation.SubWindow}" />
			<TabItem Content="{Binding Notification}" Header="{Binding Translation.Notification}" />
			<TabItem Content="{Binding BGM}" Header="{Binding Translation.BGM}" />
			<TabItem Content="{Binding DataSubmission}" Header="{Binding Translation.Data}" />
		</TabControl>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				VerticalAlignment="Bottom"
				Orientation="Horizontal"
				>
				<TextBlock Text="{Binding Translation.Log_PlayTime}" />
				<TextBlock Text=":" />
				<TextBlock Margin="4 0" Text="{Binding Log_PlayTime}" />
			</StackPanel>

			<Button
				Grid.Column="1"
				Margin="4 0"
				Command="{Binding ConfirmCommand}"
				Content="{Binding Translation.OK}"
				/>

			<Button
				Grid.Column="2"
				Margin="4 0"
				Command="{Binding CancelCommand}"
				Content="{Binding Translation.Cancel}"
				/>
		</Grid>
	</Grid>

</common:WindowBase>
