ElectronicObserver/Window/Settings/ConfigurationWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Settings.ConfigurationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:connection="clr-namespace:ElectronicObserver.Window.Settings.Connection"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:ui1="clr-namespace:ElectronicObserver.Window.Settings.UI"
	Title="{Binding Translation.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ConfigurationViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ConfigurationViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type connection:ConfigurationConnectionViewModel}" />
			</TabControl.Resources>

			<TabItem Header="{Binding Translation.Communication}">
				<TabItem.Content>
					<Grid Margin="4" DataContext="{Binding Connection}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<TextBlock Text="{Binding Translation.Port}" />
							<ui:NumberBox
								VerticalAlignment="Center"
								SpinButtonPlacementMode="Inline"
								ToolTip="{Binding Translation.ConnectionPort}"
								Value="{Binding Port}"
								/>

							<CheckBox
								Content="{Binding Translation.Connection_UseSystemProxy}"
								IsChecked="{Binding UseSystemProxy}"
								ToolTip="{Binding Translation.UseSystemProxyTooltip}"
								/>
						</StackPanel>

						<Grid Grid.Row="1" IsSharedSizeScope="True">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="ConnectionLabels" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<CheckBox
								Grid.Row="0"
								Grid.Column="0"
								Content="{Binding Translation.Connection_UseUpstreamProxy}"
								IsChecked="{Binding UseUpstreamProxy}"
								ToolTip="{Binding Translation.Connection_UseUpstreamProxyToolTip}"
								/>

							<ui:NumberBox
								Grid.Row="0"
								Grid.Column="1"
								Margin="4 0"
								SpinButtonPlacementMode="Inline"
								ToolTip="{Binding Translation.Connection_UpstreamProxyPortToolTip}"
								Value="{Binding UpstreamProxyPort}"
								/>

							<TextBox
								Grid.Row="0"
								Grid.Column="2"
								Margin="4 0"
								VerticalAlignment="Center"
								Text="{Binding UpstreamProxyAddress}"
								ToolTip="{Binding Translation.UpstreamProxyToolTip}"
								/>

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Text="{Binding Translation.Connection_DownstreamProxyLabel}"
								/>

							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								Margin="4 0"
								VerticalAlignment="Center"
								Text="{Binding DownstreamProxy}"
								ToolTip="{Binding Translation.Connection_DownstreamProxyToolTip}"
								/>
						</Grid>

						<StackPanel Grid.Row="2" Orientation="Horizontal">
							<CheckBox Content="{Binding Translation.Connection_SaveReceivedData}" IsChecked="{Binding SaveReceivedData}" />
							<TextBlock Text="{Binding Translation.MayIncreaseSize}" />
						</StackPanel>

						<Grid Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding Translation.SaveLocation}" />
							<TextBox
								Grid.Column="1"
								VerticalAlignment="Center"
								Text="{Binding SaveDataPath, UpdateSourceTrigger=PropertyChanged}"
								/>
							<Button
								Grid.Column="2"
								Margin="4 0"
								Command="{Binding SelectSaveDataPathCommand}"
								Content="..."
								/>
						</Grid>

						<StackPanel
							Grid.Row="4"
							IsEnabled="{Binding SaveReceivedData}"
							Orientation="Horizontal"
							>
							<CheckBox
								Content="Request"
								IsChecked="{Binding SaveRequest}"
								ToolTip="{Binding Translation.SaveAPIRequests}"
								/>

							<CheckBox
								Content="Response"
								IsChecked="{Binding SaveResponse}"
								ToolTip="{Binding Translation.SaveAPIResponses}"
								/>

							<CheckBox
								Content="Other"
								IsChecked="{Binding SaveOtherFile}"
								ToolTip="{Binding Translation.SaveAllConnectionFiles}"
								/>

							<CheckBox
								Content="Version"
								IsChecked="{Binding ApplyVersion}"
								ToolTip="{Binding Translation.AddVersionToFile}"
								/>
						</StackPanel>

						<Button
							Grid.Row="5"
							Command="{Binding ExportConnectionScriptCommand}"
							Content="{Binding Translation.OutputProxyScript}"
							/>

						<Grid Grid.Row="6">
							<TextBlock Foreground="Red" Text="{Binding Translation.NetworkSettingsNote}" />
						</Grid>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem Header="{Binding Translation.UI}">
				<TabItem.Content>
					<StackPanel Margin="4" DataContext="{Binding UI}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Text="{Binding Translation.MainFont}"
								/>

							<ComboBox
								Grid.Row="0"
								Grid.Column="1"
								IsEditable="True"
								ItemsSource="{Binding AllFontFamilies}"
								SelectedItem="{Binding MainFontFamily}"
								/>

							<ui:NumberBox
								Grid.Row="0"
								Grid.Column="2"
								Minimum="1"
								SpinButtonPlacementMode="Inline"
								Value="{Binding MainFontSize}"
								/>

							<TextBlock
								Grid.Row="1"
								Grid.Column="0"
								Text="{Binding Translation.SubFont}"
								/>

							<ComboBox
								Grid.Row="1"
								Grid.Column="1"
								IsEditable="True"
								ItemsSource="{Binding AllFontFamilies}"
								SelectedItem="{Binding SubFontFamily}"
								/>

							<ui:NumberBox
								Grid.Row="1"
								Grid.Column="2"
								Minimum="1"
								SpinButtonPlacementMode="Inline"
								Value="{Binding SubFontSize}"
								/>
						</Grid>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0">
								<CheckBox
									Content="{Binding Translation.UI_BarColorMorphing}"
									IsChecked="{Binding BarColorMorphing}"
									ToolTip="{Binding Translation.UI_BarColorMorphingToolTip}"
									/>

								<CheckBox
									Content="{Binding Translation.UI_IsLayoutFixed}"
									IsChecked="{Binding IsLayoutFixed}"
									ToolTip="{Binding Translation.UI_IsLayoutFixedToolTip}"
									/>
							</StackPanel>

							<!--  todo: column=1 HP bar rendering test  -->
						</Grid>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<CheckBox
								Grid.Row="0"
								Grid.Column="0"
								Content="{Binding Translation.UI_JapaneseShipTypes}"
								IsChecked="{Binding JapaneseShipType}"
								/>

							<CheckBox
								Grid.Row="1"
								Grid.Column="0"
								Content="{Binding Translation.UI_JapaneseShipNames}"
								IsChecked="{Binding JapaneseShipName}"
								/>

							<CheckBox
								Grid.Row="2"
								Grid.Column="0"
								Content="{Binding Translation.UI_NodeNumbering}"
								IsChecked="{Binding UseOriginalNodeId}"
								/>

							<CheckBox
								Grid.Row="0"
								Grid.Column="1"
								Content="{Binding Translation.UI_JapaneseEquipmentTypes}"
								IsChecked="{Binding JapaneseEquipmentType}"
								/>

							<CheckBox
								Grid.Row="1"
								Grid.Column="1"
								Content="{Binding Translation.UI_JapaneseEquipmentNames}"
								IsChecked="{Binding JapaneseEquipmentName}"
								/>

							<CheckBox
								Grid.Row="0"
								Grid.Column="2"
								Content="{Binding Translation.UI_DisableOtherTranslations}"
								IsChecked="{Binding DisableOtherTranslations}"
								ToolTip="{Binding Translation.UI_DisableOtherTranslationsToolTip}"
								/>
						</Grid>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Translation.Theme}" ToolTip="{Binding Translation.ThemeToolTip}" />

							<RadioButton Command="{Binding SetThemeCommand}" Content="{Binding Translation.Theme_Light}">
								<RadioButton.CommandParameter>
									<ui1:ThemeMode>Light</ui1:ThemeMode>
								</RadioButton.CommandParameter>

								<RadioButton.Style>
									<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
										<Setter Property="IsChecked" Value="False" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ThemeMode}">
												<DataTrigger.Value>
													<ui1:ThemeMode>Light</ui1:ThemeMode>
												</DataTrigger.Value>
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</RadioButton.Style>
							</RadioButton>

							<RadioButton Command="{Binding SetThemeCommand}" Content="{Binding Translation.Theme_Dark}">
								<RadioButton.CommandParameter>
									<ui1:ThemeMode>Dark</ui1:ThemeMode>
								</RadioButton.CommandParameter>

								<RadioButton.Style>
									<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
										<Setter Property="IsChecked" Value="False" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ThemeMode}">
												<DataTrigger.Value>
													<ui1:ThemeMode>Dark</ui1:ThemeMode>
												</DataTrigger.Value>
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</RadioButton.Style>
							</RadioButton>

							<RadioButton Command="{Binding SetThemeCommand}" Content="{Binding Translation.Theme_Custom}">
								<RadioButton.CommandParameter>
									<ui1:ThemeMode>Custom</ui1:ThemeMode>
								</RadioButton.CommandParameter>

								<RadioButton.Style>
									<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
										<Setter Property="IsChecked" Value="False" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ThemeMode}">
												<DataTrigger.Value>
													<ui1:ThemeMode>Custom</ui1:ThemeMode>
												</DataTrigger.Value>
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</RadioButton.Style>
							</RadioButton>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Translation.UI_LanguageLabel}" />

							<RadioButton
								Command="{Binding SetLanguageCommand}"
								CommandParameter="ja-JP"
								Content="{Binding Translation.Language_Japanese}"
								>
								<RadioButton.Style>
									<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
										<Setter Property="IsChecked" Value="False" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Culture}" Value="ja-JP">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</RadioButton.Style>
							</RadioButton>

							<RadioButton
								Command="{Binding SetLanguageCommand}"
								CommandParameter="en-US"
								Content="{Binding Translation.Language_English}"
								>
								<RadioButton.Style>
									<Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="RadioButton">
										<Setter Property="IsChecked" Value="False" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Culture}" Value="en-US">
												<Setter Property="IsChecked" Value="True" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</RadioButton.Style>
							</RadioButton>
						</StackPanel>

						<TextBlock Text="{Binding Translation.UI_RestartHint}" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem Header="{Binding Translation.Log}" />
			<TabItem Header="{Binding Translation.Behavior}" />
			<TabItem Header="{Binding Translation.Debug}" />
			<TabItem Header="{Binding Translation.Window}" />
			<TabItem Header="{Binding Translation.SubWindow}" />
			<TabItem Header="{Binding Translation.Notification}" />
			<TabItem Header="{Binding Translation.BGM}" />
		</TabControl>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				VerticalAlignment="Bottom"
				Orientation="Horizontal"
				>
				<TextBlock Text="{Binding Translation.Log_PlayTime}" />
				<TextBlock Text=":" />
				<TextBlock Margin="4 0" Text="{Binding Log_PlayTime}" />
			</StackPanel>

			<Button
				Grid.Column="1"
				Margin="4 0"
				Command="{Binding ConfirmCommand}"
				Content="{Binding Translation.OK}"
				/>

			<Button
				Grid.Column="2"
				Margin="4 0"
				Command="{Binding CancelCommand}"
				Content="{Binding Translation.Cancel}"
				/>
		</Grid>
	</Grid>

</common:WindowBase>
