ElectronicObserver/Window/Tools/EquipmentList/EquipmentListWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.EquipmentList.EquipmentListWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filter="clr-namespace:ElectronicObserver.Window.Control.EquipmentFilter"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentList"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding Title}"
	Width="800"
	Height="510"
	d:DataContext="{d:DesignInstance local:EquipmentListViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:EquipmentListViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:EquipmentListBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultToolTipStyleEO}" TargetType="ToolTip">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultMenuItemStyle}" TargetType="MenuItem">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<!--
				copied from https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/MenuItem.xaml#L415
				change is the foreground on the last trigger
			-->
			<Style.Triggers>
				<Trigger Property="Role" Value="TopLevelHeader">
					<Setter Property="Background" Value="{DynamicResource MenuBarItemBackground}" />
					<Setter Property="BorderBrush" Value="{DynamicResource MenuBarItemBorderBrush}" />
					<Setter Property="BorderThickness" Value="{DynamicResource MenuBarItemBorderThickness}" />
					<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}}" />
					<Setter Property="IsTabStop" Value="True" />
					<Setter Property="Height" Value="{StaticResource MenuBarHeight}" />
				</Trigger>
				<Trigger Property="Role" Value="TopLevelItem">
					<Setter Property="Background" Value="{DynamicResource MenuBarItemBackground}" />
					<Setter Property="BorderBrush" Value="{DynamicResource MenuBarItemBorderBrush}" />
					<Setter Property="BorderThickness" Value="{DynamicResource MenuBarItemBorderThickness}" />
					<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelItemTemplateKey}}" />
					<Setter Property="IsTabStop" Value="True" />
					<Setter Property="Height" Value="{StaticResource MenuBarHeight}" />
				</Trigger>
				<Trigger Property="Role" Value="SubmenuHeader">
					<Setter Property="Background" Value="{DynamicResource MenuFlyoutSubItemRevealBackground}" />
					<Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutSubItemRevealBorderBrush}" />
					<Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutSubItemRevealBorderThickness}" />
					<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="AircraftProficiencyTemplate" DataType="local:EquipmentListDetailRow">
			<common:AircraftProficiency AircraftLevel="{Binding AircraftLevel}" />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding DataContext.DialogEquipmentList.TopMenu_File, Source={StaticResource Proxy}}">
				<MenuItem Command="{Binding SaveAsCsvCommand}" Header="{Binding DataContext.DialogEquipmentList.TopMenu_File_CSVOutput, Source={StaticResource Proxy}}" />
				<MenuItem Command="{Binding UpdateCommand}" Header="{Binding DataContext.DialogEquipmentList.TopMenu_File_Update, Source={StaticResource Proxy}}" />
				<MenuItem Command="{Binding CopyToFleetAnalysisCommand}" Header="{Binding DataContext.DialogEquipmentList.TopMenu_File_CopyToFleetAnalysis, Source={StaticResource Proxy}}" />
			</MenuItem>
			<MenuItem Header="{Binding DataContext.DialogEquipmentList.View, Source={StaticResource Proxy}}">
				<MenuItem
					Header="{Binding DataContext.DialogEquipmentList.ShowLockedEquipmentOnly, Source={StaticResource Proxy}}"
					IsCheckable="True"
					IsChecked="{Binding ShowLockedEquipmentOnly}"
					/>
			</MenuItem>
		</Menu>

		<filter:EquipmentFilterControl Grid.Row="1" DataContext="{Binding Filters}" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding EquipmentGridWidth, Mode=TwoWay}" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<DataGrid
				Grid.Column="0"
				AutoGenerateColumns="False"
				ColumnWidth="*"
				HeadersVisibility="Column"
				IsReadOnly="True"
				ItemsSource="{Binding EquipmentGridViewModel.Items}"
				SelectedItem="{Binding SelectedRow}"
				SelectionMode="Single"
				>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding EquipmentGridViewModel.OpenColumnSelectorCommand}" Header="{Binding EquipmentGridViewModel.DataGrid.OpenColumnSelector}" />
						<MenuItem Command="{Binding EquipmentGridViewModel.ClearSortingCommand}" Header="{Binding EquipmentGridViewModel.DataGrid.ClearSorting}" />
					</ContextMenu>
				</DataGrid.ContextMenu>

				<b:Interaction.Behaviors>
					<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding EquipmentGridViewModel.ColumnProperties}" SortDescriptions="{Binding EquipmentGridViewModel.SortDescriptions}" />
				</b:Interaction.Behaviors>

				<DataGrid.ColumnHeaderStyle>
					<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
						<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
						<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem
										Command="{Binding DataContext.EquipmentGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.EquipmentGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
										/>
									<Separator />
									<MenuItem Command="{Binding DataContext.EquipmentGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.EquipmentGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
									<MenuItem Command="{Binding DataContext.EquipmentGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.EquipmentGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.RowStyle>
					<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
						<!--
							no idea how to do right click the mvvm way
						-->
						<EventSetter Event="MouseRightButtonUp" Handler="OpenEquipmentEncyclopedia" />
					</Style>
				</DataGrid.RowStyle>
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Id}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="ID"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTemplateColumn Width="Auto" SortMemberPath="IconType">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="local:EquipmentListRow">
								<common:EquipmentIcon Type="{Binding IconType}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Name}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogEquipmentList.EquipmentView_Name, Source={StaticResource Proxy}}"
						SortMemberPath="GameSort"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="ToolTip" Value="{Binding ToolTipText}" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding AllCount}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogEquipmentList.EquipmentView_CountAll, Source={StaticResource Proxy}}"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding RemainCount}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogEquipmentList.EquipmentView_CountRemain, Source={StaticResource Proxy}}"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<GridSplitter
				Grid.Column="1"
				Width="4"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Columns"
				/>

			<DataGrid
				Grid.Column="2"
				AutoGenerateColumns="False"
				ColumnWidth="*"
				HeadersVisibility="Column"
				IsReadOnly="True"
				ItemsSource="{Binding EquipmentDetailGridViewModel.Items}"
				>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding EquipmentDetailGridViewModel.OpenColumnSelectorCommand}" Header="{Binding EquipmentDetailGridViewModel.DataGrid.OpenColumnSelector}" />
						<MenuItem Command="{Binding EquipmentDetailGridViewModel.ClearSortingCommand}" Header="{Binding EquipmentDetailGridViewModel.DataGrid.ClearSorting}" />
					</ContextMenu>
				</DataGrid.ContextMenu>

				<b:Interaction.Behaviors>
					<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding EquipmentDetailGridViewModel.ColumnProperties}" SortDescriptions="{Binding EquipmentDetailGridViewModel.SortDescriptions}" />
				</b:Interaction.Behaviors>

				<DataGrid.ColumnHeaderStyle>
					<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
						<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
						<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem
										Command="{Binding DataContext.EquipmentDetailGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.EquipmentDetailGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
										/>
									<Separator />
									<MenuItem Command="{Binding DataContext.EquipmentDetailGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.EquipmentDetailGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
									<MenuItem Command="{Binding DataContext.EquipmentDetailGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.EquipmentDetailGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Level}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogEquipmentList.DetailView_Level, Source={StaticResource Proxy}}"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource AircraftProficiencyTemplate}"
						Header="{Binding DataContext.DialogEquipmentList.DetailView_AircraftLevel, Source={StaticResource Proxy}}"
						/>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding CountAll}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogEquipmentList.DetailView_CountAll, Source={StaticResource Proxy}}"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding CountRemain}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogEquipmentList.DetailView_CountRemain, Source={StaticResource Proxy}}"
						>
						<DataGridTextColumn.CellStyle>
							<Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.CellStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding EquippedShip}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="装備艦"
						/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</common:WindowBase>
