ElectronicObserver/Window/Dialog/VersionInformation/VersionInformation.xaml

<Window
	x:Class="ElectronicObserver.Window.Dialog.VersionInformation.VersionInformationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.VersionInformation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="VersionInformation"
	ui:WindowHelper.UseModernWindowStyle="True"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d"
	>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Name="TextVersion" d:Text="Electronic Observer 5.x.x.x" />
			<TextBlock Name="RuntimeVersion" d:Text="dotnet 6.0.1" />
			<TextBlock Margin="0 10 0 0">
				<Run x:Name="TextAuthor" d:Text="Developed by:" />
				<Hyperlink
					x:Name="TextAuthorLink"
					NavigateUri="https://twitter.com/andanteyk"
					RequestNavigate="OpenHyperlink"
					>
					<d:Hyperlink.Inlines>
						Andante, et al.
					</d:Hyperlink.Inlines>
				</Hyperlink>
			</TextBlock>

			<TextBlock>
				<Run x:Name="TextProjectSite" Text="Project Site (Bug Reports,Suggestions)" />
				<Hyperlink NavigateUri="https://github.com/ElectronicObserverEN/ElectronicObserver" RequestNavigate="OpenHyperlink">
					github
				</Hyperlink>
				<Hyperlink NavigateUri="https://discord.gg/6ZvX8DG" RequestNavigate="OpenHyperlink">
					discord
				</Hyperlink>
				<Hyperlink NavigateUri="https://twitter.com/74EOEN" RequestNavigate="OpenHyperlink">
					twitter
				</Hyperlink>
			</TextBlock>

			<TextBlock>
				<Run x:Name="TextModifiedBy" Text="Modified by:" />
				<Run x:Name="TextMaintainers" Text="MyAngelKamikaze, Jebzou" />
			</TextBlock>
		</StackPanel>

		<StackPanel Grid.Row="1" HorizontalAlignment="Right">
			<Button
				x:Name="ButtonClose"
				Click="ButtonClose_OnClick"
				Content="Close"
				/>
		</StackPanel>
	</Grid>
</Window>
