ElectronicObserver/Window/Dialog/VersionInformation/VersionInformation.xaml

<Window
	x:Class="ElectronicObserver.Window.Dialog.VersionInformation.VersionInformationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.VersionInformation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="VersionInformation"
	Width="466"
	Height="230"
	mc:Ignorable="d"
	>
	<Grid Margin="0 0 0 1" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="90*" />
			<RowDefinition Height="68*" />
			<RowDefinition Height="55*" />
			<RowDefinition Height="0*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="11*" />
			<ColumnDefinition Width="69*" />
		</Grid.ColumnDefinitions>
		<TextBox
			Name="TextVersion"
			Grid.Column="1"
			Width="325"
			Height="31"
			Margin="37 20 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			d:Text="Electronic Observer 5.x.x.x"
			BorderBrush="{x:Null}"
			Text="TextBox"
			TextWrapping="Wrap" FontSize="12"
			/>
		<TextBox
			x:Name="TextAuthor"
			Grid.Column="1"
			Width="104"
			Height="30"
			Margin="37 49 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			d:Text="Developed by:"
			BorderBrush="{x:Null}"
			Text="TextBox"
			TextWrapping="Wrap"
			/>
		<TextBox
			Name="TextAuthorLink"
			Grid.Column="1"
			Width="107"
			Height="30"
			Margin="132 49 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			d:Text="Andante ,et al."
			BorderBrush="{x:Null}"
			Foreground="#FF2392C1"
			MouseDown="TextAuthorLink_MouseDown"
			Text="TextBox"
			TextWrapping="Wrap"
			/>
		<Label
			x:Name="TextMaintainers"
			Grid.Row="2"
			Grid.Column="1"
			Width="174"
			Height="18"
			Margin="121 10 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="gre4bee, MyAngelKamikaze"
			/>
		<Label
			x:Name="TextModifiedBy"
			Grid.Row="2"
			Grid.Column="1"
			Width="93"
			Height="18"
			Margin="37 10 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Modified by:"
			/>
		<Label
			x:Name="TextProjectSite"
			Grid.RowSpan="2"
			Grid.Column="1"
			Width="244"
			Height="23"
			Margin="37 84 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Project Site (Bug Reports,Suggestions)"
			/>
		<Label
			x:Name="ProjectSiteLink"
			Grid.Row="1"
			Grid.Column="1"
			Width="306"
			Height="20"
			Margin="37 22 0 0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="Transparent"
			Content="https://github.com/gre4bee/ElectronicObserver"
			Foreground="#FF1570C5"
			MouseDown="ProjectSiteLink_MouseDown"
			/>
		<Button
			x:Name="ButtonClose"
			Grid.Row="2"
			Grid.Column="1"
			Width="60"
			Height="17"
			Margin="332 28 0 0"
			VerticalAlignment="Top"
			Background="#33949496"
			Content="Close"
			Foreground="White"
			MouseDown="ButtonClose_MouseDown"
			/>

	</Grid>
</Window>
