ElectronicObserver/Window/Settings/Connection/ConfigurationConnectionUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Connection.ConfigurationConnectionUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Connection"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationConnectionViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock Text="{Binding Translation.Port}" />
			<controls:NumberBox
				VerticalAlignment="Center"
				SpinButtonPlacementMode="Inline"
				ToolTip="{Binding Translation.ConnectionPort}"
				Value="{Binding Port}"
				/>

			<CheckBox
				Content="{Binding Translation.Connection_UseSystemProxy}"
				IsChecked="{Binding UseSystemProxy}"
				ToolTip="{Binding Translation.UseSystemProxyTooltip}"
				/>
		</StackPanel>

		<Grid Grid.Row="1" IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ConnectionLabels" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Row="0"
				Grid.Column="0"
				Content="{Binding Translation.Connection_UseUpstreamProxy}"
				IsChecked="{Binding UseUpstreamProxy}"
				ToolTip="{Binding Translation.Connection_UseUpstreamProxyToolTip}"
				/>

			<controls:NumberBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="4 0"
				SpinButtonPlacementMode="Inline"
				ToolTip="{Binding Translation.Connection_UpstreamProxyPortToolTip}"
				Value="{Binding UpstreamProxyPort}"
				/>

			<TextBox
				Grid.Row="0"
				Grid.Column="2"
				Margin="4 0"
				VerticalAlignment="Center"
				Text="{Binding UpstreamProxyAddress}"
				ToolTip="{Binding Translation.UpstreamProxyToolTip}"
				/>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="{Binding Translation.Connection_DownstreamProxyLabel}"
				/>

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="4 0"
				VerticalAlignment="Center"
				Text="{Binding DownstreamProxy}"
				ToolTip="{Binding Translation.Connection_DownstreamProxyToolTip}"
				/>
		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<CheckBox Content="{Binding Translation.Connection_SaveReceivedData}" IsChecked="{Binding SaveReceivedData}" />
			<TextBlock Text="{Binding Translation.MayIncreaseSize}" />
		</StackPanel>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="{Binding Translation.SaveLocation}" />
			<TextBox
				Grid.Column="1"
				VerticalAlignment="Center"
				Text="{Binding SaveDataPath, UpdateSourceTrigger=PropertyChanged}"
				/>
			<Button
				Grid.Column="2"
				Margin="4 0"
				Command="{Binding SelectSaveDataPathCommand}"
				Content="..."
				/>
		</Grid>

		<StackPanel
			Grid.Row="4"
			IsEnabled="{Binding SaveReceivedData}"
			Orientation="Horizontal"
			>
			<CheckBox
				Content="Request"
				IsChecked="{Binding SaveRequest}"
				ToolTip="{Binding Translation.SaveAPIRequests}"
				/>

			<CheckBox
				Content="Response"
				IsChecked="{Binding SaveResponse}"
				ToolTip="{Binding Translation.SaveAPIResponses}"
				/>

			<CheckBox
				Content="Other"
				IsChecked="{Binding SaveOtherFile}"
				ToolTip="{Binding Translation.SaveAllConnectionFiles}"
				/>

			<CheckBox
				Content="Version"
				IsChecked="{Binding ApplyVersion}"
				ToolTip="{Binding Translation.AddVersionToFile}"
				/>
		</StackPanel>

		<Button
			Grid.Row="5"
			Command="{Binding ExportConnectionScriptCommand}"
			Content="{Binding Translation.OutputProxyScript}"
			/>

		<Grid Grid.Row="6">
			<TextBlock Foreground="Red" Text="{Binding Translation.NetworkSettingsNote}" />
		</Grid>
	</Grid>
</UserControl>
