ElectronicObserver/Window/Dialog/QuestTrackerManager/Views/ConditionTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:questTrackerManager="clr-namespace:ElectronicObserver.Window.Dialog.QuestTrackerManager"
					xmlns:controls="http://schemas.modernwpf.com/2019"
					xmlns:conditions="clr-namespace:ElectronicObserver.Window.Dialog.QuestTrackerManager.ViewModels.Conditions">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Styles.xaml" />
		<ResourceDictionary Source="CommonTemplates.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="GroupConditionTemplate"
				  DataType="{x:Type conditions:GroupConditionViewModel}">
		<DataTemplate.Resources>
			<ResourceDictionary Source="Styles.xaml" />
		</DataTemplate.Resources>
		<Border Style="{StaticResource BorderSpacing}"
				BorderBrush="Gray"
				BorderThickness="1">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<!-- 
							the command binding breaks on the top group condition
							because it's hosted in a ContentControl rather than an ItemsControl
							
							that's good though because the top group condition shouldn't be removed
							-->
					<Button Content="ｘ"
							Visibility="{Binding RemoveButtonVisibility}"
							Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
							CommandParameter="{Binding Model}" />

					<ComboBox ItemsSource="{Binding Operators}"
							  SelectedItem="{Binding GroupOperator}"
							  ItemTemplate="{StaticResource EnumDisplayerTemplate}" />

					<TextBlock Text="{Binding Display}"
							   TextWrapping="Wrap" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Button Content="＋"
							Command="{Binding AddConditionCommand}" />

					<ComboBox ItemsSource="{Binding ConditionTypes}"
							  SelectedItem="{Binding SelectedConditionType}"
							  ItemTemplate="{StaticResource EnumDisplayerTemplate}" />
				</StackPanel>

				<ItemsControl ItemsSource="{Binding Conditions}"
							  ItemTemplateSelector="{DynamicResource ConditionTemplateSelector}" />
			</StackPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="ShipConditionTemplate"
				  DataType="{x:Type conditions:ShipConditionViewModel}">
		<DataTemplate.Resources>
			<ResourceDictionary Source="Styles.xaml" />
		</DataTemplate.Resources>
		<StackPanel Orientation="Horizontal">
			<Button Content="ｘ"
					Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
					CommandParameter="{Binding Model}" />

			<ComboBox ItemsSource="{Binding Ships}"
					  SelectedItem="{Binding Ship, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding NameEN}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ComboBox ItemsSource="{Binding RemodelComparisonTypes}"
					  SelectedItem="{Binding RemodelComparisonType}"
					  ItemTemplate="{StaticResource EnumDisplayerTemplate}" />

			<CheckBox Content="{Binding ViewModel.Translation.MustBeFlagship, ElementName=QuestTrackerManagerView}"
					  IsChecked="{Binding MustBeFlagship}" />

			<TextBlock Text="{Binding Display}" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="ShipTypeConditionTemplate"
				  DataType="{x:Type conditions:ShipTypeConditionViewModel}">
		<DataTemplate.Resources>
			<ResourceDictionary Source="Styles.xaml" />
		</DataTemplate.Resources>
		<Border BorderBrush="Gray"
				BorderThickness="1"
				Margin="2">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Content="ｘ"
							Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
							CommandParameter="{Binding Model}" />

					<TextBlock Text="{Binding Display}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Button Content="＋"
							Command="{Binding AddTypeCommand}" />

					<ComboBox ItemsSource="{Binding AllTypes}"
							  SelectedItem="{Binding SelectedType}"
							  ItemTemplate="{StaticResource EnumDisplayerTemplate}" />

				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<ItemsControl ItemsSource="{Binding Model.Types}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"></StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<DataTemplate.Resources>
									<ResourceDictionary Source="Styles.xaml" />
								</DataTemplate.Resources>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />

									<Button Content="ｘ"
											Command="{Binding DataContext.RemoveTypeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
											CommandParameter="{Binding}" />
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<controls:NumberBox Value="{Binding Model.Count}"
										Maximum="12"
										Minimum="1" />
				</StackPanel>
			</StackPanel>
		</Border>
	</DataTemplate>

	<questTrackerManager:ConditionTemplateSelector x:Key="ConditionTemplateSelector"
												   Group="{StaticResource GroupConditionTemplate}"
												   Ship="{StaticResource ShipConditionTemplate}"
												   ShipType="{StaticResource ShipTypeConditionTemplate}" />

</ResourceDictionary>