ElectronicObserver/Window/Dialog/ShipDataPicker/ShipDataPickerView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Dialog.ShipDataPicker.ShipDataPickerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filter="clr-namespace:ElectronicObserver.Window.Control.ShipFilter"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.ShipDataPicker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:translations="clr-namespace:ElectronicObserver.Translations"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="ShipPickerControl"
	Title="{x:Static translations:ShipPickerResources.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ShipDataPickerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ShipDataPickerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ShipDataPickerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<filter:ShipFilterControl Grid.Row="0" DataContext="{Binding Filters}" />

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridViewModel.Items}"
			SelectedItem="{Binding SelectedShip}"
			SelectionMode="Single"
			>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="SortDirection" Value="{x:Null}">
							<Setter Property="Padding" Value="5 0" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.ColumnHeaderStyle>

			<ui:DataGridHelper.CheckBoxColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridReadOnlyCheckBoxStyle}" TargetType="CheckBox">
					<Setter Property="Margin" Value="0" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ui:DataGridHelper.CheckBoxColumnElementStyle>

			<ui:DataGridHelper.TextColumnElementStyle>
				<Style BasedOn="{StaticResource DataGridTextBlockStyle}" TargetType="TextBlock">
					<Setter Property="Padding" Value="5 0" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
				</Style>
			</ui:DataGridHelper.TextColumnElementStyle>

			<DataGrid.InputBindings>
				<MouseBinding Command="{Binding SelectShipCommand}" MouseAction="LeftDoubleClick" />
			</DataGrid.InputBindings>

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Ship.ID}" Header="ID" />
				<DataGridTextColumn Binding="{Binding Ship.MasterShip.ShipTypeName}" Header="{Binding DataContext.ShipDataPicker.ShipType, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Ship.Name}" Header="{Binding DataContext.ShipDataPicker.Name, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Ship.Level}" Header="Lv" />
				<DataGridTextColumn Binding="{Binding Ship.FirepowerBase}" Header="{Binding DataContext.ShipDataPicker.Firepower, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding NightPowerBase}" Header="{Binding DataContext.ShipDataPicker.NightBattlePower, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Ship.ASWBase}" Header="{Binding DataContext.ShipDataPicker.ASW, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Ship.LuckBase}" Header="{Binding DataContext.ShipDataPicker.Luck, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding CanUseDaihatsu, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Daihatsu, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding CanUseTank, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Tank, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding CanUseFcf, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Fcf, Source={StaticResource Proxy}}" />
				<DataGridCheckBoxColumn Binding="{Binding IsExpansionSlotAvailable, Mode=OneWay}" Header="{Binding DataContext.ShipDataPicker.Expansion, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</common:WindowBase>
