ElectronicObserver/Window/Wpf/InformationView/InformationView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.InformationView.InformationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.InformationView"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="InformationControl"
	d:DataContext="{d:DesignInstance Type=local:InformationViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
			<Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}" />
			<Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}" />
			<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid SnapsToDevicePixels="True">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ui:ContentPresenterEx
								x:Name="HeaderContentPresenter"
								Grid.Row="0"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="{DynamicResource TextBoxTopHeaderMargin}"
								VerticalAlignment="Top"
								Content="{TemplateBinding ui:ControlHelper.Header}"
								ContentTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
								FontWeight="Normal"
								Foreground="{DynamicResource TextControlHeaderForeground}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								TextWrapping="Wrap"
								Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}"
								/>
							<Border
								x:Name="BorderElement"
								Grid.Row="1"
								Grid.RowSpan="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								MinWidth="{TemplateBinding MinWidth}"
								MinHeight="{TemplateBinding MinHeight}"
								ui:ValidationHelper.IsTemplateValidationAdornerSite="True"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
								/>
							<ScrollViewer
								x:Name="PART_ContentHost"
								Grid.Row="1"
								Grid.Column="0"
								Margin="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								Focusable="False"
								HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
								IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
								IsTabStop="False"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Style="{DynamicResource TextControlContentHostStyle}"
								VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
								/>
							<TextBlock
								x:Name="PlaceholderTextContentPresenter"
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Margin="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								Foreground="{TemplateBinding ui:ControlHelper.PlaceholderForeground}"
								IsHitTestVisible="False"
								Text="{TemplateBinding ui:ControlHelper.PlaceholderText}"
								TextAlignment="{TemplateBinding TextAlignment}"
								TextWrapping="{TemplateBinding TextWrapping}"
								/>
							<ContentPresenter
								x:Name="DescriptionPresenter"
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Content="{TemplateBinding ui:ControlHelper.Description}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								TextElement.Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"
								Visibility="{TemplateBinding ui:ControlHelper.DescriptionVisibility}"
								/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<TextBox
		Background="Transparent"
		BorderThickness="0"
		ContextMenu="{x:Null}"
		IsReadOnly="True"
		IsReadOnlyCaretVisible="False"
		Text="{Binding Text}"
		TextWrapping="Wrap"
		/>

</UserControl>
