ElectronicObserver/Window/Settings/Notification/AnchorageRepair/ConfigurationNotificationAnchorageRepairUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Notification.AnchorageRepair.ConfigurationNotificationAnchorageRepairUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Notification.AnchorageRepair"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationNotificationAnchorageRepairViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type local:AnchorageRepairNotificationLevel}">
			<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<base:ConfigurationNotificationBaseUserControl Grid.Row="0" />

		<GroupBox
			Grid.Row="1"
			Margin="4"
			Header="{Binding Translation.GroupAnchorageRepair}"
			>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Translation.TriggerWhen}" />
				<ComboBox
					ItemsSource="{Binding NotificationLevels}"
					SelectedItem="{Binding NotificationLevel}"
					ToolTip="{Binding Translation.AnchorageRepairNotificationLevelToolTip}"
					/>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
