ElectronicObserver/Window/Wpf/Headquarters/HeadquartersView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Headquarters.HeadquartersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="HeadquartersControl"
	d:DesignHeight="250"
	d:DesignWidth="130"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<ContextMenu x:Key="OffsetWorkaroundContextMenu" d:DataContext="{Binding ViewModel, ElementName=HeadquartersControl}">
			<MenuItem Header="{Binding FormHeadquarters.WrappingOffset}">
				<StackPanel Orientation="Horizontal">
					<controls:NumberBox
						Maximum="100"
						Minimum="0"
						Value="{Binding WorkaroundOffsetBottom}"
						/>

					<Slider
						Width="150"
						Margin="4 0"
						Maximum="100"
						Minimum="0"
						Value="{Binding WorkaroundOffsetBottom}"
						/>
				</StackPanel>
			</MenuItem>
		</ContextMenu>
	</UserControl.Resources>

	<WrapPanel
		Background="Transparent"
		DataContext="{Binding ViewModel, ElementName=HeadquartersControl}"
		Visibility="{Binding Visible}"
		>
		<WrapPanel.Resources>
			<Style TargetType="Border">
				<Setter Property="Padding" Value="2" />
			</Style>
			<Style TargetType="Image">
				<Setter Property="Margin" Value="0 0 2 0" />
				<Setter Property="Height" Value="16" />
			</Style>
		</WrapPanel.Resources>

		<WrapPanel ContextMenu="{StaticResource OffsetWorkaroundContextMenu}">
			<Border
				Background="{Binding AdmiralName.Background}"
				ToolTip="{Binding AdmiralName.ToolTip}"
				Visibility="{Binding AdmiralName.Visible}"
				>
				<TextBlock
					d:Text="Mirai Fleet Admiral"
					Foreground="{Binding AdmiralName.Foreground}"
					Text="{Binding AdmiralName.Text}"
					TextWrapping="Wrap"
					/>
			</Border>
			<Border ToolTip="{Binding AdmiralComment.ToolTip}" Visibility="{Binding AdmiralComment.Visible}">
				<TextBlock
					d:Text="神風のまっしろおぱんちゅ"
					Text="{Binding AdmiralComment.Text}"
					TextWrapping="Wrap"
					/>
			</Border>
			<Border ToolTip="{Binding HQLevel.ToolTip}" Visibility="{Binding HQLevel.Visible}">
				<StackPanel Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Bottom"
						d:FontSize="9"
						d:Text="Lv"
						FontFamily="{Binding SubFont}"
						FontSize="{Binding SubFontSize}"
						Foreground="{Binding SubFontColor}"
						Text="Lv"
						/>

					<TextBlock
						Margin="4 0"
						VerticalAlignment="Bottom"
						d:Text="120"
						Text="{Binding HQLevel.Value}"
						/>

					<StackPanel>
						<TextBlock
							Margin="0 -2"
							d:FontSize="9"
							d:Text="exp:"
							FontFamily="{Binding SubFont}"
							FontSize="{Binding SubFontSize}"
							Foreground="{Binding SubFontColor}"
							Text="{Binding HQLevel.TextNext}"
							/>

						<TextBlock
							Margin="0 -2"
							d:FontSize="9"
							d:Text="75417353"
							FontFamily="{Binding SubFont}"
							FontSize="{Binding SubFontSize}"
							Foreground="{Binding SubFontColor}"
							Text="{Binding HQLevel.ValueNext}"
							/>
					</StackPanel>
				</StackPanel>
			</Border>
		</WrapPanel>
		<WrapPanel ContextMenu="{StaticResource OffsetWorkaroundContextMenu}">
			<Border Background="{Binding ShipCount.Background}" ToolTip="{Binding ShipCount.ToolTip}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding ShipCount.Icon}" />
					<TextBlock
						d:Text="480/480"
						Foreground="{Binding ShipCount.Foreground}"
						Text="{Binding ShipCount.Text}"
						/>
				</StackPanel>
			</Border>
			<Border
				Background="{Binding EquipmentCount.Background}"
				ToolTip="{Binding EquipmentCount.ToolTip}"
				Visibility="{Binding EquipmentCount.Visible}"
				>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding EquipmentCount.Icon}" />
					<TextBlock
						d:Text="2057/2057"
						Foreground="{Binding EquipmentCount.Foreground}"
						Text="{Binding EquipmentCount.Text}"
						/>
				</StackPanel>
			</Border>
		</WrapPanel>
		<WrapPanel ContextMenu="{StaticResource OffsetWorkaroundContextMenu}">
			<Border
				Background="{Binding InstantRepair.Background}"
				ToolTip="{Binding InstantRepair.ToolTip}"
				Visibility="{Binding InstantRepair.Visible}"
				>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding InstantRepair.Icon}" />
					<TextBlock
						d:Text="2937"
						Foreground="{Binding InstantRepair.Foreground}"
						Text="{Binding InstantRepair.Text}"
						/>
				</StackPanel>
			</Border>
			<Border
				Background="{Binding InstantConstruction.Background}"
				ToolTip="{Binding InstantConstruction.ToolTip}"
				Visibility="{Binding InstantConstruction.Visible}"
				>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding InstantConstruction.Icon}" />
					<TextBlock
						d:Text="2928"
						Foreground="{Binding InstantConstruction.Foreground}"
						Text="{Binding InstantConstruction.Text}"
						/>
				</StackPanel>
			</Border>
			<Border
				Background="{Binding DevelopmentMaterial.Background}"
				ToolTip="{Binding DevelopmentMaterial.ToolTip}"
				Visibility="{Binding DevelopmentMaterial.Visible}"
				>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding DevelopmentMaterial.Icon}" />
					<TextBlock
						d:Text="2493"
						Foreground="{Binding DevelopmentMaterial.Foreground}"
						Text="{Binding DevelopmentMaterial.Text}"
						/>
				</StackPanel>
			</Border>
			<Border
				Background="{Binding ModdingMaterial.Background}"
				ToolTip="{Binding ModdingMaterial.ToolTip}"
				Visibility="{Binding ModdingMaterial.Visible}"
				>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding ModdingMaterial.Icon}" />
					<TextBlock
						d:Text="472"
						Foreground="{Binding ModdingMaterial.Foreground}"
						Text="{Binding ModdingMaterial.Text}"
						/>
				</StackPanel>
			</Border>
			<Border
				Background="{Binding FurnitureCoin.Background}"
				ToolTip="{Binding FurnitureCoin.ToolTip}"
				Visibility="{Binding FurnitureCoin.Visible}"
				>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding FurnitureCoin.Icon}" />
					<TextBlock
						d:Text="106174"
						Foreground="{Binding FurnitureCoin.Foreground}"
						Text="{Binding FurnitureCoin.Text}"
						/>
				</StackPanel>
			</Border>
			<Border
				Background="{Binding DisplayUseItem.Background}"
				ToolTip="{Binding DisplayUseItem.ToolTip}"
				Visibility="{Binding DisplayUseItem.Visible}"
				>
				<Border.InputBindings>
					<MouseBinding Command="{Binding ViewUseItemsCommand}" MouseAction="RightClick" />
				</Border.InputBindings>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding DisplayUseItem.Icon}" />
					<TextBlock
						d:Text="123"
						Foreground="{Binding DisplayUseItem.Foreground}"
						Text="{Binding DisplayUseItem.Text}"
						/>
				</StackPanel>
			</Border>
		</WrapPanel>

		<Border Background="Transparent">
			<Border.InputBindings>
				<MouseBinding Command="{Binding ShowResourceChartCommand}" MouseAction="RightClick" />
				<MouseBinding Command="{Binding CopyResourcesCommand}" MouseAction="LeftDoubleClick" />
			</Border.InputBindings>
			<WrapPanel Orientation="Horizontal">
				<WrapPanel Orientation="Vertical">
					<Border
						Background="{Binding Fuel.Background}"
						ToolTip="{Binding Fuel.ToolTip}"
						Visibility="{Binding Fuel.Visible}"
						>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<common:UseItemIcon Grid.Column="0" Type="Fuel" />
							<TextBlock
								Grid.Column="1"
								HorizontalAlignment="Right"
								d:Text="298344"
								Foreground="{Binding Fuel.Foreground}"
								Text="{Binding Fuel.Text}"
								/>
						</Grid>
					</Border>

					<Border
						Margin="{Binding WorkaroundOffset}"
						Background="{Binding Ammo.Background}"
						ToolTip="{Binding Ammo.ToolTip}"
						Visibility="{Binding Ammo.Visible}"
						>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<common:UseItemIcon Grid.Column="0" Type="Ammo" />
							<TextBlock
								Grid.Column="1"
								HorizontalAlignment="Right"
								d:Text="341227"
								Foreground="{Binding Ammo.Foreground}"
								Text="{Binding Ammo.Text}"
								/>
						</Grid>
					</Border>
				</WrapPanel>

				<WrapPanel Orientation="Vertical">
					<Border
						Background="{Binding Steel.Background}"
						ToolTip="{Binding Steel.ToolTip}"
						Visibility="{Binding Steel.Visible}"
						>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<common:UseItemIcon Grid.Column="0" Type="Steel" />
							<TextBlock
								Grid.Column="1"
								HorizontalAlignment="Right"
								d:Text="338637"
								Foreground="{Binding Steel.Foreground}"
								Text="{Binding Steel.Text}"
								/>
						</Grid>
					</Border>

					<Border
						Margin="{Binding WorkaroundOffset}"
						Background="{Binding Bauxite.Background}"
						ToolTip="{Binding Bauxite.ToolTip}"
						Visibility="{Binding Bauxite.Visible}"
						>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<common:UseItemIcon Grid.Column="0" Type="Bauxite" />
							<TextBlock
								Grid.Column="1"
								HorizontalAlignment="Right"
								d:Text="341398"
								Foreground="{Binding Bauxite.Foreground}"
								Text="{Binding Bauxite.Text}"
								/>
						</Grid>
					</Border>
				</WrapPanel>
			</WrapPanel>
		</Border>
	</WrapPanel>
</UserControl>
