ElectronicObserver/Window/Wpf/Headquarters/HeadquartersView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.Headquarters.HeadquartersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Headquarters"

			 x:Name="HeadquartersControl"

             TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
             TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
             TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"

             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="130">
	<StackPanel DataContext="{Binding ViewModel, ElementName=HeadquartersControl}" Visibility="{Binding Visible}">
		<StackPanel.Resources>
			<Style TargetType="Border">
				<Setter Property="Padding" Value="2" />
			</Style>
			<Style TargetType="Image">
				<Setter Property="Margin" Value="0 0 2 0" />
			</Style>
		</StackPanel.Resources>
		<WrapPanel>
			<Border
				ToolTip="{Binding AdmiralName.ToolTip}"
			    Visibility="{Binding AdmiralName.Visible}"
			    Background="{Binding AdmiralName.Background}"
			>
				<TextBlock
					Text="{Binding AdmiralName.Text}"
					Foreground="{Binding AdmiralName.Foreground}"
					TextWrapping="Wrap"

					d:Text="Mirai Fleet Admiral"
				/>
			</Border>
			<Border
				ToolTip="{Binding AdmiralComment.ToolTip}"
			    Visibility="{Binding AdmiralComment.Visible}"
			>
				<TextBlock
					Text="{Binding AdmiralComment.Text}"
					TextWrapping="Wrap"

					d:Text="神風のまっしろおぱんちゅ"
				/>
			</Border>
			<Border
				ToolTip="{Binding HQLevel.ToolTip}"
			    Visibility="{Binding HQLevel.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Text="Lv"
						VerticalAlignment="Bottom"
						FontFamily="{Binding SubFont}"
						FontSize="{Binding SubFontSize}"
						Foreground="{Binding SubFontColor}"

						d:Text="Lv"
						d:FontSize="9"
					/>

					<TextBlock
						Text="{Binding HQLevel.Value}"
						VerticalAlignment="Bottom"
						Margin="4 0"

						d:Text="120"
					/>

					<StackPanel>
						<TextBlock
							Text="{Binding HQLevel.TextNext}"
							FontFamily="{Binding SubFont}"
							FontSize="{Binding SubFontSize}"
							Foreground="{Binding SubFontColor}"
							Margin="0 -2"

							d:Text="exp:"
							d:FontSize="9"
						/>

						<TextBlock
							Text="{Binding HQLevel.ValueNext}"
							FontFamily="{Binding SubFont}"
							FontSize="{Binding SubFontSize}"
							Foreground="{Binding SubFontColor}"
							Margin="0 -2"

							d:Text="75417353"
							d:FontSize="9"
						/>
					</StackPanel>
				</StackPanel>
			</Border>
		</WrapPanel>
		<WrapPanel>
			<Border
				ToolTip="{Binding ShipCount.ToolTip}"
				Background="{Binding ShipCount.Background}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding ShipCount.Icon}" />
					<TextBlock
						Text="{Binding ShipCount.Text}"
						Foreground="{Binding ShipCount.Foreground}"
						
						d:Text="480/480"
					/>
				</StackPanel>
			</Border>
			<Border
				ToolTip="{Binding EquipmentCount.ToolTip}"
				Background="{Binding EquipmentCount.Background}"
				Visibility="{Binding EquipmentCount.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding EquipmentCount.Icon}" />
					<TextBlock
						Text="{Binding EquipmentCount.Text}"
						Foreground="{Binding EquipmentCount.Foreground}"
						
						d:Text="2057/2057"
					/>
				</StackPanel>
			</Border>
		</WrapPanel>
		<WrapPanel>
			<Border
				ToolTip="{Binding InstantRepair.ToolTip}"
				Background="{Binding InstantRepair.Background}"
				Visibility="{Binding InstantRepair.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding InstantRepair.Icon}" />
					<TextBlock
						Text="{Binding InstantRepair.Text}"
						Foreground="{Binding InstantRepair.Foreground}"
						
						d:Text="2937"
					/>
				</StackPanel>
			</Border>
			<Border
				ToolTip="{Binding InstantConstruction.ToolTip}"
				Background="{Binding InstantConstruction.Background}"
				Visibility="{Binding InstantConstruction.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding InstantConstruction.Icon}" />
					<TextBlock
						Text="{Binding InstantConstruction.Text}"
						Foreground="{Binding InstantConstruction.Foreground}"

						d:Text="2928"
					/>
				</StackPanel>
			</Border>
			<Border
				ToolTip="{Binding DevelopmentMaterial.ToolTip}"
				Background="{Binding DevelopmentMaterial.Background}"
				Visibility="{Binding DevelopmentMaterial.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding DevelopmentMaterial.Icon}" />
					<TextBlock
						Text="{Binding DevelopmentMaterial.Text}"
						Foreground="{Binding DevelopmentMaterial.Foreground}"

						d:Text="2493"
					/>
				</StackPanel>
			</Border>
			<Border
				ToolTip="{Binding ModdingMaterial.ToolTip}"
				Background="{Binding ModdingMaterial.Background}"
				Visibility="{Binding ModdingMaterial.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding ModdingMaterial.Icon}" />
					<TextBlock 
						Text="{Binding ModdingMaterial.Text}"
						Foreground="{Binding ModdingMaterial.Foreground}"

						d:Text="472"
					/>
				</StackPanel>
			</Border>
			<Border
				ToolTip="{Binding FurnitureCoin.ToolTip}"
				Background="{Binding FurnitureCoin.Background}"
				Visibility="{Binding FurnitureCoin.Visible}"
			>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding FurnitureCoin.Icon}" />
					<TextBlock
						Text="{Binding FurnitureCoin.Text}"
						Foreground="{Binding FurnitureCoin.Foreground}"
						
						d:Text="106174"
					/>
				</StackPanel>
			</Border>
			<Border ToolTip="{Binding DisplayUseItem.ToolTip}"
			        Background="{Binding DisplayUseItem.Background}"
					Visibility="{Binding DisplayUseItem.Visible}"
			        >
				<Border.InputBindings>
					<MouseBinding MouseAction="RightClick" Command="{Binding ViewUseItemsCommand}" />
				</Border.InputBindings>
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding DisplayUseItem.Icon}" />
					<TextBlock
						Text="{Binding DisplayUseItem.Text}"
						Foreground="{Binding DisplayUseItem.Foreground}"

						d:Text="123"
					/>
				</StackPanel>
			</Border>
		</WrapPanel>

		<Border Background="Transparent">
			<Border.InputBindings>
				<MouseBinding MouseAction="RightClick" Command="{Binding ShowResourceChartCommand}" />
				<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CopyResourcesCommand}" />
			</Border.InputBindings>
			<WrapPanel>
				<StackPanel Orientation="Horizontal">

					<Border
						ToolTip="{Binding Fuel.ToolTip}"
				        Background="{Binding Fuel.Background}"
				        Visibility="{Binding Fuel.Visible}"
				    >
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Fuel.Icon}" />
							<TextBlock
								Text="{Binding Fuel.Text}"
								Foreground="{Binding Fuel.Foreground}"

								d:Text="298344"
							/>
						</StackPanel>
					</Border>
					<Border
						ToolTip="{Binding Steel.ToolTip}"
				        Background="{Binding Steel.Background}"
						Visibility="{Binding Steel.Visible}"
				    >
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Steel.Icon}" />
							<TextBlock
								Text="{Binding Steel.Text}"
								Foreground="{Binding Steel.Foreground}"
								
								d:Text="338637"
							/>
						</StackPanel>
					</Border>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Border
						ToolTip="{Binding Ammo.ToolTip}"
				        Background="{Binding Ammo.Background}"
						Visibility="{Binding Ammo.Visible}"
			        >
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Ammo.Icon}" />
							<TextBlock
								Text="{Binding Ammo.Text}"
								Foreground="{Binding Ammo.Foreground}"

								d:Text="341227"
							/>
						</StackPanel>
					</Border>
					<Border
						ToolTip="{Binding Bauxite.ToolTip}"
				        Background="{Binding Bauxite.Background}"
						Visibility="{Binding Ammo.Visible}"
			        >
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Bauxite.Icon}" />
							<TextBlock 
								Text="{Binding Bauxite.Text}"
								Foreground="{Binding Bauxite.Foreground}"

								d:Text="341398" 
							/>
						</StackPanel>
					</Border>
				</StackPanel>
			</WrapPanel>
		</Border>
	</StackPanel>
</UserControl>
