ElectronicObserver.Avalonia.Samples/ShipGroup/ShipGroupSampleView.axaml

<UserControl
	x:Class="ElectronicObserver.Avalonia.Samples.ShipGroup.ShipGroupSampleView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:ElectronicObserver.Avalonia.Behaviors;assembly=ElectronicObserver.Avalonia"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Avalonia.Samples.ShipGroup"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Avalonia.Behaviors.PersistentColumns;assembly=ElectronicObserver.Avalonia"
	xmlns:shipGroup="clr-namespace:ElectronicObserver.Avalonia.ShipGroup;assembly=ElectronicObserver.Avalonia"
	x:Name="ShipGroupSampleControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="local:ShipGroupSampleViewModel"
	mc:Ignorable="d"
	>
	<UserControl.DataTemplates>
		<DataTemplate DataType="shipGroup:ShipGroupItem">
			<Button
				Command="{Binding ((local:ShipGroupSampleViewModel)DataContext).SelectGroupCommand, ElementName=ShipGroupSampleControl}"
				CommandParameter="{Binding}"
				Content="{Binding Name}"
				/>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid RowDefinitions="Auto *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<ItemsControl ItemsSource="{Binding Groups}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

			<TextBlock x:Name="MyTextBlock" />
		</StackPanel>

		<DataGrid
			x:Name="MyDataGrid"
			Grid.Row="1"
			AutoGenerateColumns="False"
			CanUserReorderColumns="True"
			CanUserResizeColumns="True"
			IsReadOnly="True"
			ItemsSource="{Binding CollectionView}"
			SelectionMode="Extended"
			>
			<Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding ColumnProperties}" />
				<behaviors:ColumnAutoSizeBehavior />
				<behaviors:MultiSelectBehavior />
			</Interaction.Behaviors>

			<DataGrid.Resources>
				<!--  it's used by Avalonia  -->
				<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
			</DataGrid.Resources>

			<DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="Padding" Value="4 0" />
				</Style>
				<Style Selector="DataGridCell TextBlock">
					<Setter Property="Margin" Value="4 0" />
				</Style>
			</DataGrid.Styles>

			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="local:Test"
					Binding="{Binding Name}"
					Header="Name"
					/>
				<DataGridTextColumn
					x:DataType="local:Test"
					Binding="{Binding Description}"
					Header="Description"
					/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
