ElectronicObserver/Window/Dialog/ShipPicker/ShipPickerView.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Dialog.ShipPicker.ShipPickerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dropRecordViewer="clr-namespace:ElectronicObserver.Window.Tools.DropRecordViewer"
	xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.ShipPicker"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:translations="clr-namespace:ElectronicObserver.Translations"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="ShipPickerControl"
	Title="{x:Static translations:ShipPickerResources.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ShipPickerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:ShipPickerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:ShipPickerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>

		<DataTemplate x:Key="ShipTemplate" DataType="{x:Type electronicObserverTypes:IShipDataMaster}">
			<Button
				Margin="4"
				Command="{Binding ViewModel.SelectShipCommand, ElementName=ShipPickerControl}"
				CommandParameter="{Binding}"
				Content="{Binding NameEN}"
				/>
		</DataTemplate>

		<DataTemplate x:Key="OptionTemplate" DataType="{x:Type dropRecordViewer:DropRecordOption}">
			<Button
				Margin="4"
				Command="{Binding ViewModel.SelectOptionCommand, ElementName=ShipPickerControl}"
				CommandParameter="{Binding}"
				Content="{Binding Converter={StaticResource EnumDisplayConverter}}"
				/>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ItemsControl
			Grid.Row="0"
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{Binding DropRecordOptions}"
			>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<ItemsControl Grid.Row="1" ItemsSource="{Binding TypeFilters}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ScrollViewer Grid.Row="2">
			<ItemsControl ItemsSource="{Binding ShipClassGroups}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel
							CanHorizontallyScroll="False"
							CanVerticallyScroll="True"
							IsVirtualizing="True"
							VirtualizationMode="Recycling"
							/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" />
							<ItemsControl ItemTemplate="{StaticResource ShipTemplate}" ItemsSource="{Binding Ships}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</common:WindowBase>
