KancolleProgress/Views/ShipTypeGroupView.xaml

<UserControl
	x:Class="KancolleProgress.Views.ShipTypeGroupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:KancolleProgress.Models"
	xmlns:views="clr-namespace:KancolleProgress.Views"
	Name="ShipTypeGroupControl"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border DataContext="{Binding ElementName=ShipTypeGroupControl}" Style="{StaticResource OuterGroup}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding ShipTypeGroup.Label}" TextAlignment="Center" />
			<ItemsControl Grid.Row="1" ItemsSource="{Binding ShipTypeGroup.ClassGroups}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="models:ShipClassGroup">
						<!--
						<TextBlock Text="{x:Bind Label}" />
						-->
						<views:ShipClassGroupView ShipClassGroup="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
