KancolleProgress/Views/ShipClassGroupView.xaml

<UserControl
    x:Class="KancolleProgress.Views.ShipClassGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
    xmlns:viewModels="clr-namespace:KancolleProgress.ViewModels"
    xmlns:views="clr-namespace:KancolleProgress.Views"
    mc:Ignorable="d"
	Name="ShipClassGroupControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border Style="{StaticResource InnerGroup}">
		<ItemsControl ItemsSource="{Binding ShipClassGroup.Ships, ElementName=ShipClassGroupControl}" Margin="0">
			<ItemsControl.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="../Resources.xaml" />
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</ItemsControl.Resources>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="viewModels:ShipViewModel">
					<views:ShipView Ship="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Border>
</UserControl>
