ElectronicObserver/Window/Wpf/ShipGroup/ShipGroupView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.ShipGroup.ShipGroupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:behaviors="clr-namespace:ElectronicObserver.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:ElectronicObserver.Data"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroup"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ShipGroupControl"
	d:DesignHeight="350"
	d:DesignWidth="400"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<local:ShipGroupBindingProxy x:Key="Proxy" DataContext="{Binding}" />
	</UserControl.Resources>

	<Grid DataContext="{Binding ViewModel, ElementName=ShipGroupControl}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" ItemsSource="{Binding Groups}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="data:ShipGroupData">
					<Button
						Command="{Binding ViewModel.SelectGroupCommand, ElementName=ShipGroupControl}"
						CommandParameter="{Binding}"
						Content="{Binding Name}"
						/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserReorderColumns="False"
			CanUserResizeRows="False"
			ColumnWidth="50"
			EnableColumnVirtualization="True"
			EnableRowVirtualization="True"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding Ships}"
			RowHeight="26"
			ScrollViewer.CanContentScroll="True"
			SelectionUnit="FullRow"
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			>
			<b:Interaction.Behaviors>
				<behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedShips}" />
				<!--
					<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
				-->
			</b:Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding MasterId}"
					Header="ID"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ShipTypeName}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ShipType, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Name}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Name, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Level}"
					Header="Lv"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ExpTotal}"
					Header="Exp"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ExpNext}"
					Header="next"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ExpRemodel}"
					Header="{Binding DataContext.FormShipGroup.ShipView_NextRemodel, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Hp}"
					Header="HP"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Condition}"
					Header="Cond"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Fuel}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Fuel, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Ammo}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Ammo, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Slot1.Name}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Slot1, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Slot2.Name}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Slot2, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Slot3.Name}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Slot3, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Slot4.Name}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Slot4, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Slot5.Name}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Slot5, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ExpansionSlot}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ExpansionSlot, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Aircraft1}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft1, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Aircraft2}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft2, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Aircraft3}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft3, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Aircraft4}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft4, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Aircraft5}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft5, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding AircraftTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AircraftTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Fleet}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Fleet, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding RepairTime}"
					Header="{Binding DataContext.FormShipGroup.ShipView_RepairTime, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding RepairSteel}"
					Header="{Binding DataContext.FormShipGroup.ShipView_RepairSteel, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding RepairFuel}"
					Header="{Binding DataContext.FormShipGroup.ShipView_RepairFuel, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Firepower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Firepower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FirepowerRemain}"
					Header="{Binding DataContext.FormShipGroup.ShipView_FirepowerRemain, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FirepowerTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_FirepowerTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Torpedo}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Torpedo, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding TorpedoRemain}"
					Header="{Binding DataContext.FormShipGroup.ShipView_TorpedoRemain, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding TorpedoTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_TorpedoTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding AA}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AA, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding AARemain}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AARemain, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding AATotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AATotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Armor}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Armor, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ArmorRemain}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ArmorRemain, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ArmorTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ArmorTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding ASW}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ASW, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ASWTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ASWTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Evasion}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Evasion, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding EvasionTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_EvasionTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding LOS}"
					Header="{Binding DataContext.FormShipGroup.ShipView_LOS, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding LOSTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_LOSTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding Luck}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Luck, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding LuckRemain}"
					Header="{Binding DataContext.FormShipGroup.ShipView_LuckRemain, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding LuckTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_LuckTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding BomberTotal}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Luck, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Speed, Converter={StaticResource SpeedConverter}}"
					Header="{Binding DataContext.FormShipGroup.ShipView_LuckRemain, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Range, Converter={StaticResource RangeConverter}}"
					Header="{Binding DataContext.FormShipGroup.ShipView_LuckTotal, Source={StaticResource Proxy}}"
					/>

				<DataGridTextColumn
					Width="*"
					Binding="{Binding AirBattlePower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AirBattlePower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ShellingPower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_ShellingPower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding AircraftPower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AircraftPower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding AntiSubmarinePower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_AntiSubmarinePower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding TorpedoPower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_TorpedoPower, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding NightBattlePower}"
					Header="{Binding DataContext.FormShipGroup.ShipView_NightBattlePower, Source={StaticResource Proxy}}"
					/>

				<DataGridCheckBoxColumn
					Width="*"
					Binding="{Binding Locked, Mode=OneWay}"
					Header="{Binding DataContext.FormShipGroup.ShipView_Locked, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding SallyArea}"
					Header="{Binding DataContext.FormShipGroup.ShipView_SallyArea, Source={StaticResource Proxy}}"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="2" Text="{Binding StatusBarText}" />
	</Grid>
</UserControl>
