ElectronicObserver/Window/Wpf/ShipGroup/ShipGroupView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.ShipGroup.ShipGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroup"
             xmlns:data="clr-namespace:ElectronicObserver.Data"

             x:Name="ShipGroupControl"

             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">

	<Grid DataContext="{Binding ViewModel, ElementName=ShipGroupControl}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ItemsControl Grid.Row="0" ItemsSource="{Binding Groups}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="data:ShipGroupData">
					<Button 
						Content="{Binding Name}"
						Command="{Binding ViewModel.SelectGroupCommand, ElementName=ShipGroupControl}"
						CommandParameter="{Binding Name}"
						/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<DataGrid
			x:Name="DataGrid"
			Grid.Row="1"
			ItemsSource="{Binding Ships, IsAsync=True}"
			RowHeight="26"
			AutoGenerateColumns="False"
			EnableRowVirtualization="True"
			EnableColumnVirtualization="True"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserResizeRows="False"
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			IsReadOnly="True"
			HeadersVisibility="Column"
		/>
	</Grid>
</UserControl>
