ElectronicObserver/Window/Wpf/ShipGroup/ShipGroupView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.ShipGroup.ShipGroupView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.ShipGroup"
			 xmlns:data="clr-namespace:ElectronicObserver.Data"
			 x:Name="ShipGroupControl"
			 TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
			 TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
			 TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
			 mc:Ignorable="d"
			 d:DesignHeight="350"
			 d:DesignWidth="400">

	<Grid DataContext="{Binding ViewModel, ElementName=ShipGroupControl}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--
			hack: gives datagrid access to translations
		-->
		<FrameworkElement x:Name="Proxy"
						  DataContext="{Binding}" />

		<ItemsControl Grid.Row="0"
					  ItemsSource="{Binding Groups}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="data:ShipGroupData">
					<Button Content="{Binding Name}"
							Command="{Binding ViewModel.SelectGroupCommand, ElementName=ShipGroupControl}"
							CommandParameter="{Binding Name}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<DataGrid x:Name="DataGrid"
				  Grid.Column="0"
				  Grid.Row="1"
				  ItemsSource="{Binding Ships, IsAsync=True, NotifyOnTargetUpdated=True}"
				  SelectionChanged="DataGrid_OnSelectionChanged"
				  SelectionUnit="FullRow"
				  RowHeight="26"
				  AutoGenerateColumns="False"
				  EnableRowVirtualization="True"
				  EnableColumnVirtualization="True"
				  HeadersVisibility="Column"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserResizeRows="False"
				  CanUserReorderColumns="False"
				  VirtualizingStackPanel.IsVirtualizing="True"
				  VirtualizingStackPanel.VirtualizationMode="Recycling"
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="ShipView_ID"
									Header="ID"
									Binding="{Binding MasterId}" />
				<DataGridTextColumn x:Name="ShipView_ShipType"
									Header="{Binding DataContext.FormShipGroup.ShipView_ShipType, Source={x:Reference Proxy}}"
									Binding="{Binding ShipTypeName}" />
				<DataGridTextColumn x:Name="ShipView_Name"
									Header="{Binding DataContext.FormShipGroup.ShipView_Name, Source={x:Reference Proxy}}"
									Binding="{Binding Name}" />
				<DataGridTextColumn x:Name="ShipView_Level"
									Header="Lv"
									Binding="{Binding Level}" />
				<DataGridTextColumn x:Name="ShipView_Exp"
									Header="Exp"
									Binding="{Binding ExpTotal}" />
				<DataGridTextColumn x:Name="ShipView_Next"
									Header="next"
									Binding="{Binding ExpNext}" />
				<DataGridTextColumn x:Name="ShipView_NextRemodel"
									Header="{Binding DataContext.FormShipGroup.ShipView_NextRemodel, Source={x:Reference Proxy}}"
									Binding="{Binding ExpRemodel}" />
				<DataGridTextColumn x:Name="ShipView_HP"
									Header="HP"
									Binding="{Binding Hp}" />
				<DataGridTextColumn x:Name="ShipView_Condition"
									Header="Cond"
									Binding="{Binding Condition}" />
				<DataGridTextColumn x:Name="ShipView_Fuel"
									Header="{Binding DataContext.FormShipGroup.ShipView_Fuel, Source={x:Reference Proxy}}"
									Binding="{Binding Fuel}" />
				<DataGridTextColumn x:Name="ShipView_Ammo"
									Header="{Binding DataContext.FormShipGroup.ShipView_Ammo, Source={x:Reference Proxy}}"
									Binding="{Binding Ammo}" />

				<DataGridTextColumn x:Name="ShipView_Slot1"
									Header="{Binding DataContext.FormShipGroup.ShipView_Slot1, Source={x:Reference Proxy}}"
									Binding="{Binding Slot1.Name}" />
				<DataGridTextColumn x:Name="ShipView_Slot2"
									Header="{Binding DataContext.FormShipGroup.ShipView_Slot2, Source={x:Reference Proxy}}"
									Binding="{Binding Slot2.Name}" />
				<DataGridTextColumn x:Name="ShipView_Slot3"
									Header="{Binding DataContext.FormShipGroup.ShipView_Slot3, Source={x:Reference Proxy}}"
									Binding="{Binding Slot3.Name}" />
				<DataGridTextColumn x:Name="ShipView_Slot4"
									Header="{Binding DataContext.FormShipGroup.ShipView_Slot4, Source={x:Reference Proxy}}"
									Binding="{Binding Slot4.Name}" />
				<DataGridTextColumn x:Name="ShipView_Slot5"
									Header="{Binding DataContext.FormShipGroup.ShipView_Slot5, Source={x:Reference Proxy}}"
									Binding="{Binding Slot5.Name}" />
				<DataGridTextColumn x:Name="ShipView_ExpansionSlot"
									Header="{Binding DataContext.FormShipGroup.ShipView_ExpansionSlot, Source={x:Reference Proxy}}"
									Binding="{Binding ExpansionSlot}" />

				<DataGridTextColumn x:Name="ShipView_Aircraft1"
									Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft1, Source={x:Reference Proxy}}"
									Binding="{Binding Aircraft1}" />
				<DataGridTextColumn x:Name="ShipView_Aircraft2"
									Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft2, Source={x:Reference Proxy}}"
									Binding="{Binding Aircraft2}" />
				<DataGridTextColumn x:Name="ShipView_Aircraft3"
									Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft3, Source={x:Reference Proxy}}"
									Binding="{Binding Aircraft3}" />
				<DataGridTextColumn x:Name="ShipView_Aircraft4"
									Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft4, Source={x:Reference Proxy}}"
									Binding="{Binding Aircraft4}" />
				<DataGridTextColumn x:Name="ShipView_Aircraft5"
									Header="{Binding DataContext.FormShipGroup.ShipView_Aircraft5, Source={x:Reference Proxy}}"
									Binding="{Binding Aircraft5}" />
				<DataGridTextColumn x:Name="ShipView_AircraftTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_AircraftTotal, Source={x:Reference Proxy}}"
									Binding="{Binding AircraftTotal}" />

				<DataGridTextColumn x:Name="ShipView_Fleet"
									Header="{Binding DataContext.FormShipGroup.ShipView_Fleet, Source={x:Reference Proxy}}"
									Binding="{Binding Fleet}" />
				<DataGridTextColumn x:Name="ShipView_RepairTime"
									Header="{Binding DataContext.FormShipGroup.ShipView_RepairTime, Source={x:Reference Proxy}}"
									Binding="{Binding RepairTime}" />
				<DataGridTextColumn x:Name="ShipView_RepairSteel"
									Header="{Binding DataContext.FormShipGroup.ShipView_RepairSteel, Source={x:Reference Proxy}}"
									Binding="{Binding RepairSteel}" />
				<DataGridTextColumn x:Name="ShipView_RepairFuel"
									Header="{Binding DataContext.FormShipGroup.ShipView_RepairFuel, Source={x:Reference Proxy}}"
									Binding="{Binding RepairFuel}" />

				<DataGridTextColumn x:Name="ShipView_Firepower"
									Header="{Binding DataContext.FormShipGroup.ShipView_Firepower, Source={x:Reference Proxy}}"
									Binding="{Binding Firepower}" />
				<DataGridTextColumn x:Name="ShipView_FirepowerRemain"
									Header="{Binding DataContext.FormShipGroup.ShipView_FirepowerRemain, Source={x:Reference Proxy}}"
									Binding="{Binding FirepowerRemain}" />
				<DataGridTextColumn x:Name="ShipView_FirepowerTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_FirepowerTotal, Source={x:Reference Proxy}}"
									Binding="{Binding FirepowerTotal}" />

				<DataGridTextColumn x:Name="ShipView_Torpedo"
									Header="{Binding DataContext.FormShipGroup.ShipView_Torpedo, Source={x:Reference Proxy}}"
									Binding="{Binding Torpedo}" />
				<DataGridTextColumn x:Name="ShipView_TorpedoRemain"
									Header="{Binding DataContext.FormShipGroup.ShipView_TorpedoRemain, Source={x:Reference Proxy}}"
									Binding="{Binding TorpedoRemain}" />
				<DataGridTextColumn x:Name="ShipView_TorpedoTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_TorpedoTotal, Source={x:Reference Proxy}}"
									Binding="{Binding TorpedoTotal}" />

				<DataGridTextColumn x:Name="ShipView_AA"
									Header="{Binding DataContext.FormShipGroup.ShipView_AA, Source={x:Reference Proxy}}"
									Binding="{Binding AA}" />
				<DataGridTextColumn x:Name="ShipView_AARemain"
									Header="{Binding DataContext.FormShipGroup.ShipView_AARemain, Source={x:Reference Proxy}}"
									Binding="{Binding AARemain}" />
				<DataGridTextColumn x:Name="ShipView_AATotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_AATotal, Source={x:Reference Proxy}}"
									Binding="{Binding AATotal}" />

				<DataGridTextColumn x:Name="ShipView_Armor"
									Header="{Binding DataContext.FormShipGroup.ShipView_Armor, Source={x:Reference Proxy}}"
									Binding="{Binding Armor}" />
				<DataGridTextColumn x:Name="ShipView_ArmorRemain"
									Header="{Binding DataContext.FormShipGroup.ShipView_ArmorRemain, Source={x:Reference Proxy}}"
									Binding="{Binding ArmorRemain}" />
				<DataGridTextColumn x:Name="ShipView_ArmorTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_ArmorTotal, Source={x:Reference Proxy}}"
									Binding="{Binding ArmorTotal}" />

				<DataGridTextColumn x:Name="ShipView_ASW"
									Header="{Binding DataContext.FormShipGroup.ShipView_ASW, Source={x:Reference Proxy}}"
									Binding="{Binding ASW}" />
				<DataGridTextColumn x:Name="ShipView_ASWTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_ASWTotal, Source={x:Reference Proxy}}"
									Binding="{Binding ASWTotal}" />

				<DataGridTextColumn x:Name="ShipView_Evasion"
									Header="{Binding DataContext.FormShipGroup.ShipView_Evasion, Source={x:Reference Proxy}}"
									Binding="{Binding Evasion}" />
				<DataGridTextColumn x:Name="ShipView_EvasionTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_EvasionTotal, Source={x:Reference Proxy}}"
									Binding="{Binding EvasionTotal}" />

				<DataGridTextColumn x:Name="ShipView_LOS"
									Header="{Binding DataContext.FormShipGroup.ShipView_LOS, Source={x:Reference Proxy}}"
									Binding="{Binding LOS}" />
				<DataGridTextColumn x:Name="ShipView_LOSTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_LOSTotal, Source={x:Reference Proxy}}"
									Binding="{Binding LOSTotal}" />

				<DataGridTextColumn x:Name="ShipView_Luck"
									Header="{Binding DataContext.FormShipGroup.ShipView_Luck, Source={x:Reference Proxy}}"
									Binding="{Binding Luck}" />
				<DataGridTextColumn x:Name="ShipView_LuckRemain"
									Header="{Binding DataContext.FormShipGroup.ShipView_LuckRemain, Source={x:Reference Proxy}}"
									Binding="{Binding LuckRemain}" />
				<DataGridTextColumn x:Name="ShipView_LuckTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_LuckTotal, Source={x:Reference Proxy}}"
									Binding="{Binding LuckTotal}" />

				<DataGridTextColumn x:Name="ShipView_BomberTotal"
									Header="{Binding DataContext.FormShipGroup.ShipView_Luck, Source={x:Reference Proxy}}"
									Binding="{Binding BomberTotal}" />
				<DataGridTextColumn x:Name="ShipView_Speed"
									Header="{Binding DataContext.FormShipGroup.ShipView_LuckRemain, Source={x:Reference Proxy}}"
									Binding="{Binding Speed, Converter={StaticResource SpeedConverter}}" />
				<DataGridTextColumn x:Name="ShipView_Range"
									Header="{Binding DataContext.FormShipGroup.ShipView_LuckTotal, Source={x:Reference Proxy}}"
									Binding="{Binding Range, Converter={StaticResource RangeConverter}}" />

				<DataGridTextColumn x:Name="ShipView_AirBattlePower"
									Header="{Binding DataContext.FormShipGroup.ShipView_AirBattlePower, Source={x:Reference Proxy}}"
									Binding="{Binding AirBattlePower}" />
				<DataGridTextColumn x:Name="ShipView_ShellingPower"
									Header="{Binding DataContext.FormShipGroup.ShipView_ShellingPower, Source={x:Reference Proxy}}"
									Binding="{Binding ShellingPower}" />
				<DataGridTextColumn x:Name="ShipView_AircraftPower"
									Header="{Binding DataContext.FormShipGroup.ShipView_AircraftPower, Source={x:Reference Proxy}}"
									Binding="{Binding AircraftPower}" />
				<DataGridTextColumn x:Name="ShipView_AntiSubmarinePower"
									Header="{Binding DataContext.FormShipGroup.ShipView_AntiSubmarinePower, Source={x:Reference Proxy}}"
									Binding="{Binding AntiSubmarinePower}" />
				<DataGridTextColumn x:Name="ShipView_TorpedoPower"
									Header="{Binding DataContext.FormShipGroup.ShipView_TorpedoPower, Source={x:Reference Proxy}}"
									Binding="{Binding TorpedoPower}" />
				<DataGridTextColumn x:Name="ShipView_NightBattlePower"
									Header="{Binding DataContext.FormShipGroup.ShipView_NightBattlePower, Source={x:Reference Proxy}}"
									Binding="{Binding NightBattlePower}" />

				<DataGridTextColumn x:Name="ShipView_Locked"
									Header="{Binding DataContext.FormShipGroup.ShipView_Locked, Source={x:Reference Proxy}}"
									Binding="{Binding Locked}" />
				<DataGridTextColumn x:Name="ShipView_SallyArea"
									Header="{Binding DataContext.FormShipGroup.ShipView_SallyArea, Source={x:Reference Proxy}}"
									Binding="{Binding SallyArea}" />
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="2"
				   Text="{Binding StatusBarText}" />
	</Grid>
</UserControl>
