ElectronicObserver/Window/Tools/DialogAlbumMasterShip/DialogAlbumMasterShipWpf.xaml

<Window x:Class="ElectronicObserver.Window.Tools.DialogAlbumMasterShip.DialogAlbumMasterShipWpf"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.DialogAlbumMasterShip"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
		xmlns:resource="clr-namespace:ElectronicObserver.Resource"
		xmlns:common="clr-namespace:ElectronicObserver.Window.Tools.Common"
		ui:WindowHelper.UseModernWindowStyle="True"
		x:Name="DialogAlbumMasterShipView"
		mc:Ignorable="d"
		Title="{Binding Title}"
		Height="630"
		MinHeight="630"
		Width="850"
		MinWidth="850">
	<d:Window.DataContext>
		<local:DialogAlbumMasterShipViewModel />
	</d:Window.DataContext>

	<Window.Resources>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--
			hack: gives datagrid access to translations
		-->
		<FrameworkElement x:Name="Proxy"
						  DataContext="{Binding}" />

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_File}">
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_File_OutputCSVUser}"
						  Command="{Binding StripMenu_File_OutputCSVUser_ClickCommand}" />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_File_OutputCSVData}"
						  Command="{Binding StripMenu_File_OutputCSVData_ClickCommand}" />
				<Separator />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_File_MergeDefaultRecord}"
						  Command="{Binding StripMenu_File_MergeDefaultRecord_ClickCommand}" />
			</MenuItem>
			<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit}">
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_EditParameter}"
						  Command="{Binding StripMenu_Edit_EditParameter_ClickCommand}" />
				<Separator />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_CopyShipName}"
						  Command="{Binding StripMenu_Edit_CopyShipName_ClickCommand}" />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_CopyShipData}"
						  Command="{Binding StripMenu_Edit_CopyShipData_ClickCommand}" />
				<Separator />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_GoogleShipName}"
						  Command="{Binding StripMenu_Edit_GoogleShipName_ClickCommand}" />
				<Separator />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_CopySpecialEquipmentTable}"
						  Command="{Binding StripMenu_Edit_CopySpecialEquipmentTable_ClickCommand}" />
			</MenuItem>
			<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_View}">
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_View_ShowAppearingArea}"
						  Command="{Binding StripMenu_View_ShowAppearingArea_ClickCommand}" />
				<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_View_ShowShipGraphicViewer}"
						  Command="{Binding StripMenu_View_ShowShipGraphicViewer_ClickCommand}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBox Grid.Row="0"
						 Grid.Column="0"
						 Margin="4"
						 Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />

				<DataGrid x:Name="DataGrid"
						  Grid.Column="0"
						  Grid.Row="1"
						  ItemsSource="{Binding Ships, IsAsync=True, NotifyOnTargetUpdated=True}"
						  TargetUpdated="DataGrid_OnTargetUpdated"
						  SelectedItem="{Binding SelectedShip}"
						  SelectionMode="Single"
						  SelectionUnit="FullRow"
						  RowHeight="26"
						  AutoGenerateColumns="False"
						  EnableRowVirtualization="True"
						  EnableColumnVirtualization="True"
						  HeadersVisibility="Column"
						  CanUserAddRows="False"
						  CanUserDeleteRows="False"
						  CanUserResizeRows="False"
						  CanUserReorderColumns="False"
						  VirtualizingStackPanel.IsVirtualizing="True"
						  VirtualizingStackPanel.VirtualizationMode="Recycling"
						  IsReadOnly="True">
					<!--
						no idea how to do right click the mvvm way
					-->
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow"
							   BasedOn="{StaticResource DefaultDataGridRowStyle}">
							<EventSetter Event="MouseRightButtonUp"
										 Handler="EventSetter_OnHandler" />
						</Style>
					</DataGrid.RowStyle>

					<DataGrid.Columns>
						<DataGridTextColumn Header="ID"
											Binding="{Binding Ship.ID}"
											Width="60" />

						<DataGridTextColumn Header="{Binding DataContext.DialogAlbumMasterShip.ShipView_ShipType, Source={x:Reference Proxy}}"
											Binding="{Binding Ship.ShipTypeName}"
											Width="110" />

						<DataGridTextColumn Header="{Binding DataContext.DialogAlbumMasterShip.ShipView_Name, Source={x:Reference Proxy}}"
											Binding="{Binding Ship.NameWithClass}"
											Width="120" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<Grid Grid.Column="1"
				  IsSharedSizeScope="True"
				  Visibility="{Binding DetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0"
					  MinWidth="510">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin"
									Value="4 0" />
						</Style>

						<Style TargetType="StackPanel">
							<Setter Property="Margin"
									Value="4 0" />
						</Style>
					</Grid.Resources>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding DialogAlbumMasterShip.ShipId}" />
								<TextBlock Text="{Binding SelectedShip.Ship.ID}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding DialogAlbumMasterShip.LibraryId}" />
								<TextBlock Text="{Binding SelectedShip.Ship.AlbumNo}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding SelectedShip.ResourceNameText}"
										   ToolTip="{Binding SelectedShip.ResourceNameToolTip}"
										   Background="Transparent">
									<TextBlock.InputBindings>
										<MouseBinding MouseAction="RightClick"
													  Command="{Binding ResourceName_MouseClickCommand}" />
									</TextBlock.InputBindings>
								</TextBlock>
							</StackPanel>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding SelectedShip.ShipType}"
										   ToolTip="{Binding SelectedShip.ShipTypeToolTip}" />
								<TextBlock Text="{Binding SelectedShip.Ship.NameWithClass}"
										   Foreground="{Binding SelectedShip.NameColor}"
										   ToolTip="{Binding SelectedShip.ShipNameToolTip}">
									<TextBlock.InputBindings>
										<MouseBinding MouseAction="RightClick"
													  Command="{Binding StripMenu_Edit_CopyShipName_ClickCommand}" />
									</TextBlock.InputBindings>
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>

					<Image Grid.Column="1"
						   Height="40"
						   Source="{Binding SelectedShip.Ship, Converter={StaticResource ShipToBannerImageConverter}, IsAsync=True}"
						   ToolTip="{Binding SelectedShip.ShipBannerToolTip}">
						<Image.InputBindings>
							<MouseBinding MouseAction="RightClick"
										  Command="{Binding StripMenu_View_ShowShipGraphicViewer_ClickCommand}" />
						</Image.InputBindings>
					</Image>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Icon" />
									<ColumnDefinition SharedSizeGroup="IconText" />
									<ColumnDefinition MinWidth="60"
													  SharedSizeGroup="Base" />
									<ColumnDefinition MinWidth="60"
													  SharedSizeGroup="Max" />
									<ColumnDefinition MinWidth="60"
													  SharedSizeGroup="Scaled" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="2"
										   Text="{Binding TitleParameterMin}" />
								<TextBlock Grid.Column="3"
										   Text="{Binding TitleParameterMax}" />
								<ui:NumberBox Grid.Column="4"
											  Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}"
											  Minimum="1" />
							</Grid>
							<Separator />
						</StackPanel>

						<StackPanel Grid.Row="1">
							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.TitleHP}"
												   Base="{Binding SelectedShip.HpMin}"
												   BaseToolTip="{Binding SelectedShip.HpMinToolTip}"
												   Max="{Binding SelectedShip.HpMax}"
												   MaxToolTip="{Binding SelectedShip.HpMaxToolTip}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterHP}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.Firepower}"
												   Base="{Binding SelectedShip.FirepowerMin}"
												   Max="{Binding SelectedShip.FirepowerMax}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterFirepower}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.Torpedo}"
												   Base="{Binding SelectedShip.TorpedoMin}"
												   Max="{Binding SelectedShip.TorpedoMax}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterTorpedo}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.AA}"
												   Base="{Binding SelectedShip.AaMin}"
												   Max="{Binding SelectedShip.AaMax}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterAA}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.Armor}"
												   Base="{Binding SelectedShip.ArmorMin}"
												   Max="{Binding SelectedShip.ArmorMax}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterArmor}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.ASW}"
												   Base="{Binding SelectedShip.AswMin}"
												   Max="{Binding SelectedShip.AswMax}"
												   Scaled="{Binding SelectedShip.AswCurrent}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterASW}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.Evasion}"
												   Base="{Binding SelectedShip.EvasionMin}"
												   Max="{Binding SelectedShip.EvasionMax}"
												   Scaled="{Binding SelectedShip.EvasionCurrent}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterEvasion}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.LOS}"
												   Base="{Binding SelectedShip.LosMin}"
												   Max="{Binding SelectedShip.LosMax}"
												   Scaled="{Binding SelectedShip.LosCurrent}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterLOS}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.Luck}"
												   Base="{Binding SelectedShip.LuckMin}"
												   Max="{Binding SelectedShip.LuckMax}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterLuck}, Converter={StaticResource ImageSourceConverter}}" />

							<local:ShipStatControl StatName="{Binding DialogAlbumMasterShip.Accuracy}"
												   Base="{Binding SelectedShip.AccuracyMin}"
												   Max="{Binding SelectedShip.AccuracyMax}"
												   Scaled="{Binding SelectedShip.AccuracyCurrent}"
												   Icon="{Binding Source={x:Static resource:IconContent.ParameterAccuracy}, Converter={StaticResource ImageSourceConverter}}" />
						</StackPanel>

						<StackPanel Grid.Row="2"
									Margin="0 10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Icon" />
									<ColumnDefinition SharedSizeGroup="IconText" />
									<ColumnDefinition SharedSizeGroup="Base" />
									<ColumnDefinition SharedSizeGroup="Max" />
									<ColumnDefinition SharedSizeGroup="Scaled" />
								</Grid.ColumnDefinitions>

								<Image Grid.Row="0"
									   Grid.Column="0"
									   Source="{Binding Source={x:Static resource:IconContent.ParameterSpeed}, Converter={StaticResource ImageSourceConverter}}" />

								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Text="速力"
										   HorizontalAlignment="Right"
										   Margin="2 0" />

								<TextBlock Grid.Row="0"
										   Grid.Column="2"
										   Text="{Binding SelectedShip.Speed, Converter={StaticResource SpeedConverter}}"
										   HorizontalAlignment="Right"
										   Margin="8 0" />

								<Separator Grid.Row="1"
										   Grid.Column="0"
										   Grid.ColumnSpan="5" />

								<TextBlock Grid.Row="2"
										   Grid.Column="1"
										   Text="レア"
										   HorizontalAlignment="Right"
										   Margin="2 0" />

								<common:ImageTextControl Grid.Row="2"
														Grid.Column="2"
														Text="{Binding SelectedShip.Ship.Rarity, Converter={StaticResource ShipRarityConverter}}"
														Image="{Binding SelectedShip.RarityIcon, Converter={StaticResource ImageSourceConverter}}"
														HorizontalAlignment="Right"
														Margin="8 0" />

								<Separator Grid.Row="3"
										   Grid.Column="0"
										   Grid.ColumnSpan="5" />

								<Image Grid.Row="4"
									   Grid.Column="0"
									   Source="{Binding Source={x:Static resource:IconContent.ParameterRange}, Converter={StaticResource ImageSourceConverter}}" />

								<TextBlock Grid.Row="4"
										   Grid.Column="1"
										   Text="射程"
										   HorizontalAlignment="Right"
										   Margin="2 0" />

								<TextBlock Grid.Row="4"
										   Grid.Column="2"
										   Text="{Binding SelectedShip.Range, Converter={StaticResource RangeConverter}}"
										   ToolTip="{Binding SelectedShip.RangeToolTip}"
										   HorizontalAlignment="Right"
										   Margin="8 0" />

								<Separator Grid.Row="5"
										   Grid.Column="0"
										   Grid.ColumnSpan="5" />

								<TextBlock Grid.Row="6"
										   Grid.Column="1"
										   Text="消費"
										   HorizontalAlignment="Right"
										   Margin="2 0" />

								<common:ImageTextControl Grid.Row="6"
														Grid.Column="2"
														Text="{Binding SelectedShip.Fuel}"
														Image="{Binding Source={x:Static resource:IconContent.ResourceFuel}, Converter={StaticResource ImageSourceConverter}}"
														HorizontalAlignment="Right"
														Margin="8 0" />

								<common:ImageTextControl Grid.Row="6"
														Grid.Column="3"
														Text="{Binding SelectedShip.Ammo}"
														Image="{Binding Source={x:Static resource:IconContent.ResourceAmmo}, Converter={StaticResource ImageSourceConverter}}"
														HorizontalAlignment="Right"
														Margin="8 0" />

								<Border Grid.Row="6"
										Grid.Column="0"
										Grid.ColumnSpan="5"
										Background="Transparent"
										ToolTip="{Binding SelectedShip.ConsumptionToolTip}" />

								<Separator Grid.Row="7"
										   Grid.Column="0"
										   Grid.ColumnSpan="5" />
							</Grid>


						</StackPanel>
					</Grid>

					<Grid Grid.Column="1"
						  Margin="10"
						  HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ItemsControl Grid.Row="0"
									  ItemsSource="{Binding SelectedShip.Slots}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type local:EquipmentSlot}">
									<StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="EquipmentSlotSize" />
												<ColumnDefinition SharedSizeGroup="EquipmentIcon" />
												<ColumnDefinition SharedSizeGroup="EquipmentName" />
											</Grid.ColumnDefinitions>

											<TextBlock Grid.Column="0"
													   Text="{Binding Size}"
													   Margin="4 0"
													   HorizontalAlignment="Right" />
											<Image Grid.Column="1"
												   Source="{Binding IconType, Converter={StaticResource ImageSourceConverter}}" />
											<TextBlock Grid.Column="2"
													   Text="{Binding Name}"
													   Margin="4 0" />
											<Border Grid.Column="1"
													Grid.ColumnSpan="2"
													Background="Transparent"
													ToolTip="{Binding ToolTip}">
												<Border.InputBindings>
													<MouseBinding MouseAction="RightClick"
																  Command="{Binding DataContext.OpenEquipmentEncyclopediaCommand, ElementName=DialogAlbumMasterShipView}"
																  CommandParameter="{Binding Equipment}" />
												</Border.InputBindings>
											</Border>
										</Grid>
										<Separator />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<StackPanel Grid.Row="1"
									Orientation="Horizontal"
									Margin="0 4">
							<Image Source="{Binding Source={x:Static resource:IconContent.FormArsenal}, Converter={StaticResource ImageSourceConverter}}" />
							<TextBlock Text="建造時間" />
							<TextBlock Text="{Binding SelectedShip.BuildingTime}"
									   Margin="4 0" />
						</StackPanel>

						<StackPanel Grid.Row="2">
							<StackPanel Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="{x:Type common:ImageTextControl}">
										<Setter Property="Margin"
												Value="0 0 4 0" />
									</Style>
								</StackPanel.Resources>

								<TextBlock Text="解体"
										   Margin="4 0" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ResourceFuel}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.Material[0]}" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ResourceAmmo}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.Material[1]}" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ResourceSteel}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.Material[2]}" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ResourceBauxite}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.Material[3]}" />

							</StackPanel>
							<Separator />

							<StackPanel Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="{x:Type common:ImageTextControl}">
										<Setter Property="Margin"
												Value="0 0 4 0" />
									</Style>
								</StackPanel.Resources>

								<TextBlock Text="改修"
										   Margin="4 0" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ParameterFirepower}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.PowerUp[0]}" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ParameterTorpedo}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.PowerUp[1]}" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ParameterAA}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.PowerUp[2]}" />

								<common:ImageTextControl Image="{Binding Source={x:Static resource:IconContent.ParameterArmor}, Converter={StaticResource ImageSourceConverter}}"
														Text="{Binding SelectedShip.Ship.PowerUp[3]}" />

							</StackPanel>
							<Separator />
						</StackPanel>

						<StackPanel Grid.Row="3"
									Margin="0 10"
									Visibility="{Binding SelectedShip.IsPlayerShip, Converter={StaticResource BooleanToVisibilityConverter}}">
							<StackPanel>
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="Margin"
												Value="4 0" />
									</Style>
								</StackPanel.Resources>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="改装前" />
									<TextBlock Text="{Binding SelectedShip.RemodelBeforeShipName}"
											   ToolTip="{Binding SelectedShip.RemodelBeforeShipNameToolTip}">
										<TextBlock.InputBindings>
											<MouseBinding Command="{Binding ChangeShipCommand}"
														  CommandParameter="{Binding SelectedShip.Ship.RemodelBeforeShip}"
														  MouseAction="LeftClick" />
											<MouseBinding Command="{Binding OpenShipEncyclopediaCommand}"
														  CommandParameter="{Binding SelectedShip.Ship.RemodelBeforeShip}"
														  MouseAction="RightClick" />
										</TextBlock.InputBindings>
									</TextBlock>
								</StackPanel>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="RemodelLevel" />
										<ColumnDefinition SharedSizeGroup="RemodelAmmo" />
										<ColumnDefinition SharedSizeGroup="RemodelSteel" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0"
												Orientation="Horizontal">
										<TextBlock Text="{Binding SelectedShip.RemodelBeforeLevel}" />
										<Border Background="Transparent"
												ToolTip="{Binding SelectedShip.RemodelBeforeItemsToolTip}">
											<ItemsControl ItemsSource="{Binding SelectedShip.RemodelBeforeItems}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<common:ImageTextControl Image="{Binding Icon, Converter={StaticResource ImageSourceConverter}}"
																				Text="{Binding Count}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Border>
									</StackPanel>

									<common:ImageTextControl Grid.Column="1"
															Text="{Binding SelectedShip.RemodelBeforeAmmo, FallbackValue='-'}"
															Image="{Binding Source={x:Static resource:IconContent.ResourceAmmo}, Converter={StaticResource ImageSourceConverter}}" />

									<common:ImageTextControl Grid.Column="2"
															Text="{Binding SelectedShip.RemodelBeforeSteel, FallbackValue='-'}"
															Image="{Binding Source={x:Static resource:IconContent.ResourceSteel}, Converter={StaticResource ImageSourceConverter}}" />
								</Grid>
								<Separator />
							</StackPanel>

							<StackPanel>
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="Margin"
												Value="4 0" />
									</Style>
								</StackPanel.Resources>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="改装後" />
									<TextBlock Text="{Binding SelectedShip.RemodelAfterShipName}"
											   ToolTip="{Binding SelectedShip.RemodelAfterShipNameToolTip}">
										<TextBlock.InputBindings>
											<MouseBinding Command="{Binding ChangeShipCommand}"
														  CommandParameter="{Binding SelectedShip.Ship.RemodelAfterShip}"
														  MouseAction="LeftClick" />
											<MouseBinding Command="{Binding OpenShipEncyclopediaCommand}"
														  CommandParameter="{Binding SelectedShip.Ship.RemodelAfterShip}"
														  MouseAction="RightClick" />
										</TextBlock.InputBindings>
									</TextBlock>
								</StackPanel>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="RemodelLevel" />
										<ColumnDefinition SharedSizeGroup="RemodelAmmo" />
										<ColumnDefinition SharedSizeGroup="RemodelSteel" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0"
												Orientation="Horizontal">
										<TextBlock Text="{Binding SelectedShip.RemodelAfterLevel}" />
										<Border Background="Transparent"
												ToolTip="{Binding SelectedShip.RemodelAfterItemsToolTip}">
											<ItemsControl ItemsSource="{Binding SelectedShip.RemodelAfterItems}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<common:ImageTextControl Image="{Binding Icon, Converter={StaticResource ImageSourceConverter}}"
																				Text="{Binding Count}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Border>
									</StackPanel>

									<common:ImageTextControl Grid.Column="1"
															Text="{Binding SelectedShip.RemodelAfterAmmo, FallbackValue='-'}"
															Image="{Binding Source={x:Static resource:IconContent.ResourceAmmo}, Converter={StaticResource ImageSourceConverter}}" />

									<common:ImageTextControl Grid.Column="2"
															Text="{Binding SelectedShip.RemodelAfterSteel, FallbackValue='-'}"
															Image="{Binding Source={x:Static resource:IconContent.ResourceSteel}, Converter={StaticResource ImageSourceConverter}}" />
								</Grid>
								<Separator />
							</StackPanel>
						</StackPanel>

						<StackPanel Grid.Row="3"
									Margin="0 10"
									Visibility="{Binding SelectedShip.IsAbyssalShip, Converter={StaticResource BooleanToVisibilityConverter}}">
							<StackPanel Orientation="Horizontal">
								<common:ImageTextControl Text="{Binding DialogAlbumMasterShip.TitleAirSuperiority}"
														Image="{Binding Source={x:Static electronicObserverTypes:EquipmentIconType.CarrierBasedFighter}, Converter={StaticResource ImageSourceConverter}}" />
								<TextBlock Text="{Binding SelectedShip.AirPower}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<common:ImageTextControl Text="{Binding DialogAlbumMasterShip.TitleDayAttack}"
														Image="{Binding Source={x:Static electronicObserverTypes:EquipmentIconType.Seaplane}, Converter={StaticResource ImageSourceConverter}}" />
								<TextBlock Text="{Binding SelectedShip.DayAttack}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<common:ImageTextControl Text="{Binding DialogAlbumMasterShip.TitleNightAttack}"
														Image="{Binding Source={x:Static electronicObserverTypes:EquipmentIconType.Torpedo}, Converter={StaticResource ImageSourceConverter}}" />
								<TextBlock Text="{Binding SelectedShip.NightAttack}" />
							</StackPanel>
						</StackPanel>
					</Grid>
				</Grid>

				<TextBlock Grid.Row="2"
						   Text="{Binding SelectedShip.Message}"
						   Margin="10 0"
						   Background="Transparent">
					<TextBlock.InputBindings>
						<MouseBinding Command="{Binding SelectedShip.SwitchMessageCommand}"
									  MouseAction="LeftClick" />
					</TextBlock.InputBindings>
				</TextBlock>
			</Grid>
		</Grid>
	</Grid>
</Window>
