ElectronicObserver/Window/Tools/DialogAlbumMasterShip/DialogAlbumMasterShipWpf.xaml

<common1:WindowBase
	x:Class="ElectronicObserver.Window.Tools.DialogAlbumMasterShip.DialogAlbumMasterShipWpf"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Window.Tools.Common"
	xmlns:common1="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.DialogAlbumMasterShip"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:resource="clr-namespace:ElectronicObserver.Resource"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="DialogAlbumMasterShipView"
	Title="{Binding Title}"
	Width="850"
	Height="630"
	MinWidth="850"
	MinHeight="630"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:DialogAlbumMasterShipViewModel"
	mc:Ignorable="d"
	>
	<d:Window.DataContext>
		<local:DialogAlbumMasterShipViewModel />
	</d:Window.DataContext>

	<Window.Resources>
		<local:AlbumMasterShipBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultMenuItemStyle}" TargetType="MenuItem">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_File}">
				<MenuItem Command="{Binding StripMenu_File_OutputCSVUser_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_File_OutputCSVUser}" />
				<MenuItem Command="{Binding StripMenu_File_OutputCSVData_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_File_OutputCSVData}" />
				<Separator />
				<MenuItem Command="{Binding StripMenu_File_MergeDefaultRecord_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_File_MergeDefaultRecord}" />
			</MenuItem>
			<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_Edit}">
				<MenuItem Command="{Binding StripMenu_Edit_EditParameter_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_EditParameter}" />
				<Separator />
				<MenuItem Command="{Binding StripMenu_Edit_CopyShipName_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_CopyShipName}" />
				<MenuItem Command="{Binding StripMenu_Edit_CopyShipData_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_CopyShipData}" />
				<Separator />
				<MenuItem Command="{Binding StripMenu_Edit_GoogleShipName_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_GoogleShipName}" />
				<Separator />
				<MenuItem Command="{Binding StripMenu_Edit_CopySpecialEquipmentTable_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_Edit_CopySpecialEquipmentTable}" />
			</MenuItem>
			<MenuItem Header="{Binding DialogAlbumMasterShip.StripMenu_View}">
				<MenuItem Command="{Binding StripMenu_View_ShowAppearingArea_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_View_ShowAppearingArea}" />
				<MenuItem Command="{Binding StripMenu_View_ShowShipGraphicViewer_ClickCommand}" Header="{Binding DialogAlbumMasterShip.StripMenu_View_ShowShipGraphicViewer}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBox
					Grid.Row="0"
					Grid.Column="0"
					Margin="4"
					Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
					/>

				<DataGrid
					x:Name="DataGrid"
					Grid.Row="1"
					Grid.Column="0"
					AutoGenerateColumns="False"
					CanUserAddRows="False"
					CanUserDeleteRows="False"
					CanUserReorderColumns="False"
					CanUserResizeRows="False"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					HeadersVisibility="Column"
					IsReadOnly="True"
					ItemsSource="{Binding DataGridViewModel.Items, IsAsync=True, NotifyOnTargetUpdated=True}"
					SelectedItem="{Binding SelectedShip}"
					SelectionMode="Single"
					SelectionUnit="FullRow"
					TargetUpdated="DataGrid_OnTargetUpdated"
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.VirtualizationMode="Recycling"
					>
					<DataGrid.ContextMenu>
						<ContextMenu>
							<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
							<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
						</ContextMenu>
					</DataGrid.ContextMenu>

					<b:Interaction.Behaviors>
						<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
					</b:Interaction.Behaviors>

					<DataGrid.ColumnHeaderStyle>
						<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
							<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
							<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
							<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
							<Setter Property="ContextMenu">
								<Setter.Value>
									<ContextMenu>
										<MenuItem
											Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
											CommandParameter="{Binding}"
											Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
											/>
										<Separator />
										<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
										<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
									</ContextMenu>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGrid.ColumnHeaderStyle>
					<!--
						no idea how to do right click the mvvm way
					-->
					<DataGrid.RowStyle>
						<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
							<EventSetter Event="MouseRightButtonUp" Handler="EventSetter_OnHandler" />
						</Style>
					</DataGrid.RowStyle>

					<DataGrid.Columns>
						<DataGridTextColumn
							Width="60"
							Binding="{Binding Ship.ID}"
							FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
							FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
							Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
							Header="ID"
							/>

						<DataGridTextColumn
							Width="110"
							Binding="{Binding Ship.ShipTypeName}"
							FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
							FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
							Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
							Header="{Binding DataContext.DialogAlbumMasterShip.ShipView_ShipType, Source={StaticResource Proxy}}"
							/>

						<DataGridTextColumn
							Width="120"
							Binding="{Binding Ship.NameWithClass}"
							FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
							FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
							Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
							Header="{Binding DataContext.DialogAlbumMasterShip.ShipView_Name, Source={StaticResource Proxy}}"
							/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<Grid
				Grid.Column="1"
				IsSharedSizeScope="True"
				Visibility="{Binding DetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" MinWidth="510">
					<Grid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="4 0" />
						</Style>

						<Style TargetType="StackPanel">
							<Setter Property="Margin" Value="4 0" />
						</Style>
					</Grid.Resources>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding DialogAlbumMasterShip.ShipId}" />
								<TextBlock Text="{Binding SelectedShip.Ship.ID}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding DialogAlbumMasterShip.LibraryId}" />
								<TextBlock Text="{Binding SelectedShip.Ship.AlbumNo}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<TextBlock
									Background="Transparent"
									Text="{Binding SelectedShip.ResourceNameText}"
									ToolTip="{Binding SelectedShip.ResourceNameToolTip}"
									>
									<TextBlock.InputBindings>
										<MouseBinding Command="{Binding ResourceName_MouseClickCommand}" MouseAction="RightClick" />
									</TextBlock.InputBindings>
								</TextBlock>
							</StackPanel>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding SelectedShip.ShipType}" ToolTip="{Binding SelectedShip.ShipTypeToolTip}" />
								<TextBlock
									Foreground="{Binding SelectedShip.NameColor}"
									Text="{Binding SelectedShip.Ship.NameWithClass}"
									ToolTip="{Binding SelectedShip.ShipNameToolTip}"
									>
									<TextBlock.InputBindings>
										<MouseBinding Command="{Binding StripMenu_Edit_CopyShipName_ClickCommand}" MouseAction="RightClick" />
									</TextBlock.InputBindings>
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>

					<Image
						Grid.Column="1"
						Height="40"
						Source="{Binding SelectedShip.Ship, Converter={StaticResource ShipToBannerImageConverter}, IsAsync=True}"
						ToolTip="{Binding SelectedShip.ShipBannerToolTip}"
						>
						<Image.InputBindings>
							<MouseBinding Command="{Binding StripMenu_View_ShowShipGraphicViewer_ClickCommand}" MouseAction="RightClick" />
						</Image.InputBindings>
					</Image>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Icon" />
									<ColumnDefinition SharedSizeGroup="IconText" />
									<ColumnDefinition MinWidth="60" SharedSizeGroup="Base" />
									<ColumnDefinition MinWidth="60" SharedSizeGroup="Max" />
									<ColumnDefinition MinWidth="60" SharedSizeGroup="Scaled" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="2" Text="{Binding TitleParameterMin}" />
								<TextBlock Grid.Column="3" Text="{Binding TitleParameterMax}" />
								<ui:NumberBox
									Grid.Column="4"
									FontSize="{Binding FontSize}"
									Minimum="1"
									Value="{Binding Level, UpdateSourceTrigger=PropertyChanged}"
									/>
							</Grid>
							<Separator />
						</StackPanel>

						<StackPanel Grid.Row="1">
							<local:ShipStatControl
								Base="{Binding SelectedShip.HpMin}"
								BaseToolTip="{Binding SelectedShip.HpMinToolTip}"
								Icon="{StaticResource Hp}"
								Max="{Binding SelectedShip.HpMax}"
								MaxToolTip="{Binding SelectedShip.HpMaxToolTip}"
								StatName="{Binding DialogAlbumMasterShip.TitleHP}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.FirepowerMin}"
								Icon="{StaticResource Firepower}"
								Max="{Binding SelectedShip.FirepowerMax}"
								StatName="{Binding DialogAlbumMasterShip.Firepower}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.TorpedoMin}"
								Icon="{StaticResource Torpedo}"
								Max="{Binding SelectedShip.TorpedoMax}"
								StatName="{Binding DialogAlbumMasterShip.Torpedo}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.AaMin}"
								Icon="{StaticResource AntiAir}"
								Max="{Binding SelectedShip.AaMax}"
								StatName="{Binding DialogAlbumMasterShip.AA}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.ArmorMin}"
								Icon="{StaticResource Armor}"
								Max="{Binding SelectedShip.ArmorMax}"
								StatName="{Binding DialogAlbumMasterShip.Armor}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.AswMin}"
								Icon="{StaticResource AntiSubmarine}"
								Max="{Binding SelectedShip.AswMax}"
								Scaled="{Binding SelectedShip.AswCurrent}"
								StatName="{Binding DialogAlbumMasterShip.ASW}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.EvasionMin}"
								Icon="{StaticResource Evasion}"
								Max="{Binding SelectedShip.EvasionMax}"
								Scaled="{Binding SelectedShip.EvasionCurrent}"
								StatName="{Binding DialogAlbumMasterShip.Evasion}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.LosMin}"
								Icon="{StaticResource Los}"
								Max="{Binding SelectedShip.LosMax}"
								Scaled="{Binding SelectedShip.LosCurrent}"
								StatName="{Binding DialogAlbumMasterShip.LOS}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.LuckMin}"
								Icon="{StaticResource Luck}"
								Max="{Binding SelectedShip.LuckMax}"
								StatName="{Binding DialogAlbumMasterShip.Luck}"
								/>

							<local:ShipStatControl
								Base="{Binding SelectedShip.AccuracyMin}"
								Icon="{StaticResource Accuracy}"
								Max="{Binding SelectedShip.AccuracyMax}"
								Scaled="{Binding SelectedShip.AccuracyCurrent}"
								StatName="{Binding DialogAlbumMasterShip.Accuracy}"
								/>
						</StackPanel>

						<StackPanel Grid.Row="2" Margin="0 10">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Icon" />
									<ColumnDefinition SharedSizeGroup="IconText" />
									<ColumnDefinition SharedSizeGroup="Base" />
									<ColumnDefinition SharedSizeGroup="Max" />
									<ColumnDefinition SharedSizeGroup="Scaled" />
								</Grid.ColumnDefinitions>

								<common1:ParameterIcon
									Grid.Row="0"
									Grid.Column="0"
									ParameterType="Speed"
									/>

								<TextBlock
									Grid.Row="0"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterShip.TitleSpeed}"
									/>

								<TextBlock
									Grid.Row="0"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Text="{Binding SelectedShip.Speed, Converter={StaticResource SpeedConverter}}"
									/>

								<Separator
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>

								<TextBlock
									Grid.Row="2"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterShip.TitleRarity}"
									/>

								<common:ImageTextControl
									Grid.Row="2"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Image="{Binding SelectedShip.RarityIcon, Converter={StaticResource ImageSourceConverter}}"
									Text="{Binding SelectedShip.Ship.Rarity, Converter={StaticResource ShipRarityConverter}}"
									/>

								<Separator
									Grid.Row="3"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>

								<common1:ParameterIcon
									Grid.Row="4"
									Grid.Column="0"
									ParameterType="Range"
									/>

								<TextBlock
									Grid.Row="4"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterShip.DefaultRange}"
									/>

								<TextBlock
									Grid.Row="4"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Text="{Binding SelectedShip.Range, Converter={StaticResource RangeConverter}}"
									ToolTip="{Binding SelectedShip.RangeToolTip}"
									/>

								<Separator
									Grid.Row="5"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>

								<TextBlock
									Grid.Row="6"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterShip.TitleConsumption}"
									/>

								<common:ImageTextControl
									Grid.Row="6"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Image="{StaticResource Resource.Fuel}"
									Text="{Binding SelectedShip.Fuel}"
									/>

								<common:ImageTextControl
									Grid.Row="6"
									Grid.Column="3"
									Margin="8 0"
									HorizontalAlignment="Right"
									Image="{StaticResource Resource.Ammo}"
									Text="{Binding SelectedShip.Ammo}"
									/>

								<Border
									Grid.Row="6"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									Background="Transparent"
									ToolTip="{Binding SelectedShip.ConsumptionToolTip}"
									/>

								<Separator
									Grid.Row="7"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>
							</Grid>


						</StackPanel>
					</Grid>

					<Grid
						Grid.Column="1"
						Margin="10"
						HorizontalAlignment="Stretch"
						>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ItemsControl Grid.Row="0" ItemsSource="{Binding SelectedShip.Slots}">
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type local:EquipmentSlot}">
									<StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="EquipmentSlotSize" />
												<ColumnDefinition SharedSizeGroup="EquipmentIcon" />
												<ColumnDefinition SharedSizeGroup="EquipmentName" />
											</Grid.ColumnDefinitions>

											<TextBlock
												Grid.Column="0"
												Margin="4 0"
												HorizontalAlignment="Right"
												Text="{Binding Size}"
												/>
											<Image Grid.Column="1" Source="{Binding IconType, Converter={StaticResource ImageSourceConverter}}" />
											<TextBlock
												Grid.Column="2"
												Margin="4 0"
												Text="{Binding Name}"
												/>
											<Border
												Grid.Column="1"
												Grid.ColumnSpan="2"
												Background="Transparent"
												ToolTip="{Binding ToolTip}"
												>
												<Border.InputBindings>
													<MouseBinding
														Command="{Binding DataContext.OpenEquipmentEncyclopediaCommand, ElementName=DialogAlbumMasterShipView}"
														CommandParameter="{Binding Equipment}"
														MouseAction="RightClick"
														/>
												</Border.InputBindings>
											</Border>
										</Grid>
										<Separator />
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<StackPanel
							Grid.Row="1"
							Margin="0 4"
							Orientation="Horizontal"
							>
							<Image Source="{Binding Source={x:Static resource:IconContent.FormArsenal}, Converter={StaticResource ImageSourceConverter}}" />
							<TextBlock Text="{Binding DialogAlbumMasterShip.TitleConstructionTime}" />
							<TextBlock Margin="4 0" Text="{Binding SelectedShip.BuildingTime}" />
						</StackPanel>

						<StackPanel Grid.Row="2">
							<StackPanel Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="{x:Type common:ImageTextControl}">
										<Setter Property="Margin" Value="0 0 4 0" />
									</Style>
								</StackPanel.Resources>

								<TextBlock Margin="4 0" Text="{Binding DialogAlbumMasterShip.TitleDismantling}" />

								<common:ImageTextControl Image="{StaticResource Resource.Fuel}" Text="{Binding SelectedShip.Ship.Material[0]}" />

								<common:ImageTextControl Image="{StaticResource Resource.Ammo}" Text="{Binding SelectedShip.Ship.Material[1]}" />

								<common:ImageTextControl Image="{StaticResource Resource.Steel}" Text="{Binding SelectedShip.Ship.Material[2]}" />

								<common:ImageTextControl Image="{StaticResource Resource.Bauxite}" Text="{Binding SelectedShip.Ship.Material[3]}" />

							</StackPanel>
							<Separator />

							<StackPanel Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="{x:Type common:ImageTextControl}">
										<Setter Property="Margin" Value="0 0 4 0" />
									</Style>
								</StackPanel.Resources>

								<TextBlock Margin="4 0" Text="{Binding DialogAlbumMasterShip.TitleModernization}" />

								<common:ImageTextControl Image="{StaticResource Firepower}" Text="{Binding SelectedShip.Ship.PowerUp[0]}" />

								<common:ImageTextControl Image="{StaticResource Torpedo}" Text="{Binding SelectedShip.Ship.PowerUp[1]}" />

								<common:ImageTextControl Image="{StaticResource AntiAir}" Text="{Binding SelectedShip.Ship.PowerUp[2]}" />

								<common:ImageTextControl Image="{StaticResource Armor}" Text="{Binding SelectedShip.Ship.PowerUp[3]}" />

							</StackPanel>
							<Separator />
						</StackPanel>

						<StackPanel
							Grid.Row="3"
							Margin="0 10"
							Visibility="{Binding SelectedShip.IsPlayerShip, Converter={StaticResource BooleanToVisibilityConverter}}"
							>
							<StackPanel>
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="4 0" />
									</Style>
								</StackPanel.Resources>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding DialogAlbumMasterShip.TitleBeforeRemodel}" />
									<TextBlock Text="{Binding SelectedShip.RemodelBeforeShipName}" ToolTip="{Binding SelectedShip.RemodelBeforeShipNameToolTip}">
										<TextBlock.InputBindings>
											<MouseBinding
												Command="{Binding ChangeShipCommand}"
												CommandParameter="{Binding SelectedShip.Ship.RemodelBeforeShip}"
												MouseAction="LeftClick"
												/>
											<MouseBinding
												Command="{Binding OpenShipEncyclopediaCommand}"
												CommandParameter="{Binding SelectedShip.Ship.RemodelBeforeShip}"
												MouseAction="RightClick"
												/>
										</TextBlock.InputBindings>
									</TextBlock>
								</StackPanel>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="RemodelLevel" />
										<ColumnDefinition SharedSizeGroup="RemodelAmmo" />
										<ColumnDefinition SharedSizeGroup="RemodelSteel" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0" Orientation="Horizontal">
										<TextBlock Text="{Binding SelectedShip.RemodelBeforeLevel}" />
										<Border Background="Transparent" ToolTip="{Binding SelectedShip.RemodelBeforeItemsToolTip}">
											<ItemsControl ItemsSource="{Binding SelectedShip.RemodelBeforeItems}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<common:ImageTextControl Image="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" Text="{Binding Count}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Border>
									</StackPanel>

									<common:ImageTextControl
										Grid.Column="1"
										Image="{StaticResource Resource.Ammo}"
										Text="{Binding SelectedShip.RemodelBeforeAmmo, FallbackValue='-'}"
										/>

									<common:ImageTextControl
										Grid.Column="2"
										Image="{StaticResource Resource.Steel}"
										Text="{Binding SelectedShip.RemodelBeforeSteel, FallbackValue='-'}"
										/>
								</Grid>
								<Separator />
							</StackPanel>

							<StackPanel>
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="Margin" Value="4 0" />
									</Style>
								</StackPanel.Resources>

								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding DialogAlbumMasterShip.TitleAfterRemodel}" />
									<TextBlock Text="{Binding SelectedShip.RemodelAfterShipName}" ToolTip="{Binding SelectedShip.RemodelAfterShipNameToolTip}">
										<TextBlock.InputBindings>
											<MouseBinding
												Command="{Binding ChangeShipCommand}"
												CommandParameter="{Binding SelectedShip.Ship.RemodelAfterShip}"
												MouseAction="LeftClick"
												/>
											<MouseBinding
												Command="{Binding OpenShipEncyclopediaCommand}"
												CommandParameter="{Binding SelectedShip.Ship.RemodelAfterShip}"
												MouseAction="RightClick"
												/>
										</TextBlock.InputBindings>
									</TextBlock>
								</StackPanel>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="RemodelLevel" />
										<ColumnDefinition SharedSizeGroup="RemodelAmmo" />
										<ColumnDefinition SharedSizeGroup="RemodelSteel" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0" Orientation="Horizontal">
										<TextBlock Text="{Binding SelectedShip.RemodelAfterLevel}" />
										<Border Background="Transparent" ToolTip="{Binding SelectedShip.RemodelAfterItemsToolTip}">
											<ItemsControl ItemsSource="{Binding SelectedShip.RemodelAfterItems}">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Orientation="Horizontal" />
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<common:ImageTextControl Image="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" Text="{Binding Count}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Border>
									</StackPanel>

									<common:ImageTextControl
										Grid.Column="1"
										Image="{StaticResource Resource.Ammo}"
										Text="{Binding SelectedShip.RemodelAfterAmmo, FallbackValue='-'}"
										/>

									<common:ImageTextControl
										Grid.Column="2"
										Image="{StaticResource Resource.Steel}"
										Text="{Binding SelectedShip.RemodelAfterSteel, FallbackValue='-'}"
										/>
								</Grid>
								<Separator />
							</StackPanel>
						</StackPanel>

						<StackPanel
							Grid.Row="3"
							Margin="0 10"
							Visibility="{Binding SelectedShip.IsAbyssalShip, Converter={StaticResource BooleanToVisibilityConverter}}"
							>
							<StackPanel Orientation="Horizontal">
								<common:ImageTextControl Image="{StaticResource EquipmentIconType.CarrierBasedFighter}" Text="{Binding DialogAlbumMasterShip.TitleAirSuperiority}" />
								<TextBlock Text="{Binding SelectedShip.AirPower}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<common:ImageTextControl Image="{StaticResource EquipmentIconType.Seaplane}" Text="{Binding DialogAlbumMasterShip.TitleDayAttack}" />
								<TextBlock Text="{Binding SelectedShip.DayAttack}" />
							</StackPanel>

							<StackPanel Orientation="Horizontal">
								<common:ImageTextControl Image="{StaticResource EquipmentIconType.Torpedo}" Text="{Binding DialogAlbumMasterShip.TitleNightAttack}" />
								<TextBlock Text="{Binding SelectedShip.NightAttack}" />
							</StackPanel>
						</StackPanel>
					</Grid>
				</Grid>

				<TextBlock
					Grid.Row="2"
					Margin="10 0"
					Background="Transparent"
					Text="{Binding SelectedShip.Message}"
					TextWrapping="Wrap"
					>
					<TextBlock.InputBindings>
						<MouseBinding Command="{Binding SelectedShip.SwitchMessageCommand}" MouseAction="LeftClick" />
					</TextBlock.InputBindings>
				</TextBlock>
			</Grid>
		</Grid>
	</Grid>
</common1:WindowBase>
