ElectronicObserver/Window/Tools/DialogAlbumMasterShip/ShipStatControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Tools.DialogAlbumMasterShip.ShipStatControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ShipStat"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="8 0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
	</UserControl.Resources>

	<StackPanel>
		<Grid DataContext="{Binding ElementName=ShipStat}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="Icon" />
				<ColumnDefinition SharedSizeGroup="IconText" />
				<ColumnDefinition SharedSizeGroup="Base" />
				<ColumnDefinition SharedSizeGroup="Max" />
				<ColumnDefinition SharedSizeGroup="Scaled" />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Column="0"
				Width="16"
				Height="16"
				Source="{Binding Icon}"
				/>
			<TextBlock
				Grid.Column="1"
				Margin="2 0"
				Text="{Binding StatName}"
				/>
			<TextBlock
				Grid.Column="2"
				Text="{Binding Base}"
				ToolTip="{Binding BaseToolTip}"
				/>
			<TextBlock
				Grid.Column="3"
				Text="{Binding Max}"
				ToolTip="{Binding MaxToolTip}"
				/>
			<TextBlock Grid.Column="4" Text="{Binding Scaled}" />
		</Grid>
		<Separator />
	</StackPanel>
</UserControl>
