ElectronicObserver/Common/ContentDialogs/ExportFilter/ExportFilterContentDialog.xaml

<ui:ContentDialog
	x:Class="ElectronicObserver.Common.ContentDialogs.ExportFilter.ExportFilterContentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Common.ContentDialogs.ExportFilter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:translations="clr-namespace:ElectronicObserver.Translations"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{x:Static translations:ExportFilterResources.Title}"
	d:DataContext="{d:DesignInstance local:ExportFilterViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	PrimaryButtonText="OK"
	mc:Ignorable="d"
	>
	<ui:ContentDialog.Resources>
		<DataTemplate DataType="{x:Type local:DestinationItemViewModel}">
			<CheckBox Content="{Binding Display}" IsChecked="{Binding IsChecked}" />
		</DataTemplate>
	</ui:ContentDialog.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<CheckBox
			Grid.Row="0"
			Content="{x:Static translations:ExportFilterResources.IgnoreMisses}"
			IsChecked="{Binding IgnoreMisses}"
			/>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Command="{Binding ToggleAllDestinationsCommand}" Content="{x:Static translations:ExportFilterResources.All}" />

			<CheckBox Content="{x:Static translations:ExportFilterResources.IgnoreCellFilters}" IsChecked="{Binding IgnoreCellFilters}" />
		</StackPanel>

		<ListBox
			Grid.Row="2"
			ItemsSource="{Binding Destinations}"
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			/>
	</Grid>
</ui:ContentDialog>
