ElectronicObserver/Window/Wpf/Battle/BattleView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Battle.BattleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Wpf.Battle"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Battle.Views"
	xmlns:window="clr-namespace:ElectronicObserver.Window"
	x:Name="BattleControl"
	d:DesignHeight="250"
	d:DesignWidth="300"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>

	<Border
		Background="Transparent"
		ContextMenuOpening="FrameworkElement_OnContextMenuOpening"
		DataContext="{Binding ViewModel, ElementName=BattleControl}"
		>
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem Command="{Binding ShowBattleDetailCommand}" Header="{Binding FormBattle.RightClickMenu_ShowBattleDetail}" />
				<Separator />
				<MenuItem Command="{Binding ShowBattleResultCommand}" Header="{Binding FormBattle.RightClickMenu_ShowBattleResult}" />
				<MenuItem
					Header="{Binding FormBattle.CompactMode}"
					IsCheckable="True"
					IsChecked="{Binding CompactMode}"
					/>
			</ContextMenu>
		</Border.ContextMenu>

		<Grid Margin="4" IsSharedSizeScope="True">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="2" />
				</Style>
				<Style TargetType="Image">
					<Setter Property="Margin" Value="4 0" />
				</Style>
			</Grid.Resources>

			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
				<WrapPanel Orientation="Vertical">
					<Grid Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="BattleViewMainColumn" />
							<ColumnDefinition SharedSizeGroup="BattleViewEscortColumn" />
							<ColumnDefinition SharedSizeGroup="BattleViewMainColumn" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.Column="0"
							d:Text="LA"
							Text="{Binding FormationFriendText}"
							TextAlignment="Center"
							/>
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							d:Text="Parallel"
							Foreground="{Binding FormationForeColor}"
							Text="{Binding FormationText}"
							TextAlignment="Center"
							/>
						<TextBlock
							Grid.Row="0"
							Grid.Column="2"
							d:Text="LA"
							Text="{Binding FormationEnemyText}"
							TextAlignment="Center"
							/>

						<Border
							Grid.Row="1"
							Grid.Column="0"
							Background="Transparent"
							ToolTip="{Binding SearchingFriendToolTip}"
							>
							<StackPanel>
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<Image Source="{Binding SearchingFriendIcon}" />
									<TextBlock
										MaxWidth="60"
										d:Text="Night Contact"
										Text="{Binding SearchingFriendText}"
										TextAlignment="Center"
										TextTrimming="CharacterEllipsis"
										/>
								</StackPanel>

								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
									<common:EquipmentIcon Type="SmokeGenerator" Visibility="{Binding Smoker1Active, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<common:EquipmentIcon Type="SmokeGenerator" Visibility="{Binding Smoker2Active, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<common:EquipmentIcon Type="SmokeGenerator" Visibility="{Binding Smoker3Active, Converter={StaticResource BooleanToVisibilityConverter}}" />
								</StackPanel>
							</StackPanel>
						</Border>
						<Border
							Grid.Row="1"
							Grid.Column="1"
							Background="Transparent"
							ToolTip="{Binding SearchingToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding SearchingIcon}">
									<Image.Style>
										<Style TargetType="Image">
											<Setter Property="Visibility" Value="Visible" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding SearchingIcon}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
								<TextBlock
									d:Text="-"
									Text="{Binding SearchingText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>
						<Border
							Grid.Row="1"
							Grid.Column="2"
							Background="Transparent"
							ToolTip="{Binding SearchingEnemyToolTip}"
							>
							<StackPanel
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Orientation="Horizontal"
								>
								<Image Source="{Binding SearchingEnemyIcon}" />
								<TextBlock
									MaxWidth="60"
									d:Text="Night Contact"
									Text="{Binding SearchingEnemyText}"
									TextAlignment="Center"
									TextTrimming="CharacterEllipsis"
									/>
							</StackPanel>
						</Border>

						<Separator
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							/>

						<Border
							Grid.Row="3"
							Grid.Column="0"
							Background="Transparent"
							ToolTip="{Binding AirStage1FriendToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding AirStage1FriendIcon}" />
								<TextBlock
									d:Text="-20/200"
									Foreground="{Binding AirStage1FriendForeColor}"
									Text="{Binding AirStage1FriendText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>
						<Border
							Grid.Row="3"
							Grid.Column="1"
							Background="Transparent"
							ToolTip="{Binding AirSuperiorityToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<!--  dummy image so alignment works properly  -->
								<Image />
								<TextBlock
									d:Text="AS"
									Foreground="{Binding AirSuperiorityForeColor}"
									Text="{Binding AirSuperiorityText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>
						<Border
							Grid.Row="3"
							Grid.Column="2"
							Background="Transparent"
							ToolTip="{Binding AirStage1EnemyToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding AirStage1EnemyIcon}" />
								<TextBlock
									d:Text="-20/200"
									Foreground="{Binding AirStage1EnemyForeColor}"
									Text="{Binding AirStage1EnemyText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>

						<Border
							Grid.Row="4"
							Grid.Column="0"
							Background="Transparent"
							ToolTip="{Binding AirStage2FriendToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding AirStage2FriendIcon}" />
								<TextBlock
									d:Text="-5/150"
									Foreground="{Binding AirStage2FriendForeColor}"
									Text="{Binding AirStage2FriendText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>
						<Border
							Grid.Row="4"
							Grid.Column="1"
							Background="Transparent"
							ToolTip="{Binding AACutinToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding AACutinIcon}" />
								<TextBlock
									d:Text="AA Defense"
									Text="{Binding AACutinText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>
						<Border
							Grid.Row="4"
							Grid.Column="2"
							Background="Transparent"
							ToolTip="{Binding AirStage2EnemyToolTip}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding AirStage2EnemyIcon}" />
								<TextBlock
									d:Text="-5/150"
									Foreground="{Binding AirStage2EnemyForeColor}"
									Text="{Binding AirStage2EnemyText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>

						<Separator
							Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							/>
					</Grid>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="BattleViewMainColumn" />
							<ColumnDefinition SharedSizeGroup="BattleViewEscortColumn" />
							<ColumnDefinition SharedSizeGroup="BattleViewMainColumn" />
						</Grid.ColumnDefinitions>

						<Border
							Grid.Row="0"
							Grid.Column="0"
							Background="Transparent"
							ToolTip="{Binding FleetFriendToolTip}"
							Visibility="{Binding PlayerFleetVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							>
							<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
								<Image Source="{Binding FleetFriendIcon}">
									<Image.Style>
										<Style TargetType="Image">
											<Setter Property="Visibility" Value="Visible" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding FleetFriendIcon}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
								<TextBlock
									d:Text="Friendly"
									Text="{Binding FleetFriendText}"
									TextAlignment="Center"
									/>
							</StackPanel>
						</Border>
						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition>
									<ColumnDefinition.Style>
										<Style TargetType="ColumnDefinition">
											<Setter Property="SharedSizeGroup" Value="BattleViewEscortFleetColumn" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CompactMode}" Value="True">
													<Setter Property="SharedSizeGroup" Value="a28ea019_603a_4b66_920c_adaffbc992b0" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ColumnDefinition.Style>
								</ColumnDefinition>
								<ColumnDefinition>
									<ColumnDefinition.Style>
										<Style TargetType="ColumnDefinition">
											<Setter Property="SharedSizeGroup" Value="BattleViewEscortFleetColumn" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CompactMode}" Value="True">
													<Setter Property="SharedSizeGroup" Value="fe0e7143_bb7f_42e0_92e9_a4333085ba02" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ColumnDefinition.Style>
								</ColumnDefinition>
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								d:Text="Escort"
								Text="{Binding FormBattle.FleetFriendEscort}"
								TextAlignment="Center"
								Visibility="{Binding FleetFriendEscortVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
								/>
							<TextBlock
								Grid.Row="0"
								Grid.Column="1"
								d:Text="Escort"
								Background="{Binding FleetEnemyEscortBackColor}"
								Foreground="{Binding FleetEnemyEscortForeColor}"
								Text="{Binding FormBattle.FleetEnemyEscort}"
								TextAlignment="Center"
								Visibility="{Binding FleetEnemyEscortVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
								/>
						</Grid>
						<TextBlock
							Grid.Row="0"
							Grid.Column="2"
							d:Text="Enemy"
							Background="{Binding FleetEnemyBackColor}"
							Foreground="{Binding FleetEnemyForeColor}"
							Text="{Binding FormBattle.FleetEnemy}"
							TextAlignment="Center"
							Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							/>

						<ItemsControl
							Grid.Row="1"
							Grid.Column="0"
							Margin="4"
							ItemsSource="{Binding PlayerMainHPBars}"
							Visibility="{Binding PlayerFleetVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<views:HealthBarView ViewModel="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<Grid Grid.Row="1" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition>
									<ColumnDefinition.Style>
										<Style TargetType="ColumnDefinition">
											<Setter Property="SharedSizeGroup" Value="BattleViewEscortFleetColumn" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CompactMode}" Value="True">
													<Setter Property="SharedSizeGroup" Value="a28ea019_603a_4b66_920c_adaffbc992b0" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ColumnDefinition.Style>
								</ColumnDefinition>
								<ColumnDefinition>
									<ColumnDefinition.Style>
										<Style TargetType="ColumnDefinition">
											<Setter Property="SharedSizeGroup" Value="BattleViewEscortFleetColumn" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CompactMode}" Value="True">
													<Setter Property="SharedSizeGroup" Value="fe0e7143_bb7f_42e0_92e9_a4333085ba02" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</ColumnDefinition.Style>
								</ColumnDefinition>
							</Grid.ColumnDefinitions>

							<ItemsControl
								Grid.Column="0"
								Margin="4"
								ItemsSource="{Binding PlayerEscortHPBars}"
								Visibility="{Binding FleetFriendEscortVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
								>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<views:HealthBarView ViewModel="{Binding}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl
								Grid.Column="1"
								Margin="4"
								ItemsSource="{Binding EnemyEscortHPBars}"
								Visibility="{Binding FleetEnemyEscortVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
								>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<views:HealthBarView ViewModel="{Binding}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>

						<ItemsControl
							Grid.Row="1"
							Grid.Column="2"
							Margin="4"
							ItemsSource="{Binding EnemyMainHPBars}"
							Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<views:HealthBarView ViewModel="{Binding}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<TextBlock
							Grid.Row="2"
							Grid.Column="0"
							d:Text="11.6%"
							Text="{Binding DamageFriendText}"
							TextAlignment="Center"
							Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							/>
						<TextBlock
							Grid.Row="2"
							Grid.Column="1"
							d:Text="S"
							Foreground="{Binding WinRankForeColor}"
							Text="{Binding WinRankText}"
							TextAlignment="Center"
							Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							/>
						<TextBlock
							Grid.Row="2"
							Grid.Column="2"
							d:Text="100%"
							Text="{Binding DamageEnemyText}"
							TextAlignment="Center"
							Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							/>

						<Separator
							Grid.Row="3"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							Visibility="{Binding ViewVisible, Converter={StaticResource BooleanToHiddenConverter}}"
							/>
					</Grid>
				</WrapPanel>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
