ElectronicObserver/Window/Wpf/Fleet/FleetView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.Fleet.FleetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.Views"
             xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.ViewModels"

             x:Name="FleetControl"

             TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
             TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
             TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"

             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
	<UserControl.Resources>
		<ResourceDictionary>
			<!--
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Storyboard 
				x:Key="Taiha"
				Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
				Duration="0:0:2"
				RepeatBehavior="Forever"
			>
				<ColorAnimationUsingKeyFrames>
					<DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames>
					<DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames>
					<DiscreteColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
			
			-->

			<Style TargetType="Border">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid DataContext="{Binding ViewModel, ElementName=FleetControl}" IsSharedSizeScope="True" Visibility="{Binding Visibility}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="Transparent" />
					<!--
					<Style.Triggers>
						<DataTrigger Binding="{Binding HasTaihaShip}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard x:Name="TaihaStoryboard" Storyboard="{StaticResource Taiha}" />
							</DataTrigger.EnterActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding HasTaihaShip}" Value="False">
							<DataTrigger.EnterActions>
								<StopStoryboard BeginStoryboardName="TaihaStoryboard" />
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
					-->
				</Style>
			</Border.Style>
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copy" Command="{Binding CopyCommand}" />
					<MenuItem Header="Copy (deck-builder)" Command="{Binding CopyDeckBuilderCommand}" />
					<MenuItem Header="Copy Ship List (kancolle-calc)" Command="{Binding CopyKanmusuListCommand}" />
					<MenuItem Header="Copy Ship List (kancolle-fleetanalysis)" Command="{Binding CopyFleetAnalysisCommand}" />
					<MenuItem Header="Copy Locked Equip (kancolle-fleetanalysis)" Command="{Binding CopyFleetAnalysisEquipCommand}" />
					<MenuItem Header="Copy All Equip (kancolle-fleetanalysis)" Command="{Binding CopyFleetAnalysisAllEquipCommand}" />
					<Separator />
					<MenuItem Header="AA Defense" Command="{Binding AntiAirDetailsCommand}" />
					<MenuItem Header="Copy as Image" />
					<MenuItem Header="Save as Image..." Command="{Binding OutputFleetImageCommand}" />
				</ContextMenu>
			</Border.ContextMenu>
			<StackPanel Orientation="Horizontal" DataContext="{Binding ControlFleet}">
				<Border DataContext="{Binding Name}" ToolTip="{Binding ToolTip}" >
					<TextBlock Margin="4 2" Text="{Binding Text}" />
				</Border>

				<views:FleetStateView ViewModel="{Binding State}" />
				<!--
				<StackPanel Margin="4 2" Orientation="Horizontal" DataContext="{Binding State}">
					
				</StackPanel>
				-->

				<Border DataContext="{Binding AirSuperiority}" ToolTip="{Binding ToolTip}">
					<StackPanel Margin="4 2" Orientation="Horizontal">
						<Image Margin="2 0" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</Border>

				<Border DataContext="{Binding SearchingAbility}" ToolTip="{Binding ToolTip}" Background="Transparent">
					<Border.InputBindings>
						<MouseBinding
							Command="{Binding ViewModel.ControlFleet.IncreaseBranchWeightCommand, ElementName=FleetControl}"
						    MouseAction="LeftClick"
						/>
					</Border.InputBindings>
					<StackPanel Margin="4 2" Orientation="Horizontal">
						<Image Margin="2 0" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</Border>

				<Border DataContext="{Binding AntiAirPower}" ToolTip="{Binding ToolTip}">
					<StackPanel Margin="4 2" Orientation="Horizontal">
						<Image Margin="2 0" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding ControlMember}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="viewModels:FleetItemViewModel">
						<Border Visibility="{Binding Visibility}">
							<Border.Resources>
								<Style TargetType="Border">
									<Setter Property="Margin" Value="2 0" />
									<Setter Property="Background" Value="Transparent" />
								</Style>
							</Border.Resources>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" MaxWidth="{Binding Name.MaxWidth}" SharedSizeGroup="ShipName" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevel" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipHealth" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipCondition" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipResources" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipEquipment" />
									</Grid.ColumnDefinitions>

									<Border Grid.Column="0" DataContext="{Binding Name}" ToolTip="{Binding ToolTip}">
										<Border.InputBindings>
											<MouseBinding Command="{Binding ShipNameRightClick}" MouseAction="RightClick" />
										</Border.InputBindings>
										<StackPanel>
											<TextBlock Text="{Binding Text}" Margin="2" />
										</StackPanel>
									</Border>

									<Border Grid.Column="1" DataContext="{Binding Level}" ToolTip="{Binding ToolTip}">
										<Border.InputBindings>
											<MouseBinding Command="{Binding ShipLevelRightClick}" MouseAction="RightClick" />
										</Border.InputBindings>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevelText" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevelValue" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevelNext" />
											</Grid.ColumnDefinitions>

											<TextBlock
												Grid.Column="0"
												Text="Lv."
												FontFamily="{Binding SubFontFamily}"
												FontSize="{Binding SubFontSize}"
												Foreground="{Binding SubForeground}"
												Margin="2"
												VerticalAlignment="Bottom"
											/>
											<TextBlock Grid.Column="1" Text="{Binding Value}" Margin="0 2 2 2 " />
											<StackPanel Grid.Column="2" Margin="2 0">
												<StackPanel.Resources>
													<Style TargetType="TextBlock">
														<Setter Property="FontFamily" Value="{Binding SubFontFamily}" />
														<Setter Property="FontSize" Value="{Binding SubFontSize}" />
														<Setter Property="Margin" Value="0 -2" />
													</Style>
												</StackPanel.Resources>
												<TextBlock
													Text="{Binding TextNext}"
													FontFamily="{Binding SubFontFamily}"
													FontSize="{Binding SubFontSize}"
													Foreground="{Binding SubForeground}"
												/>
												<TextBlock
													Text="{Binding ValueNext}"
													FontFamily="{Binding SubFontFamily}"
													FontSize="{Binding SubFontSize}"
													Foreground="{Binding SubForeground}"
												/>
											</StackPanel>
										</Grid>
									</Border>

									<Border Grid.Column="2" DataContext="{Binding HP}" Background="{Binding Background}" ToolTip="{Binding ToolTip}">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseEnter">
												<i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
											</i:EventTrigger>
											<i:EventTrigger EventName="MouseLeave">
												<i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<TextBlock
												x:Name="HealthText"
												Grid.Row="0"
												Text="{Binding DisplayText}"
												Foreground="{Binding Foreground}"
												TextAlignment="Center"
												HorizontalAlignment="Stretch"
												Padding="5 0"
											/>
											<!-- margin -2 is to prevent progress bar from expanding endlessly -->
											<ProgressBar
												Grid.Row="1"
												DataContext="{Binding AkashiRepairBar}"
												Value="{Binding Value}"
												Maximum="{Binding MaximumValue}"
												Foreground="{Binding Foreground}"
												Visibility="{Binding Visibility}"
												MaxWidth="{Binding ActualWidth, ElementName=HealthText}"
												Margin="-2 0"
											/>
											<ProgressBar
												Grid.Row="1"
												DataContext="{Binding HPBar}"
												Value="{Binding Value}"
												Maximum="{Binding MaximumValue}"
												Foreground="{Binding Foreground}"
												MaxWidth="{Binding ActualWidth, ElementName=HealthText}"
												Margin="-2 0"
											/>
										</Grid>
									</Border>

									<Border Grid.Column="3" DataContext="{Binding Condition}" ToolTip="{Binding ToolTip}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Image Grid.Column="0" Source="{Binding Icon}" MaxWidth="16" />
											<TextBlock
												Grid.Column="1"
												Text="{Binding Text}"
												TextAlignment="Right"
												Foreground="{Binding Foreground}"
												Background="{Binding Background}"
												Padding="2"
											/>
										</Grid>
									</Border>

									<Border Grid.Column="4" DataContext="{Binding ShipResource}" ToolTip="{Binding ToolTip}">
										<StackPanel Width="32" VerticalAlignment="Center">
											<ProgressBar
												DataContext="{Binding BarFuel}"
												Value="{Binding Value}"
												Maximum="{Binding MaximumValue}"
												Foreground="{Binding Foreground}"
												Margin="0 2"
											/>
											<ProgressBar
												DataContext="{Binding BarAmmo}"
												Value="{Binding Value}"
												Maximum="{Binding MaximumValue}"
												Foreground="{Binding Foreground}"
												Margin="0 2"
											/>
										</StackPanel>
									</Border>

									<Border Grid.Column="5" DataContext="{Binding Equipments}" ToolTip="{Binding ToolTip}" x:Name="ShipEquipmentControl">
										<ItemsControl ItemsSource="{Binding Slots}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="viewModels:ShipSlotViewModel">
													<views:ShipSlotView ViewModel="{Binding}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Border>
								</Grid>
								<Separator Margin="0 1 0 0" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
