ElectronicObserver/Window/Wpf/Fleet/FleetView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Fleet.FleetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.ViewModels"
	xmlns:views="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.Views"
	x:Name="FleetControl"
	d:DesignHeight="150"
	d:DesignWidth="200"
	TextElement.FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}}"
	TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<!--
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Storyboard
				x:Key="Taiha"
				Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
				Duration="0:0:2"
				RepeatBehavior="Forever"
			>
				<ColorAnimationUsingKeyFrames>
					<DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames>
					<DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
				</ColorAnimationUsingKeyFrames>
				<ColorAnimationUsingKeyFrames>
					<DiscreteColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
			
			-->

			<Style TargetType="Border">
				<Setter Property="Background" Value="Transparent" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid
		DataContext="{Binding ViewModel, ElementName=FleetControl}"
		IsSharedSizeScope="True"
		Visibility="{Binding Visibility}"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="Transparent" />
					<!--
					<Style.Triggers>
						<DataTrigger Binding="{Binding HasTaihaShip}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard x:Name="TaihaStoryboard" Storyboard="{StaticResource Taiha}" />
							</DataTrigger.EnterActions>
						</DataTrigger>
						<DataTrigger Binding="{Binding HasTaihaShip}" Value="False">
							<DataTrigger.EnterActions>
								<StopStoryboard BeginStoryboardName="TaihaStoryboard" />
							</DataTrigger.EnterActions>
						</DataTrigger>
					</Style.Triggers>
					-->
				</Style>
			</Border.Style>
			<Border.ContextMenu>
				<ContextMenu>
					<MenuItem
						d:Header="Copy"
						Command="{Binding CopyCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_CopyFleet}"
						/>
					<MenuItem
						d:Header="Copy (deck-builder)"
						Command="{Binding CopyDeckBuilderCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_CopyFleetDeckBuilder}"
						/>
					<MenuItem
						d:Header="Copy Ship List (kancolle-calc)"
						Command="{Binding CopyKanmusuListCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_CopyKanmusuList}"
						/>
					<MenuItem
						d:Header="Copy Ship List (kancolle-fleetanalysis)"
						Command="{Binding CopyFleetAnalysisCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_CopyFleetAnalysis}"
						/>
					<MenuItem
						d:Header="Copy Locked Equip (kancolle-fleetanalysis)"
						Command="{Binding CopyFleetAnalysisEquipCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_CopyFleetAnalysisLockedEquip}"
						/>
					<MenuItem
						d:Header="Copy All Equip (kancolle-fleetanalysis)"
						Command="{Binding CopyFleetAnalysisAllEquipCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_CopyFleetAnalysisAllEquip}"
						/>
					<Separator />
					<MenuItem Command="{Binding CopyFleetAnalysisShipsShortCommand}" Header="{Binding FormFleet.CopyToFleetAnalysisSpreadsheetShips}" />
					<MenuItem Command="{Binding CopyFleetAnalysisLockedEquipShortCommand}" Header="{Binding FormFleet.CopyToFleetAnalysisSpreadsheetLockedEquipment}" />
					<MenuItem Command="{Binding CopyFleetAnalysisAllEquipShortCommand}" Header="{Binding FormFleet.CopyToFleetAnalysisSpreadsheetAllEquipment}" />
					<Separator />
					<MenuItem
						d:Header="AA Defense"
						Command="{Binding AntiAirDetailsCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_AntiAirDetails}"
						/>
					<MenuItem d:Header="Copy as Image" Header="{Binding FormFleet.ContextMenuFleet_Capture}" />
					<MenuItem
						d:Header="Save as Image..."
						Command="{Binding OutputFleetImageCommand}"
						Header="{Binding FormFleet.ContextMenuFleet_OutputFleetImage}"
						/>
				</ContextMenu>
			</Border.ContextMenu>
			<StackPanel DataContext="{Binding ControlFleet}" Orientation="Horizontal">
				<Border DataContext="{Binding Name}" ToolTip="{Binding ToolTip}">
					<TextBlock Margin="4 2" Text="{Binding Text}" />
				</Border>

				<views:FleetStateView ViewModel="{Binding State}" />
				<!--
				<StackPanel Margin="4 2" Orientation="Horizontal" DataContext="{Binding State}">
					
				</StackPanel>
				-->

				<Border DataContext="{Binding AirSuperiority}" ToolTip="{Binding ToolTip}">
					<StackPanel Margin="4 2" Orientation="Horizontal">
						<Image Margin="2 0" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</Border>

				<Border
					Background="Transparent"
					DataContext="{Binding SearchingAbility}"
					ToolTip="{Binding ToolTip}"
					>
					<Border.InputBindings>
						<MouseBinding Command="{Binding ViewModel.ControlFleet.IncreaseBranchWeightCommand, ElementName=FleetControl}" MouseAction="LeftClick" />
					</Border.InputBindings>
					<StackPanel Margin="4 2" Orientation="Horizontal">
						<Image Margin="2 0" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</Border>

				<Border DataContext="{Binding AntiAirPower}" ToolTip="{Binding ToolTip}">
					<StackPanel Margin="4 2" Orientation="Horizontal">
						<Image Margin="2 0" Source="{Binding Icon}" />
						<TextBlock Text="{Binding Text}" />
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>

		<ScrollViewer
			Grid.Row="1"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			>
			<ItemsControl ItemsSource="{Binding ControlMember}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="viewModels:FleetItemViewModel">
						<Border Visibility="{Binding Visibility}">
							<Border.Resources>
								<Style TargetType="Border">
									<Setter Property="Margin" Value="2 0" />
									<Setter Property="Background" Value="Transparent" />
								</Style>
							</Border.Resources>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto"
											MaxWidth="{Binding Name.MaxWidth}"
											SharedSizeGroup="ShipName"
											/>
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevel" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipHealth" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipCondition" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipResources" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="ShipEquipment" />
									</Grid.ColumnDefinitions>

									<Border
										Grid.Column="0"
										DataContext="{Binding Name}"
										ToolTip="{Binding ToolTip}"
										>
										<Border.InputBindings>
											<MouseBinding Command="{Binding ShipNameRightClick}" MouseAction="RightClick" />
										</Border.InputBindings>
										<StackPanel Background="{Binding Background}">
											<TextBlock
												Margin="2"
												Foreground="{Binding Foreground}"
												Text="{Binding Text}"
												/>
										</StackPanel>
									</Border>

									<Border
										Grid.Column="1"
										DataContext="{Binding Level}"
										ToolTip="{Binding ToolTip}"
										>
										<Border.InputBindings>
											<MouseBinding Command="{Binding ShipLevelRightClick}" MouseAction="RightClick" />
										</Border.InputBindings>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevelText" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevelValue" />
												<ColumnDefinition Width="Auto" SharedSizeGroup="ShipLevelNext" />
											</Grid.ColumnDefinitions>

											<TextBlock
												Grid.Column="0"
												Margin="2"
												VerticalAlignment="Bottom"
												FontFamily="{Binding SubFontFamily}"
												FontSize="{Binding SubFontSize}"
												Foreground="{Binding SubForeground}"
												Text="Lv."
												/>
											<TextBlock
												Grid.Column="1"
												Margin="0 2 2 2"
												VerticalAlignment="Bottom"
												Text="{Binding Value}"
												TextAlignment="Right"
												/>
											<StackPanel Grid.Column="2" Margin="2 0">
												<StackPanel.Resources>
													<Style TargetType="TextBlock">
														<Setter Property="FontFamily" Value="{Binding SubFontFamily}" />
														<Setter Property="FontSize" Value="{Binding SubFontSize}" />
														<Setter Property="Margin" Value="0 -2" />
													</Style>
												</StackPanel.Resources>
												<TextBlock
													FontFamily="{Binding SubFontFamily}"
													FontSize="{Binding SubFontSize}"
													Foreground="{Binding SubForeground}"
													Text="{Binding TextNext}"
													/>
												<TextBlock
													FontFamily="{Binding SubFontFamily}"
													FontSize="{Binding SubFontSize}"
													Foreground="{Binding SubForeground}"
													Text="{Binding ValueNext}"
													/>
											</StackPanel>
										</Grid>
									</Border>

									<Border
										Grid.Column="2"
										Background="{Binding Background}"
										DataContext="{Binding HP}"
										ToolTip="{Binding ToolTip}"
										>
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseEnter">
												<i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
											</i:EventTrigger>
											<i:EventTrigger EventName="MouseLeave">
												<i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<TextBlock
												x:Name="HealthText"
												Grid.Row="0"
												Padding="5 0"
												HorizontalAlignment="Stretch"
												Foreground="{Binding Foreground}"
												Text="{Binding DisplayText}"
												TextAlignment="Center"
												/>
											<!--  margin -2 is to prevent progress bar from expanding endlessly  -->
											<ProgressBar
												Grid.Row="1"
												MaxWidth="{Binding ActualWidth, ElementName=HealthText}"
												Margin="-2 0"
												DataContext="{Binding AkashiRepairBar}"
												Foreground="{Binding Foreground}"
												Maximum="{Binding MaximumValue}"
												Visibility="{Binding Visibility}"
												Value="{Binding Value}"
												/>
											<ProgressBar
												Grid.Row="1"
												MaxWidth="{Binding ActualWidth, ElementName=HealthText}"
												Margin="-2 0"
												DataContext="{Binding HPBar}"
												Foreground="{Binding Foreground}"
												Maximum="{Binding MaximumValue}"
												Value="{Binding Value}"
												/>
										</Grid>
									</Border>

									<Border
										Grid.Column="3"
										DataContext="{Binding Condition}"
										ToolTip="{Binding ToolTip}"
										>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<Image
												Grid.Column="0"
												MaxWidth="16"
												Source="{Binding Icon}"
												/>
											<TextBlock
												Grid.Column="1"
												Padding="2"
												Background="{Binding Background}"
												Foreground="{Binding Foreground}"
												Text="{Binding Text}"
												TextAlignment="Right"
												/>
										</Grid>
									</Border>

									<Border
										Grid.Column="4"
										DataContext="{Binding ShipResource}"
										ToolTip="{Binding ToolTip}"
										>
										<StackPanel Width="32" VerticalAlignment="Center">
											<ProgressBar
												Margin="0 2"
												DataContext="{Binding BarFuel}"
												Foreground="{Binding Foreground}"
												Maximum="{Binding MaximumValue}"
												Value="{Binding Value}"
												/>
											<ProgressBar
												Margin="0 2"
												DataContext="{Binding BarAmmo}"
												Foreground="{Binding Foreground}"
												Maximum="{Binding MaximumValue}"
												Value="{Binding Value}"
												/>
										</StackPanel>
									</Border>

									<Border
										x:Name="ShipEquipmentControl"
										Grid.Column="5"
										DataContext="{Binding Equipments}"
										ToolTip="{Binding ToolTip}"
										>
										<ItemsControl ItemsSource="{Binding Slots}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="viewModels:ShipSlotViewModel">
													<views:ShipSlotView ViewModel="{Binding}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Border>
								</Grid>
								<Separator Margin="0 1 0 0" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
