ElectronicObserver/Window/Settings/SubWindow/Quest/ConfigurationQuestUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.SubWindow.Quest.ConfigurationQuestUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Quest"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationQuestViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type local:AutoSavingTiming}">
			<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<CheckBox
			Grid.Row="0"
			Grid.Column="0"
			Content="{Binding Translation.FormQuest_ShowRunningOnly}"
			IsChecked="{Binding ShowRunningOnly}"
			/>

		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal"
			>
			<TextBlock Text="{Binding Translation.ProgressAutoSaving}" />

			<ComboBox ItemsSource="{Binding AutoSavingTimings}" SelectedItem="{Binding ProgressAutoSaving}" />
		</StackPanel>

		<GroupBox
			Grid.Row="1"
			Grid.Column="0"
			Header="{Binding Translation.Filter}"
			>
			<StackPanel>
				<CheckBox Content="{Binding Translation.FormQuest_ShowOnce}" IsChecked="{Binding ShowOnce}" />
				<CheckBox Content="{Binding Translation.FormQuest_ShowDaily}" IsChecked="{Binding ShowDaily}" />
				<CheckBox Content="{Binding Translation.FormQuest_ShowWeekly}" IsChecked="{Binding ShowWeekly}" />
				<CheckBox Content="{Binding Translation.FormQuest_ShowMonthly}" IsChecked="{Binding ShowMonthly}" />
				<CheckBox Content="{Binding Translation.FormQuest_ShowOther}" IsChecked="{Binding ShowOther}" />
			</StackPanel>
		</GroupBox>

		<CheckBox
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Top"
			Content="{Binding Translation.FormQuest_AllowUserToSortRows}"
			IsChecked="{Binding SortParameter}"
			/>
	</Grid>
</UserControl>
