ElectronicObserver/Window/Tools/Telegram/TelegramWindow.xaml

<Window
	x:Class="ElectronicObserver.Window.Tools.Telegram.TelegramWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.Telegram"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding TelegramTranslation.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:TelegramViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<DataTemplate DataType="{x:Type local:TweetViewModel}">
			<Border BorderBrush="Gray" BorderThickness="0 1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Image
						Grid.Column="0"
						Height="160"
						VerticalAlignment="Top"
						Source="{Binding Image}"
						/>

					<StackPanel Grid.Column="1" Margin="10">
						<TextBlock Text="{Binding Author}" />
						<TextBox
							IsReadOnly="True"
							Text="{Binding Description}"
							TextWrapping="Wrap"
							/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding PubDate, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
							<ui:HyperlinkButton
								Grid.Column="1"
								Padding="0"
								HorizontalAlignment="Left"
								Content="{Binding DisplayLink}"
								NavigateUri="{Binding Link}"
								/>
						</Grid>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button
			Grid.Row="0"
			Command="{Binding GetTweetsCommand}"
			Content="{Binding SearchButtonText}"
			/>

		<TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" />

		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Tweets}" />
		</ScrollViewer>
	</Grid>
</Window>
