Browser/CefSharpBrowser/ExtraBrowser/ExtraBrowserWindow.xaml

<Window
	x:Class="Browser.CefSharpBrowser.ExtraBrowser.ExtraBrowserWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:behaviours="clr-namespace:Browser.CefSharpBrowser.ExtraBrowser.Behaviours"
	xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
	x:Name="ExtraBrowser"
	Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
	d:DataContext="{Binding ElementName=ExtraBrowser}"
	ui:WindowHelper.UseModernWindowStyle="True"
	WindowState="Maximized"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding FormBrowser.File, ElementName=ExtraBrowser}">
				<MenuItem Click="ShowDevToolsMenuItemClick" Header="{Binding FormBrowser.OpenDevTool, ElementName=ExtraBrowser}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="2 5" />
				</Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="2 5" />
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Command="{Binding WebBrowser.BackCommand, ElementName=Browser}"
				Content="←"
				/>
			<Button
				Grid.Column="1"
				Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}"
				Content="→"
				/>
			<Button
				Grid.Column="2"
				Click="DmmPointsButtonClick"
				Content="{Binding FormBrowser.DmmPoints, ElementName=ExtraBrowser}"
				/>
			<Button
				Grid.Column="3"
				Click="AkashiListButtonClick"
				Content="{Binding FormBrowser.AkashiList, ElementName=ExtraBrowser}"
				/>
			<TextBox
				x:Name="txtBoxAddress"
				Grid.Column="4"
				BorderBrush="Gray"
				BorderThickness="1"
				FontSize="12"
				Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}"
				>
				<behaviors:Interaction.Behaviors>
					<behaviours:TextBoxBindingUpdateOnEnterBehaviour />
				</behaviors:Interaction.Behaviors>
			</TextBox>
		</Grid>
		<Border
			Grid.Row="2"
			BorderBrush="Gray"
			BorderThickness="0 1"
			>
			<wpf:ChromiumWebBrowser x:Name="Browser" Address="https://www.duckduckgo.com">
				<behaviors:Interaction.Behaviors>
					<behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour" />
				</behaviors:Interaction.Behaviors>
			</wpf:ChromiumWebBrowser>
		</Border>
		<ProgressBar
			Grid.Row="1"
			Width="Auto"
			Height="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			BorderThickness="0"
			IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
			Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
			/>
		<StatusBar
			Grid.Row="3"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			>
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}"
					/>
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<TextBlock
					Grid.Column="3"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					TextAlignment="Right"
					>
					Chromium:<Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />
					, CEF:<Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />
					, CefSharp:<Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}" />
					, Environment:<Run Text="{Binding Converter={StaticResource EnvironmentConverter}, Mode=OneTime}" />
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
