ElectronicObserver/Window/Tools/FleetImageGenerator/FleetImageGeneratorConfigurationWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.FleetImageGenerator.FleetImageGeneratorConfigurationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.FleetImageGenerator"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding DialogFleetImageGenerator.Settings}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:FleetImageGeneratorViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:FleetImageGeneratorViewModel"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="4 0" />
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<TabItem Header="{Binding DialogFleetImageGenerator.Basic}">
				<StackPanel Margin="4">
					<TextBlock Text="{Binding DialogFleetImageGenerator.FleetTitle}" />
					<TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock Text="{Binding DialogFleetImageGenerator.Comment}" />
					<TextBox
						Padding="0 0 0 20"
						VerticalAlignment="Center"
						AcceptsReturn="True"
						HorizontalScrollBarVisibility="Auto"
						Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
						VerticalScrollBarVisibility="Auto"
						/>

					<CheckBox Content="{Binding DialogFleetImageGenerator.UseAlbumStatusName}" IsChecked="{Binding UseAlbumStatusName}" />

					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="4 0 0 0" Text="{Binding DialogFleetImageGenerator.MaxEquipmentNameWidth}" />
						<TextBlock Margin="0 0 4 0" Text=":" />
						<ui:NumberBox
							Minimum="60"
							SpinButtonPlacementMode="Inline"
							Value="{Binding MaxEquipmentNameWidth}"
							/>
					</StackPanel>

					<CheckBox Content="{Binding DialogFleetImageGenerator.DownloadMissingShipImage}" IsChecked="{Binding DownloadMissingShipImage}" />

					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="4 0 0 0" Text="{Binding DialogFleetImageGenerator.GroupOutputPath}" />
						<TextBlock Text=":" />
					</StackPanel>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBox
							Grid.Column="0"
							VerticalAlignment="Center"
							Text="{Binding ImageSaveLocation}"
							/>
						<Button
							Grid.Column="1"
							VerticalAlignment="Center"
							Command="{Binding SelectImageSaveFolderCommand}"
							Content="..."
							/>
					</Grid>

					<CheckBox
						Content="{Binding DialogFleetImageGenerator.OpenImageAfterOutput}"
						IsChecked="{Binding OpenImageAfterOutput}"
						ToolTip="{Binding DialogFleetImageGenerator.OpenImageAfterOutputToolTip}"
						/>

					<CheckBox
						Content="{Binding DialogFleetImageGenerator.SynchronizeTitleAndFileName}"
						IsChecked="{Binding SynchronizeTitleAndFileName}"
						ToolTip="{Binding DialogFleetImageGenerator.SynchronizeTitleAndFileNameToolTip}"
						/>

					<CheckBox
						Content="{Binding DialogFleetImageGenerator.DisableOverwritePrompt}"
						IsChecked="{Binding DisableOverwritePrompt}"
						ToolTip="{Binding DialogFleetImageGenerator.DisableOverwritePromptToolTip}"
						/>
				</StackPanel>
			</TabItem>

			<TabItem Header="{Binding DialogFleetImageGenerator.Font}">
				<UniformGrid
					Margin="4"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Columns="2"
					>
					<TextBlock Text="{Binding DialogFleetImageGenerator.FontTitle}" />
					<ui:NumberBox
						Minimum="6"
						SpinButtonPlacementMode="Inline"
						Value="{Binding TitleFontSize}"
						/>

					<TextBlock Text="{Binding DialogFleetImageGenerator.FontLarge}" />
					<ui:NumberBox
						Minimum="6"
						SpinButtonPlacementMode="Inline"
						Value="{Binding LargeTextFontSize}"
						/>

					<TextBlock Text="{Binding DialogFleetImageGenerator.FontMedium}" />
					<ui:NumberBox
						Minimum="6"
						SpinButtonPlacementMode="Inline"
						Value="{Binding MediumTextFontSize}"
						/>

					<TextBlock Text="{Binding DialogFleetImageGenerator.FontSmall}" />
					<ui:NumberBox
						Minimum="6"
						SpinButtonPlacementMode="Inline"
						Value="{Binding SmallTextFontSize}"
						/>

					<TextBlock Text="{Binding DialogFleetImageGenerator.DigitMedium}" />
					<ui:NumberBox
						Minimum="6"
						SpinButtonPlacementMode="Inline"
						Value="{Binding MediumDigitFontSize}"
						/>

					<TextBlock Text="{Binding DialogFleetImageGenerator.DigitSmall}" />
					<ui:NumberBox
						Minimum="6"
						SpinButtonPlacementMode="Inline"
						Value="{Binding SmallDigitFontSize}"
						/>
				</UniformGrid>
			</TabItem>
		</TabControl>
	</Grid>
</common:WindowBase>
