ElectronicObserver/App.xaml

<Application x:Class="ElectronicObserver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:ui="http://schemas.modernwpf.com/2019">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources RequestedTheme="Dark" />
				<ui:XamlControlsResources UseCompactResources="True" />
			</ResourceDictionary.MergedDictionaries>

			<!--
				source: https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/ToolTip.xaml
				only change is removing max width
			-->
			<Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToolTip">
							<ui:ThemeShadowChrome
		                        Depth="16"
		                        IsShadowEnabled="{TemplateBinding HasDropShadow}"
		                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
		                        SnapsToDevicePixels="True">
								<Border
		                            Background="{TemplateBinding Background}"
		                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
									<Border
		                                BorderBrush="{TemplateBinding BorderBrush}"
		                                BorderThickness="{TemplateBinding BorderThickness}"
		                                Padding="{TemplateBinding Padding}"
		                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
										<ui:ContentPresenterEx
		                                    TextWrapping="Wrap"
		                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</Border>
								</Border>
							</ui:ThemeShadowChrome>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
