ElectronicObserver/App.xaml

<Application
	x:Class="ElectronicObserver.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:converters="clr-namespace:ElectronicObserver.Converters"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources AccentColor="DodgerBlue" RequestedTheme="Dark" />
				<ui:XamlControlsResources UseCompactResources="True" />
				<ui:IntellisenseResources />
				<ResourceDictionary Source="Icons.xaml" />

				<common:FontOverrides FontFamily="Meiryo UI" FontSize="12" />
			</ResourceDictionary.MergedDictionaries>

			<system:Boolean x:Key="AutoHideScrollBars">True</system:Boolean>
			<!--  override time picker min width  -->
			<system:Double x:Key="TimePickerThemeMinWidth">60</system:Double>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:BooleanToHiddenConverter x:Key="BooleanToHiddenConverter" />
			<converters:SpeedConverter x:Key="SpeedConverter" />
			<converters:RangeConverter x:Key="RangeConverter" />
			<converters:ShipRarityConverter x:Key="ShipRarityConverter" />
			<converters:ShipToBannerImageConverter x:Key="ShipToBannerImageConverter" />
			<converters:ShipToCardImageConverter x:Key="ShipToCardImageConverter" />
			<converters:ShipToCutInImageConverter x:Key="ShipToCutInImageConverter" />
			<converters:ShipToAlbumStatusConverter x:Key="ShipToAlbumStatusConverter" />
			<converters:EquipmentRarityConverter x:Key="EquipmentRarityConverter" />
			<converters:EquipmentToImageConverter x:Key="EquipmentToImageConverter" />
			<converters:EquipmentStatValueConverter x:Key="EquipmentStatValueConverter" />
			<converters:EquipmentStatForegroundConverter x:Key="EquipmentStatForegroundConverter" />
			<converters:EnumDisplayConverter x:Key="EnumDisplayConverter" />
			<converters:AaciDisplayConverter x:Key="AaciDisplayConverter" />
			<converters:AaciIdDisplayConverter x:Key="AaciIdDisplayConverter" />
			<converters:ShipClassDisplayConverter x:Key="ShipClassDisplayConverter" />
			<converters:FontFamilyDisplayConverter x:Key="FontFamilyDisplayConverter" />
			<converters:DateTimeDisplayConverter x:Key="DateTimeDisplayConverter" />

			<!--
				source: https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/ToolTip.xaml
				only change is max width override
			-->
			<Style
				x:Key="DefaultToolTipStyleEO"
				BasedOn="{StaticResource DefaultToolTipStyle}"
				TargetType="ToolTip"
				>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToolTip">
							<ui:ThemeShadowChrome
								MaxWidth="600"
								CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
								Depth="16"
								IsShadowEnabled="{TemplateBinding HasDropShadow}"
								SnapsToDevicePixels="True"
								>
								<Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
									<Border
										Padding="{TemplateBinding Padding}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
										>
										<ui:ContentPresenterEx SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextWrapping="Wrap" />
									</Border>
								</Border>
							</ui:ThemeShadowChrome>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--
				copied from https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/Calendar.xaml#L419
				added today button
				
				ViewModels of controls that use DatePicker need to implement:
				1. SelectTodayCommand - ICommand that sets the date to today
				2. Today - string that's displayed on the button
			-->
			<Style
				x:Key="DatePickerCalendarStyle"
				BasedOn="{StaticResource DefaultCalendarStyle}"
				TargetType="Calendar"
				>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Calendar">
							<ui:ThemeShadowChrome
								x:Name="Shdw"
								ui:OpeningAnimationHelper.Storyboard="{DynamicResource OpeningStoryboard}"
								CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
								IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"
								SnapsToDevicePixels="True"
								>
								<ui:ThemeShadowChrome.Resources>
									<Storyboard x:Key="OpeningStoryboard">
										<DoubleAnimation
											Storyboard.Target="{Binding ElementName=Shdw}"
											Storyboard.TargetProperty="Opacity"
											From="0"
											To="1"
											Duration="0:0:0.100"
											/>
									</Storyboard>
								</ui:ThemeShadowChrome.Resources>
								<StackPanel x:Name="PART_Root">
									<CalendarItem
										x:Name="PART_CalendarItem"
										ui:ControlHelper.CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Style="{TemplateBinding CalendarItemStyle}"
										/>
									<Border
										Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										>
										<Button
											HorizontalAlignment="Center"
											Command="{Binding SelectTodayCommand}"
											CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
											Content="{Binding Today}"
											/>
									</Border>
								</StackPanel>
							</ui:ThemeShadowChrome>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--
				copied from https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/DataGrid.xaml#L152
				removed MinWidth from SortIconColumn
			-->
			<ControlTemplate x:Key="DataGridColumnHeaderTemplate" TargetType="DataGridColumnHeader">
				<ControlTemplate.Resources>
					<StreamGeometry x:Key="SortIconAscending">M 18.310547 10.126953 L 10.625 2.441406 L 10.625 20 L 9.375 20 L 9.375 2.441406 L 1.689453 10.126953 L 0.810547 9.248047 L 10 0.058594 L 19.189453 9.248047 Z</StreamGeometry>
					<StreamGeometry x:Key="SortIconDescending">M 19.189453 10.751953 L 10 19.941406 L 0.810547 10.751953 L 1.689453 9.873047 L 9.375 17.558594 L 9.375 0 L 10.625 0 L 10.625 17.558594 L 18.310547 9.873047 Z</StreamGeometry>
				</ControlTemplate.Resources>
				<Grid x:Name="ColumnHeaderRoot">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Rectangle
						x:Name="BackgroundRectangle"
						Grid.ColumnSpan="2"
						Fill="{TemplateBinding Background}"
						Stretch="Fill"
						/>

					<Grid
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition x:Name="SortIconColumn" Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="{TemplateBinding Content}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							>
							<ContentPresenter.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="TextTrimming" Value="CharacterEllipsis" />
								</Style>
							</ContentPresenter.Resources>
						</ContentPresenter>

						<ui:FontIconFallback
							x:Name="SortIcon"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="{StaticResource SortIconAscending}"
							FontFamily="{DynamicResource SymbolThemeFontFamily}"
							FontSize="12"
							Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}"
							Visibility="Collapsed"
							/>
					</Grid>
					<Rectangle
						x:Name="VerticalSeparator"
						Grid.Column="1"
						Width="1"
						VerticalAlignment="Stretch"
						Fill="{TemplateBinding SeparatorBrush}"
						Visibility="{TemplateBinding SeparatorVisibility}"
						/>

					<Grid
						x:Name="FocusVisual"
						IsHitTestVisible="False"
						Opacity="0"
						>
						<Rectangle
							x:Name="FocusVisualPrimary"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Fill="Transparent"
							IsHitTestVisible="False"
							Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
							StrokeThickness="2"
							/>
						<Rectangle
							x:Name="FocusVisualSecondary"
							Margin="2"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Fill="Transparent"
							IsHitTestVisible="False"
							Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
							StrokeThickness="1"
							/>
					</Grid>

					<Thumb
						x:Name="PART_LeftHeaderGripper"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Left"
						Style="{StaticResource ColumnHeaderGripperStyle}"
						/>
					<Thumb
						x:Name="PART_RightHeaderGripper"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Right"
						Style="{StaticResource ColumnHeaderGripperStyle}"
						/>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="FocusStates">
							<VisualState x:Name="Unfocused" />
							<VisualState x:Name="Focused">
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetName="FocusVisual"
										Storyboard.TargetProperty="Opacity"
										To="1"
										Duration="0"
										/>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="SortStates">
							<VisualState x:Name="Unsorted" />
							<VisualState x:Name="SortAscending">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Visibility">
										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="SortDescending">
								<Storyboard>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Visibility">
										<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
									</ObjectAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Data">
										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SortIconDescending}" />
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter TargetName="BackgroundRectangle" Property="Fill" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundBrush}" />
					</Trigger>
					<Trigger Property="SortDirection" Value="{x:Null}">
						<Setter TargetName="SortIconColumn" Property="MinWidth" Value="0" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<DataTemplate DataType="{x:Type common:CheckBoxEnumViewModel}">
				<CheckBox
					Margin="0 -5"
					Content="{Binding Value, Converter={StaticResource EnumDisplayConverter}}"
					IsChecked="{Binding IsChecked}"
					/>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
