ElectronicObserver/App.xaml

<Application
	x:Class="ElectronicObserver.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:ElectronicObserver.Converters"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemeResources AccentColor="DodgerBlue" RequestedTheme="Dark" />
				<ui:XamlControlsResources UseCompactResources="True" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:BooleanToHiddenConverter x:Key="BooleanToHiddenConverter" />
			<converters:ImageSourceConverter x:Key="ImageSourceConverter" />
			<converters:SpeedConverter x:Key="SpeedConverter" />
			<converters:RangeConverter x:Key="RangeConverter" />
			<converters:ShipRarityConverter x:Key="ShipRarityConverter" />
			<converters:ShipToBannerImageConverter x:Key="ShipToBannerImageConverter" />
			<converters:EquipmentRarityConverter x:Key="EquipmentRarityConverter" />
			<converters:EquipmentToImageConverter x:Key="EquipmentToImageConverter" />
			<converters:EquipmentStatValueConverter x:Key="EquipmentStatValueConverter" />
			<converters:EquipmentStatForegroundConverter x:Key="EquipmentStatForegroundConverter" />
			<converters:EnumDisplayConverter x:Key="EnumDisplayConverter" />

			<!--
				source: https://github.com/Kinnara/ModernWpf/blob/master/ModernWpf/Styles/ToolTip.xaml
				only change is removing max width
			-->
			<Style
				x:Key="DefaultToolTipStyleEO"
				BasedOn="{StaticResource DefaultToolTipStyle}"
				TargetType="ToolTip"
				>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToolTip">
							<ui:ThemeShadowChrome
								CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
								Depth="16"
								IsShadowEnabled="{TemplateBinding HasDropShadow}"
								SnapsToDevicePixels="True"
								>
								<Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
									<Border
										Padding="{TemplateBinding Padding}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
										>
										<ui:ContentPresenterEx SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextWrapping="Wrap" />
									</Border>
								</Border>
							</ui:ThemeShadowChrome>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
