ElectronicObserver/FormMainWpf.xaml

<Window x:Class="ElectronicObserver.FormMainWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicObserver"

		x:Name="FormMainWpfControl"

		DataContext="{Binding ViewModel, ElementName=FormMainWpfControl}"

		TextElement.FontFamily="{Binding Font}"
        TextElement.Foreground="{Binding FontBrush}"
        TextElement.FontSize="{Binding FontSize}"

        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewModels="clr-namespace:ElectronicObserver.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        ui:WindowHelper.UseModernWindowStyle="True"

        mc:Ignorable="d"
		Title="{Binding FormMain.Title}"
        d:Title="Electronic Observer"
        d:Height="450"
        d:Width="800"
>
	<Window.Resources>
		<ResourceDictionary Source="Window/Wpf/ViewTemplates.xaml" />
	</Window.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding ClosedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Height="Auto" Padding="2">
			<Menu.Resources>
				<Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
					<Setter Property="FontSize" Value="{Binding FontSize}" />
				</Style>
			</Menu.Resources>
			<MenuItem Header="{Binding FormMain.StripMenu_File}" d:Header="File" Height="Auto">
				<MenuItem Header="{Binding FormMain.StripMenu_File_Record}" d:Header="Record">
					<MenuItem Header="{Binding FormMain.StripMenu_File_Record_Save}" d:Header="Save" Command="{Binding SaveDataCommand}" />
					<MenuItem Header="{Binding FormMain.StripMenu_File_Record_Load}" d:Header="Load" Command="{Binding LoadDataCommand}" />
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_File_Layout}" d:Header="Layout">
					<MenuItem Header="{Binding FormMain.StripMenu_File_Layout_Save}" d:Header="Save" Command="{Binding SaveLayoutCommand}" CommandParameter="{Binding ElementName=FormMainWpfControl}" />
					<MenuItem Header="{Binding FormMain.StripMenu_File_Layout_Load}" d:Header="Load" Command="{Binding LoadLayoutCommand}" CommandParameter="{Binding ElementName=FormMainWpfControl}" />
					<MenuItem Header="{Binding FormMain.StripMenu_File_Layout_Open}" d:Header="Open" Command="{Binding OpenLayoutCommand}" />
					<MenuItem Header="{Binding FormMain.StripMenu_File_Layout_Change}" d:Header="Save as" Command="{Binding SaveLayoutAsCommand}" />
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_File_Notification}" d:Header="Notification">
					<MenuItem Header="{Binding FormMain.StripMenu_File_Notification_MuteAll}" d:Header="Disable" IsCheckable="True" IsChecked="{Binding NotificationsSilenced}" Command="{Binding SilenceNotificationsCommand}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_File_Configuration}" d:Header="Settings" Command="{Binding OpenConfigurationCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ConfigurationImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{Binding FormMain.StripMenu_View}" d:Header="View" Height="Auto">
				<MenuItem Header="{Binding FormMain.StripMenu_View_Fleet}" d:Header="Fleet">
					<MenuItem.Icon>
						<Image Source="{Binding FleetsImageSource}" />
					</MenuItem.Icon>
					<MenuItem Header="{Binding FormMain.StripMenu_View_Fleet_1}" d:Header="#1" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[0]}" />
					<MenuItem Header="{Binding FormMain.StripMenu_View_Fleet_2}" d:Header="#2" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[1]}" />
					<MenuItem Header="{Binding FormMain.StripMenu_View_Fleet_3}" d:Header="#3" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[2]}" />
					<MenuItem Header="{Binding FormMain.StripMenu_View_Fleet_4}" d:Header="#4" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[3]}" />
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_FleetOverview}" d:Header="Fleet List" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FleetOverview}">
					<MenuItem.Icon>
						<Image Source="{Binding FleetOverviewImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_ShipGroup}" d:Header="Ship Group" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormShipGroup}">
					<MenuItem.Icon>
						<Image Source="{Binding ShipGroupImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_FleetPreset}" d:Header="Presets" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FleetPreset}">
					<MenuItem.Icon>
						<Image Source="{Binding FleetPresetImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_View_Dock}" d:Header="Dock" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Dock}">
					<MenuItem.Icon>
						<Image Source="{Binding DockImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_Arsenal}" d:Header="Arsenal" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Arsenal}">
					<MenuItem.Icon>
						<Image Source="{Binding ArsenalImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_BaseAirCorps}" d:Header="AB" Command="{Binding OpenViewCommand}" CommandParameter="{Binding BaseAirCorps}">
					<MenuItem.Icon>
						<Image Source="{Binding BaseAirCorpsImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_View_Headquarters}" d:Header="HQ" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Headquarters}">
					<MenuItem.Icon>
						<Image Source="{Binding HeadquartersImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_Quest}" d:Header="Quest" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormQuest}">
					<MenuItem.Icon>
						<Image Source="{Binding QuestImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_Information}" d:Header="Information" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormInformation}">
					<MenuItem.Icon>
						<Image Source="{Binding InformationImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_View_Compass}" d:Header="Compass" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Compass}">
					<MenuItem.Icon>
						<Image Source="{Binding CompassImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_Battle}" d:Header="Battle" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Battle}">
					<MenuItem.Icon>
						<Image Source="{Binding BattleImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_View_Browser}" d:Header="Browser" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormBrowserHost}">
					<MenuItem.Icon>
						<Image Source="{Binding BrowserHostImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_Log}" d:Header="Log" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormLog}">
					<MenuItem.Icon>
						<Image Source="{Binding LogImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_View_Json}" d:Header="JSON" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormJson}" Visibility="{Binding DebugVisibility}">
					<MenuItem.Icon>
						<Image Source="{Binding JsonImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_WindowCapture}"
				          d:Header="Window Capture" >
					<MenuItem.Icon>
						<Image Source="{Binding WindowCaptureImageSource}" />
					</MenuItem.Icon>

					<MenuItem Header="{Binding FormMain.StripMenu_WindowCapture_SubWindow}"
					          d:Header="Sub Window (_C)"
							  Command="{Binding OpenViewCommand}"
					          CommandParameter="{Binding WindowCapture}" />
					<MenuItem Header="{Binding FormMain.StripMenu_WindowCapture_AttachAll}"
					          d:Header="Attach All (_S)"
					          Command="{Binding StripMenu_WindowCapture_AttachAll_ClickCommand}" />
					<MenuItem Header="{Binding FormMain.StripMenu_WindowCapture_DetachAll}"
					          d:Header="Detach All (_R)"
					          Command="{Binding StripMenu_WindowCapture_DetachAll_ClickCommand}" />
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{Binding FormMain.StripMenu_Tool}" d:Header="Tools" Height="Auto">
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_EquipmentList}" d:Header="Equipment List" Command="{Binding OpenEquipmentListCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding EquipmentListImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_DropRecord}" d:Header="Drop Record" Command="{Binding OpenDropRecordCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding DropRecordImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_DevelopmentRecord}" d:Header="Development Record" Command="{Binding OpenDevelopmentRecordCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding DevelopmentRecordImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_ConstructionRecord}" d:Header="Construction Record" Command="{Binding OpenConstructionRecordCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ConstructionRecordImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_ResourceChart}" d:Header="Resource Chart" Command="{Binding OpenResourceChartCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ResourceChartImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_AlbumMasterShip}" d:Header="Ship Encyclopedia" Command="{Binding OpenAlbumMasterShipCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding AlbumMasterShipImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_AlbumMasterEquipment}" d:Header="Equipment Encyclopedia" Command="{Binding OpenAlbumMasterEquipmentCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding AlbumMasterEquipmentImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_AntiAirDefense}" d:Header="AA Defense" Command="{Binding OpenAntiAirDefenseCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding AntiAirDefenseImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_FleetImageGenerator}" d:Header="Export Fleet Image" Command="{Binding OpenFleetImageGeneratorCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding FleetImageGeneratorImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_BaseAirCorpsSimulation}" d:Header="AB Simulator" Command="{Binding OpenBaseAirCorpsSimulationCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding BaseAirCorpsSimulationImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_ExpChecker}" d:Header="Exp Calculator" Command="{Binding OpenExpCheckerCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ExpCheckerImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_ExpeditionCheck}" d:Header="Expedition Check" Command="{Binding OpenExpeditionCheckCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ExpeditionCheckImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_KancolleProgress}" d:Header="Ship Progression List" Command="{Binding OpenKancolleProgressCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding KancolleProgressImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_ExtraBrowser}" d:Header="Extra Browser" Command="{Binding OpenExtraBrowserCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ExtraBrowserImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Tool_QuestTrackerManager}" Command="{Binding OpenQuestTrackerManagerCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding QuestImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{Binding FormMain.StripMenu_Debug}" d:Header="Debug" Height="Auto" Visibility="{Binding DebugVisibility}">
				<MenuItem Header="{Binding FormMain.StripMenu_Debug_LoadAPIFromFile}" d:Header="Load API From File..." Command="{Binding LoadAPIFromFileCommand}" />
				<MenuItem Header="{Binding FormMain.StripMenu_Debug_LoadInitialAPI}" d:Header="Load Initial API (_I)..." Command="{Binding LoadInitialAPICommand}" />
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_Debug_LoadRecordFromOld}" d:Header="Load from _Old api__start2..." Command="{Binding LoadRecordFromOldCommand}" />
				<MenuItem Header="{Binding FormMain.StripMenu_Debug_DeleteOldAPI}" d:Header="_Delete Old API Data" Command="{Binding DeleteOldAPICommand}" />
				<MenuItem Header="{Binding FormMain.StripMenu_Debug_RenameShipResource}" d:Header="_Rename Ship Resource..." Command="{Binding RenameShipResourceCommand}" />
				<MenuItem Header="{Binding FormMain.StripMenu_Debug_LoadDataFromOld}" d:Header="Re_store Abyssal Data from Old api_start2..." Command="{Binding LoadDataFromOldCommand}" />
			</MenuItem>
			<MenuItem Header="{Binding FormMain.StripMenu_Help}" d:Header="Help" Height="Auto">
				<MenuItem Header="{Binding FormMain.StripMenu_Help_Help}" d:Header="View Help" Command="{Binding ViewHelpCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ViewHelpImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="{Binding FormMain.StripMenu_Help_Issue}" d:Header="Report a Problem" Command="{Binding ReportIssueCommand}" />
				<MenuItem Header="{Binding FormMain.StripMenu_Help_Discord}" d:Header="Join us on Discord" Command="{Binding JoinDiscordCommand}" />
				<Separator />
				<MenuItem Header="{Binding FormMain.StripMenu_Help_Update}" d:Header="Check for Update" Command="{Binding CheckForUpdateCommand}" />
				<MenuItem Header="{Binding FormMain.StripMenu_Help_Version}" d:Header="About Electronic Observer" Command="{Binding ViewVersionCommand}">
					<MenuItem.Icon>
						<Image Source="{Binding ViewVersionImageSource}" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<DockingManager
			x:Name="DockingManager"
			Grid.Row="1"
			GridSplitterWidth="1"
			GridSplitterHeight="1"
			AnchorablesSource="{Binding Views}"
			Theme="{Binding CurrentTheme}"
			AllowMixedOrientation="True"
			IsVirtualizingAnchorable="True"
			IsVirtualizingDocument="True"
			LayoutItemTemplateSelector="{StaticResource ViewTemplateSelector}"
			>
			<DockingManager.Resources>
				<SolidColorBrush
					x:Key="{x:Static reskeys:ResourceKeys.TabBackground}"
					options:Freeze="true"
					Color="{Binding BackgroundColor}"
				/>
			</DockingManager.Resources>

			<DockingManager.DocumentHeaderTemplate>
				<DataTemplate DataType="viewModels:AnchorableViewModel">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</DockingManager.DocumentHeaderTemplate>

			<DockingManager.LayoutItemContainerStyleSelector>
				<local:ViewStyleSelector>
					<local:ViewStyleSelector.AnchorableStyle>
						<Style TargetType="LayoutAnchorableItem">
							<Setter Property="Title" Value="{Binding Model.Title}" />
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource}" />
							<Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
							<Setter Property="CanClose" Value="True" />
							<Setter Property="CanHide" Value="False" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
						</Style>
					</local:ViewStyleSelector.AnchorableStyle>
				</local:ViewStyleSelector>
			</DockingManager.LayoutItemContainerStyleSelector>
			
			<LayoutRoot>
				<LayoutPanel>
					<LayoutAnchorablePane AllowDuplicateContent="False" />
				</LayoutPanel>
			</LayoutRoot>

		</DockingManager>

		<StatusBar Grid.Row="2" DataContext="{Binding StripStatus}" Visibility="{Binding Visibility}">
			<StatusBarItem>
				<TextBlock Text="{Binding Information}" d:Text="Hello world!" />
			</StatusBarItem>

			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock
					Background="Transparent"
					Text="{Binding Clock}"
					ToolTip="{Binding ClockToolTip}"

					d:Text="Clock"
					/>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
