ElectronicObserver/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BitmapImage x:Key="AppIcon" UriSource="pack://application:,,,/Assets/AppIcon_16.png" />
	<BitmapImage x:Key="Nothing" UriSource="pack://application:,,,/Assets/Nothing.png" />

	<!--  ship/equipment stat icons  -->
	<BitmapImage x:Key="Parameter.Hp" UriSource="pack://application:,,,/Assets/Parameter/HP.png" />
	<BitmapImage x:Key="Parameter.Firepower" UriSource="pack://application:,,,/Assets/Parameter/Firepower.png" />
	<BitmapImage x:Key="Parameter.Torpedo" UriSource="pack://application:,,,/Assets/Parameter/Torpedo.png" />
	<BitmapImage x:Key="Parameter.AntiAir" UriSource="pack://application:,,,/Assets/Parameter/AA.png" />
	<BitmapImage x:Key="Parameter.Armor" UriSource="pack://application:,,,/Assets/Parameter/Armor.png" />
	<BitmapImage x:Key="Parameter.AntiSubmarine" UriSource="pack://application:,,,/Assets/Parameter/ASW.png" />
	<BitmapImage x:Key="Parameter.Evasion" UriSource="pack://application:,,,/Assets/Parameter/Evasion.png" />
	<BitmapImage x:Key="Parameter.Los" UriSource="pack://application:,,,/Assets/Parameter/LOS.png" />
	<BitmapImage x:Key="Parameter.Luck" UriSource="pack://application:,,,/Assets/Parameter/Luck.png" />
	<BitmapImage x:Key="Parameter.Bomber" UriSource="pack://application:,,,/Assets/Parameter/Bomber.png" />
	<BitmapImage x:Key="Parameter.Accuracy" UriSource="pack://application:,,,/Assets/Parameter/Accuracy.png" />
	<BitmapImage x:Key="Parameter.Aircraft" UriSource="pack://application:,,,/Assets/Parameter/Aircraft.png" />
	<BitmapImage x:Key="Parameter.Speed" UriSource="pack://application:,,,/Assets/Parameter/Speed.png" />
	<BitmapImage x:Key="Parameter.Range" UriSource="pack://application:,,,/Assets/Parameter/Range.png" />
	<BitmapImage x:Key="Parameter.Interception" UriSource="pack://application:,,,/Assets/Parameter/Interception.png" />
	<BitmapImage x:Key="Parameter.AntiBomber" UriSource="pack://application:,,,/Assets/Parameter/AntiBomber.png" />
	<BitmapImage x:Key="Parameter.AircraftCost" UriSource="pack://application:,,,/Assets/Parameter/AircraftCost.png" />
	<BitmapImage x:Key="Parameter.AircraftDistance" UriSource="pack://application:,,,/Assets/Parameter/AircraftDistance.png" />

	<!--  equipment type icons  -->
	<BitmapImage x:Key="EquipmentIconType.Unknown" UriSource="pack://application:,,,/Assets/Equipment/Unknown.png" />
	<BitmapImage x:Key="EquipmentIconType.Nothing" UriSource="pack://application:,,,/Assets/Equipment/Nothing.png" />
	<BitmapImage x:Key="EquipmentIconType.MainGunSmall" UriSource="pack://application:,,,/Assets/Equipment/MainGunS.png" />
	<BitmapImage x:Key="EquipmentIconType.MainGunMedium" UriSource="pack://application:,,,/Assets/Equipment/MainGunM.png" />
	<BitmapImage x:Key="EquipmentIconType.MainGunLarge" UriSource="pack://application:,,,/Assets/Equipment/MainGunL.png" />
	<BitmapImage x:Key="EquipmentIconType.SecondaryGun" UriSource="pack://application:,,,/Assets/Equipment/SecondaryGun.png" />
	<BitmapImage x:Key="EquipmentIconType.Torpedo" UriSource="pack://application:,,,/Assets/Equipment/Torpedo.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedFighter" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedFighter.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedBomber" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedBomber.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedTorpedo" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedTorpedo.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedRecon" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedRecon.png" />
	<BitmapImage x:Key="EquipmentIconType.Seaplane" UriSource="pack://application:,,,/Assets/Equipment/Seaplane.png" />
	<BitmapImage x:Key="EquipmentIconType.Radar" UriSource="pack://application:,,,/Assets/Equipment/RADAR.png" />
	<BitmapImage x:Key="EquipmentIconType.AaShell" UriSource="pack://application:,,,/Assets/Equipment/AAShell.png" />
	<BitmapImage x:Key="EquipmentIconType.ApShell" UriSource="pack://application:,,,/Assets/Equipment/APShell.png" />
	<BitmapImage x:Key="EquipmentIconType.DamageControl" UriSource="pack://application:,,,/Assets/Equipment/DamageControl.png" />
	<BitmapImage x:Key="EquipmentIconType.AaGun" UriSource="pack://application:,,,/Assets/Equipment/AAGun.png" />
	<BitmapImage x:Key="EquipmentIconType.HighAngleGun" UriSource="pack://application:,,,/Assets/Equipment/HighAngleGun.png" />
	<BitmapImage x:Key="EquipmentIconType.DepthCharge" UriSource="pack://application:,,,/Assets/Equipment/DepthCharge.png" />
	<BitmapImage x:Key="EquipmentIconType.Sonar" UriSource="pack://application:,,,/Assets/Equipment/SONAR.png" />
	<BitmapImage x:Key="EquipmentIconType.Engine" UriSource="pack://application:,,,/Assets/Equipment/Engine.png" />
	<BitmapImage x:Key="EquipmentIconType.LandingCraft" UriSource="pack://application:,,,/Assets/Equipment/LandingCraft.png" />
	<BitmapImage x:Key="EquipmentIconType.Autogyro" UriSource="pack://application:,,,/Assets/Equipment/Autogyro.png" />
	<BitmapImage x:Key="EquipmentIconType.AsPatrol" UriSource="pack://application:,,,/Assets/Equipment/ASPatrol.png" />
	<BitmapImage x:Key="EquipmentIconType.ExtraArmor" UriSource="pack://application:,,,/Assets/Equipment/Bulge.png" />
	<BitmapImage x:Key="EquipmentIconType.Searchlight" UriSource="pack://application:,,,/Assets/Equipment/Searchlight.png" />
	<BitmapImage x:Key="EquipmentIconType.TransportContainer" UriSource="pack://application:,,,/Assets/Equipment/DrumCanister.png" />
	<BitmapImage x:Key="EquipmentIconType.RepairFacility" UriSource="pack://application:,,,/Assets/Equipment/RepairFacility.png" />
	<BitmapImage x:Key="EquipmentIconType.StarShell" UriSource="pack://application:,,,/Assets/Equipment/Flare.png" />
	<BitmapImage x:Key="EquipmentIconType.CommandFacility" UriSource="pack://application:,,,/Assets/Equipment/CommandFacility.png" />
	<BitmapImage x:Key="EquipmentIconType.AviationPersonnel" UriSource="pack://application:,,,/Assets/Equipment/MaintenanceTeam.png" />
	<BitmapImage x:Key="EquipmentIconType.AaDirector" UriSource="pack://application:,,,/Assets/Equipment/AADirector.png" />
	<BitmapImage x:Key="EquipmentIconType.Rocket" UriSource="pack://application:,,,/Assets/Equipment/RocketArtillery.png" />
	<BitmapImage x:Key="EquipmentIconType.SurfaceShipPersonnel" UriSource="pack://application:,,,/Assets/Equipment/PicketCrew.png" />
	<BitmapImage x:Key="EquipmentIconType.FlyingBoat" UriSource="pack://application:,,,/Assets/Equipment/FlyingBoat.png" />
	<BitmapImage x:Key="EquipmentIconType.Ration" UriSource="pack://application:,,,/Assets/Equipment/Ration.png" />
	<BitmapImage x:Key="EquipmentIconType.Supplies" UriSource="pack://application:,,,/Assets/Equipment/Supplies.png" />
	<BitmapImage x:Key="EquipmentIconType.SpecialAmphibiousTank" UriSource="pack://application:,,,/Assets/Equipment/AmphibiousVehicle.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedAttacker" UriSource="pack://application:,,,/Assets/Equipment/LandAttacker.png" />
	<BitmapImage x:Key="EquipmentIconType.Interceptor" UriSource="pack://application:,,,/Assets/Equipment/Interceptor.png" />
	<BitmapImage x:Key="EquipmentIconType.JetBomberKeiun" UriSource="pack://application:,,,/Assets/Equipment/JetFightingBomberKeiun.png" />
	<BitmapImage x:Key="EquipmentIconType.JetBomberKikka" UriSource="pack://application:,,,/Assets/Equipment/JetFightingBomberKikka.png" />
	<BitmapImage x:Key="EquipmentIconType.TransportMaterial" UriSource="pack://application:,,,/Assets/Equipment/TransportMaterials.png" />
	<BitmapImage x:Key="EquipmentIconType.SubmarineEquipment" UriSource="pack://application:,,,/Assets/Equipment/SubmarineEquipment.png" />
	<BitmapImage x:Key="EquipmentIconType.SeaplaneFighter" UriSource="pack://application:,,,/Assets/Equipment/SeaplaneFighter.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedFighter" UriSource="pack://application:,,,/Assets/Equipment/ArmyInterceptor.png" />
	<BitmapImage x:Key="EquipmentIconType.NightFighter" UriSource="pack://application:,,,/Assets/Equipment/NightFighter.png" />
	<BitmapImage x:Key="EquipmentIconType.NightAttacker" UriSource="pack://application:,,,/Assets/Equipment/NightAttacker.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedAsPatrol" UriSource="pack://application:,,,/Assets/Equipment/LandASPatrol.png" />
	<BitmapImage x:Key="EquipmentIconType.LandAssaulter" UriSource="pack://application:,,,/Assets/Equipment/LandAssaulter.png" />
	<BitmapImage x:Key="EquipmentIconType.HeavyBomber" UriSource="pack://application:,,,/Assets/Equipment/HeavyBomber.png" />
	<BitmapImage x:Key="EquipmentIconType.NightSeaplane" UriSource="pack://application:,,,/Assets/Equipment/NightSeaplane.png" />
	<BitmapImage x:Key="EquipmentIconType.NightSeaplaneBomber" UriSource="pack://application:,,,/Assets/Equipment/NightSeaplaneBomber.png" />
	<BitmapImage x:Key="EquipmentIconType.ArmyInfantry" UriSource="pack://application:,,,/Assets/Equipment/ArmyInfantry.png" />
	<BitmapImage x:Key="EquipmentIconType.SmokeGenerator" UriSource="pack://application:,,,/Assets/Equipment/SmokeGenerator.png" />
	<BitmapImage x:Key="EquipmentIconType.BarrageBalloon" UriSource="pack://application:,,,/Assets/Equipment/BarrageBalloon.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedFighterJet" UriSource="pack://application:,,,/Assets/Equipment/LandBasedFighterJet.png" />

	<BitmapImage x:Key="Resource.Fuel" UriSource="pack://application:,,,/Assets/Resource/Fuel.png" />
	<BitmapImage x:Key="Resource.Ammo" UriSource="pack://application:,,,/Assets/Resource/Ammo.png" />
	<BitmapImage x:Key="Resource.Steel" UriSource="pack://application:,,,/Assets/Resource/Steel.png" />
	<BitmapImage x:Key="Resource.Bauxite" UriSource="pack://application:,,,/Assets/Resource/Bauxite.png" />

	<BitmapImage x:Key="Item.InstantRepair" UriSource="pack://application:,,,/Assets/Item/InstantRepair.png" />
	<BitmapImage x:Key="Item.InstantConstruction" UriSource="pack://application:,,,/Assets/Item/InstantConstruction.png" />
	<BitmapImage x:Key="Item.DevelopmentMaterial" UriSource="pack://application:,,,/Assets/Item/DevelopmentMaterial.png" />
	<BitmapImage x:Key="Item.ModdingMaterial" UriSource="pack://application:,,,/Assets/Item/ModdingMaterial.png" />
	<BitmapImage x:Key="Item.FurnitureCoin" UriSource="pack://application:,,,/Assets/Item/FurnitureCoin.png" />
	<BitmapImage x:Key="Item.Blueprint" UriSource="pack://application:,,,/Assets/Item/Blueprint.png" />
	<BitmapImage x:Key="Item.PresentBox" UriSource="pack://application:,,,/Assets/Item/PresentBox.png" />
	<BitmapImage x:Key="Item.Catapult" UriSource="pack://application:,,,/Assets/Item/Catapult.png" />
	<BitmapImage x:Key="Item.AviationMaterial" UriSource="pack://application:,,,/Assets/Item/AviationMaterial.png" />
	<BitmapImage x:Key="Item.ActionReport" UriSource="pack://application:,,,/Assets/Item/ActionReport.png" />

	<BitmapImage x:Key="Form.AlbumEquipment" UriSource="pack://application:,,,/Assets/Form/AlbumEquipment.png" />
	<BitmapImage x:Key="Form.AlbumShip" UriSource="pack://application:,,,/Assets/Form/AlbumShip.png" />
	<BitmapImage x:Key="Form.AntiAirDefense" UriSource="pack://application:,,,/Assets/Form/AntiAirDefense.png" />
	<BitmapImage x:Key="Form.Arsenal" UriSource="pack://application:,,,/Assets/Form/Arsenal.png" />
	<BitmapImage x:Key="Form.BaseAirCorps" UriSource="pack://application:,,,/Assets/Form/BaseAirCorps.png" />
	<BitmapImage x:Key="Form.Battle" UriSource="pack://application:,,,/Assets/Form/Battle.png" />
	<BitmapImage x:Key="Form.Browser" UriSource="pack://application:,,,/Assets/Form/Browser.png" />
	<BitmapImage x:Key="Form.Compass" UriSource="pack://application:,,,/Assets/Form/Compass.png" />
	<BitmapImage x:Key="Form.Configuration" UriSource="pack://application:,,,/Assets/Form/Configuration.png" />
	<BitmapImage x:Key="Form.ConstructionRecord" UriSource="pack://application:,,,/Assets/Form/ConstructionRecord.png" />
	<BitmapImage x:Key="Form.DevelopmentRecord" UriSource="pack://application:,,,/Assets/Form/DevelopmentRecord.png" />
	<BitmapImage x:Key="Form.Dock" UriSource="pack://application:,,,/Assets/Form/Dock.png" />
	<BitmapImage x:Key="Form.DropRecord" UriSource="pack://application:,,,/Assets/Form/DropRecord.png" />
	<BitmapImage x:Key="Form.EquipmentList" UriSource="pack://application:,,,/Assets/Form/EquipmentList.png" />
	<BitmapImage x:Key="Form.ExpChecker" UriSource="pack://application:,,,/Assets/Form/ExpChecker.png" />
	<BitmapImage x:Key="Form.ExpeditionCheck" UriSource="pack://application:,,,/Assets/Form/ExpeditionCheck.png" />
	<BitmapImage x:Key="Form.Fleet" UriSource="pack://application:,,,/Assets/Form/Fleet.png" />
	<BitmapImage x:Key="Form.FleetImageGenerator" UriSource="pack://application:,,,/Assets/Form/FleetImageGenerator.png" />
	<BitmapImage x:Key="Form.FleetPreset" UriSource="pack://application:,,,/Assets/Form/FleetPreset.png" />
	<BitmapImage x:Key="Form.Headquarters" UriSource="pack://application:,,,/Assets/Form/Headquarters.png" />
	<BitmapImage x:Key="Form.Information" UriSource="pack://application:,,,/Assets/Form/Information.png" />
	<BitmapImage x:Key="Form.Json" UriSource="pack://application:,,,/Assets/Form/Json.png" />
	<BitmapImage x:Key="Form.Log" UriSource="pack://application:,,,/Assets/Form/Log.png" />
	<BitmapImage x:Key="Form.Main" UriSource="pack://application:,,,/Assets/Form/Main.png" />
	<BitmapImage x:Key="Form.Quest" UriSource="pack://application:,,,/Assets/Form/Quest.png" />
	<BitmapImage x:Key="Form.ResourceChart" UriSource="pack://application:,,,/Assets/Form/ResourceChart.png" />
	<BitmapImage x:Key="Form.ShipGroup" UriSource="pack://application:,,,/Assets/Form/ShipGroup.png" />
	<BitmapImage x:Key="Form.WindowCapture" UriSource="pack://application:,,,/Assets/Form/WindowCapture.png" />

	<BitmapImage x:Key="Fleet.AnchorageRepairing" UriSource="pack://application:,,,/Assets/Fleet/AnchorageRepairing.png" />
	<BitmapImage x:Key="Fleet.Combined" UriSource="pack://application:,,,/Assets/Fleet/Combined.png" />
	<BitmapImage x:Key="Fleet.Damaged" UriSource="pack://application:,,,/Assets/Fleet/Damaged.png" />
	<BitmapImage x:Key="Fleet.Docking" UriSource="pack://application:,,,/Assets/Fleet/Docking.png" />
	<BitmapImage x:Key="Fleet.Expedition" UriSource="pack://application:,,,/Assets/Fleet/Expedition.png" />
	<BitmapImage x:Key="Fleet.NoShip" UriSource="pack://application:,,,/Assets/Fleet/NoShip.png" />
	<BitmapImage x:Key="Fleet.NotReplenished" UriSource="pack://application:,,,/Assets/Fleet/NotReplenished.png" />
	<BitmapImage x:Key="Fleet.Ready" UriSource="pack://application:,,,/Assets/Fleet/Ready.png" />
	<BitmapImage x:Key="Fleet.Sortie" UriSource="pack://application:,,,/Assets/Fleet/Sortie.png" />
	<BitmapImage x:Key="Fleet.SortieDamaged" UriSource="pack://application:,,,/Assets/Fleet/SortieDamaged.png" />

	<BitmapImage x:Key="Condition.LittleTired" UriSource="pack://application:,,,/Assets/Condition/LittleTired.png" />
	<BitmapImage x:Key="Condition.Normal" UriSource="pack://application:,,,/Assets/Condition/Normal.png" />
	<BitmapImage x:Key="Condition.Sparkle" UriSource="pack://application:,,,/Assets/Condition/Sparkle.png" />
	<BitmapImage x:Key="Condition.Tired" UriSource="pack://application:,,,/Assets/Condition/Tired.png" />
	<BitmapImage x:Key="Condition.VeryTired" UriSource="pack://application:,,,/Assets/Condition/VeryTired.png" />

	<BitmapImage x:Key="Headquarters.Ship" UriSource="pack://application:,,,/Assets/Headquarters/Ship.png" />
	<BitmapImage x:Key="Headquarters.Equipment" UriSource="pack://application:,,,/Assets/Headquarters/Equipment.png" />

	<BitmapImage x:Key="Browser.ScreenShot" UriSource="pack://application:,,,/Assets/Browser/ScreenShot.png" />
	<BitmapImage x:Key="Browser.Zoom" UriSource="pack://application:,,,/Assets/Browser/Zoom.png" />
	<BitmapImage x:Key="Browser.ZoomIn" UriSource="pack://application:,,,/Assets/Browser/ZoomIn.png" />
	<BitmapImage x:Key="Browser.ZoomOut" UriSource="pack://application:,,,/Assets/Browser/ZoomOut.png" />
	<BitmapImage x:Key="Browser.Unmute" UriSource="pack://application:,,,/Assets/Browser/Unmute.png" />
	<BitmapImage x:Key="Browser.Mute" UriSource="pack://application:,,,/Assets/Browser/Mute.png" />
	<BitmapImage x:Key="Browser.Refresh" UriSource="pack://application:,,,/Assets/Browser/Refresh.png" />
	<BitmapImage x:Key="Browser.Navigate" UriSource="pack://application:,,,/Assets/Browser/Navigate.png" />
	<BitmapImage x:Key="Browser.Other" UriSource="pack://application:,,,/Assets/Browser/Other.png" />

	<BitmapImage x:Key="Rarity.Black" UriSource="pack://application:,,,/Assets/Rarity/Black.png" />
	<BitmapImage x:Key="Rarity.Red" UriSource="pack://application:,,,/Assets/Rarity/Red.png" />
	<BitmapImage x:Key="Rarity.BlueC" UriSource="pack://application:,,,/Assets/Rarity/BlueC.png" />
	<BitmapImage x:Key="Rarity.BlueB" UriSource="pack://application:,,,/Assets/Rarity/BlueB.png" />
	<BitmapImage x:Key="Rarity.BlueA" UriSource="pack://application:,,,/Assets/Rarity/BlueA.png" />
	<BitmapImage x:Key="Rarity.Silver" UriSource="pack://application:,,,/Assets/Rarity/Silver.png" />
	<BitmapImage x:Key="Rarity.Gold" UriSource="pack://application:,,,/Assets/Rarity/Gold.png" />
	<BitmapImage x:Key="Rarity.HoloB" UriSource="pack://application:,,,/Assets/Rarity/HoloB.png" />
	<BitmapImage x:Key="Rarity.HoloA" UriSource="pack://application:,,,/Assets/Rarity/HoloA.png" />
	<BitmapImage x:Key="Rarity.Cherry" UriSource="pack://application:,,,/Assets/Rarity/Cherry.png" />

	<BitmapImage x:Key="Item.SmallBox" UriSource="pack://application:,,,/Assets/Item/SmallBox.png" />
	<BitmapImage x:Key="Item.MediumBox" UriSource="pack://application:,,,/Assets/Item/MediumBox.png" />
	<BitmapImage x:Key="Item.LargeBox" UriSource="pack://application:,,,/Assets/Item/LargeBox.png" />
	<BitmapImage x:Key="Item.Irako" UriSource="pack://application:,,,/Assets/Item/Irako.png" />
</ResourceDictionary>