ElectronicObserver/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  ship/equipment stat icons  -->
	<BitmapImage x:Key="Hp" UriSource="pack://application:,,,/Assets/Parameter/HP.png" />
	<BitmapImage x:Key="Firepower" UriSource="pack://application:,,,/Assets/Parameter/Firepower.png" />
	<BitmapImage x:Key="Torpedo" UriSource="pack://application:,,,/Assets/Parameter/Torpedo.png" />
	<BitmapImage x:Key="AntiAir" UriSource="pack://application:,,,/Assets/Parameter/AA.png" />
	<BitmapImage x:Key="Armor" UriSource="pack://application:,,,/Assets/Parameter/Armor.png" />
	<BitmapImage x:Key="AntiSubmarine" UriSource="pack://application:,,,/Assets/Parameter/ASW.png" />
	<BitmapImage x:Key="Evasion" UriSource="pack://application:,,,/Assets/Parameter/Evasion.png" />
	<BitmapImage x:Key="Los" UriSource="pack://application:,,,/Assets/Parameter/LOS.png" />
	<BitmapImage x:Key="Luck" UriSource="pack://application:,,,/Assets/Parameter/Luck.png" />
	<BitmapImage x:Key="Bomber" UriSource="pack://application:,,,/Assets/Parameter/Bomber.png" />
	<BitmapImage x:Key="Accuracy" UriSource="pack://application:,,,/Assets/Parameter/Accuracy.png" />
	<BitmapImage x:Key="Aircraft" UriSource="pack://application:,,,/Assets/Parameter/Aircraft.png" />
	<BitmapImage x:Key="Speed" UriSource="pack://application:,,,/Assets/Parameter/Speed.png" />
	<BitmapImage x:Key="Range" UriSource="pack://application:,,,/Assets/Parameter/Range.png" />
	<BitmapImage x:Key="Interception" UriSource="pack://application:,,,/Assets/Parameter/Interception.png" />
	<BitmapImage x:Key="AntiBomber" UriSource="pack://application:,,,/Assets/Parameter/AntiBomber.png" />
	<BitmapImage x:Key="AircraftCost" UriSource="pack://application:,,,/Assets/Parameter/AircraftCost.png" />
	<BitmapImage x:Key="AircraftDistance" UriSource="pack://application:,,,/Assets/Parameter/AircraftDistance.png" />

	<!--  equipment type icons  -->
	<BitmapImage x:Key="EquipmentIconType.Unknown" UriSource="pack://application:,,,/Assets/Equipment/Unknown.png" />
	<BitmapImage x:Key="EquipmentIconType.Nothing" UriSource="pack://application:,,,/Assets/Equipment/Nothing.png" />
	<BitmapImage x:Key="EquipmentIconType.MainGunSmall" UriSource="pack://application:,,,/Assets/Equipment/MainGunS.png" />
	<BitmapImage x:Key="EquipmentIconType.MainGunMedium" UriSource="pack://application:,,,/Assets/Equipment/MainGunM.png" />
	<BitmapImage x:Key="EquipmentIconType.MainGunLarge" UriSource="pack://application:,,,/Assets/Equipment/MainGunL.png" />
	<BitmapImage x:Key="EquipmentIconType.SecondaryGun" UriSource="pack://application:,,,/Assets/Equipment/SecondaryGun.png" />
	<BitmapImage x:Key="EquipmentIconType.Torpedo" UriSource="pack://application:,,,/Assets/Equipment/Torpedo.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedFighter" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedFighter.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedBomber" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedBomber.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedTorpedo" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedTorpedo.png" />
	<BitmapImage x:Key="EquipmentIconType.CarrierBasedRecon" UriSource="pack://application:,,,/Assets/Equipment/CarrierBasedRecon.png" />
	<BitmapImage x:Key="EquipmentIconType.Seaplane" UriSource="pack://application:,,,/Assets/Equipment/Seaplane.png" />
	<BitmapImage x:Key="EquipmentIconType.Radar" UriSource="pack://application:,,,/Assets/Equipment/RADAR.png" />
	<BitmapImage x:Key="EquipmentIconType.AaShell" UriSource="pack://application:,,,/Assets/Equipment/AAShell.png" />
	<BitmapImage x:Key="EquipmentIconType.ApShell" UriSource="pack://application:,,,/Assets/Equipment/APShell.png" />
	<BitmapImage x:Key="EquipmentIconType.DamageControl" UriSource="pack://application:,,,/Assets/Equipment/DamageControl.png" />
	<BitmapImage x:Key="EquipmentIconType.AaGun" UriSource="pack://application:,,,/Assets/Equipment/AAGun.png" />
	<BitmapImage x:Key="EquipmentIconType.HighAngleGun" UriSource="pack://application:,,,/Assets/Equipment/HighAngleGun.png" />
	<BitmapImage x:Key="EquipmentIconType.DepthCharge" UriSource="pack://application:,,,/Assets/Equipment/DepthCharge.png" />
	<BitmapImage x:Key="EquipmentIconType.Sonar" UriSource="pack://application:,,,/Assets/Equipment/SONAR.png" />
	<BitmapImage x:Key="EquipmentIconType.Engine" UriSource="pack://application:,,,/Assets/Equipment/Engine.png" />
	<BitmapImage x:Key="EquipmentIconType.LandingCraft" UriSource="pack://application:,,,/Assets/Equipment/LandingCraft.png" />
	<BitmapImage x:Key="EquipmentIconType.Autogyro" UriSource="pack://application:,,,/Assets/Equipment/Autogyro.png" />
	<BitmapImage x:Key="EquipmentIconType.AsPatrol" UriSource="pack://application:,,,/Assets/Equipment/ASPatrol.png" />
	<BitmapImage x:Key="EquipmentIconType.ExtraArmor" UriSource="pack://application:,,,/Assets/Equipment/Bulge.png" />
	<BitmapImage x:Key="EquipmentIconType.Searchlight" UriSource="pack://application:,,,/Assets/Equipment/Searchlight.png" />
	<BitmapImage x:Key="EquipmentIconType.TransportContainer" UriSource="pack://application:,,,/Assets/Equipment/DrumCanister.png" />
	<BitmapImage x:Key="EquipmentIconType.RepairFacility" UriSource="pack://application:,,,/Assets/Equipment/RepairFacility.png" />
	<BitmapImage x:Key="EquipmentIconType.StarShell" UriSource="pack://application:,,,/Assets/Equipment/Flare.png" />
	<BitmapImage x:Key="EquipmentIconType.CommandFacility" UriSource="pack://application:,,,/Assets/Equipment/CommandFacility.png" />
	<BitmapImage x:Key="EquipmentIconType.AviationPersonnel" UriSource="pack://application:,,,/Assets/Equipment/MaintenanceTeam.png" />
	<BitmapImage x:Key="EquipmentIconType.AaDirector" UriSource="pack://application:,,,/Assets/Equipment/AADirector.png" />
	<BitmapImage x:Key="EquipmentIconType.Rocket" UriSource="pack://application:,,,/Assets/Equipment/RocketArtillery.png" />
	<BitmapImage x:Key="EquipmentIconType.SurfaceShipPersonnel" UriSource="pack://application:,,,/Assets/Equipment/PicketCrew.png" />
	<BitmapImage x:Key="EquipmentIconType.FlyingBoat" UriSource="pack://application:,,,/Assets/Equipment/FlyingBoat.png" />
	<BitmapImage x:Key="EquipmentIconType.Ration" UriSource="pack://application:,,,/Assets/Equipment/Ration.png" />
	<BitmapImage x:Key="EquipmentIconType.Supplies" UriSource="pack://application:,,,/Assets/Equipment/Supplies.png" />
	<BitmapImage x:Key="EquipmentIconType.SpecialAmphibiousTank" UriSource="pack://application:,,,/Assets/Equipment/AmphibiousVehicle.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedAttacker" UriSource="pack://application:,,,/Assets/Equipment/LandAttacker.png" />
	<BitmapImage x:Key="EquipmentIconType.Interceptor" UriSource="pack://application:,,,/Assets/Equipment/Interceptor.png" />
	<BitmapImage x:Key="EquipmentIconType.JetBomberKeiun" UriSource="pack://application:,,,/Assets/Equipment/JetFightingBomberKeiun.png" />
	<BitmapImage x:Key="EquipmentIconType.JetBomberKikka" UriSource="pack://application:,,,/Assets/Equipment/JetFightingBomberKikka.png" />
	<BitmapImage x:Key="EquipmentIconType.TransportMaterial" UriSource="pack://application:,,,/Assets/Equipment/TransportMaterials.png" />
	<BitmapImage x:Key="EquipmentIconType.SubmarineEquipment" UriSource="pack://application:,,,/Assets/Equipment/SubmarineEquipment.png" />
	<BitmapImage x:Key="EquipmentIconType.SeaplaneFighter" UriSource="pack://application:,,,/Assets/Equipment/SeaplaneFighter.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedFighter" UriSource="pack://application:,,,/Assets/Equipment/ArmyInterceptor.png" />
	<BitmapImage x:Key="EquipmentIconType.NightFighter" UriSource="pack://application:,,,/Assets/Equipment/NightFighter.png" />
	<BitmapImage x:Key="EquipmentIconType.NightAttacker" UriSource="pack://application:,,,/Assets/Equipment/NightAttacker.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedAsPatrol" UriSource="pack://application:,,,/Assets/Equipment/LandASPatrol.png" />
	<BitmapImage x:Key="EquipmentIconType.LandAssaulter" UriSource="pack://application:,,,/Assets/Equipment/LandAssaulter.png" />
	<BitmapImage x:Key="EquipmentIconType.HeavyBomber" UriSource="pack://application:,,,/Assets/Equipment/HeavyBomber.png" />
	<BitmapImage x:Key="EquipmentIconType.NightSeaplane" UriSource="pack://application:,,,/Assets/Equipment/NightSeaplane.png" />
	<BitmapImage x:Key="EquipmentIconType.NightSeaplaneBomber" UriSource="pack://application:,,,/Assets/Equipment/NightSeaplaneBomber.png" />
	<BitmapImage x:Key="EquipmentIconType.ArmyInfantry" UriSource="pack://application:,,,/Assets/Equipment/ArmyInfantry.png" />
	<BitmapImage x:Key="EquipmentIconType.SmokeGenerator" UriSource="pack://application:,,,/Assets/Equipment/SmokeGenerator.png" />
	<BitmapImage x:Key="EquipmentIconType.BarrageBalloon" UriSource="pack://application:,,,/Assets/Equipment/BarrageBalloon.png" />
	<BitmapImage x:Key="EquipmentIconType.LandBasedFighterJet" UriSource="pack://application:,,,/Assets/Equipment/LandBasedFighterJet.png" />

	<BitmapImage x:Key="Resource.Fuel" UriSource="pack://application:,,,/Assets/Resource/Fuel.png" />
	<BitmapImage x:Key="Resource.Ammo" UriSource="pack://application:,,,/Assets/Resource/Ammo.png" />
	<BitmapImage x:Key="Resource.Steel" UriSource="pack://application:,,,/Assets/Resource/Steel.png" />
	<BitmapImage x:Key="Resource.Bauxite" UriSource="pack://application:,,,/Assets/Resource/Bauxite.png" />

	<BitmapImage x:Key="Item.InstantRepair" UriSource="pack://application:,,,/Assets/Item/InstantRepair.png" />
	<BitmapImage x:Key="Item.InstantConstruction" UriSource="pack://application:,,,/Assets/Item/InstantConstruction.png" />
	<BitmapImage x:Key="Item.DevelopmentMaterial" UriSource="pack://application:,,,/Assets/Item/DevelopmentMaterial.png" />
	<BitmapImage x:Key="Item.ModdingMaterial" UriSource="pack://application:,,,/Assets/Item/ModdingMaterial.png" />
	<BitmapImage x:Key="Item.FurnitureCoin" UriSource="pack://application:,,,/Assets/Item/FurnitureCoin.png" />
	<BitmapImage x:Key="Item.Blueprint" UriSource="pack://application:,,,/Assets/Item/Blueprint.png" />
	<BitmapImage x:Key="Item.PresentBox" UriSource="pack://application:,,,/Assets/Item/PresentBox.png" />
	<BitmapImage x:Key="Item.Catapult" UriSource="pack://application:,,,/Assets/Item/Catapult.png" />
	<BitmapImage x:Key="Item.AviationMaterial" UriSource="pack://application:,,,/Assets/Item/AviationMaterial.png" />
	<BitmapImage x:Key="Item.ActionReport" UriSource="pack://application:,,,/Assets/Item/ActionReport.png" />
</ResourceDictionary>