ElectronicObserver/Window/Settings/Notification/BaseAirCorps/ConfigurationNotificationBaseAirCorpsUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Notification.BaseAirCorps.ConfigurationNotificationBaseAirCorpsUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Notification.BaseAirCorps"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationNotificationBaseAirCorpsViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<base:ConfigurationNotificationBaseUserControl Grid.Row="0" />

		<GroupBox
			Grid.Row="1"
			Margin="4"
			Header="{Binding Translation.GroupBaseAirCorps}"
			>
			<UniformGrid HorizontalAlignment="Left" Columns="4">
				<CheckBox
					Content="{Binding Translation.BaseAirCorps_NotSupplied}"
					IsChecked="{Binding NotifiesNotSupplied}"
					ToolTip="{Binding Translation.BaseAirCorps_NotSuppliedToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_Standby}"
					IsChecked="{Binding NotifiesStandby}"
					ToolTip="{Binding Translation.BaseAirCorps_StandbyToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_NormalMap}"
					IsChecked="{Binding NotifiesNormalMap}"
					ToolTip="{Binding Translation.BaseAirCorps_NormalMapToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_SquadronRelocation}"
					IsChecked="{Binding NotifiesSquadronRelocation}"
					ToolTip="{Binding Translation.BaseAirCorps_SquadronRelocationToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_Tired}"
					IsChecked="{Binding NotifiesTired}"
					ToolTip="{Binding Translation.BaseAirCorps_TiredToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_Retreat}"
					IsChecked="{Binding NotifiesRetreat}"
					ToolTip="{Binding Translation.BaseAirCorps_RetreatToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_EventMap}"
					IsChecked="{Binding NotifiesEventMap}"
					ToolTip="{Binding Translation.BaseAirCorps_EventMapToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_EquipmentRelocation}"
					IsChecked="{Binding NotifiesEquipmentRelocation}"
					ToolTip="{Binding Translation.BaseAirCorps_EquipmentRelocationToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_NotOrganized}"
					IsChecked="{Binding NotifiesNotOrganized}"
					ToolTip="{Binding Translation.BaseAirCorps_NotOrganizedToolTip}"
					/>

				<CheckBox
					Content="{Binding Translation.BaseAirCorps_Rest}"
					IsChecked="{Binding NotifiesRest}"
					ToolTip="{Binding Translation.BaseAirCorps_RestToolTip}"
					/>
			</UniformGrid>
		</GroupBox>
	</Grid>
</UserControl>
