ElectronicObserver/Window/Settings/SubWindow/ConfigurationSubWindowUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.SubWindow.ConfigurationSubWindowUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:arsenal="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Arsenal"
	xmlns:compass="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Compass"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dock="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Dock"
	xmlns:fleet="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Fleet"
	xmlns:headquarters="clr-namespace:ElectronicObserver.Window.Settings.SubWindow.Headquarters"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.SubWindow"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationSubWindowViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type fleet:ConfigurationFleetViewModel}">
			<fleet:ConfigurationFleetUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type arsenal:ConfigurationArsenalViewModel}">
			<arsenal:ConfigurationArsenalUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type dock:ConfigurationDockViewModel}">
			<dock:ConfigurationDockUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type headquarters:ConfigurationHeadquartersViewModel}">
			<headquarters:ConfigurationHeadquartersUserControl />
		</DataTemplate>

		<DataTemplate DataType="{x:Type compass:ConfigurationCompassViewModel}">
			<compass:ConfigurationCompassUserControl />
		</DataTemplate>
	</UserControl.Resources>

	<TabControl>
		<TabItem Content="{Binding Fleet}" Header="{Binding Translation.Fleet}" />
		<TabItem Content="{Binding Arsenal}" Header="{Binding Translation.Arsenal}" />
		<TabItem Content="{Binding Dock}" Header="{Binding Translation.Dock}" />
		<TabItem Content="{Binding Headquarters}" Header="{Binding Translation.HQ}" />
		<TabItem Content="{Binding Compass}" Header="{Binding Translation.Compass}" />
		<TabItem Header="{Binding Translation.Quests}" />
		<TabItem Header="{Binding Translation.Group}" />
		<TabItem Header="{Binding Translation.Combat}" />
		<TabItem Header="{Binding Translation.Browser}" />
		<TabItem Header="{Binding Translation.AB}" />
		<TabItem Header="{Binding Translation.JSON}" />
	</TabControl>
</UserControl>
