ElectronicObserver/Window/Tools/DialogAlbumMasterEquipment/EquipmentUpgrade/AlbumMasterEquipmentUpgradeControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Tools.DialogAlbumMasterEquipment.EquipmentUpgrade.AlbumMasterEquipmentUpgradeControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.Helpers"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.DialogAlbumMasterEquipment.EquipmentUpgrade"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:AlbumMasterEquipmentUpgradeViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Control.Resources>
		<local:AlbumMasterEquipmentUpgradeViewModelProxy x:Key="Proxy" DataContext="{Binding}" />

		<DataTemplate x:Key="ItemCostTemplate" DataType="{x:Type local:EquipmentUpgradeItemCostViewModel}">
			<StackPanel>
				<ItemsControl Background="Transparent" ItemsSource="{Binding RequiredEquipments}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Horizontal">
									<StackPanel.Style>
										<Style TargetType="StackPanel">
											<Style.Resources>
												<Style TargetType="TextBlock">
													<Style.Triggers>
														<DataTrigger Binding="{Binding EnoughOwned}" Value="False">
															<Setter Property="Foreground" Value="Red" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Style.Resources>
										</Style>
									</StackPanel.Style>

									<TextBlock>
										<Run Text="{Binding Equipment.NameEN, Mode=OneWay}" />
										<Run Text="x" /><Run Text="{Binding Required}" />
										<Run Text="(" /><Run Text="{Binding DataContext.EquipmentUpgradeTranslation.Owned, Source={StaticResource Proxy}, Mode=OneWay}" /><Run Text=" :" />
										<Run Text="{Binding Owned}" /><Run Text=")" />
									</TextBlock>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl ItemsSource="{Binding RequiredConsumables}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Horizontal">
									<StackPanel.Style>
										<Style TargetType="StackPanel">
											<Style.Resources>
												<Style TargetType="TextBlock">
													<Style.Triggers>
														<DataTrigger Binding="{Binding EnoughOwned}" Value="False">
															<Setter Property="Foreground" Value="Red" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Style.Resources>
										</Style>
									</StackPanel.Style>

									<TextBlock>
										<Run Text="{Binding Consumable.NameTranslated, Mode=OneWay}" />
										<Run Text="x" /><Run Text="{Binding Required}" />
										<Run Text="(" /><Run Text="{Binding DataContext.EquipmentUpgradeTranslation.Owned, Source={StaticResource Proxy}, Mode=OneWay}" /><Run Text=" :" />
										<Run Text="{Binding Owned}" /><Run Text=")" />
									</TextBlock>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>
	</Control.Resources>

	<Grid HorizontalAlignment="Left">

		<Grid.Style>
			<Style TargetType="Grid">
				<Style.Triggers>
					<DataTrigger Binding="{Binding CanBeUpgraded}" Value="False">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Style>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border
			Grid.Row="0"
			Padding="2"
			BorderBrush="Gray"
			BorderThickness="1"
			>
			<TextBlock HorizontalAlignment="Center" Text="{Binding EquipmentUpgradeTranslation.EquipmentUpgrades}" />
		</Border>

		<Border
			Grid.Row="1"
			Padding="5"
			BorderBrush="Gray"
			BorderThickness="1 0 1 1"
			>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="header" />
							<ColumnDefinition SharedSizeGroup="devmatcost" />
							<ColumnDefinition SharedSizeGroup="screwcost" />
							<ColumnDefinition SharedSizeGroup="itemcost" />
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock Text="{Binding EquipmentUpgradeTranslation.UpgradeLevel}" />
						</Border>

						<Border
							Grid.Column="1"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<common:UseItemIcon Type="DevelopmentMaterial" />
						</Border>

						<Border
							Grid.Column="2"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<common:UseItemIcon Type="ImproveMaterial" />
						</Border>

						<Border
							Grid.Column="3"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock Text="{Binding EquipmentUpgradeTranslation.RequiredItems}" />
						</Border>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="header" />
							<ColumnDefinition SharedSizeGroup="devmatcost" />
							<ColumnDefinition SharedSizeGroup="screwcost" />
							<ColumnDefinition SharedSizeGroup="itemcost" />
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock Text="{Binding EquipmentUpgradeTranslation.ZeroToFive}" />
						</Border>
						<Border
							Grid.Column="1"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock>
								<Run Text="{Binding EquipmentUpgradeCost.Cost0To5.DevmatCost}" />
								<Run Text="/" />
								<Run Text="{Binding EquipmentUpgradeCost.Cost0To5.SliderDevmatCost}" />
							</TextBlock>
						</Border>
						<Border
							Grid.Column="2"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock>
								<Run Text="{Binding EquipmentUpgradeCost.Cost0To5.ImproveMatCost}" />
								<Run Text="/" />
								<Run Text="{Binding EquipmentUpgradeCost.Cost0To5.SliderImproveMatCost}" />
							</TextBlock>
						</Border>
						<Border
							Grid.Column="3"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<ContentControl Content="{Binding RequiredItems0To5}" ContentTemplate="{StaticResource ItemCostTemplate}" />
						</Border>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="header" />
							<ColumnDefinition SharedSizeGroup="devmatcost" />
							<ColumnDefinition SharedSizeGroup="screwcost" />
							<ColumnDefinition SharedSizeGroup="itemcost" />
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock Text="{Binding EquipmentUpgradeTranslation.SixToNine}" />
						</Border>
						<Border
							Grid.Column="1"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock>
								<Run Text="{Binding EquipmentUpgradeCost.Cost6To9.DevmatCost}" />
								<Run Text="/" />
								<Run Text="{Binding EquipmentUpgradeCost.Cost6To9.SliderDevmatCost}" />
							</TextBlock>
						</Border>
						<Border
							Grid.Column="2"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<TextBlock>
								<Run Text="{Binding EquipmentUpgradeCost.Cost6To9.ImproveMatCost}" />
								<Run Text="/" />
								<Run Text="{Binding EquipmentUpgradeCost.Cost6To9.SliderImproveMatCost}" />
							</TextBlock>
						</Border>
						<Border
							Grid.Column="3"
							Padding="2"
							BorderBrush="Gray"
							BorderThickness="1"
							>
							<ContentControl Content="{Binding RequiredItems6To9}" ContentTemplate="{StaticResource ItemCostTemplate}" />
						</Border>
					</Grid>

					<ItemsControl ItemsSource="{Binding ConversionViewModel}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0 5 0 0">

									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="header" />
										<ColumnDefinition SharedSizeGroup="devmatcost" />
										<ColumnDefinition SharedSizeGroup="screwcost" />
										<ColumnDefinition SharedSizeGroup="itemcost" />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Border
										Grid.Row="0"
										Grid.Column="0"
										Grid.ColumnSpan="4"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1 1 1 0"
										>
										<TextBlock>
											<Run Text="{Binding DataContext.Equipment.NameEN, Source={StaticResource Proxy}, Mode=OneWay}" />
											<Run Text="→" />
											<Run Text="{Binding EquipmentAfterConversion.NameEN, Mode=OneWay}" />
										</TextBlock>
									</Border>

									<Border
										Grid.Row="1"
										Grid.Column="0"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<TextBlock Text="{Binding DataContext.EquipmentUpgradeTranslation.Helpers, Source={StaticResource Proxy}}" />
									</Border>

									<Border
										Grid.Row="1"
										Grid.Column="1"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<common:UseItemIcon Type="DevelopmentMaterial" />
									</Border>

									<Border
										Grid.Row="1"
										Grid.Column="2"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<common:UseItemIcon Type="ImproveMaterial" />
									</Border>

									<Border
										Grid.Row="1"
										Grid.Column="3"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<TextBlock Text="{Binding DataContext.EquipmentUpgradeTranslation.RequiredItems, Source={StaticResource Proxy}}" />
									</Border>

									<Border
										Grid.Row="2"
										Grid.Column="0"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<ItemsControl ItemsSource="{Binding Helpers}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<DataTemplate.Resources>
														<Style TargetType="TextBlock">
															<Style.Triggers>
																<DataTrigger Binding="{Binding PlayerHasAtleastOne}" Value="False">
																	<Setter Property="Foreground" Value="Red" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</DataTemplate.Resources>
													<TextBlock Text="{Binding Helper.NameEN, Mode=OneWay}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Border>
									<Border
										Grid.Row="2"
										Grid.Column="1"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<TextBlock>
											<Run Text="{Binding ImprovementModel.Costs.CostMax.DevmatCost}" />
											<Run Text="/" />
											<Run Text="{Binding ImprovementModel.Costs.CostMax.SliderDevmatCost}" />
										</TextBlock>
									</Border>
									<Border
										Grid.Row="2"
										Grid.Column="2"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<TextBlock>
											<Run Text="{Binding ImprovementModel.Costs.CostMax.ImproveMatCost}" />
											<Run Text="/" />
											<Run Text="{Binding ImprovementModel.Costs.CostMax.SliderImproveMatCost}" />
										</TextBlock>
									</Border>
									<Border
										Grid.Row="2"
										Grid.Column="3"
										Padding="2"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<ContentControl Content="{Binding ConversionCost}" ContentTemplate="{StaticResource ItemCostTemplate}" />
									</Border>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

				<Grid
					Margin="5"
					HorizontalAlignment="Left"
					Column="1"
					>
					<ItemsControl ItemsSource="{Binding Helpers}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<helpers:DetailedUpgradeHelperPerDayControl DataContext="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
