ElectronicObserver/Window/Tools/SortieRecordViewer/SortieRecordViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SortieRecordViewer.SortieRecordViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:behaviors="clr-namespace:ElectronicObserver.Behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:exportFilter="clr-namespace:ElectronicObserver.Common.ContentDialogs.ExportFilter"
	xmlns:exportProgress="clr-namespace:ElectronicObserver.Common.ContentDialogs.ExportProgress"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mocks="clr-namespace:ElectronicObserverTypes.Mocks;assembly=ElectronicObserverTypes"
	xmlns:notification="clr-namespace:ElectronicObserver.Common.ContentDialogs.Notification"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:translations="clr-namespace:ElectronicObserver.Translations"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding SortieRecordViewer.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SortieRecordViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SortieRecordViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SortieRecordViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />
	</Window.Resources>

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Menu Grid.Row="0">
				<MenuItem Header="{Binding SortieRecordViewer.File}">
					<MenuItem Command="{Binding LoadSortieDataCommand}" Header="{Binding SortieRecordViewer.LoadSortieData}" />
				</MenuItem>

				<MenuItem Header="{Binding SortieRecordViewer.View}">
					<MenuItem
						Header="{Binding SortieRecordViewer.ShowQuickExport}"
						IsCheckable="True"
						IsChecked="{Binding ShowQuickExport}"
						/>
				</MenuItem>
			</Menu>

			<WrapPanel
				Grid.Row="1"
				Margin="4"
				Visibility="{Binding ShowQuickExport, Converter={StaticResource BooleanToVisibilityConverter}}"
				>
				<Button
					Margin="2 0"
					Command="{Binding ExportShellingBattleCommand}"
					Content="{x:Static translations:CsvExportResources.ShellingBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportNightBattleCommand}"
					Content="{x:Static translations:CsvExportResources.NightBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportTorpedoBattleCommand}"
					Content="{x:Static translations:CsvExportResources.TorpedoBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportAirBattleCommand}"
					Content="{x:Static translations:CsvExportResources.AirBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportAirBaseBattleCommand}"
					Content="{x:Static translations:CsvExportResources.AirBaseBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportRedShellingBattleCommand}"
					Content="{x:Static translations:CsvExportResources.RedShellingBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportRedNightBattleCommand}"
					Content="{x:Static translations:CsvExportResources.RedNightBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportRedTorpedoBattleCommand}"
					Content="{x:Static translations:CsvExportResources.RedTorpedoBattle}"
					/>
				<Button
					Margin="2 0"
					Command="{Binding ExportAirBaseAirDefenseCommand}"
					Content="{x:Static translations:CsvExportResources.AirBaseAirDefense}"
					/>
			</WrapPanel>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="4"
					VerticalAlignment="Center"
					Text="{Binding SortieRecordViewer.Start}"
					/>

				<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal"
					>
					<DatePicker
						HorizontalAlignment="Stretch"
						DisplayDateEnd="{Binding MaxDate}"
						DisplayDateStart="{Binding MinDate}"
						FirstDayOfWeek="Monday"
						SelectedDate="{Binding DateBegin}"
						/>

					<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
				</StackPanel>

				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="4"
					VerticalAlignment="Center"
					Text="{Binding SortieRecordViewer.End}"
					/>

				<StackPanel
					Grid.Row="1"
					Grid.Column="1"
					Orientation="Horizontal"
					>
					<DatePicker
						HorizontalAlignment="Stretch"
						DisplayDateEnd="{Binding MaxDate}"
						DisplayDateStart="{Binding MinDate}"
						FirstDayOfWeek="Monday"
						SelectedDate="{Binding DateEnd}"
						/>

					<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
				</StackPanel>

				<ComboBox
					Grid.Row="1"
					Grid.Column="3"
					Margin="2"
					ItemsSource="{Binding Worlds}"
					SelectedItem="{Binding World}"
					/>

				<ComboBox
					Grid.Row="1"
					Grid.Column="4"
					Margin="2"
					ItemsSource="{Binding Maps}"
					SelectedItem="{Binding Map}"
					/>

				<Button
					Grid.Row="1"
					Grid.Column="5"
					Margin="2"
					Command="{Binding SearchCommand}"
					Content="{Binding SortieRecordViewer.Search}"
					/>

				<Button
					Grid.Row="1"
					Grid.Column="6"
					Margin="2"
					Command="{Binding SearchCancelCommand}"
					Content="{Binding SortieRecordViewer.Cancel}"
					IsEnabled="{Binding SearchCommand.CanBeCanceled}"
					/>
			</Grid>

			<!--
				images will stretch row height anyway
				so might as well set min height to avoid extra rendering
			-->
			<DataGrid
				Grid.Row="3"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				IsReadOnly="True"
				ItemsSource="{Binding Sorties}"
				MinRowHeight="26"
				SelectedItem="{Binding SelectedSortie}"
				>
				<b:Interaction.Behaviors>
					<behaviors:MultiSelectionBehavior SelectedItems="{Binding SelectedSorties}" />
					<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
				</b:Interaction.Behaviors>

				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
						<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
						<Separator />
						<MenuItem Command="{Binding OpenFleetImageGeneratorCommand}" Header="{Binding SortieRecordViewer.FleetImage}" />
						<MenuItem Header="{Binding SortieRecordViewer.Replay}">
							<MenuItem Command="{Binding CopyReplayLinkToClipboardCommand}" Header="{Binding SortieRecordViewer.CopyLink}" />
							<MenuItem Command="{Binding CopyReplayDataToClipboardCommand}" Header="{Binding SortieRecordViewer.CopyData}" />
						</MenuItem>
						<MenuItem Command="{Binding ShowSortieDetailsCommand}" Header="{Binding SortieRecordViewer.SortieDetail}" />
						<MenuItem Command="{Binding OpenSortieCostCommand}" Header="{Binding SortieRecordViewer.SortieCost}" />
						<MenuItem Command="{Binding CopySortieDataCommand}" Header="{Binding SortieRecordViewer.CopySortieData}" />
						<MenuItem Header="{Binding SortieRecordViewer.AirControlSimulator}">
							<MenuItem Command="{Binding CopyAirControlSimulatorLinkCommand}" Header="{Binding SortieRecordViewer.CopyLink}" />
							<MenuItem Command="{Binding OpenAirControlSimulatorCommand}" Header="{Binding SortieRecordViewer.Open}" />
						</MenuItem>
						<MenuItem Header="{Binding SortieRecordViewer.OperationRoom}">
							<MenuItem Command="{Binding CopyOperationRoomLinkCommand}" Header="{Binding SortieRecordViewer.CopyLink}" />
							<MenuItem Command="{Binding OpenOperationRoomCommand}" Header="{Binding SortieRecordViewer.Open}" />
						</MenuItem>
						<MenuItem Header="{x:Static translations:CsvExportResources.LogbookRedCsvExport}">
							<MenuItem Command="{Binding ExportShellingBattleCommand}" Header="{x:Static translations:CsvExportResources.ShellingBattle}" />
							<MenuItem Command="{Binding ExportNightBattleCommand}" Header="{x:Static translations:CsvExportResources.NightBattle}" />
							<MenuItem Command="{Binding ExportTorpedoBattleCommand}" Header="{x:Static translations:CsvExportResources.TorpedoBattle}" />
							<MenuItem Command="{Binding ExportAirBattleCommand}" Header="{x:Static translations:CsvExportResources.AirBattle}" />
							<MenuItem Command="{Binding ExportAirBaseBattleCommand}" Header="{x:Static translations:CsvExportResources.AirBaseBattle}" />
							<MenuItem Command="{Binding ExportRedShellingBattleCommand}" Header="{x:Static translations:CsvExportResources.RedShellingBattle}" />
							<MenuItem Command="{Binding ExportRedNightBattleCommand}" Header="{x:Static translations:CsvExportResources.RedNightBattle}" />
							<MenuItem Command="{Binding ExportRedTorpedoBattleCommand}" Header="{x:Static translations:CsvExportResources.RedTorpedoBattle}" />
							<MenuItem Command="{Binding ExportAirBaseAirDefenseCommand}" Header="{x:Static translations:CsvExportResources.AirBaseAirDefense}" />
						</MenuItem>
						<MenuItem Header="CSV">
							<MenuItem Command="{Binding CopySmokerDataCsvCommand}" Header="{Binding SortieRecordViewer.SmokeScreenCsv}" />
							<MenuItem Command="{Binding ExportBattleRanksCommand}" Header="{x:Static translations:CsvExportResources.CombatRankPrediction}" />
						</MenuItem>
						<MenuItem
							Command="{Binding OpenLocalApiLoaderCommand}"
							Header="Local api loader"
							Visibility="{Binding IsDebug, Converter={StaticResource BooleanToVisibilityConverter}}"
							/>
					</ContextMenu>
				</DataGrid.ContextMenu>

				<DataGrid.ColumnHeaderStyle>
					<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
						<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
						<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem
										Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
										/>
									<Separator />
									<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
									<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>

				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding World}" Header="{Binding DataContext.SortieRecordViewer.World, Source={StaticResource Proxy}}" />
					<DataGridTextColumn Binding="{Binding Map}" Header="{Binding DataContext.SortieRecordViewer.Map, Source={StaticResource Proxy}}" />
					<DataGridTextColumn Binding="{Binding SortieStart, Converter={StaticResource DateTimeDisplayConverter}}" Header="{Binding DataContext.SortieRecordViewer.Start, Source={StaticResource Proxy}}" />
					<DataGridTemplateColumn Header="{Binding DataContext.SortieRecordViewer.Fleet, Source={StaticResource Proxy}}">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ItemsControl ItemsSource="{Binding Fleet.MembersInstance}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate DataType="{x:Type mocks:ShipDataMock}">
											<Image
												Width="100"
												Margin="2 0"
												Source="{Binding MasterShip.ShipId, Converter={StaticResource ShipToBannerImageConverter}, IsAsync=True}"
												Stretch="Uniform"
												/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>

			<StatusBar Grid.Row="4">
				<StatusBarItem>
					<TextBlock Text="{Binding StatusBarText}" />
				</StatusBarItem>
			</StatusBar>
		</Grid>

		<exportFilter:ExportFilterContentDialog x:Name="ExportFilterContentDialog" />
		<exportProgress:ExportProgressContentDialog x:Name="ExportProgressContentDialog" />
		<notification:NotificationContentDialog x:Name="NotificationContentDialog" />
	</Grid>
</common:WindowBase>
