ElectronicObserver/Window/Tools/SortieRecordViewer/SortieRecordViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SortieRecordViewer.SortieRecordViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:electronicObserverTypes="clr-namespace:ElectronicObserverTypes;assembly=ElectronicObserverTypes"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mocks="clr-namespace:ElectronicObserverTypes.Mocks;assembly=ElectronicObserverTypes"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding SortieRecordViewer.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SortieRecordViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SortieRecordViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SortieRecordViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<DataTemplate DataType="{x:Type local:SortieRecordViewModel}">
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel
					Grid.Column="0"
					Margin="2 0"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					>
					<TextBlock Text="{Binding World}" />
					<TextBlock Text="-" />
					<TextBlock Text="{Binding Map}" />
				</StackPanel>

				<TextBlock
					Grid.Column="1"
					Margin="2 0"
					VerticalAlignment="Center"
					Text="{Binding SortieStart, Converter={StaticResource DateTimeDisplayConverter}}"
					/>

				<ItemsControl Grid.Column="2" ItemsSource="{Binding Fleet.MembersInstance}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type mocks:ShipDataMock}">
							<Image
								Width="100"
								Margin="2 0"
								Source="{Binding MasterShip.ShipId, Converter={StaticResource ShipToBannerImageConverter}, IsAsync=True}"
								Stretch="Uniform"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Button
					Grid.Column="3"
					Margin="2 0"
					Command="{Binding DataContext.OpenFleetImageGeneratorCommand, Source={StaticResource Proxy}}"
					CommandParameter="{Binding}"
					Content="{Binding DataContext.SortieRecordViewer.FleetImage, Source={StaticResource Proxy}}"
					/>

				<Button
					Grid.Column="4"
					Margin="2 0"
					Command="{Binding DataContext.CopyReplayToClipboardCommand, Source={StaticResource Proxy}}"
					CommandParameter="{Binding}"
					Content="{Binding DataContext.SortieRecordViewer.CopyReplay, Source={StaticResource Proxy}}"
					/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SortieRecordViewer.Start}"
				/>

			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateBegin}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding SortieRecordViewer.End}"
				/>

			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateEnd}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
			</StackPanel>

			<ComboBox
				Grid.Row="1"
				Grid.Column="3"
				Margin="2"
				ItemsSource="{Binding Worlds}"
				SelectedItem="{Binding World}"
				/>

			<ComboBox
				Grid.Row="1"
				Grid.Column="4"
				Margin="2"
				ItemsSource="{Binding Maps}"
				SelectedItem="{Binding Map}"
				/>

			<Button
				Grid.Row="1"
				Grid.Column="5"
				Margin="2"
				Command="{Binding SearchCommand}"
				Content="{Binding SortieRecordViewer.Search}"
				/>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Sorties}" />
		</ScrollViewer>
	</Grid>
</common:WindowBase>
