ElectronicObserver/Window/Tools/DialogAlbumMasterEquipment/DialogAlbumMasterEquipmentWpf.xaml

<common1:WindowBase
	x:Class="ElectronicObserver.Window.Tools.DialogAlbumMasterEquipment.DialogAlbumMasterEquipmentWpf"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Window.Tools.Common"
	xmlns:common1="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipmentUpgrade="clr-namespace:ElectronicObserver.Window.Tools.DialogAlbumMasterEquipment.EquipmentUpgrade"
	xmlns:filter="clr-namespace:ElectronicObserver.Window.Control.EquipmentFilter"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.DialogAlbumMasterEquipment"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="DialogAlbumMasterEquipmentView"
	Title="{Binding Title}"
	Width="900"
	Height="550"
	MinWidth="900"
	MinHeight="550"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:DialogAlbumMasterEquipmentViewModel"
	mc:Ignorable="d"
	>
	<d:Window.DataContext>
		<local:DialogAlbumMasterEquipmentViewModel />
	</d:Window.DataContext>

	<Window.Resources>
		<local:AlbumMasterEquipmentBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultMenuItemStyle}" TargetType="MenuItem">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
	</Window.Resources>

	<Grid IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="{Binding DialogAlbumMasterEquipment.StripMenu_File}">
				<MenuItem Command="{Binding StripMenu_File_OutputCSVUser_ClickCommand}" Header="{Binding DialogAlbumMasterEquipment.StripMenu_File_OutputCSVUser}" />
				<MenuItem Command="{Binding StripMenu_File_OutputCSVData_ClickCommand}" Header="{Binding DialogAlbumMasterEquipment.StripMenu_File_OutputCSVData}" />
			</MenuItem>
			<MenuItem Header="{Binding DialogAlbumMasterEquipment.StripMenu_Edit}">
				<MenuItem Command="{Binding StripMenu_Edit_CopyEquipmentName_ClickCommand}" Header="{Binding DialogAlbumMasterEquipment.StripMenu_Edit_CopyEquipmentName}" />
				<MenuItem Command="{Binding StripMenu_Edit_CopyEquipmentData_ClickCommand}" Header="{Binding DialogAlbumMasterEquipment.StripMenu_Edit_CopyEquipmentData}" />
				<Separator />
				<MenuItem Command="{Binding StripMenu_Edit_GoogleEquipmentName_ClickCommand}" Header="{Binding DialogAlbumMasterEquipment.StripMenu_Edit_GoogleEquipmentName}" />
			</MenuItem>
			<MenuItem Header="{Binding DialogAlbumMasterEquipment.StripMenu_View}">
				<MenuItem Command="{Binding StripMenu_View_ShowAppearingArea_ClickCommand}" Header="{Binding DialogAlbumMasterEquipment.StripMenu_View_ShowAppearingArea}" />
			</MenuItem>
		</Menu>

		<filter:EquipmentFilterControl Grid.Row="1" DataContext="{Binding Filters}" />

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<DataGrid
				x:Name="DataGrid"
				Grid.Column="0"
				AutoGenerateColumns="False"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				CanUserReorderColumns="False"
				CanUserResizeRows="False"
				EnableColumnVirtualization="True"
				EnableRowVirtualization="True"
				HeadersVisibility="Column"
				IsReadOnly="True"
				ItemsSource="{Binding DataGridViewModel.Items, IsAsync=True, NotifyOnTargetUpdated=True}"
				SelectedItem="{Binding SelectedEquipmentModel}"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				TargetUpdated="DataGrid_OnTargetUpdated"
				VirtualizingStackPanel.IsVirtualizing="True"
				VirtualizingStackPanel.VirtualizationMode="Recycling"
				>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding DataGridViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridViewModel.DataGrid.OpenColumnSelector}" />
						<MenuItem Command="{Binding DataGridViewModel.ClearSortingCommand}" Header="{Binding DataGridViewModel.DataGrid.ClearSorting}" />
					</ContextMenu>
				</DataGrid.ContextMenu>

				<b:Interaction.Behaviors>
					<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridViewModel.SortDescriptions}" />
				</b:Interaction.Behaviors>

				<DataGrid.ColumnHeaderStyle>
					<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
						<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
						<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem
										Command="{Binding DataContext.DataGridViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
										CommandParameter="{Binding}"
										Header="{Binding DataContext.DataGridViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
										/>
									<Separator />
									<MenuItem Command="{Binding DataContext.DataGridViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
									<MenuItem Command="{Binding DataContext.DataGridViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<!--
					no idea how to do right click the mvvm way
				-->
				<DataGrid.RowStyle>
					<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
						<EventSetter Event="MouseRightButtonUp" Handler="EventSetter_OnHandler" />
					</Style>
				</DataGrid.RowStyle>

				<DataGrid.Columns>
					<DataGridTextColumn
						Width="60"
						Binding="{Binding ID}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="ID"
						/>

					<DataGridTemplateColumn SortMemberPath="Equipment.IconTypeTyped">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<common1:EquipmentIcon Type="{Binding IconTypeTyped}">
									<common1:EquipmentIcon.ToolTip>
										<TextBlock Text="{Binding IconType}" />
									</common1:EquipmentIcon.ToolTip>
								</common1:EquipmentIcon>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn
						Width="110"
						Binding="{Binding CategoryTypeInstance.NameEN}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogAlbumMasterEquipment.EquipmentView_Type, Source={StaticResource Proxy}}"
						/>

					<DataGridTextColumn
						Width="120"
						Binding="{Binding NameEN}"
						FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
						FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
						Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
						Header="{Binding DataContext.DialogAlbumMasterEquipment.EquipmentView_Name, Source={StaticResource Proxy}}"
						/>
				</DataGrid.Columns>
			</DataGrid>

			<ScrollViewer Grid.Column="1">
				<Grid Margin="10" Visibility="{Binding DetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="Margin" Value="4 0" />
								</Style>

								<Style TargetType="StackPanel">
									<Setter Property="Margin" Value="4 0" />
								</Style>
							</Grid.Resources>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0">
								<StackPanel Orientation="Horizontal">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="ID" />
										<TextBlock Text="{Binding SelectedEquipmentViewModel.Equipment.ID}" ToolTip="{Binding SelectedEquipmentViewModel.EquipmentIdToolTip}" />
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding DialogAlbumMasterEquipment.LibraryId}" />
										<TextBlock Text="{Binding SelectedEquipmentViewModel.Equipment.AlbumNo}" />
									</StackPanel>
								</StackPanel>

								<StackPanel Orientation="Horizontal">
									<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.Equipment.CategoryTypeInstance.NameEN}" ToolTip="{Binding SelectedEquipmentViewModel.EquipmentTypeToolTip}">
										<common:ImageTextControl.Image>
											<common1:EquipmentIcon Type="{Binding SelectedEquipmentViewModel.Equipment.IconTypeTyped}" />
										</common:ImageTextControl.Image>
									</common:ImageTextControl>

									<TextBlock Text="{Binding SelectedEquipmentViewModel.Equipment.NameEN}" ToolTip="{Binding SelectedEquipmentViewModel.EquipmentNameToolTip}">
										<TextBlock.InputBindings>
											<MouseBinding Command="{Binding StripMenu_Edit_CopyEquipmentName_ClickCommand}" MouseAction="RightClick" />
										</TextBlock.InputBindings>
									</TextBlock>
								</StackPanel>
							</StackPanel>

							<Grid Grid.Row="1" Margin="0 10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<StackPanel Grid.Column="0">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition SharedSizeGroup="EquipmentStatImage" />
											<ColumnDefinition SharedSizeGroup="EquipmentStatText" />
											<ColumnDefinition MinWidth="50" SharedSizeGroup="EquipmentStatValue" />
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="2" Text="{Binding DialogAlbumMasterEquipment.Performance}" />
									</Grid>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Firepower}"
										Text="{Binding DialogAlbumMasterEquipment.TitleFirepower}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Firepower}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Torpedo}"
										Text="{Binding DialogAlbumMasterEquipment.TitleTorpedo}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Torpedo}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.AntiAir}"
										Text="{Binding DialogAlbumMasterEquipment.TitleAA}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.AA}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Armor}"
										Text="{Binding DialogAlbumMasterEquipment.TitleArmor}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Armor}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.AntiSubmarine}"
										Text="{Binding DialogAlbumMasterEquipment.TitleASW}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.ASW}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Evasion}"
										Text="{Binding DialogAlbumMasterEquipment.TitleEvasion}"
										Visibility="{Binding SelectedEquipmentViewModel.IsNotInterceptor, Converter={StaticResource BooleanToVisibilityConverter}}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Evasion}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Interception}"
										Text="{Binding DialogAlbumMasterEquipment.Interception}"
										Visibility="{Binding SelectedEquipmentViewModel.IsInterceptor, Converter={StaticResource BooleanToVisibilityConverter}}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Evasion}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Los}"
										Text="{Binding DialogAlbumMasterEquipment.TitleLOS}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.LOS}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Accuracy}"
										Text="{Binding DialogAlbumMasterEquipment.TitleAccuracy}"
										Visibility="{Binding SelectedEquipmentViewModel.IsNotInterceptor, Converter={StaticResource BooleanToVisibilityConverter}}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Accuracy}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.AntiBomber}"
										Text="{Binding DialogAlbumMasterEquipment.AntiBomber}"
										Visibility="{Binding SelectedEquipmentViewModel.IsInterceptor, Converter={StaticResource BooleanToVisibilityConverter}}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Accuracy}"
										/>

									<local:EquipmentStatControl
										Image="{StaticResource Parameter.Bomber}"
										Text="{Binding DialogAlbumMasterEquipment.TitleBomber}"
										Value="{Binding SelectedEquipmentViewModel.Equipment.Bomber}"
										/>
								</StackPanel>

								<Grid Grid.Column="1" Margin="10 0">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition />
									</Grid.RowDefinitions>

									<TextBlock Grid.Row="0" Text="{Binding DialogAlbumMasterEquipment.InitialEquipmentShip}" />


									<Border
										Grid.Row="1"
										Height="220"
										VerticalAlignment="Top"
										BorderBrush="Gray"
										BorderThickness="1"
										>
										<ScrollViewer
											Margin="2"
											HorizontalScrollBarVisibility="Auto"
											VerticalScrollBarVisibility="Auto"
											>
											<ItemsControl ItemsSource="{Binding SelectedEquipmentViewModel.DefaultSlotShips}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding}">
															<TextBlock.InputBindings>
																<MouseBinding
																	Command="{Binding ViewModel.OpenShipEncyclopediaCommand, ElementName=DialogAlbumMasterEquipmentView}"
																	CommandParameter="{Binding}"
																	MouseAction="RightClick"
																	/>
															</TextBlock.InputBindings>
														</TextBlock>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>
									</Border>
								</Grid>
							</Grid>
						</Grid>

						<Image
							Grid.Column="1"
							Width="260"
							VerticalAlignment="Top"
							Source="{Binding SelectedEquipmentViewModel.Equipment, Converter={StaticResource EquipmentToImageConverter}}"
							/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Icon" />
									<ColumnDefinition SharedSizeGroup="IconText" />
									<ColumnDefinition SharedSizeGroup="Base" />
									<ColumnDefinition SharedSizeGroup="Max" />
									<ColumnDefinition SharedSizeGroup="Scaled" />
								</Grid.ColumnDefinitions>

								<common1:ParameterIcon
									Grid.Row="0"
									Grid.Column="0"
									Type="Speed"
									/>

								<TextBlock
									Grid.Row="0"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Foreground="Gray"
									Text="{Binding DialogAlbumMasterEquipment.TitleSpeed}"
									/>

								<TextBlock
									Grid.Row="0"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Foreground="Gray"
									Text="{Binding SelectedEquipmentViewModel.Speed}"
									/>

								<Separator
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>

								<TextBlock
									Grid.Row="2"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterEquipment.TitleRarity}"
									/>

								<common:ImageTextControl
									Grid.Row="2"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Text="{Binding SelectedEquipmentViewModel.Equipment.Rarity, Converter={StaticResource EquipmentRarityConverter}}"
									>
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="{Binding SelectedEquipmentViewModel.RarityIcon}" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<Separator
									Grid.Row="3"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>

								<common1:ParameterIcon
									Grid.Row="4"
									Grid.Column="0"
									Type="Range"
									/>

								<TextBlock
									Grid.Row="4"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterEquipment.TitleRange}"
									/>

								<TextBlock
									Grid.Row="4"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Text="{Binding SelectedEquipmentViewModel.Equipment.Range, Converter={StaticResource RangeConverter}}"
									/>

								<Separator
									Grid.Row="5"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>
							</Grid>

							<Grid Grid.Row="1" Visibility="{Binding SelectedEquipmentViewModel.IsAircraft, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Icon" />
									<ColumnDefinition SharedSizeGroup="IconText" />
									<ColumnDefinition SharedSizeGroup="Base" />
									<ColumnDefinition SharedSizeGroup="Max" />
									<ColumnDefinition SharedSizeGroup="Scaled" />
								</Grid.ColumnDefinitions>

								<common1:ParameterIcon
									Grid.Row="0"
									Grid.Column="0"
									Type="AircraftCost"
									/>

								<TextBlock
									Grid.Row="0"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterEquipment.TitleAircraftCost}"
									ToolTip="{Binding SelectedEquipmentViewModel.AircraftCostToolTip}"
									/>

								<TextBlock
									Grid.Row="0"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Text="{Binding SelectedEquipmentViewModel.Equipment.AircraftCost}"
									ToolTip="{Binding SelectedEquipmentViewModel.AircraftCostToolTip}"
									/>

								<Separator
									Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>

								<common1:ParameterIcon
									Grid.Row="2"
									Grid.Column="0"
									Type="Range"
									/>

								<TextBlock
									Grid.Row="2"
									Grid.Column="1"
									Margin="2 0"
									HorizontalAlignment="Right"
									Text="{Binding DialogAlbumMasterEquipment.TitleAircraftDistance}"
									/>

								<TextBlock
									Grid.Row="2"
									Grid.Column="2"
									Margin="8 0"
									HorizontalAlignment="Right"
									Text="{Binding SelectedEquipmentViewModel.Equipment.AircraftDistance}"
									/>

								<Separator
									Grid.Row="3"
									Grid.Column="0"
									Grid.ColumnSpan="5"
									/>
							</Grid>
						</Grid>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Row="0"
								Grid.Column="0"
								Margin="4 0"
								Text="{Binding DialogAlbumMasterEquipment.TitleDismantling}"
								/>

							<StackPanel
								Grid.Row="0"
								Grid.Column="1"
								Orientation="Horizontal"
								>
								<StackPanel.Resources>
									<Style TargetType="{x:Type common:ImageTextControl}">
										<Setter Property="Margin" Value="0 0 4 0" />
									</Style>
								</StackPanel.Resources>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.Equipment.Material[0]}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceFuel" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.Equipment.Material[1]}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceAmmo" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.Equipment.Material[2]}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceSteel" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.Equipment.Material[3]}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceBauxite" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

							</StackPanel>
							<Separator
								Grid.Row="1"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								/>

							<TextBlock
								Grid.Row="2"
								Grid.Column="0"
								Margin="4 0"
								Text="{Binding DialogAlbumMasterEquipment.TitleUpgradeCost}"
								/>

							<StackPanel
								Grid.Row="2"
								Grid.Column="1"
								Orientation="Horizontal"
								>
								<StackPanel.Resources>
									<Style TargetType="{x:Type common:ImageTextControl}">
										<Setter Property="Margin" Value="0 0 4 0" />
									</Style>
								</StackPanel.Resources>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.UpgradeViewModel.EquipmentUpgradeCost.Fuel}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceFuel" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.UpgradeViewModel.EquipmentUpgradeCost.Ammo}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceAmmo" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.UpgradeViewModel.EquipmentUpgradeCost.Steel}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceSteel" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

								<common:ImageTextControl Text="{Binding SelectedEquipmentViewModel.UpgradeViewModel.EquipmentUpgradeCost.Bauxite}">
									<common:ImageTextControl.Image>
										<common1:IconContentIcon Type="ResourceBauxite" />
									</common:ImageTextControl.Image>
								</common:ImageTextControl>

							</StackPanel>
							<Separator
								Grid.Row="3"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								/>
						</Grid>
					</Grid>

					<TextBlock Grid.Row="2" Text="{Binding SelectedEquipmentViewModel.Equipment.Message}" />

					<StackPanel Grid.Row="3">
						<equipmentUpgrade:AlbumMasterEquipmentUpgradeControl DataContext="{Binding SelectedEquipmentViewModel.UpgradeViewModel}" />
					</StackPanel>

				</Grid>
			</ScrollViewer>

		</Grid>
	</Grid>
</common1:WindowBase>
