ElectronicObserver/Window/Tools/SortieRecordViewer/SortieCostViewer/SortieCostViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.SortieRecordViewer.SortieCostViewer.SortieCostViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:common1="clr-namespace:ElectronicObserver.Window.Tools.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.SortieRecordViewer.SortieCostViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding Translation.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:SortieCostViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:SortieCostViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:SortieCostViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<DataTemplate DataType="{x:Type local:SortieCostModel}">
			<UniformGrid Columns="4">
				<common1:ImageTextControl Text="{Binding Fuel}">
					<common1:ImageTextControl.Image>
						<common:IconContentIcon Type="ResourceFuel" />
					</common1:ImageTextControl.Image>
				</common1:ImageTextControl>

				<common1:ImageTextControl Text="{Binding Ammo}">
					<common1:ImageTextControl.Image>
						<common:IconContentIcon Type="ResourceAmmo" />
					</common1:ImageTextControl.Image>
				</common1:ImageTextControl>

				<common1:ImageTextControl Text="{Binding Steel}">
					<common1:ImageTextControl.Image>
						<common:IconContentIcon Type="ResourceSteel" />
					</common1:ImageTextControl.Image>
				</common1:ImageTextControl>

				<common1:ImageTextControl Text="{Binding Bauxite}">
					<common1:ImageTextControl.Image>
						<common:IconContentIcon Type="ResourceBauxite" />
					</common1:ImageTextControl.Image>
				</common1:ImageTextControl>
			</UniformGrid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:ConsumableItem}">
			<common1:ImageTextControl Text="{Binding Count}" ToolTip="{Binding Equipment.Name}">
				<common1:ImageTextControl.Image>
					<common:EquipmentIcon Type="{Binding Equipment.MasterEquipment.IconTypeTyped}" />
				</common1:ImageTextControl.Image>
			</common1:ImageTextControl>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock
				Margin="4"
				VerticalAlignment="Center"
				Text="{Binding Translation.Bucket}"
				/>

			<CheckBox Content="{Binding Translation.NormalDamage}" IsChecked="{Binding Configuration.IsNormalDamageBucket}" />
			<CheckBox Content="{Binding Translation.LightDamage}" IsChecked="{Binding Configuration.IsShouhaBucket}" />
			<CheckBox Content="{Binding Translation.MediumDamage}" IsChecked="{Binding Configuration.IsChuuhaBucket}" />
			<CheckBox Content="{Binding Translation.HeavyDamage}" IsChecked="{Binding Configuration.IsTaihaBucket}" />
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding SortieCosts}"
			RowDetailsVisibilityMode="VisibleWhenSelected"
			>
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding World}" Header="{Binding DataContext.Translation.World, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Map}" Header="{Binding DataContext.Translation.Map, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeDisplayConverter}}" Header="{Binding DataContext.Translation.Start, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding TotalCost.Fuel}" Header="{Binding DataContext.Translation.Fuel, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding TotalCost.Ammo}" Header="{Binding DataContext.Translation.Ammo, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding TotalCost.Steel}" Header="{Binding DataContext.Translation.Steel, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding TotalCost.Bauxite}" Header="{Binding DataContext.Translation.Baux, Source={StaticResource Proxy}}" />
				<DataGridTextColumn Binding="{Binding Buckets}" Header="{Binding DataContext.Translation.Bucket, Source={StaticResource Proxy}}" />
			</DataGrid.Columns>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate DataType="{x:Type local:SortieCostViewModel}">
					<UniformGrid
						Margin="2"
						HorizontalAlignment="Left"
						Columns="2"
						>
						<TextBlock Text="{Binding DataContext.Translation.SortieSupply, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding SortieFleetSupplyCost}" />

						<TextBlock Text="{Binding DataContext.Translation.SortieRepair, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding SortieFleetRepairCost}" />

						<TextBlock Text="{Binding DataContext.Translation.NodeSupport, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding NodeSupportSupplyCost}" />

						<TextBlock Text="{Binding DataContext.Translation.BossSupport, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding BossSupportSupplyCost}" />

						<TextBlock Text="{Binding DataContext.Translation.AirBaseSortie, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding TotalAirBaseSortieCost}" />

						<TextBlock Text="{Binding DataContext.Translation.AirBaseSupply, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding TotalAirBaseSupplyCost}" />

						<TextBlock Text="{Binding DataContext.Translation.ResourceGain, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding ResourceGain}" />

						<TextBlock Text="{Binding DataContext.Translation.SinkingResourceGain, Source={StaticResource Proxy}}" />
						<ContentControl Content="{Binding SinkingResourceGain}" />
					</UniformGrid>
				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>

		<TextBlock
			Grid.Row="2"
			Margin="4"
			Text="{Binding Progress}"
			>
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Visible" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>

		<StatusBar Grid.Row="3">
			<StatusBarItem>
				<TextBlock Text="{Binding Translation.TotalSortieCost}" />
			</StatusBarItem>

			<StatusBarItem>
				<StatusBarItem.Style>
					<Style TargetType="StatusBarItem">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SortieCostSummary}" Value="{x:Null}">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StatusBarItem.Style>

				<StackPanel Orientation="Horizontal">
					<ContentControl Content="{Binding SortieCostSummary}" />

					<common1:ImageTextControl Text="{Binding Buckets}">
						<common1:ImageTextControl.Image>
							<common:IconContentIcon Type="ItemInstantRepair" />
						</common1:ImageTextControl.Image>
					</common1:ImageTextControl>

					<ItemsControl ItemsSource="{Binding ConsumedItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</common:WindowBase>
