ElectronicObserver/Window/Tools/AutoRefresh/AutoRefreshWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.AutoRefresh.AutoRefreshWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="urn:gong-wpf-dragdrop"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.AutoRefresh"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding AutoRefresh.Title}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:AutoRefreshViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:AutoRefreshViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:AutoRefreshBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<Style TargetType="ui:NumberBox">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
		</Style>

		<DataTemplate x:Key="RuleTemplate" DataType="local:AutoRefreshRuleViewModel">
			<Border
				Margin="2"
				Padding="2"
				BorderBrush="Gray"
				BorderThickness="1"
				>
				<Expander>
					<Expander.Resources>
						<local:AutoRefreshRuleBindingProxy x:Key="RuleBindingProxy" DataContext="{Binding}" />

						<DataTemplate x:Key="CellTemplate" DataType="local:CellViewModel">
							<TextBlock Margin="4 0" Text="{Binding Id}">
								<TextBlock.ContextMenu>
									<ContextMenu>
										<MenuItem
											Command="{Binding DataContext.RemoveAllowedCellCommand, Source={StaticResource RuleBindingProxy}}"
											CommandParameter="{Binding}"
											Header="{Binding DataContext.AutoRefresh.RemoveCell, Source={StaticResource Proxy}}"
											/>
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</DataTemplate>
					</Expander.Resources>

					<Expander.ContextMenu>
						<ContextMenu>
							<MenuItem
								Command="{Binding DataContext.RemoveRuleCommand, Source={StaticResource Proxy}}"
								CommandParameter="{Binding}"
								Header="{Binding DataContext.AutoRefresh.RemoveRule, Source={StaticResource Proxy}}"
								/>
						</ContextMenu>
					</Expander.ContextMenu>

					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<CheckBox Content="{Binding DataContext.AutoRefresh.Enabled, Source={StaticResource Proxy}}" IsChecked="{Binding IsEnabled}" />
							<Border VerticalAlignment="Center">
								<TextBlock Text="{Binding Map.Display}" />
							</Border>
						</StackPanel>
					</Expander.Header>

					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddAllowedCellCommand}" Content="＋" />
							<ComboBox ItemsSource="{Binding AllCells}" SelectedItem="{Binding SelectedCell}" />

							<Button Command="{Binding AddAllowedCellManualCommand}" Content="＋" />
							<ui:NumberBox Minimum="1" Value="{Binding ManualCellId}" />
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding DataContext.AutoRefresh.AllowedCells, Source={StaticResource Proxy}}" />

							<ItemsControl ItemTemplate="{StaticResource CellTemplate}" ItemsSource="{Binding AllowedCells}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
				</Expander>
			</Border>
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="4">
		<Grid.Resources>
			<Style TargetType="Border">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			Margin="4"
			Foreground="Red"
			Text="{Binding AutoRefresh.NoInteractionWarning}"
			TextWrapping="Wrap"
			/>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Command="{Binding AddRuleCommand}" Content="＋" />

			<ComboBox ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Display}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<CheckBox
				Content="{Binding AutoRefresh.SingleMapMode}"
				IsChecked="{Binding IsSingleMapMode}"
				ToolTip="{Binding AutoRefresh.SingleMapModeToolTip}"
				/>
		</StackPanel>

		<Border Grid.Row="2" Visibility="{Binding IsSingleMapMode, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock TextWrapping="Wrap">
				<Run Text="{Binding AutoRefresh.SingleMapModeIsEnabled, Mode=OneWay}" />
				<Run Text="{Binding SingleMapModeRuleDisplay, Mode=OneWay}" />
			</TextBlock>
		</Border>

		<ScrollViewer Grid.Row="3">
			<ItemsControl
				dd:DragDrop.IsDragSource="True"
				dd:DragDrop.IsDropTarget="True"
				dd:DragDrop.UseDefaultDragAdorner="True"
				ItemTemplate="{StaticResource RuleTemplate}"
				ItemsSource="{Binding Rules}"
				/>
		</ScrollViewer>
	</Grid>
</common:WindowBase>
