ElectronicObserver/Window/Tools/DropRecordViewer/DropRecordViewerWindow.xaml

<common:WindowBase
	x:Class="ElectronicObserver.Window.Tools.DropRecordViewer.DropRecordViewerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.DropRecordViewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:persistentColumns="clr-namespace:ElectronicObserver.Behaviors.PersistentColumns"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="{Binding DialogDropRecordViewer.Title}"
	Width="730"
	Height="450"
	d:DataContext="{d:DesignInstance local:DropRecordViewerViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:DropRecordViewerViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<local:DropRecordViewerBindingProxy x:Key="Proxy" DataContext="{Binding}" />
		<local:DropFilterToDisplayConverter x:Key="DropFilterToDisplayConverter" />
		<local:DifficultyToDisplayConverter x:Key="DifficultyToDisplayConverter" />

		<Style BasedOn="{StaticResource DefaultToolTipStyleEO}" TargetType="ToolTip">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultDatePickerStyle}" TargetType="DatePicker">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
		<Style BasedOn="{StaticResource DefaultStatusBarStyle}" TargetType="StatusBar">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5 0">
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="4 0" />
				</Style>
				<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="4" />
					<Setter Property="FontFamily" Value="{Binding Font}" />
					<Setter Property="FontSize" Value="{Binding FontSize}" />
					<Setter Property="Foreground" Value="{Binding FontBrush}" />
				</Style>
				<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="4" />
					<Setter Property="FontFamily" Value="{Binding Font}" />
					<Setter Property="FontSize" Value="{Binding FontSize}" />
					<Setter Property="Foreground" Value="{Binding FontBrush}" />
				</Style>
				<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="4 0" />
					<Setter Property="FontFamily" Value="{Binding Font}" />
					<Setter Property="FontSize" Value="{Binding FontSize}" />
					<Setter Property="Foreground" Value="{Binding FontBrush}" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<common:IconContentIcon
				Grid.Row="0"
				Grid.Column="0"
				Type="FormFleet"
				/>
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Text="{Binding DialogDropRecordViewer.LabelShipName}"
				/>
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Command="{Binding OpenShipPickerCommand}"
				Content="{Binding ShipSearchOption, Converter={StaticResource DropFilterToDisplayConverter}}"
				ToolTip="{Binding DialogDropRecordViewer.ShipNameToolTip}"
				/>

			<common:UseItemIcon
				Grid.Row="1"
				Grid.Column="0"
				Type="PresentBox"
				/>
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Text="{Binding DialogDropRecordViewer.LabelItemName}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="2"
				ItemsSource="{Binding Items}"
				SelectedItem="{Binding ItemSearchOption}"
				ToolTip="{Binding DialogDropRecordViewer.ItemNameToolTip}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource DropFilterToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Text="{Binding DialogDropRecordViewer.LabelShipType}"
				/>
			<ComboBox
				Grid.Row="2"
				Grid.Column="2"
				ItemsSource="{Binding ShipTypeOptions}"
				SelectedItem="{Binding ShipTypeSearchOption}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBlock
				Grid.Row="0"
				Grid.Column="3"
				HorizontalAlignment="Center"
				Text="{Binding DialogDropRecordViewer.Start}"
				/>

			<StackPanel
				Grid.Row="0"
				Grid.Column="4"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateBegin}"
					ToolTip="{Binding DialogDropRecordViewer.DateBeginToolTip}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeBegin}" />
			</StackPanel>

			<TextBlock
				Grid.Row="1"
				Grid.Column="3"
				HorizontalAlignment="Center"
				Text="{Binding DialogDropRecordViewer.End}"
				/>

			<StackPanel
				Grid.Row="1"
				Grid.Column="4"
				Orientation="Horizontal"
				>
				<DatePicker
					HorizontalAlignment="Stretch"
					DisplayDateEnd="{Binding MaxDate}"
					DisplayDateStart="{Binding MinDate}"
					FirstDayOfWeek="Monday"
					SelectedDate="{Binding DateEnd}"
					ToolTip="{Binding DialogDropRecordViewer.DateEndToolTip}"
					/>

				<ui:SimpleTimePicker Culture="ja-JP" SelectedDateTime="{Binding TimeEnd}" />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				>
				<CheckBox
					MinWidth="50"
					Content="S"
					IsChecked="{Binding RankS}"
					ToolTip="{Binding DialogDropRecordViewer.RankSToolTip}"
					/>
				<CheckBox
					MinWidth="50"
					Content="A"
					IsChecked="{Binding RankA}"
					ToolTip="{Binding DialogDropRecordViewer.RankAToolTip}"
					/>
				<CheckBox
					MinWidth="50"
					Content="B"
					IsChecked="{Binding RankB}"
					ToolTip="{Binding DialogDropRecordViewer.RankBToolTip}"
					/>
				<CheckBox
					MinWidth="50"
					Content="X"
					IsChecked="{Binding RankX}"
					ToolTip="{Binding DialogDropRecordViewer.RankXToolTip}"
					/>
			</StackPanel>

			<TextBlock
				Grid.Row="0"
				Grid.Column="5"
				Text="{Binding DialogDropRecordViewer.NodeSelection}"
				/>
			<ComboBox
				Grid.Row="0"
				Grid.Column="6"
				ItemsSource="{Binding Difficulties}"
				SelectedItem="{Binding MapDifficulty}"
				ToolTip="{Binding DialogDropRecordViewer.MapDifficultyToolTip}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource DifficultyToDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<CheckBox
				Grid.Row="0"
				Grid.Column="7"
				Content="{Binding DialogDropRecordViewer.IsBossOnly}"
				IsChecked="{Binding IsBossOnly}"
				IsThreeState="True"
				/>

			<ComboBox
				Grid.Row="1"
				Grid.Column="5"
				ItemsSource="{Binding Worlds}"
				SelectedItem="{Binding MapAreaID}"
				ToolTip="{Binding DialogDropRecordViewer.MapAreaIDToolTip}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="6"
				ItemsSource="{Binding Maps}"
				SelectedItem="{Binding MapInfoID}"
				ToolTip="{Binding DialogDropRecordViewer.MapInfoIDToolTip}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="7"
				IsEnabled="{Binding MapCellIdEnabled}"
				ItemsSource="{Binding Cells}"
				SelectedItem="{Binding MapCellID}"
				ToolTip="{Binding DialogDropRecordViewer.MapCellIDToolTip}"
				/>

			<CheckBox
				Grid.Row="2"
				Grid.Column="6"
				MinWidth="60"
				Content="{Binding DialogDropRecordViewer.MergeRows}"
				IsChecked="{Binding MergeRows}"
				ToolTip="{Binding DialogDropRecordViewer.MergeRowsToolTip}"
				/>
			<Button
				Grid.Row="2"
				Grid.Column="7"
				Command="{Binding StartSearchCommand}"
				Content="{Binding DialogDropRecordViewer.ButtonRun}"
				/>
		</Grid>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridRawRowsViewModel.Items}"
			SelectionChanged="Selector_OnSelectionChanged"
			Visibility="{Binding DataContext.RawRows, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
			>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridRawRowsViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridRawRowsViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridRawRowsViewModel.ClearSortingCommand}" Header="{Binding DataGridRawRowsViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridRawRowsViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridRawRowsViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridRawRowsViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridRawRowsViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridRawRowsViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridRawRowsViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridRawRowsViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridRawRowsViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<!--
				no idea how to do right click the mvvm way
			-->
			<DataGrid.RowStyle>
				<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Index}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Name}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_Name, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding DateDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_Date, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding MapDescription}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_Map, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Rank}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_Rank, Source={StaticResource Proxy}}"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			ColumnWidth="*"
			HeadersVisibility="Column"
			IsReadOnly="True"
			ItemsSource="{Binding DataGridMergedRowsViewModel.Items}"
			SelectionChanged="Selector_OnSelectionChanged"
			Visibility="{Binding DataContext.MergeRows, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource Proxy}}"
			>

			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding DataGridMergedRowsViewModel.OpenColumnSelectorCommand}" Header="{Binding DataGridMergedRowsViewModel.DataGrid.OpenColumnSelector}" />
					<MenuItem Command="{Binding DataGridMergedRowsViewModel.ClearSortingCommand}" Header="{Binding DataGridMergedRowsViewModel.DataGrid.ClearSorting}" />
				</ContextMenu>
			</DataGrid.ContextMenu>

			<b:Interaction.Behaviors>
				<persistentColumns:PersistentColumnsBehavior ColumnProperties="{Binding DataGridMergedRowsViewModel.ColumnProperties}" SortDescriptions="{Binding DataGridMergedRowsViewModel.SortDescriptions}" />
			</b:Interaction.Behaviors>

			<DataGrid.ColumnHeaderStyle>
				<Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
					<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
					<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem
									Command="{Binding DataContext.DataGridMergedRowsViewModel.HideColumnCommand, Source={StaticResource Proxy}}"
									CommandParameter="{Binding}"
									Header="{Binding DataContext.DataGridMergedRowsViewModel.DataGrid.HideColumn, Source={StaticResource Proxy}}"
									/>
								<Separator />
								<MenuItem Command="{Binding DataContext.DataGridMergedRowsViewModel.OpenColumnSelectorCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridMergedRowsViewModel.DataGrid.OpenColumnSelector, Source={StaticResource Proxy}}" />
								<MenuItem Command="{Binding DataContext.DataGridMergedRowsViewModel.ClearSortingCommand, Source={StaticResource Proxy}}" Header="{Binding DataContext.DataGridMergedRowsViewModel.DataGrid.ClearSorting, Source={StaticResource Proxy}}" />
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.ColumnHeaderStyle>
			<!--
				no idea how to do right click the mvvm way
			-->
			<DataGrid.RowStyle>
				<Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler" />
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="Auto"
					Binding="{Binding Name}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_Name, Source={StaticResource Proxy}}"
					/>
				<DataGridTextColumn
					Binding="{Binding CountDisplay}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.Tries, Source={StaticResource Proxy}}"
					SortMemberPath="RateOrMaxCountTotal"
					/>
				<DataGridTextColumn
					Binding="{Binding RankDisplayS}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_RankS, Source={StaticResource Proxy}}"
					SortMemberPath="CountS"
					/>
				<DataGridTextColumn
					Binding="{Binding RankDisplayA}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_RankA, Source={StaticResource Proxy}}"
					SortMemberPath="CountA"
					/>
				<DataGridTextColumn
					Binding="{Binding RankDisplayB}"
					FontFamily="{Binding DataContext.Font, Source={StaticResource Proxy}}"
					FontSize="{Binding DataContext.FontSize, Source={StaticResource Proxy}}"
					Foreground="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}"
					Header="{Binding DataContext.DialogDropRecordViewer.RecordView_RankB, Source={StaticResource Proxy}}"
					SortMemberPath="CountB"
					/>
			</DataGrid.Columns>
		</DataGrid>

		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock Text="{Binding StatusInfoText}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</common:WindowBase>
