ElectronicObserver/Window/Tools/EquipmentUpgradePlanner/CostCalculation/EquipmentUpgradeCostControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.CostCalculation.EquipmentUpgradeCostControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.CostCalculation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:EquipmentUpgradePlanCostViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>

	<UserControl.Resources>
		<local:EquipmentUpgradePlanCostBindingProxy x:Key="Proxy" DataContext="{Binding}" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>


		<Grid.Resources>
			<Style TargetType="StackPanel">
				<Setter Property="Margin" Value="2 0" />
				<Style.Resources>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding EnoughOwned}" Value="False">
								<Setter Property="Foreground" Value="Red" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Style.Resources>
			</Style>
		</Grid.Resources>

		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			DataContext="{Binding Fuel}"
			Orientation="Horizontal"
			>
			<common:UseItemIcon Type="Fuel" />
			<TextBlock Margin="2 0" Text="{Binding Required}" />
		</StackPanel>

		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			DataContext="{Binding Ammo}"
			Orientation="Horizontal"
			>
			<common:UseItemIcon Type="Ammo" />
			<TextBlock Margin="2 0" Text="{Binding Required}" />
		</StackPanel>

		<StackPanel
			Grid.Row="0"
			Grid.Column="2"
			DataContext="{Binding Steel}"
			Orientation="Horizontal"
			>
			<common:UseItemIcon Type="Steel" />
			<TextBlock Margin="2 0" Text="{Binding Required}" />
		</StackPanel>

		<StackPanel
			Grid.Row="0"
			Grid.Column="3"
			DataContext="{Binding Bauxite}"
			Orientation="Horizontal"
			>
			<common:UseItemIcon Type="Bauxite" />
			<TextBlock Margin="2 0" Text="{Binding Required}" />
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			DataContext="{Binding DevelopmentMaterial}"
			Orientation="Horizontal"
			>
			<common:UseItemIcon Type="DevelopmentMaterial" />
			<TextBlock Margin="2 0" Text="{Binding Required}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Grid.Column="2"
			DataContext="{Binding ImprovementMaterial}"
			Orientation="Horizontal"
			>
			<common:UseItemIcon Type="ImproveMaterial" />
			<TextBlock Margin="2 0" Text="{Binding Required}" />
		</StackPanel>

		<ItemsControl
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Background="Transparent"
			ItemsSource="{Binding RequiredEquipments}"
			>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="4 4 0 0" Orientation="Horizontal">

						<StackPanel.ToolTip>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2 0" Text="{Binding DataContext.EquipmentUpgradePlanner.Owned, Source={StaticResource Proxy}}" />
									<TextBlock Text="{Binding Owned}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2 0" Text="{Binding DataContext.EquipmentUpgradePlanner.Required, Source={StaticResource Proxy}}" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>
							</StackPanel>
						</StackPanel.ToolTip>

						<StackPanel Orientation="Horizontal">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Resources>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding EnoughOwned}" Value="False">
													<Setter Property="Foreground" Value="Red" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Style.Resources>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Equipment.NameEN}" />
							<TextBlock Margin="4 0 0 0" Text="(" />
							<TextBlock Text="{Binding Owned}" />
							<TextBlock Text="/" />
							<TextBlock Text="{Binding Required}" />
							<TextBlock Text=")" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ItemsControl
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			ItemsSource="{Binding RequiredConsumables}"
			>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="4 4 0 0" Orientation="Horizontal">

						<StackPanel.ToolTip>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2 0" Text="{Binding DataContext.EquipmentUpgradePlanner.Owned, Source={StaticResource Proxy}}" />
									<TextBlock Text="{Binding Owned}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="2 0" Text="{Binding DataContext.EquipmentUpgradePlanner.Required, Source={StaticResource Proxy}}" />
									<TextBlock Margin="2 0" Text="{Binding Required}" />
								</StackPanel>
							</StackPanel>
						</StackPanel.ToolTip>

						<StackPanel Orientation="Horizontal">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Resources>
										<Style TargetType="TextBlock">
											<Style.Triggers>
												<DataTrigger Binding="{Binding EnoughOwned}" Value="False">
													<Setter Property="Foreground" Value="Red" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Style.Resources>
								</Style>
							</StackPanel.Style>

							<TextBlock Text="{Binding Consumable.NameTranslated}" />
							<TextBlock Margin="4 0 0 0" Text="(" />
							<TextBlock Text="{Binding Owned}" />
							<TextBlock Text="/" />
							<TextBlock Text="{Binding Required}" />
							<TextBlock Text=")" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
