ElectronicObserver/Window/Settings/Notification/BattleEnd/ConfigurationNotificationBattleEndUserControl.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Settings.Notification.BattleEnd.ConfigurationNotificationBattleEndUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:base="clr-namespace:ElectronicObserver.Window.Settings.Notification.Base"
	xmlns:controls="http://schemas.modernwpf.com/2019"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Settings.Notification.BattleEnd"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{d:DesignInstance local:ConfigurationNotificationBattleEndViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<base:ConfigurationNotificationBaseUserControl Grid.Row="0" />

		<GroupBox
			Grid.Row="1"
			Margin="4"
			Header="{Binding Translation.GroupBattleEnd}"
			>
			<StackPanel>
				<CheckBox
					Content="{Binding Translation.BattleEnd_IdleTimerEnabled}"
					IsChecked="{Binding IdleTimerEnabled}"
					ToolTip="{Binding Translation.BattleEnd_IdleTimerEnabledToolTip}"
					/>

				<controls:NumberBox
					HorizontalAlignment="Left"
					Minimum="1"
					SpinButtonPlacementMode="Inline"
					ToolTip="{Binding Translation.BattleEnd_IdleTimeToolTip}"
					Value="{Binding IdleSeconds}"
					/>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
