ElectronicObserver/Window/Wpf/Compass/Views/BattleView.xaml

<UserControl
	x:Class="ElectronicObserver.Window.Wpf.Compass.Views.BattleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Compass.ViewModels"
	x:Name="BattleControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d"
	>
	<Grid DataContext="{Binding ViewModel, ElementName=BattleControl}" IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock Margin="2" Text="{Binding TextFormationText}" />
			<Border Background="Transparent" ToolTip="{Binding TextAirSuperiorityToolTip}">
				<StackPanel Orientation="Horizontal">
					<common:EquipmentIcon Margin="2" Type="{Binding AirIcon}" />
					<TextBlock Margin="2" Text="{Binding TextAirSuperiorityText}" />
				</StackPanel>
			</Border>
			<TextBlock Margin="2" Text="{Binding TextEnemyFleetNameText}" />
		</StackPanel>

		<ItemsControl Grid.Row="1" ItemsSource="{Binding EnemyFleet}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="viewModels:MasterShipViewModel">
					<Border BorderBrush="#444" BorderThickness="0 0 0 1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="ShipName" />
								<ColumnDefinition Width="*" SharedSizeGroup="ShipSlots" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								MaxWidth="{Binding MaxNameWidth}"
								Margin="2"
								VerticalAlignment="Center"
								Foreground="{Binding ShipNameBrush}"
								Text="{Binding Name}"
								TextTrimming="CharacterEllipsis"
								ToolTip="{Binding NameToolTip}"
								>
								<TextBlock.InputBindings>
									<MouseBinding
										Command="{Binding OpenShipEncyclopediaCommand}"
										CommandParameter="{Binding ShipId}"
										MouseAction="RightClick"
										/>
								</TextBlock.InputBindings>
							</TextBlock>

							<!--  Background="Transparent" is needed for the tooltip  -->
							<Border
								x:Name="ShipEquipmentControl"
								Grid.Column="1"
								Background="Transparent"
								>
								<Border.ToolTip>
									<TextBlock Text="{Binding EquipmentToolTip}" />
								</Border.ToolTip>
								<ItemsControl ItemsSource="{Binding Slots}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Width="32">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>

												<common:EquipmentIcon
													Grid.Row="0"
													Grid.RowSpan="2"
													Grid.Column="0"
													Type="{Binding EquipmentIcon}"
													/>

												<TextBlock
													Grid.Row="1"
													Grid.Column="1"
													HorizontalAlignment="Center"
													FontSize="9"
													Text="{Binding SizeString}"
													/>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
