ElectronicObserver/Window/Wpf/Compass/Views/BattleView.xaml

<UserControl x:Class="ElectronicObserver.Window.Wpf.Compass.Views.BattleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ElectronicObserver.Window.Wpf.Compass.ViewModels"

             x:Name="BattleControl"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid DataContext="{Binding ViewModel, ElementName=BattleControl}" IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding TextFormationText}" Margin="2" />
			<Border Background="Transparent" ToolTip="{Binding TextAirSuperiorityToolTip}">
				<StackPanel Orientation="Horizontal">
					<Image Source="{Binding AirIcon}" Margin="2" />
					<TextBlock Text="{Binding TextAirSuperiorityText}" Margin="2" />
				</StackPanel>
			</Border>
			<TextBlock Text="{Binding TextEnemyFleetNameText}" Margin="2" />
		</StackPanel>

		<ItemsControl Grid.Row="1" ItemsSource="{Binding EnemyFleet}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="viewModels:MasterShipViewModel">
					<Border
						BorderBrush="#444"
						BorderThickness="0 0 0 1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="ShipName" />
								<ColumnDefinition Width="*" SharedSizeGroup="ShipSlots" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Margin="2"
								VerticalAlignment="Center"
								Text="{Binding Name}"
								MaxWidth="{Binding MaxNameWidth}"
								Foreground="{Binding ShipNameBrush}"
								TextTrimming="CharacterEllipsis"
								ToolTip="{Binding NameToolTip}">
								<TextBlock.InputBindings>
									<MouseBinding Command="{Binding OpenShipEncyclopediaCommand}" CommandParameter="{Binding ShipId}"
									              MouseAction="RightClick" />
								</TextBlock.InputBindings>
							</TextBlock>

							<!-- Background="Transparent" is needed for the tooltip -->
							<Border Grid.Column="1" Background="Transparent" x:Name="ShipEquipmentControl">
								<Border.ToolTip>
									<TextBlock Text="{Binding EquipmentToolTip}" />
								</Border.ToolTip>
								<ItemsControl ItemsSource="{Binding Slots}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Width="32">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>

												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>

												<Image
													Grid.Row="0"
													Grid.Column="0"
													Grid.RowSpan="2"
													Source="{Binding EquipmentIcon}" />

												<TextBlock
													Grid.Row="1"
													Grid.Column="1"
													FontSize="9"
													HorizontalAlignment="Center"
													Text="{Binding SizeString}" />
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
